<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 05 16:37:17 EDT 2003 -->
<TITLE>
Index (${Name} ${version} API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (${Name} ${version} API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="CMUNotificationAgent.html"><B>CMUNotificationAgent</B></A> - class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>.<DD>CMUNotificationAgent

 Agent in charge of notifying users / organisations of an activity<DT><A HREF="CMUNotificationAgent.html#CMUNotificationAgent()"><B>CMUNotificationAgent()</B></A> - 
Constructor for class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>Creates an notifyer agent using default paths for XSLT stylesheet and initial knowledge base: ./XML2Jess.xsl and
 ./KB.clp .<BR />
<DT><A HREF="CMUNotificationAgent.html#CMUNotificationAgent(java.lang.String, java.lang.String)"><B>CMUNotificationAgent(String, String)</B></A> - 
Constructor for class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>CCreates an notifyer agent using provided paths.<BR />
 <BR />
<DT><A HREF="CMUNotificationAgent.html#CMUNotificationAgent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>CMUNotificationAgent(String, String, String, String, String)</B></A> - 
Constructor for class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>CCreates an notifyer agent using provided paths.<BR />
 <BR />
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="CMUNotificationAgent.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>return Jabber ID.
<DT><A HREF="CMUNotificationAgent.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>return Jabber password.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="IXNotificationAgent.html"><B>IXNotificationAgent</B></A> - class <A HREF="IXNotificationAgent.html">IXNotificationAgent</A>.<DD>IXNotificationAgent

 Shallow agent to show how to extend CMUNotificationAgent<DT><A HREF="IXNotificationAgent.html#IXNotificationAgent(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>IXNotificationAgent(String, String, String, String, String)</B></A> - 
Constructor for class <A HREF="IXNotificationAgent.html">IXNotificationAgent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="JabberClient.html"><B>JabberClient</B></A> - class <A HREF="JabberClient.html">JabberClient</A>.<DD>&nbsp;<DT><A HREF="JabberClient.html#JabberClient()"><B>JabberClient()</B></A> - 
Constructor for class <A HREF="JabberClient.html">JabberClient</A>
<DD>&nbsp;
<DT><A HREF="JabberService.html"><B>JabberService</B></A> - class <A HREF="JabberService.html">JabberService</A>.<DD>&nbsp;<DT><A HREF="JabberService.html#JabberService()"><B>JabberService()</B></A> - 
Constructor for class <A HREF="JabberService.html">JabberService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="IXNotificationAgent.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="IXNotificationAgent.html">IXNotificationAgent</A>
<DD>&nbsp;
<DT><A HREF="JabberClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="JabberClient.html">JabberClient</A>
<DD>&nbsp;
<DT><A HREF="JabberService.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="JabberService.html">JabberService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="CMUNotificationAgent.html#printBase()"><B>printBase()</B></A> - 
Method in class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>Display the content of the knowledge base of the agent.<BR />
<DT><A HREF="CMUNotificationAgent.html#processMessage(java.io.Reader)"><B>processMessage(Reader)</B></A> - 
Method in class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>Method to provide a new message for the agent to process.<BR />
 <BR />
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="CMUNotificationAgent.html#report(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>report(String, String, String, String)</B></A> - 
Method in class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>Method called by the agent when it wants to send a report; it exists to be overwritten.<BR />
 <BR />
<DT><A HREF="IXNotificationAgent.html#report(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>report(String, String, String, String)</B></A> - 
Method in class <A HREF="IXNotificationAgent.html">IXNotificationAgent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="CMUNotificationAgent.html#sendMessage(java.io.Reader)"><B>sendMessage(Reader)</B></A> - 
Method in class <A HREF="CMUNotificationAgent.html">CMUNotificationAgent</A>
<DD>Method to send a message.<BR />
 <BR />
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003 Sadeh Lab. All Rights Reserved.
</BODY>
</HTML>
