<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:54:14 GMT 2008 -->
<TITLE>
AbstractIFormModel
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIFormModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIFormModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/AbstractEditorPanel.ListRightClickMenuItem.html" title="class in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/AbstractSetEditor.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/AbstractIFormModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIFormModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.ui</FONT>
<BR>
Class AbstractIFormModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.ui.AbstractIFormModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ix/iface/ui/event/DataChangeListener.html" title="interface in ix.iface.ui.event">DataChangeListener</A>, <A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ix/iface/ui/GenericIFormModel.html" title="class in ix.iface.ui">GenericIFormModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIFormModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A>, <A HREF="../../../ix/iface/ui/event/DataChangeListener.html" title="interface in ix.iface.ui.event">DataChangeListener</A></DL>
</PRE>

<P>
An abstract model class to be used to fill an IFormPanel.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#baseObject">baseObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#baseObjectClass">baseObjectClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#dataListeners">dataListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#displayFields">displayFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fieldClasses">fieldClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fieldNames">fieldNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#isUpdating">isUpdating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#nameFields">nameFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#settingData">settingData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#AbstractIFormModel(java.lang.Class)">AbstractIFormModel</A></B>(java.lang.Class&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#AbstractIFormModel(ix.iface.ui.EditableObject)">AbstractIFormModel</A></B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#addDataListener(ix.iface.ui.event.FormDataListener)">addDataListener</A></B>(<A HREF="../../../ix/iface/ui/event/FormDataListener.html" title="interface in ix.iface.ui.event">FormDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#addIfField(java.util.Collection, java.lang.Class, java.lang.String)">addIfField</A></B>(java.util.Collection&nbsp;fields,
           java.lang.Class&nbsp;c,
           java.lang.String&nbsp;sField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#addModelListener(ix.iface.ui.event.FormModelListener)">addModelListener</A></B>(<A HREF="../../../ix/iface/ui/event/FormModelListener.html" title="interface in ix.iface.ui.event">FormModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#clearData()">clearData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the model of its data;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;eo,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;oldValue,
            java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#dataChanged(ix.icore.event.ObjectChangeEvent)">dataChanged</A></B>(<A HREF="../../../ix/icore/event/ObjectChangeEvent.html" title="class in ix.icore.event">ObjectChangeEvent</A>&nbsp;oce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listening to changes to the object generated elsewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveClasses()">deriveClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects name and display fields and calls deriveClasses(fields).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveClasses(java.util.List)">deriveClasses</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the classes of the given fields and puts them into
 HashMap fieldClasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveDisplayFields()">deriveDisplayFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the fields to be used for displaying the object information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveNameFields()">deriveNameFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the fields to be used for displaying the object name(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveNames()">deriveNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects name and display fields and calls deriveNames(fields).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveNames(java.util.List)">deriveNames</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the names of the given fields and puts them into
 HashMap fieldNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#endUpdate()">endUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fireDataChanged(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">fireDataChanged</A></B>(java.lang.String&nbsp;field,
                java.lang.Object&nbsp;editedObject,
                java.lang.Object&nbsp;oldValue,
                java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that data has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fireModelChanged(java.lang.String)">fireModelChanged</A></B>(java.lang.String&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fireModelChanged(java.lang.String, ix.icore.event.ObjectChangeEvent)">fireModelChanged</A></B>(java.lang.String&nbsp;change,
                 <A HREF="../../../ix/icore/event/ObjectChangeEvent.html" title="class in ix.icore.event">ObjectChangeEvent</A>&nbsp;oce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getDataListeners()">getDataListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getDisplayClasses()">getDisplayClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the classes of the object's display fields 
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getDisplayFields()">getDisplayFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fields of the object that are to be displayed (exc. names)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getDisplayNames()">getDisplayNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the titles to use for the object's display fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getFieldClass(java.lang.String)">getFieldClass</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class of the object's given field name 
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getFieldName(java.lang.String)">getFieldName</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title to use for the object's given field (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getFieldWeight(java.lang.String)">getFieldWeight</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the weight of the object's given field name to establish its portion of
 the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getModelListeners()">getModelListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getNameClasses()">getNameClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the classes of the object's name fields 
 (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getNameFields()">getNameFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fields that correspond to the object's name (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getNameNames()">getNameNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the titles to use for the object's name fields (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model's current base object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getObjectClass()">getObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of the model's base object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getValue(ix.iface.ui.EditableObject, java.lang.String)">getValue</A></B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
         java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current object's value for the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#ignoreUpdate()">ignoreUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End update without firing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#isEditable(java.lang.String)">isEditable</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a field is editable (can be changed by the user) 
 or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#isFieldShowing(java.lang.String)">isFieldShowing</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the given field is part of the model display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#lookupFieldClasses(java.util.List)">lookupFieldClasses</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#lookupFieldNames(java.util.List)">lookupFieldNames</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setDisplayFields(java.util.List)">setDisplayFields</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields of the object that are to be displayed (exc. names)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setDisplayFields(java.lang.String[])">setDisplayFields</A></B>(java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields of the object that are to be shown as its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setFields()">setFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the name fields, display fields and the field names and classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setNameFields(java.util.List)">setNameFields</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields of the object that are to be shown as its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setNameFields(java.lang.String[])">setNameFields</A></B>(java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields of the object that are to be shown as its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setObject(ix.iface.ui.EditableObject)">setObject</A></B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the model's base object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setObjectClass(java.lang.Class)">setObjectClass</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class of the model's base object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
         java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object to change its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current object's given field to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#startUpdate()">startUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#stringToField(java.lang.String)">stringToField</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nameFields"><!-- --></A><H3>
nameFields</H3>
<PRE>
protected java.util.List <B>nameFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayFields"><!-- --></A><H3>
displayFields</H3>
<PRE>
protected java.util.List <B>displayFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldNames"><!-- --></A><H3>
fieldNames</H3>
<PRE>
protected java.util.HashMap <B>fieldNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldClasses"><!-- --></A><H3>
fieldClasses</H3>
<PRE>
protected java.util.HashMap <B>fieldClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseObject"><!-- --></A><H3>
baseObject</H3>
<PRE>
protected <A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> <B>baseObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseObjectClass"><!-- --></A><H3>
baseObjectClass</H3>
<PRE>
protected java.lang.Class <B>baseObjectClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.HashSet <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataListeners"><!-- --></A><H3>
dataListeners</H3>
<PRE>
protected java.util.HashSet <B>dataListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUpdating"><!-- --></A><H3>
isUpdating</H3>
<PRE>
protected boolean <B>isUpdating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="settingData"><!-- --></A><H3>
settingData</H3>
<PRE>
protected boolean <B>settingData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractIFormModel(java.lang.Class)"><!-- --></A><H3>
AbstractIFormModel</H3>
<PRE>
public <B>AbstractIFormModel</B>(java.lang.Class&nbsp;objectClass)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractIFormModel(ix.iface.ui.EditableObject)"><!-- --></A><H3>
AbstractIFormModel</H3>
<PRE>
public <B>AbstractIFormModel</B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearData()"><!-- --></A><H3>
clearData</H3>
<PRE>
public void <B>clearData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#clearData()">IFormModel</A></CODE></B></DD>
<DD>Clears the model of its data;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#clearData()">clearData</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(java.lang.String)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getFieldName(java.lang.String)">IFormModel</A></CODE></B></DD>
<DD>Gets the title to use for the object's given field (e.g. "Name", "Id")
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getFieldName(java.lang.String)">getFieldName</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldClass(java.lang.String)"><!-- --></A><H3>
getFieldClass</H3>
<PRE>
public java.lang.Class <B>getFieldClass</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getFieldClass(java.lang.String)">IFormModel</A></CODE></B></DD>
<DD>Gets the class of the object's given field name 
 (e.g. String.class, Object.class)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getFieldClass(java.lang.String)">getFieldClass</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldWeight(java.lang.String)"><!-- --></A><H3>
getFieldWeight</H3>
<PRE>
public double <B>getFieldWeight</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getFieldWeight(java.lang.String)">IFormModel</A></CODE></B></DD>
<DD>Gets the weight of the object's given field name to establish its portion of
 the display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getFieldWeight(java.lang.String)">getFieldWeight</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameFields(java.util.List)"><!-- --></A><H3>
setNameFields</H3>
<PRE>
public void <B>setNameFields</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setNameFields(java.util.List)">IFormModel</A></CODE></B></DD>
<DD>Sets the fields of the object that are to be shown as its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setNameFields(java.util.List)">setNameFields</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - a list of strings; the field names</DL>
</DD>
</DL>
<HR>

<A NAME="setNameFields(java.lang.String[])"><!-- --></A><H3>
setNameFields</H3>
<PRE>
public void <B>setNameFields</B>(java.lang.String[]&nbsp;fields)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setNameFields(java.lang.String[])">IFormModel</A></CODE></B></DD>
<DD>Sets the fields of the object that are to be shown as its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setNameFields(java.lang.String[])">setNameFields</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - an array of strings; the field names</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayFields(java.util.List)"><!-- --></A><H3>
setDisplayFields</H3>
<PRE>
public void <B>setDisplayFields</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setDisplayFields(java.util.List)">IFormModel</A></CODE></B></DD>
<DD>Sets the fields of the object that are to be displayed (exc. names)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setDisplayFields(java.util.List)">setDisplayFields</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - a list of strings; the field names</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayFields(java.lang.String[])"><!-- --></A><H3>
setDisplayFields</H3>
<PRE>
public void <B>setDisplayFields</B>(java.lang.String[]&nbsp;fields)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setDisplayFields(java.lang.String[])">IFormModel</A></CODE></B></DD>
<DD>Sets the fields of the object that are to be shown as its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setDisplayFields(java.lang.String[])">setDisplayFields</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - an array of strings; the field names</DL>
</DD>
</DL>
<HR>

<A NAME="getNameFields()"><!-- --></A><H3>
getNameFields</H3>
<PRE>
public java.util.List <B>getNameFields</B>()</PRE>
<DL>
<DD>Get the fields that correspond to the object's name (e.g. "name", "id")
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getNameFields()">getNameFields</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameNames()"><!-- --></A><H3>
getNameNames</H3>
<PRE>
public java.util.List <B>getNameNames</B>()</PRE>
<DL>
<DD>Get the titles to use for the object's name fields (e.g. "Name", "Id").
 Derive them if they are not there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameClasses()"><!-- --></A><H3>
getNameClasses</H3>
<PRE>
public java.util.List <B>getNameClasses</B>()</PRE>
<DL>
<DD>Get the classes of the object's name fields 
 (e.g. String.class, Object.class)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayFields()"><!-- --></A><H3>
getDisplayFields</H3>
<PRE>
public java.util.List <B>getDisplayFields</B>()</PRE>
<DL>
<DD>Get the fields of the object that are to be displayed (exc. names)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getDisplayFields()">getDisplayFields</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayNames()"><!-- --></A><H3>
getDisplayNames</H3>
<PRE>
public java.util.List <B>getDisplayNames</B>()</PRE>
<DL>
<DD>Get the titles to use for the object's display fields
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayClasses()"><!-- --></A><H3>
getDisplayClasses</H3>
<PRE>
public java.util.List <B>getDisplayClasses</B>()</PRE>
<DL>
<DD>Get the classes of the object's display fields 
 (e.g. String.class, Object.class, Collection.class)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectClass(java.lang.Class)"><!-- --></A><H3>
setObjectClass</H3>
<PRE>
public void <B>setObjectClass</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Set the class of the model's base object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClass()"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
public java.lang.Class <B>getObjectClass</B>()</PRE>
<DL>
<DD>Get the class of the model's base object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getObjectClass()">getObjectClass</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(ix.iface.ui.EditableObject)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setObject(ix.iface.ui.EditableObject)">IFormModel</A></CODE></B></DD>
<DD>Set the model's base object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setObject(ix.iface.ui.EditableObject)">setObject</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> <B>getObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getObject()">IFormModel</A></CODE></B></DD>
<DD>Get the model's current base object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Get the current object's value for the given field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(ix.iface.ui.EditableObject, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
                                 java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;field,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setValue(java.lang.String, java.lang.Object)">IFormModel</A></CODE></B></DD>
<DD>Sets the current object's given field to the given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
                        java.lang.String&nbsp;field,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Get the object to change its value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the value was changed, false if it was not.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToField(java.lang.String)"><!-- --></A><H3>
stringToField</H3>
<PRE>
public java.lang.reflect.Field <B>stringToField</B>(java.lang.String&nbsp;field)
                                      throws java.lang.NoSuchFieldException,
                                             java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFields()"><!-- --></A><H3>
setFields</H3>
<PRE>
public void <B>setFields</B>()</PRE>
<DL>
<DD>Derives the name fields, display fields and the field names and classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFieldNames(java.util.List)"><!-- --></A><H3>
lookupFieldNames</H3>
<PRE>
protected java.util.List <B>lookupFieldNames</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFieldClasses(java.util.List)"><!-- --></A><H3>
lookupFieldClasses</H3>
<PRE>
protected java.util.List <B>lookupFieldClasses</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFieldShowing(java.lang.String)"><!-- --></A><H3>
isFieldShowing</H3>
<PRE>
public boolean <B>isFieldShowing</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#isFieldShowing(java.lang.String)">IFormModel</A></CODE></B></DD>
<DD>Determines whether the given field is part of the model display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#isFieldShowing(java.lang.String)">isFieldShowing</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveNames()"><!-- --></A><H3>
deriveNames</H3>
<PRE>
protected void <B>deriveNames</B>()</PRE>
<DL>
<DD>Collects name and display fields and calls deriveNames(fields).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveClasses()"><!-- --></A><H3>
deriveClasses</H3>
<PRE>
protected void <B>deriveClasses</B>()</PRE>
<DL>
<DD>Collects name and display fields and calls deriveClasses(fields).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveNames(java.util.List)"><!-- --></A><H3>
deriveNames</H3>
<PRE>
protected abstract void <B>deriveNames</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD>Derives the names of the given fields and puts them into
 HashMap fieldNames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveClasses(java.util.List)"><!-- --></A><H3>
deriveClasses</H3>
<PRE>
protected abstract void <B>deriveClasses</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD>Derives the classes of the given fields and puts them into
 HashMap fieldClasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveNameFields()"><!-- --></A><H3>
deriveNameFields</H3>
<PRE>
protected abstract java.util.List <B>deriveNameFields</B>()</PRE>
<DL>
<DD>Derives the fields to be used for displaying the object name(s)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveDisplayFields()"><!-- --></A><H3>
deriveDisplayFields</H3>
<PRE>
protected abstract java.util.List <B>deriveDisplayFields</B>()</PRE>
<DL>
<DD>Derives the fields to be used for displaying the object information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIfField(java.util.Collection, java.lang.Class, java.lang.String)"><!-- --></A><H3>
addIfField</H3>
<PRE>
public static java.util.Collection <B>addIfField</B>(java.util.Collection&nbsp;fields,
                                              java.lang.Class&nbsp;c,
                                              java.lang.String&nbsp;sField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable(java.lang.String)"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#isEditable(java.lang.String)">IFormModel</A></CODE></B></DD>
<DD>Determines whether a field is editable (can be changed by the user) 
 or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#isEditable(java.lang.String)">isEditable</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startUpdate()"><!-- --></A><H3>
startUpdate</H3>
<PRE>
public void <B>startUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#startUpdate()">startUpdate</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endUpdate()"><!-- --></A><H3>
endUpdate</H3>
<PRE>
public void <B>endUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#endUpdate()">endUpdate</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreUpdate()"><!-- --></A><H3>
ignoreUpdate</H3>
<PRE>
public void <B>ignoreUpdate</B>()</PRE>
<DL>
<DD>End update without firing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#ignoreUpdate()">ignoreUpdate</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireModelChanged(java.lang.String, ix.icore.event.ObjectChangeEvent)"><!-- --></A><H3>
fireModelChanged</H3>
<PRE>
public void <B>fireModelChanged</B>(java.lang.String&nbsp;change,
                             <A HREF="../../../ix/icore/event/ObjectChangeEvent.html" title="class in ix.icore.event">ObjectChangeEvent</A>&nbsp;oce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireModelChanged(java.lang.String)"><!-- --></A><H3>
fireModelChanged</H3>
<PRE>
public void <B>fireModelChanged</B>(java.lang.String&nbsp;change)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDataChanged(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireDataChanged</H3>
<PRE>
public void <B>fireDataChanged</B>(java.lang.String&nbsp;field,
                            java.lang.Object&nbsp;editedObject,
                            java.lang.Object&nbsp;oldValue,
                            java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>Notify listeners that data has changed. Also fires ModelChanged.
 Make sure you only call this if data really has changed!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataChanged(ix.icore.event.ObjectChangeEvent)"><!-- --></A><H3>
dataChanged</H3>
<PRE>
public void <B>dataChanged</B>(<A HREF="../../../ix/icore/event/ObjectChangeEvent.html" title="class in ix.icore.event">ObjectChangeEvent</A>&nbsp;oce)</PRE>
<DL>
<DD>Listening to changes to the object generated elsewhere.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
dataChanged</H3>
<PRE>
public void <B>dataChanged</B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;eo,
                        java.lang.String&nbsp;field,
                        java.lang.Object&nbsp;oldValue,
                        java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/event/DataChangeListener.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/event/DataChangeListener.html" title="interface in ix.iface.ui.event">DataChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModelListener(ix.iface.ui.event.FormModelListener)"><!-- --></A><H3>
addModelListener</H3>
<PRE>
public void <B>addModelListener</B>(<A HREF="../../../ix/iface/ui/event/FormModelListener.html" title="interface in ix.iface.ui.event">FormModelListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#addModelListener(ix.iface.ui.event.FormModelListener)">addModelListener</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataListener(ix.iface.ui.event.FormDataListener)"><!-- --></A><H3>
addDataListener</H3>
<PRE>
public void <B>addDataListener</B>(<A HREF="../../../ix/iface/ui/event/FormDataListener.html" title="interface in ix.iface.ui.event">FormDataListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#addDataListener(ix.iface.ui.event.FormDataListener)">addDataListener</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelListeners()"><!-- --></A><H3>
getModelListeners</H3>
<PRE>
public java.util.HashSet <B>getModelListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getModelListeners()">getModelListeners</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataListeners()"><!-- --></A><H3>
getDataListeners</H3>
<PRE>
public java.util.HashSet <B>getDataListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#getDataListeners()">getDataListeners</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIFormModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/AbstractEditorPanel.ListRightClickMenuItem.html" title="class in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/AbstractSetEditor.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/AbstractIFormModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIFormModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
