<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:54:16 GMT 2008 -->
<TITLE>
GenericIFormModel
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericIFormModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericIFormModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/FrameSymbols.html" title="interface in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/HelpFrame.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/GenericIFormModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIFormModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ix.iface.ui.AbstractIFormModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.ui</FONT>
<BR>
Class GenericIFormModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">ix.iface.ui.AbstractIFormModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.ui.GenericIFormModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ix/iface/ui/event/DataChangeListener.html" title="interface in ix.iface.ui.event">DataChangeListener</A>, <A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ix/iview/ActionFormModel.html" title="class in ix.iview">ActionFormModel</A>, <A HREF="../../../ix/iview/DomainFormModel.html" title="class in ix.iview">DomainFormModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericIFormModel</B><DT>extends <A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></DL>
</PRE>

<P>
An default model to be used to fill an IFormPanel.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.iface.ui.AbstractIFormModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ix.iface.ui.<A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#baseObject">baseObject</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#baseObjectClass">baseObjectClass</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#dataListeners">dataListeners</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#displayFields">displayFields</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fieldClasses">fieldClasses</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fieldNames">fieldNames</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#isUpdating">isUpdating</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#listeners">listeners</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#nameFields">nameFields</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#settingData">settingData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#GenericIFormModel(java.lang.Class)">GenericIFormModel</A></B>(java.lang.Class&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#GenericIFormModel(ix.iface.ui.EditableObject)">GenericIFormModel</A></B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#deriveClass(java.lang.String)">deriveClass</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#deriveClasses(java.util.List)">deriveClasses</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the classes of the given fields and puts them into
 HashMap fieldClasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#deriveDisplayFields()">deriveDisplayFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the fields to be used for displaying the object information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#deriveName(java.lang.String)">deriveName</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#deriveNameFields()">deriveNameFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the fields to be used for displaying the object name(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#deriveNames(java.util.List)">deriveNames</A></B>(java.util.List&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the names of the given fields and puts them into
 HashMap fieldNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#setFields()">setFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derives the name fields, display fields and the field names and classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o,
         java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object to change its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current object's given field to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html#useField(java.lang.reflect.Field)">useField</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.iface.ui.AbstractIFormModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.iface.ui.<A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#addDataListener(ix.iface.ui.event.FormDataListener)">addDataListener</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#addIfField(java.util.Collection, java.lang.Class, java.lang.String)">addIfField</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#addModelListener(ix.iface.ui.event.FormModelListener)">addModelListener</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#clearData()">clearData</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#dataChanged(ix.icore.event.ObjectChangeEvent)">dataChanged</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveClasses()">deriveClasses</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveNames()">deriveNames</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#endUpdate()">endUpdate</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fireDataChanged(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">fireDataChanged</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fireModelChanged(java.lang.String)">fireModelChanged</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#fireModelChanged(java.lang.String, ix.icore.event.ObjectChangeEvent)">fireModelChanged</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getDataListeners()">getDataListeners</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getDisplayClasses()">getDisplayClasses</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getDisplayFields()">getDisplayFields</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getDisplayNames()">getDisplayNames</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getFieldClass(java.lang.String)">getFieldClass</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getFieldWeight(java.lang.String)">getFieldWeight</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getModelListeners()">getModelListeners</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getNameClasses()">getNameClasses</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getNameFields()">getNameFields</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getNameNames()">getNameNames</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getObject()">getObject</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getObjectClass()">getObjectClass</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getValue(ix.iface.ui.EditableObject, java.lang.String)">getValue</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#ignoreUpdate()">ignoreUpdate</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#isEditable(java.lang.String)">isEditable</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#isFieldShowing(java.lang.String)">isFieldShowing</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#lookupFieldClasses(java.util.List)">lookupFieldClasses</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#lookupFieldNames(java.util.List)">lookupFieldNames</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setDisplayFields(java.util.List)">setDisplayFields</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setDisplayFields(java.lang.String[])">setDisplayFields</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setNameFields(java.util.List)">setNameFields</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setNameFields(java.lang.String[])">setNameFields</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setObject(ix.iface.ui.EditableObject)">setObject</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setObjectClass(java.lang.Class)">setObjectClass</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#startUpdate()">startUpdate</A>, <A HREF="../../../ix/iface/ui/AbstractIFormModel.html#stringToField(java.lang.String)">stringToField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericIFormModel(java.lang.Class)"><!-- --></A><H3>
GenericIFormModel</H3>
<PRE>
public <B>GenericIFormModel</B>(java.lang.Class&nbsp;objectClass)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericIFormModel(ix.iface.ui.EditableObject)"><!-- --></A><H3>
GenericIFormModel</H3>
<PRE>
public <B>GenericIFormModel</B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFields()"><!-- --></A><H3>
setFields</H3>
<PRE>
public void <B>setFields</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setFields()">AbstractIFormModel</A></CODE></B></DD>
<DD>Derives the name fields, display fields and the field names and classes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setFields()">setFields</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveNames(java.util.List)"><!-- --></A><H3>
deriveNames</H3>
<PRE>
protected void <B>deriveNames</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveNames(java.util.List)">AbstractIFormModel</A></CODE></B></DD>
<DD>Derives the names of the given fields and puts them into
 HashMap fieldNames.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveNames(java.util.List)">deriveNames</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveName(java.lang.String)"><!-- --></A><H3>
deriveName</H3>
<PRE>
protected java.lang.String <B>deriveName</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveClasses(java.util.List)"><!-- --></A><H3>
deriveClasses</H3>
<PRE>
protected void <B>deriveClasses</B>(java.util.List&nbsp;fields)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveClasses(java.util.List)">AbstractIFormModel</A></CODE></B></DD>
<DD>Derives the classes of the given fields and puts them into
 HashMap fieldClasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveClasses(java.util.List)">deriveClasses</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveClass(java.lang.String)"><!-- --></A><H3>
deriveClass</H3>
<PRE>
protected java.lang.Class <B>deriveClass</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveNameFields()"><!-- --></A><H3>
deriveNameFields</H3>
<PRE>
protected java.util.List <B>deriveNameFields</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveNameFields()">AbstractIFormModel</A></CODE></B></DD>
<DD>Derives the fields to be used for displaying the object name(s)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveNameFields()">deriveNameFields</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveDisplayFields()"><!-- --></A><H3>
deriveDisplayFields</H3>
<PRE>
protected java.util.List <B>deriveDisplayFields</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveDisplayFields()">AbstractIFormModel</A></CODE></B></DD>
<DD>Derives the fields to be used for displaying the object information
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#deriveDisplayFields()">deriveDisplayFields</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useField(java.lang.reflect.Field)"><!-- --></A><H3>
useField</H3>
<PRE>
protected boolean <B>useField</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public java.lang.String <B>show</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;field,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setValue(java.lang.String, java.lang.Object)">IFormModel</A></CODE></B></DD>
<DD>Sets the current object's given field to the given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(<A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o,
                        java.lang.String&nbsp;field,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">AbstractIFormModel</A></CODE></B></DD>
<DD>Get the object to change its value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the value was changed, false if it was not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericIFormModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/FrameSymbols.html" title="interface in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/HelpFrame.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/GenericIFormModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIFormModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ix.iface.ui.AbstractIFormModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
