<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:54:29 GMT 2008 -->
<TITLE>
JFrameMTP
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFrameMTP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFrameMTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/JObjectMenu.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/JFrameMTP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFrameMTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.ui</FONT>
<BR>
Class JFrameMTP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/iface/util/ToolFrame.html" title="class in ix.iface.util">ix.iface.util.ToolFrame</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">ix.iface.ui.JFrameMT</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.ui.JFrameMTP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ix/icore/event/AgentNameListener.html" title="interface in ix.icore.event">AgentNameListener</A>, <A HREF="../../../ix/iface/ui/FrameSymbols.html" title="interface in ix.iface.ui">FrameSymbols</A>, java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ix/iview/DomainEditorFrame.html" title="class in ix.iview">DomainEditorFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JFrameMTP</B><DT>extends <A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">JFrameMT</A><DT>implements java.awt.event.ActionListener, javax.swing.event.ChangeListener, java.awt.event.ItemListener, <A HREF="../../../ix/iface/ui/FrameSymbols.html" title="interface in ix.iface.ui">FrameSymbols</A></DL>
</PRE>

<P>
A frame with a set of panels.

 Can make a default Windows and Styles menu (add to View menu?)
 Provides useful functions for filling a windows menu, adding panels.
 Keeps track of all known panels and styles and the current panel and style
 
 provides default functions for setPanelStyle, setCurrentPanel
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ix.iface.ui.JFrameMTP">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/iface/ui/CardPanel.html" title="class in ix.iface.ui">CardPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#cardsPanel">cardsPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#isAdjusting">isAdjusting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set when the panel is created so that change events can be ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#styleMenu">styleMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#tabbedPane">tabbedPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#windowsMenu">windowsMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.iface.ui.JFrameMT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ix.iface.ui.<A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">JFrameMT</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/ui/JFrameMT.html#aboutItem">aboutItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#closeItem">closeItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#copyIcon">copyIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#copyItem">copyItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#cutIcon">cutIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#cutItem">cutItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#directory">directory</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#editMenu">editMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#exitItem">exitItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#extensions">extensions</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#file">file</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#fileChooser">fileChooser</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#fileMenu">fileMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#fileType">fileType</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#helpFile">helpFile</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#helpFrame">helpFrame</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#helpFrameIcon">helpFrameIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#helpIcon">helpIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#helpItem">helpItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#helpMenu">helpMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#JPanel2">JPanel2</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#mainJPanel">mainJPanel</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#manualItem">manualItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#menuBar">menuBar</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#newIcon">newIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#newItem">newItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#openIcon">openIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#openItem">openItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#optionsMenu">optionsMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#pasteIcon">pasteIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#pasteItem">pasteItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#redoIcon">redoIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#redoItem">redoItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#revertIcon">revertIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#revertItem">revertItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#saveAsItem">saveAsItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#saveIcon">saveIcon</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#saveItem">saveItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#toolBar">toolBar</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#toolbarItem">toolbarItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#toolsMenu">toolsMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#viewMenu">viewMenu</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.iface.util.ToolFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ix.iface.util.<A HREF="../../../ix/iface/util/ToolFrame.html" title="class in ix.iface.util">ToolFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/util/ToolFrame.html#toolFrames">toolFrames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.iface.ui.FrameSymbols"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ix.iface.ui.<A HREF="../../../ix/iface/ui/FrameSymbols.html" title="interface in ix.iface.ui">FrameSymbols</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/ui/FrameSymbols.html#STYLE_CARD">STYLE_CARD</A>, <A HREF="../../../ix/iface/ui/FrameSymbols.html#STYLE_SIMPLE">STYLE_SIMPLE</A>, <A HREF="../../../ix/iface/ui/FrameSymbols.html#STYLE_TABBED">STYLE_TABBED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#JFrameMTP()">JFrameMTP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#JFrameMTP(java.lang.String)">JFrameMTP</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the ActionListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#adaptMenusToPanel(javax.swing.JPanel)">adaptMenusToPanel</A></B>(javax.swing.JPanel&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#addPanel(javax.swing.JPanel, java.lang.String, java.lang.String)">addPanel</A></B>(javax.swing.JPanel&nbsp;panel,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;tttext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a panel to the set of panels that can be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#changePanelStyle()">changePanelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#currentPanelChanging(javax.swing.JPanel, javax.swing.JPanel)">currentPanelChanging</A></B>(javax.swing.JPanel&nbsp;oldPanel,
                     javax.swing.JPanel&nbsp;newPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changing current panel from old to new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#fillWindowsMenu()">fillWindowsMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a single-selection radio menu ("Windows") with the names of
 all panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#getACurrentPanel()">getACurrentPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#getCurrentPanel()">getCurrentPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#getNamedPanel(java.lang.String)">getNamedPanel</A></B>(java.lang.String&nbsp;panelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#getPanels()">getPanels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#getPanelStyle()">getPanelStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#getPanelStyles()">getPanelStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(java.awt.event.ItemEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens to changes in which panel is selected in the cardsPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#makeDefaultMenuToolbar()">makeDefaultMenuToolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a default menubar and toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#makeOptionsMenu()">makeOptionsMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#makeStyleMenu(javax.swing.JComponent)">makeStyleMenu</A></B>(javax.swing.JComponent&nbsp;parentMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a default style menu (all known styles) and no toolbar buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#makeViewMenu()">makeViewMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#makeWindowsMenu(javax.swing.JComponent)">makeWindowsMenu</A></B>(javax.swing.JComponent&nbsp;parentMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a default windows menu and no toolbar buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#makeWindowsMenu(javax.swing.JComponent, java.lang.String)">makeWindowsMenu</A></B>(javax.swing.JComponent&nbsp;parentMenu,
                java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As above, but with the given string as the menu title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#removeAllPanels()">removeAllPanels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all panels from the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#setCurrentPanel(javax.swing.JPanel)">setCurrentPanel</A></B>(javax.swing.JPanel&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#setPanelStyle(java.lang.String)">setPanelStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#setPanelStyles(java.util.ArrayList)">setPanelStyles</A></B>(java.util.ArrayList&nbsp;styles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#setStyleInMenu(java.lang.String)">setStyleInMenu</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#setWindowsMenuSelection(java.lang.String)">setWindowsMenuSelection</A></B>(java.lang.String&nbsp;panelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</A></B>(javax.swing.event.ChangeEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens to changes in which panel is selected in the TabbedPane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#updateCurrentPanel(javax.swing.JPanel)">updateCurrentPanel</A></B>(javax.swing.JPanel&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out updates when the panel has been changed in the window via
 tab or card selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/JFrameMTP.html#updateCurrentPanel(java.lang.String)">updateCurrentPanel</A></B>(java.lang.String&nbsp;panelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.iface.ui.JFrameMT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.iface.ui.<A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">JFrameMT</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/ui/JFrameMT.html#aboutDialog()">aboutDialog</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#adaptDefaultMenu()">adaptDefaultMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#adaptDefaultMenuToolbar()">adaptDefaultMenuToolbar</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#adaptDefaultToolbar()">adaptDefaultToolbar</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#close()">close</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#ensureFileChooser()">ensureFileChooser</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#ensureHelpFrame()">ensureHelpFrame</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#exit()">exit</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#exitApplication()">exitApplication</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeDefaultMenu()">makeDefaultMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#MakeDefaultToolbar()">MakeDefaultToolbar</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeEditMenu()">makeEditMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeEditMenuTool(javax.swing.JComponent)">makeEditMenuTool</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeFileMenu()">makeFileMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeFileMenuExits()">makeFileMenuExits</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeFileMenuTool(javax.swing.JComponent)">makeFileMenuTool</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeFileMenuToolExits(javax.swing.JMenu)">makeFileMenuToolExits</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeFileMenuToolFiles(javax.swing.JMenu)">makeFileMenuToolFiles</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeFrame()">makeFrame</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeHelpMenu()">makeHelpMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeHelpMenuTool(javax.swing.JComponent)">makeHelpMenuTool</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeMenu(javax.swing.JComponent, java.lang.String)">makeMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeMenuToolBars()">makeMenuToolBars</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeOptionsMenuTool(javax.swing.JComponent)">makeOptionsMenuTool</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeRadioMenuItem(javax.swing.JComponent, java.lang.String, java.lang.String)">makeRadioMenuItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeToolbarItem(javax.swing.JMenu)">makeToolbarItem</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeToolsMenu()">makeToolsMenu</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeToolsMenuTool(javax.swing.JComponent)">makeToolsMenuTool</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#makeViewMenuTool(javax.swing.JComponent)">makeViewMenuTool</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#openFile()">openFile</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#openFile(java.io.File)">openFile</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#placeToolbarButton(javax.swing.JButton, int)">placeToolbarButton</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#saveFile()">saveFile</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#saveFileAs()">saveFileAs</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#saveToFile(java.io.File)">saveToFile</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#toggleToolbar(boolean)">toggleToolbar</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#userChooseFile()">userChooseFile</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#userHelp()">userHelp</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#userManual()">userManual</A>, <A HREF="../../../ix/iface/ui/JFrameMT.html#validFileName(java.lang.String)">validFileName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.iface.util.ToolFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.iface.util.<A HREF="../../../ix/iface/util/ToolFrame.html" title="class in ix.iface.util">ToolFrame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/util/ToolFrame.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../ix/iface/util/ToolFrame.html#symbolNameChanged(ix.icore.event.AgentNameEvent)">symbolNameChanged</A>, <A HREF="../../../ix/iface/util/ToolFrame.html#walkToolFrames(ix.util.Proc)">walkToolFrames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAdjusting"><!-- --></A><H3>
isAdjusting</H3>
<PRE>
public boolean <B>isAdjusting</B></PRE>
<DL>
<DD>set when the panel is created so that change events can be ignored
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabbedPane"><!-- --></A><H3>
tabbedPane</H3>
<PRE>
protected javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cardsPanel"><!-- --></A><H3>
cardsPanel</H3>
<PRE>
protected <A HREF="../../../ix/iface/ui/CardPanel.html" title="class in ix.iface.ui">CardPanel</A> <B>cardsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="windowsMenu"><!-- --></A><H3>
windowsMenu</H3>
<PRE>
public javax.swing.JMenu <B>windowsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="styleMenu"><!-- --></A><H3>
styleMenu</H3>
<PRE>
public javax.swing.JMenu <B>styleMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JFrameMTP()"><!-- --></A><H3>
JFrameMTP</H3>
<PRE>
public <B>JFrameMTP</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JFrameMTP(java.lang.String)"><!-- --></A><H3>
JFrameMTP</H3>
<PRE>
public <B>JFrameMTP</B>(java.lang.String&nbsp;style)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPanelStyle()"><!-- --></A><H3>
getPanelStyle</H3>
<PRE>
public java.lang.String <B>getPanelStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanelStyle(java.lang.String)"><!-- --></A><H3>
setPanelStyle</H3>
<PRE>
public boolean <B>setPanelStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleInMenu(java.lang.String)"><!-- --></A><H3>
setStyleInMenu</H3>
<PRE>
protected void <B>setStyleInMenu</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelStyles()"><!-- --></A><H3>
getPanelStyles</H3>
<PRE>
public java.util.ArrayList <B>getPanelStyles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanelStyles(java.util.ArrayList)"><!-- --></A><H3>
setPanelStyles</H3>
<PRE>
public void <B>setPanelStyles</B>(java.util.ArrayList&nbsp;styles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanels()"><!-- --></A><H3>
getPanels</H3>
<PRE>
public java.util.ArrayList <B>getPanels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getACurrentPanel()"><!-- --></A><H3>
getACurrentPanel</H3>
<PRE>
public javax.swing.JPanel <B>getACurrentPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPanel()"><!-- --></A><H3>
getCurrentPanel</H3>
<PRE>
public javax.swing.JPanel <B>getCurrentPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPanel(javax.swing.JPanel)"><!-- --></A><H3>
setCurrentPanel</H3>
<PRE>
public void <B>setCurrentPanel</B>(javax.swing.JPanel&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentPanel(javax.swing.JPanel)"><!-- --></A><H3>
updateCurrentPanel</H3>
<PRE>
protected boolean <B>updateCurrentPanel</B>(javax.swing.JPanel&nbsp;panel)</PRE>
<DL>
<DD>Carry out updates when the panel has been changed in the window via
 tab or card selection.
 The panel is already displayed in the window, update currentPanel and
 menus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there were changes to be made, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentPanel(java.lang.String)"><!-- --></A><H3>
updateCurrentPanel</H3>
<PRE>
protected boolean <B>updateCurrentPanel</B>(java.lang.String&nbsp;panelName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentPanelChanging(javax.swing.JPanel, javax.swing.JPanel)"><!-- --></A><H3>
currentPanelChanging</H3>
<PRE>
protected boolean <B>currentPanelChanging</B>(javax.swing.JPanel&nbsp;oldPanel,
                                       javax.swing.JPanel&nbsp;newPanel)</PRE>
<DL>
<DD>Changing current panel from old to new.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the panels should really change, false if the old panel
 should remain.</DL>
</DD>
</DL>
<HR>

<A NAME="adaptMenusToPanel(javax.swing.JPanel)"><!-- --></A><H3>
adaptMenusToPanel</H3>
<PRE>
protected void <B>adaptMenusToPanel</B>(javax.swing.JPanel&nbsp;panel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedPanel(java.lang.String)"><!-- --></A><H3>
getNamedPanel</H3>
<PRE>
protected javax.swing.JPanel <B>getNamedPanel</B>(java.lang.String&nbsp;panelName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowsMenuSelection(java.lang.String)"><!-- --></A><H3>
setWindowsMenuSelection</H3>
<PRE>
protected void <B>setWindowsMenuSelection</B>(java.lang.String&nbsp;panelName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPanel(javax.swing.JPanel, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPanel</H3>
<PRE>
public void <B>addPanel</B>(javax.swing.JPanel&nbsp;panel,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;tttext)</PRE>
<DL>
<DD>Adds a panel to the set of panels that can be displayed.
 Sets the given parameters in the panel and adds the panel to the panel
 list.<p>

 NOTE: ensure that the panel names are unique! <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - the panel to be added<DD><CODE>name</CODE> - a string to be used as the panel's identifyier for the user<DD><CODE>tttext</CODE> - the tool tip text to use for the panel</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPanels()"><!-- --></A><H3>
removeAllPanels</H3>
<PRE>
public void <B>removeAllPanels</B>()</PRE>
<DL>
<DD>Removes all panels from the frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDefaultMenuToolbar()"><!-- --></A><H3>
makeDefaultMenuToolbar</H3>
<PRE>
public void <B>makeDefaultMenuToolbar</B>()</PRE>
<DL>
<DD>Makes a default menubar and toolbar.
 Menus: File, Edit, View (Style, Windows), Help
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/JFrameMT.html#makeDefaultMenuToolbar()">makeDefaultMenuToolbar</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">JFrameMT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeViewMenu()"><!-- --></A><H3>
makeViewMenu</H3>
<PRE>
public void <B>makeViewMenu</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/JFrameMT.html#makeViewMenu()">makeViewMenu</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">JFrameMT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOptionsMenu()"><!-- --></A><H3>
makeOptionsMenu</H3>
<PRE>
public void <B>makeOptionsMenu</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/JFrameMT.html#makeOptionsMenu()">makeOptionsMenu</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">JFrameMT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeWindowsMenu(javax.swing.JComponent)"><!-- --></A><H3>
makeWindowsMenu</H3>
<PRE>
public javax.swing.JMenu <B>makeWindowsMenu</B>(javax.swing.JComponent&nbsp;parentMenu)</PRE>
<DL>
<DD>Makes a default windows menu and no toolbar buttons.
 Makes a single-selection radio menu ("Windows") with the names of
 all panels.
 <ul>
 <li> Menu items: "Windows" menu, <panel-name>*
 <li> Toolbar buttons: none
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeWindowsMenu(javax.swing.JComponent, java.lang.String)"><!-- --></A><H3>
makeWindowsMenu</H3>
<PRE>
public javax.swing.JMenu <B>makeWindowsMenu</B>(javax.swing.JComponent&nbsp;parentMenu,
                                         java.lang.String&nbsp;title)</PRE>
<DL>
<DD>As above, but with the given string as the menu title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStyleMenu(javax.swing.JComponent)"><!-- --></A><H3>
makeStyleMenu</H3>
<PRE>
public javax.swing.JMenu <B>makeStyleMenu</B>(javax.swing.JComponent&nbsp;parentMenu)</PRE>
<DL>
<DD>Makes a default style menu (all known styles) and no toolbar buttons.
 Currently, known styles are "single", "tabbed", "card"
 <ul>
 <li> Menu items: simple, tabbed, card, 
 <li> Toolbar buttons: none
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillWindowsMenu()"><!-- --></A><H3>
fillWindowsMenu</H3>
<PRE>
public void <B>fillWindowsMenu</B>()</PRE>
<DL>
<DD>Makes a single-selection radio menu ("Windows") with the names of
 all panels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePanelStyle()"><!-- --></A><H3>
changePanelStyle</H3>
<PRE>
protected void <B>changePanelStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(java.awt.event.ItemEvent&nbsp;event)</PRE>
<DL>
<DD>Listens to changes in which panel is selected in the cardsPanel.
 Updates the selection in the Windows menu (if there is one).
 Note: the card panel will have displayed the panel already.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>itemStateChanged</CODE> in interface <CODE>java.awt.event.ItemListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged(javax.swing.event.ChangeEvent)"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>(javax.swing.event.ChangeEvent&nbsp;e)</PRE>
<DL>
<DD>Listens to changes in which panel is selected in the TabbedPane
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stateChanged</CODE> in interface <CODE>javax.swing.event.ChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Implements the ActionListener interface.
 First passes the event to the current DomainEditorPanel to see if it can
 process it. If the panel does not recognise the event, this tries to do
 the processing itself. If this cannot recognise the event either,
 this passes it to its superclass (JFrameMT).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/JFrameMT.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">JFrameMT</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFrameMTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/JObjectMenu.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/JFrameMTP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFrameMTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
