<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:56:59 GMT 2008 -->
<TITLE>
ix.iface.ui
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ix.iface.ui";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/plan/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ix.iface.ui
</H2>
I-X user interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></B></TD>
<TD>An interface for objects to be edited, especially via IForm editors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/FourField.html" title="interface in ix.iface.ui">FourField</A></B></TD>
<TD>An interface with four aspects: string, colour, symbol, image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/FramePanel.html" title="interface in ix.iface.ui">FramePanel</A></B></TD>
<TD>An interface implemented by all panels that may handle events generated
 in their parent frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/FrameSymbols.html" title="interface in ix.iface.ui">FrameSymbols</A></B></TD>
<TD>Static symbols for IX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IFormModel.html" title="interface in ix.iface.ui">IFormModel</A></B></TD>
<TD>An interface model to be used to fill an IFormPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></B></TD>
<TD>A simple panel with a label (title), a component, and optional buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXRenderer.html" title="interface in ix.iface.ui">IXRenderer</A></B></TD>
<TD>A renderer for list or table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JConstraintListener.html" title="interface in ix.iface.ui">JConstraintListener</A></B></TD>
<TD>An interface for things that are interested in new constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JPropertiesEditor.html" title="interface in ix.iface.ui">JPropertiesEditor</A></B></TD>
<TD>An interface for editing properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JSelectorDialog.JSelectorListener.html" title="interface in ix.iface.ui">JSelectorDialog.JSelectorListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/ObjectManager.html" title="interface in ix.iface.ui">ObjectManager</A></B></TD>
<TD>An interface to provide access to an (ordered) set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/PropertiesApplication.html" title="interface in ix.iface.ui">PropertiesApplication</A></B></TD>
<TD>An interface implemented by all applications (agents) that have
 properties or preferences that can be changed.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/AboutFrame.html" title="class in ix.iface.ui">AboutFrame</A></B></TD>
<TD>A frame with a menu bar to close it, and a scrollable, enabled, but
 non-editable text area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></B></TD>
<TD>A simple panel with a label (title), a component, and optional buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/AbstractIFormModel.html" title="class in ix.iface.ui">AbstractIFormModel</A></B></TD>
<TD>An abstract model class to be used to fill an IFormPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/AbstractSetEditor.html" title="class in ix.iface.ui">AbstractSetEditor</A></B></TD>
<TD>Support for editing sets of objects (e.g. constraints)
 Looks after adding/removing/editing the objects
 and keeping the set consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/CardPanel.html" title="class in ix.iface.ui">CardPanel</A></B></TD>
<TD>A panel with a combo-box and a card panel that can display other panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/DefaultColourField.html" title="class in ix.iface.ui">DefaultColourField</A></B></TD>
<TD>An interface with four aspects: string, colour, symbol, image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/EditableColourField.html" title="class in ix.iface.ui">EditableColourField</A></B></TD>
<TD>An interface with four aspects: string, colour, symbol, image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/GenericIFormModel.html" title="class in ix.iface.ui">GenericIFormModel</A></B></TD>
<TD>An default model to be used to fill an IFormPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/HelpFrame.html" title="class in ix.iface.ui">HelpFrame</A></B></TD>
<TD>A frame with a menu bar to close it, and a scrollable text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/HTMLFrame.html" title="class in ix.iface.ui">HTMLFrame</A></B></TD>
<TD>A frame with a menu bar to close it, and a scrollable text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/HTMLPanel.html" title="class in ix.iface.ui">HTMLPanel</A></B></TD>
<TD>A panel with a type-in box, open-button, and a scrollable JEditorPane for
 HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IconRenderer.html" title="class in ix.iface.ui">IconRenderer</A></B></TD>
<TD>IconRenderer - uses text, colour, image and a symbol to display information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IFormPanel.html" title="class in ix.iface.ui">IFormPanel</A></B></TD>
<TD>A form-style panel for viewing/editing an object
 Each object field has a sub-panel associated with it that has a label, 
 a panel item, and may have buttons (IXEditorPanel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXButPanel.html" title="class in ix.iface.ui">IXButPanel</A></B></TD>
<TD>A simple button panel with buttons of the same size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXComboBox.html" title="class in ix.iface.ui">IXComboBox</A></B></TD>
<TD>A JComboBox that generates an event even when the same item is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXGUIConsts.html" title="class in ix.iface.ui">IXGUIConsts</A></B></TD>
<TD>An object containing constants useful for GUI layouts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXLabelRenderer.html" title="class in ix.iface.ui">IXLabelRenderer</A></B></TD>
<TD>A renderer for list or table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXPopupMenu.html" title="class in ix.iface.ui">IXPopupMenu</A></B></TD>
<TD>A renderer for list or table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXTextRenderer.html" title="class in ix.iface.ui">IXTextRenderer</A></B></TD>
<TD>A renderer for list or table cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></B></TD>
<TD>A toolbar button that is not necessarily shown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JConstraintEditor.html" title="class in ix.iface.ui">JConstraintEditor</A></B></TD>
<TD>An abstract class with useful things for building constraint editors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JFrameMT.html" title="class in ix.iface.ui">JFrameMT</A></B></TD>
<TD>A frame with a menu bar, a tool bar, and file/about/exit dialogues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JFrameMTP.html" title="class in ix.iface.ui">JFrameMTP</A></B></TD>
<TD>A frame with a set of panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JObjectMenu.html" title="class in ix.iface.ui">JObjectMenu</A></B></TD>
<TD>A JMenu that notes a current object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JObjectPopup.html" title="class in ix.iface.ui">JObjectPopup</A></B></TD>
<TD>A JPopupMenu that notes a current object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JPreferencesDialog.html" title="class in ix.iface.ui">JPreferencesDialog</A></B></TD>
<TD>An abstarct dialog for editing preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JPropertiesManager.html" title="class in ix.iface.ui">JPropertiesManager</A></B></TD>
<TD>An abstarct class for managing the properties and preferences of an
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/JSelectorDialog.html" title="class in ix.iface.ui">JSelectorDialog</A></B></TD>
<TD>An abstract class with useful things for building constraint editors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/ListEditorPanel.html" title="class in ix.iface.ui">ListEditorPanel</A></B></TD>
<TD>A simple panel with a label (title), a component, and optional buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/NamedRenderer.html" title="class in ix.iface.ui">NamedRenderer</A></B></TD>
<TD>An efficient renderer like RendererJLabel, but a subclass of JTextField
 to allow mousing text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/NDRenderer.html" title="class in ix.iface.ui">NDRenderer</A></B></TD>
<TD>NDRenderer - uses text, colour, image and a symbol to display information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/NDTextRenderer.html" title="class in ix.iface.ui">NDTextRenderer</A></B></TD>
<TD>NDRenderer - uses text, colour, image and a symbol to display information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/NeutralIconRenderer.html" title="class in ix.iface.ui">NeutralIconRenderer</A></B></TD>
<TD>NeutralIconRenderer - icon renderer with background as given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/RendererLinkLabel.html" title="class in ix.iface.ui">RendererLinkLabel</A></B></TD>
<TD>A renderer that can follow URL links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/SimpleTextRenderer.html" title="class in ix.iface.ui">SimpleTextRenderer</A></B></TD>
<TD>A renderer for list or table cells that shows the object's name or toString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html" title="class in ix.iface.ui">ThingEditorPanel</A></B></TD>
<TD>A simple panel with a label (title), a component, and optional buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../ix/iface/ui/ToggleEditorPanel.html" title="class in ix.iface.ui">ToggleEditorPanel</A></B></TD>
<TD>A simple panel with a label (title), a component, and optional
 buttons.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ix.iface.ui Description
</H2>

<P>
I-X user interfaces.
All classes and interfaces domain independent aspects of user interfaces.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/plan/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
