<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X Software</TITLE>
</HEAD>
<BODY>

<body bgcolor="white">

<table width=100%>
<tr>
<td><h1>I-X Software - Version 4.4</h1></td>
<td><img src="doc/ip2-logo-72x72.gif" alt="I-X"
         align="right" width="72" height="72">
</td>
</tr>
</table>

<hr />

<p>

</P>

<P>
Further information on the I-X Software is available in the documentation
available if you <a href="doc/index.html">Click Here</a> or via the
<a href="http://www.aiai.ed.ac.uk/project/ix/">I-X Web Site</a>.
</P>

<P>
You can look at the directory structure of the I-X release if you
<a href="doc/dir-structure.html">Click Here</a>.
</P>


<P>
Please read the terms and conditions described in the box below or
available directly if you <a href="doc/ix-licence.html">Click Here</a>.

The I-X release contains a number of components or add-ons
which themselves are the subject of licences as described if you
<a href="doc/ix-licence-imports.html">Click Here</a>.

US government use is permittted as described if you
<a href="doc/ix-licence-us-government.html">Click Here</a>.

Do you accept these terms?
</P>

<center>
<TABLE>
  <TBODY>
  <TR VALIGN=MIDDLE>
    <TD>
      <FORM action=doc/ix-licence-accept.html method=get>
          <INPUT type=submit value=Accept> 
      </FORM>
    </TD>
    <TD>
      <FORM action=doc/ix-licence-reject.html method=get>
          <INPUT type=submit value=Reject>
      </FORM>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</center>

<center>
<table width="600" height="480" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <IFRAME SRC="doc/ix-licence.html" NAME="content"
          marginwidth="5" marginheight="0" scrolling="yes"
          FRAMEBORDER="1" width="580" height="460"
          class="if">
      </IFRAME>
    </td>
  </tr>
</table>
</center>

</BODY>
</HTML>

