<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Avatar-Controller User's Guide</title>
<style type="text/css">
body { max-width: 80ex }
body { margin-left: 1.2cm }
body { background-color: white }
</style>
</head>

<!-- Updated: Thu Mar 19 19:28:17 2009 by Jeff Dalton
-->

<body>

<h1>Avatar-Controller User's Guide</h1>



<h2>Introduction</h2>

<h3>Overview</h3>

<p>The avatar-controller is a program that can be used to control
a Second Life or OpenSim avatar as a robot ("bot").  The program
understands commands that can make the avatar stand, sit,
look at a particular object, change an object's texture,
and so on.  Commands can be typed by the user on the console
or can be taken from a file named in a <b>script</b> command.</p>

<p>The commands are described in later sections, below,
and they include ones that are useful in scripts, and commands
that find the names of things in the simulated world, as
well as commands that tell the avatar what to do.</p>


<h3>Command sources</h3>

<p>The avatar-controller works with two queues of input.</p>

<p>One contains the lines from any scripts that are being processed.
Normally, it is either empty or else contains the remaining lines from
a single script; however, if a <b>script</b> command is used inside a
script, the lines from the script named in that command will appear
before the remaining lines from the original script (and so on
recursively).</p>

<p>The other queue contains everything else, where currently "everything
else" means commands that the user types on the console plus any
textual chat that the avatar hears.  Each line of chat is turned
into a <b>chat-from</b> command, so that all of the input that
the program processes can be treated as commands.</p>

<p>Commands from scripts have priority.  If the user types a
<b>script</b> command, the program will run commands from the
script, one by one, until they have all been handled.  Any
commands typed by the user during that time will not be processed
until the script has finished.</p>

<p>The one exception to this is when the script is waiting for an
event to occur, in which case input from the user (and from chat)
will be examined, although it will not be executed as commands.
For more on that, see the description of the <b>wait-for</b>
command.</p>


<h3>Playing sound files</h3>

<p>The program can play a sequence of sound files while it is
processing other commands, or it can play a sound file and wait
for it to finish.  See the <b>play-sound-sequence</b> and
<b>play-sound-file</b> commands.</p>


<h3>"Find-" and "list-" commands</h3>

<p>Since we want to be able to refer to objects, textures, etc.
by their names, rather than have to use their long and essentially
meaningless "universally unique IDs" (UUIDs), it is often necessary
to do something in order to find out their names; and then it can
be useful to see a list of the known names, from time to time,
in order to check what names can be used.</p>

<p>Therefore, there are "<b>find-</b>" and "<b>list-</b>" commands
for most of the types of things we'll want to use.  These commands
are typically typed on the console when experimenting, or when
"setting up" for an experiment.</p>


<h3>Names and spaces</h3>

<p>For most types of things that can be referred to in commands
(prims, avatars, textures, etc), their names are allowed to contain
spaces.  The one exception, at present, is sound files.</p>


<h3>Log files</h3>

<p>Each time the program is run, it creates a log file in the "logs"
directory.  The log files have extension ".txt" and have names that
begin with "log" and then have numeric values for year, month, day,
hour, minute, and second, separated by "-"s, that show when the
program started running.  Note that these names will sort so that
later logs appear later in an alphabetically ordered list.</p>

<p>A log file contains a time-stamped line for each command that
was processed, including comments.</p>


<h3>Directory structure</h3>

<p>The program expects to find certain directories ("sounds", "logs",
"scripts") in certain places relative to its ".exe" file.  Here is
the expected structure:</p>

<pre>TestProject
   TestProject
      bin
         Debug
         Release
            ...
            TestBot.exe
            ...
      logs
          ... log files ...
      scripts
          ... script files ...
      sounds
          ... sound files ...
</pre>


<h3>Commands</h3>

<p>Commands are described like this:
<dl>
<dt><b>command-name</b> <i>argument-description ...</i></dt>
<dd>
    <p>A description of what the command does.</p>
</dd>
</dl>
</p>


<h2>Logging in and out</h2>

<dl>

<dt><b>login</b> <i>first-name last-name password</i></dt>
<dd>
    <p>Log in the indicated user / avatar.  This is the avatar
    that will be controlled by the program.</p>

    <p><i>Logging in currently happens automatically
    when the program is run instead.</i></p>
</dd>

<dt><b>bye</b></dt>
<dd>
    <p>Log out the avatar and exit the program.</p>
</dd>

</dl>



<h2>Objects</h2>

<dl>

<dt><b>find-objects</b> <i>distance</i></dt>
<dd>
    <p>Find the names of objects (prims) within the indicated
    distance from the avatar.   The distance is believed to be
    metres and can be given as a decimal.  </p>
</dd>

<dt><b>list-objects</b></dt>
<dd>
    <p>List the known object names.</p>
</dd>

<dt><b>look-at</b> <i>object-name</i></dt>
<dd>
    <p>Tell the avatar to look at the object.  This effect
    persists until a <b>stop-looking</b> command is given.</p>
</dd>

<dt><b>stop-looking</b></dt>
<dd>
    <p>Cancel a <b>look-at</b> effect.</p>
</dd>

<dt><b>face</b> <i>object-name</i></dt>
<dd>
    <p>Tell the avatar to turn towards the object.</p>
</dd>

<dt><b>sit-on</b> <i>object-name</i></dt>
<dd>
    <p>Tell the avatar to sit on the object.</p>
</dd>

<dt><b>stand</b></dt>
<dd>
    <p>Tell the avatar to stand up.</p>
</dd>


</dl>



<h2>Textures</h2>

<dl>

<dt><b>find-inventory-textures</b></dt>
<dd>
    <p>Find the textures in the avatar's inventory "Textures" folder.</p>
</dd>

<dt><b>find-object-textures</b> <i>object-name</i></dt>
<dd>
    <p>Find the textures in the object's contents.</p>
</dd>

<dt><b>list-textures</b></dt>
<dd>
    <p>List the known texture names.</p>
</dd>

<dt><b>set-texture</b> <i>object-name</i> <b>=</b> <i>texture-name</i></dt>
<dd>
    <p>Change the object's texture.</p>
</dd>

</dl>



<h2>Sounds</h2>

<h3>In-world sounds</h3>

<dl>

<dt><b>find-inventory-sounds</b></dt>
<dd>
    <p>Find the sounds in the avatar's inventory "Sounds" folder.</p>
</dd>

<dt><b>find-object-sounds</b> <i>object-name</i></dt>
<dd>
    <p>Find the sounds in the object's contents.</p>
</dd>

<dt><b>list-sounds</b></dt>
<dd>
    <p>List the names of known in-world sounds.</p>
</dd>

<dt><b>play-in-world</b> <i>sound-name</i></dt>
<dd>
    <p>Play an in-world sound in-world.</p>
</dd>


</dl>

<h3>Sound files</h3>

<dl>

<dt><b>sound-directory</b> <i>directory-name</i></dt>
<dd>
    <p>Preload sound (.wav) files from the directory.</p>

    <p>Preloading simply means that the data is read from the file now,
    so that it doesn't have to be read right before the sound is played.
    Preloading therefore allows sounds to start playing more quickly
    when a sound-playing command is given.</p>

    <p>Sound files in the "sounds" directory are preloaded
    automatically when the program starts running.</p>
</dd>

<dt><b>list-sound-files</b></dt>
<dd>
    <p>List the names of preloaded sound files.</p>
</dd>

<dt><b>play-sound-file</b> <i>name</i></dt>
<dd>
    <p>Play a preloaded sound file and wait until it's finished playing.</p>
</dd>

<dt><b>play-sound-sequence</b> <i>name ...</i></dt>
<dd>
    <p>Play a sequence of preloaded sound files while continuing to process
    later commands.</p>
</dd>

</dl>



<h2>Movement</h2>

<p>There are not at present any working movement commands apart
from the ones listed in the "Objects" section.</p>



<h2>Appearance</h2>

<dl>

<dt><b>wear-outfit</b> <i>outfit-name</i></dt>
<dd>
    <p>Change the outfit the avatar is wearing.  This can also
    change the avatar's gender.</p>
    <p><i>This command does not yet work reliably.</i></p>
</dd>

</dl>


<h2>Text chat</h2>

<dt><b>say</b> <i>text ...</i></dt>
<dd>
    <p>Has the avatar say the text in-world on chanel 0.</p>
</dd>

<dt><b>chat-from</b> <i>source-name</i><b>: </b><i>text ...</i></dt>
<dd>
    <p>Reports chat that is heard by the avatar.</p>
</dd>

<dl>

</dl>



<h2>Scripts</h2>

<dl>

<dt><b>list-scripts</b></dt>
<dd>
    <p>List the known sript names.  They will be the names of any
    ".txt" files in the "scripts" directory.  New scripts created
    while the program is running will be noticed.</p>
</dd>

<dt><b>script</b> <i>script-name</i></dt>
<dd>
    <p>Tell the program to take commands from a script file.</p>

    <p>If a <b>script</b> command appears in a script, commands
    from the script it names will be processed before any remaining
    commands from the current script.</p>
</dd>

<dt><b>//</b> <i>text ...</i></dt>
<dd>
    <p>A comment.  The "//" must be followed by a space.</p>

    <p>Comments are written to the console and also appear
    in the log file.</p>
</dd>

<dt><b>sleep</b> <i>seconds</i></dt>
<dd>
    <p>Tell the program to stop taking commands for some number
    of seconds.  The number can have a decimal fraction, so that
    "sleep 1.5" would sleep for one and a half seconds.</p>

    <p>Note that sound sequences will continue to play during a
    sleep.  Therefore, mixing sleeps with other commands lets you
    control what the avatar is doing while the sounds play.</p>
</dd>

<dt><b>wait-for</b> <i>pattern</i></dt>
<dd>
    <p>Wait for a command that matches the pattern.  A
    <b>wait-for</b>:
    <ol>
    <li>Suspends  the processing of commands from scripts.</li>
    <li>Examines commmands from other sources util one is received
        that matches the pattern.  All of the examined commands,
        including the matching one, are discarded rather than being
        interpreted in their usual way.</li>
    <li>Resumes processing commands from scripts.</li>
    </ol>
    </p>

    <p>The pattern is treated as a regular expression (of the
    sort understood by the C# Regex class).  This is explained
    further in the "cookbook" section below.</p>

    <p>The matching command will typically be one produced by in-world
    chat -- see <b>chat-from</b> above -- but it doesn't have to be.
    It also doesn't have to be a valid command.  For example,
    it would be possible to wait for "hoo"; and if a "hoo"
    command appeared, perhaps typed by a passing owl, it would
    end the wait even though the program would find it meaningless
    in any other context.</p>

    <p>If the <b>wait-for</b> is in a script, the "wait" holds back
    later commands from the script but will still examine ones from
    the console.   That makes it possible to end the wait
    by typing a command on the console, if desired.</p>

    <p>Typing a <b>wait-for</b> as a console command, rather
    that using it in a script, is a convenient way to test
    what the pattern will match, by typing further commands
    to see what happens.   For example, where the user types
    the text after "--"s:
    <pre>    -- wait-for .* weather
    Waiting for .* weather
    -- sunny day
    Skipping sunny day
    -- cloudyweather
    Skipping cloudyweather
    -- cloudy weather
    Found a match for .* weather: cloudy weather</pre></p>
</dd>

<dt><b>stop-waiting</b></dt>
<dd>
    <p>Break out of a <b>wait-for</b> without having to match
    the pattern.</p>
</dd>

</dl>

<p><b>Warning:</b> A <b>wait-for</b> will examine any commands
that were input while the script was running and that have not
yet been processed, and this includes any <b>chat-from</b>
commands produced by chat, even though that chat occurred
before the wait began.  In some cases, this is ok; in others
it wouldn't be.</p>



<h2>A wait-for cookbook</h2>

<h3>Regular expressions</h3>

<p>Regular expressions are a convenient and much-used way to describe
patterns in text, but they can be cryptic to the uninitiated.
(Complex ones can be cryptic to almost anyone.)  So this section
explains some of the regular expressions that will most commonly be
used in <b>wait-for</b> commands.</p>

<p>The main things to note about regular expressions are:
<ol>

<li>In a <b>wait-for</b>, the expression must match the entire
command.</li>

<li>Most characters, such as letters, normally match only themselves.
So the regular expression "apple" will match only "apple".</li>

<li>However, in a <b>wait-for</b> letter case doesn't matter, and
so "apple" will match "Apple", "APPLE", "ApPlE", and so on.</li>

<li>There are a number of specially-treated characters that make
a regular expression  match in more interesting ways:
<tt>. $ ^ { [ ( | ) * + ? \</tt>
We will discuss only a few of them here:
  <blockquote>
  <table>
  <tr><td><tt>.</tt> matches any character</td></tr>
  <tr><td><tt>*</tt> lets something match zero or more times</td></tr>
  <tr><td><tt>+</tt> lets something match one or more times</td></tr>
  </table>
  </blockquote>
</li>

<li>If you want one of those characters to match itself, put
a backslash in front of it.  Backslash works the other way in
front of letters and tends to give them a special meaning.</li>

</ol>
</p>

<p>So "a*b+" will match any number of "a"s followed by one or more "b"s.
The combination ".*" is a way to say it doesn't matter what characters
appear there.  So "a.*b" matches anything that starts with "a" and
ends with "b".  Note that the regular expression "Touched." will match
"Touched.", but it will also match "Touched!", "Touched3", and so on,
which may be ok.   To match exactly "Touched.", use "Touched\.".</p>

<h3>Cookbook</h3>

<p>Remember that chat comes through as a <b>chat-from</b> command,
So you have to match the "chat-from" as well as the more interesting
parts.  Also, the object name and the chat text are separated by
"<tt>: </tt>".</p>

<dl>

<dt>To wait for any object to say "Touched":</dt>
<dd>
    <p><tt>wait-for chat-from .*: Touched</tt></p>
</dd>

<dt>To wait for a particular object to say something (anything):</dt>
<dd>
    <p><tt>wait-for chat-from object-name: .*</tt></p>

    <p>with "object-name" replaced by the object's name.</p>
</dd>

<dt>To wait for a particular object to say "Touched"</dt>
<dd>
    <p><tt>wait-for chat-from object-name: Touched</tt></p>

    <p>with "object-name" replaced by the object's name.</p>
</dd>

<dt>To wait for an object whose named begins with "answer"
    to say something that contains "Touched"</dt>
<dd>
    <p><tt>wait-for chat-from answer.*: .*Touched.*</tt></p>
</dd>


</dl>


<hr></hr>
<small><address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address></small>
</body>
</html>