Jabberbeans License

This license covers the file jabberbeans.jar.

The contents of this file are subject to the Jabber Open Source License
Version 1.0 (the "License").  You may not copy or use this file, in either
source code or executable form, except in compliance with the License.  You
may obtain a copy of the License at http://www.jabber.com/license/ or at
http://www.opensource.org/.  

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
for the specific language governing rights and limitations under the
License.

Copyrights

Portions created by or assigned to Jabber.com, Inc. are 
Copyright (c) 2000 Jabber.com, Inc.  All Rights Reserved.  Contact
information for Jabber.com, Inc. is available at http://www.jabber.com/.

Portions Copyright (c) 1999-2000 David Waite
 
Other portions copyright their respective owners.

Acknowledgements

Special thanks to the Jabber Open Source Contributors for their
suggestions and support of Jabber.
