Co-OPR Compendium/I-X Form

Issue: What are the generic means to recover Isolated Personnel?

Co-OPR I-X Options:

HandlerAction [Expand using recover-by-negotiation-generic]
HandlerAction [Expand using recover-by-grey-force]
HandlerAction [Expand using recover-by-sof]
HandlerAction [Expand using recover-by-covert-means]
HandlerAction [Expand using recover-by-civilian-means]
HandlerAction [Expand using recover-unassisted]

Co-OPR Compendium Answers:

recover by negotiation

recover by grey-force

recover by sof

recover by covert-means

recover unassisted


