
Issues
------

are we collecting intelligence
what can we get from initial briefing
consider adding verify-location task afterwards
are all ?obj trained for halo missions
consider adding protect activities afterwards
consider adding provide activities afterwards
consider adding diversion activities afterwards
consider adding verify-location task afterwards

Activities
----------

recover UNESCO-Visitors
   rescue UNESCO-Visitors
      report UNESCO-Visitors
      locate UNESCO-Visitors
      allocate-one sof-oda SF-ODA-1 (support UNESCO-Visitors)
      move-from-base SF-ODA-1 UNESCO-Visitors
         move by-fixed-wing SF-ODA-1 Brittan-Ranch
         halo-drop SF-ODA-1
         verify-location UNESCO-Visitors
            locate UNESCO-Visitors
      support SF-ODA-1 UNESCO-Visitors
      allocate-one sof-oda SF-ODA-2 (recover UNESCO-Visitors)
      move-from-base SF-ODA-2 UNESCO-Visitors
         move by-heli SF-ODA-2 LZ-N-Brittan-Ranch
      recover SF-ODA-2 UNESCO-Visitors
         extract-by-helicopter SF-ODA-2 UNESCO-Visitors
            protect SF-ODA-2 UNESCO-Visitors
            make-contact SF-ODA-2 UNESCO-Visitors
            authenticate SF-ODA-2 UNESCO-Visitors
            walk SF-ODA-2 UNESCO-Visitors LZ-N-Brittan-Ranch
            fly-by-heli SF-ODA-2 UNESCO-Visitors Sacramento
      return UNESCO-Visitors
rescue UNESCO-Visitors
   report UNESCO-Visitors
   locate UNESCO-Visitors
   support UNESCO-Visitors
   recover UNESCO-Visitors
      negotiate-recovery UNESCO-Visitors
   return UNESCO-Visitors

Activities in Full
------------------

1 recover UNESCO-Visitors
   expansion-refinement-name = "recover-by-rescue"

   1-1 rescue UNESCO-Visitors
      expansion-refinement-name = "rescue-2-teams-sof-support-sof-recovery"

      1-1-1 report UNESCO-Visitors

      1-1-2 locate UNESCO-Visitors
         expansion-refinement-name = "locate-already-known"

      1-1-3 allocate-one sof-oda SF-ODA-1 (support UNESCO-Visitors)
         expansion-refinement-name = "allocate-one"

      1-1-4 move-from-base SF-ODA-1 UNESCO-Visitors
         expansion-refinement-name = "from-base-by-halo-drop"

         1-1-4-1 move by-fixed-wing SF-ODA-1 Brittan-Ranch
            expansion-refinement-name = "move-by-fixed-wing"

         1-1-4-2 halo-drop SF-ODA-1

         1-1-4-3 verify-location UNESCO-Visitors
            expansion-refinement-name = "verify-locate-by-re-locating"

            1-1-4-3-1 locate UNESCO-Visitors
               expansion-refinement-name = "locate-already-known"

      1-1-5 support SF-ODA-1 UNESCO-Visitors
         expansion-refinement-name = "provide-sof-support"

      1-1-6 allocate-one sof-oda SF-ODA-2 (recover UNESCO-Visitors)
         expansion-refinement-name = "allocate-one"

      1-1-7 move-from-base SF-ODA-2 UNESCO-Visitors
         expansion-refinement-name = "from-base-by-heli"

         1-1-7-1 move by-heli SF-ODA-2 LZ-N-Brittan-Ranch
            expansion-refinement-name = "move-by-heli"

      1-1-8 recover SF-ODA-2 UNESCO-Visitors
         expansion-refinement-name = "recover-by-sof-heli"

         1-1-8-1 extract-by-helicopter SF-ODA-2 UNESCO-Visitors
            expansion-refinement-name = "extract-by-heli"

            1-1-8-1-1 protect SF-ODA-2 UNESCO-Visitors

            1-1-8-1-2 make-contact SF-ODA-2 UNESCO-Visitors

            1-1-8-1-3 authenticate SF-ODA-2 UNESCO-Visitors

            1-1-8-1-4 walk SF-ODA-2 UNESCO-Visitors LZ-N-Brittan-Ranch
               expansion-refinement-name = "take-by-foot"

            1-1-8-1-5 fly-by-heli SF-ODA-2 UNESCO-Visitors Sacramento
               expansion-refinement-name = "take-by-heli"

      1-1-9 return UNESCO-Visitors

2 rescue UNESCO-Visitors
   expansion-refinement-name = "rescue-generic"

   2-1 report UNESCO-Visitors

   2-2 locate UNESCO-Visitors
      expansion-refinement-name = "locate-already-known"

   2-3 support UNESCO-Visitors
      expansion-refinement-name = "provide-other-support"

   2-4 recover UNESCO-Visitors
      expansion-refinement-name = "recover-by-negotiation-generic"

      2-4-1 negotiate-recovery UNESCO-Visitors

   2-5 return UNESCO-Visitors


Timeline
--------

   begin rescue UNESCO-Visitors
   report UNESCO-Visitors
   locate UNESCO-Visitors
   begin recover UNESCO-Visitors
   negotiate-recovery UNESCO-Visitors
   end recover UNESCO-Visitors
   return UNESCO-Visitors
   support UNESCO-Visitors
   end rescue UNESCO-Visitors
   begin recover UNESCO-Visitors
   begin rescue UNESCO-Visitors
   allocate-one sof-oda SF-ODA-1 (support UNESCO-Visitors)
   begin move-from-base SF-ODA-1 UNESCO-Visitors
   move by-fixed-wing SF-ODA-1 Brittan-Ranch
   halo-drop SF-ODA-1
   begin verify-location UNESCO-Visitors
   locate UNESCO-Visitors
   end verify-location UNESCO-Visitors
   end move-from-base SF-ODA-1 UNESCO-Visitors
   allocate-one sof-oda SF-ODA-2 (recover UNESCO-Visitors)
   begin move-from-base SF-ODA-2 UNESCO-Visitors
   move by-heli SF-ODA-2 LZ-N-Brittan-Ranch
   end move-from-base SF-ODA-2 UNESCO-Visitors
   report UNESCO-Visitors
   locate UNESCO-Visitors
   begin recover SF-ODA-2 UNESCO-Visitors
   begin extract-by-helicopter SF-ODA-2 UNESCO-Visitors
   make-contact SF-ODA-2 UNESCO-Visitors
   authenticate SF-ODA-2 UNESCO-Visitors
   walk SF-ODA-2 UNESCO-Visitors LZ-N-Brittan-Ranch
   fly-by-heli SF-ODA-2 UNESCO-Visitors Sacramento
   protect SF-ODA-2 UNESCO-Visitors
   end extract-by-helicopter SF-ODA-2 UNESCO-Visitors
   end recover SF-ODA-2 UNESCO-Visitors
   return UNESCO-Visitors
   support SF-ODA-1 UNESCO-Visitors
   end rescue UNESCO-Visitors
   end recover UNESCO-Visitors

World State
-----------

   type = aircraft
   latitude AWACS-EA-1-1 = 47.984
   location AWACS-EA-1-1 = Boeing-Field
   longitude AWACS-EA-1-1 = -122.177
   status AWACS-EA-1-1 = available-once-per-day
   type AWACS-EA-1-1 = aircraft
   latitude AWACS-EA-1-2 = 47.984
   longitude AWACS-EA-1-2 = -122.172
   status AWACS-EA-1-2 = available-once-per-day
   type AWACS-EA-1-2 = aircraft
   latitude AWACS-EA-1-3 = 47.984
   longitude AWACS-EA-1-3 = -122.167
   status AWACS-EA-1-3 = available-once-per-day
   type AWACS-EA-1-3 = aircraft
   latitude Armored-Regiment-1 = 35.18
   longitude Armored-Regiment-1 = -116.78
   type Armored-Regiment-1 = opposing-force
   geo-fixed Astoria = true
   latitude Astoria = 46.18
   longitude Astoria = -123.8
   type Astoria = airport
   latitude Auburn-Safe-House = 38.8974
   longitude Auburn-Safe-House = 121.0755
   type Auburn-Safe-House = "safe-house"
   geo-fixed Beale-Air-Base = true
   latitude Beale-Air-Base = 38.87
   longitude Beale-Air-Base = -121.5
   type Beale-Air-Base = airport
   geo-fixed Boeing-Airfield = true
   latitude Boeing-Airfield = 48.2
   longitude Boeing-Airfield = -122.23
   type Boeing-Airfield = airport
   geo-fixed Brittan-Ranch = true
   heli-landing-zone Brittan-Ranch = LZ-N-Brittan-Ranch
   latitude Brittan-Ranch = 39.441982
   longitude Brittan-Ranch = -122.633705
   transport-distance Brittan-Ranch Fouts-Springs = short
   type Brittan-Ranch = location
   latitude CA-5th-Div-Mtn-Co-1 = 39.39678
   location CA-5th-Div-Mtn-Co-1 = Fouts-Springs
   longitude CA-5th-Div-Mtn-Co-1 = -122.63171
   type CA-5th-Div-Mtn-Co-1 = opposing-force
   latitude CA-5th-Div-Mtn-Co-2 = 39.40006
   location CA-5th-Div-Mtn-Co-2 = Fouts-Springs
   longitude CA-5th-Div-Mtn-Co-2 = -122.62742
   type CA-5th-Div-Mtn-Co-2 = opposing-force
   latitude CA-Coastguard-Cutter = 39.225964
   longitude CA-Coastguard-Cutter = -123.78174
   maxSpeed CA-Coastguard-Cutter = 35Km/h
   type CA-Coastguard-Cutter = cutter
   geo-fixed Camp-Roberts-Airfield = true
   latitude Camp-Roberts-Airfield = 35.81
   longitude Camp-Roberts-Airfield = -120.83
   type Camp-Roberts-Airfield = airport
   altitude Carson-City = 600
   geo-fixed Carson-City = true
   latitude Carson-City = 39.234993
   longitude Carson-City = -119.7016
   type Carson-City = airport
   geo-fixed Castle-Air-Base = true
   latitude Castle-Air-Base = 37.33
   longitude Castle-Air-Base = -120.58
   type Castle-Air-Base = airport
   geo-fixed Chico = true
   is-safe-destination Chico = false
   latitude Chico = 39.77042
   longitude Chico = -121.80772
   type Chico = location
   latitude Civilian-Team-1 = 39.77144
   location Civilian-Team-1 = Chico
   longitude Civilian-Team-1 = -121.788345
   status Civilian-Team-1 = available
   transportation Civilian-Team-1 = civilian-cargo-trucks
   type Civilian-Team-1 = civilian-driver-team
   latitude Civilian-Truck-1 = 39.7714
   location Civilian-Truck-1 = Chico
   longitude Civilian-Truck-1 = -121.788345
   status Civilian-Truck-1 = available
   type Civilian-Truck-1 = truck
   geo-fixed Coast-Guard-Station-Eureka = true
   latitude Coast-Guard-Station-Eureka = 40.83
   longitude Coast-Guard-Station-Eureka = -124.19
   type Coast-Guard-Station-Eureka = port
   geo-fixed Coast-Guard-Station-LA = true
   latitude Coast-Guard-Station-LA = 33.9
   longitude Coast-Guard-Station-LA = -118.44
   type Coast-Guard-Station-LA = port
   latitude Conspirators-Team-1 = 39.404285
   location Conspirators-Team-1 = Fouts-Springs
   longitude Conspirators-Team-1 = -122.5547
   type Conspirators-Team-1 = opposing-force
   latitude Conspirators-Team-2 = 39.4
   location Conspirators-Team-2 = Fouts-Springs
   longitude Conspirators-Team-2 = -122.7
   type Conspirators-Team-2 = opposing-force
   latitude Corps-1 = 38.62
   longitude Corps-1 = -121.4
   type Corps-1 = opposing-force
   latitude Corps-1-Lewis = 47.21
   longitude Corps-1-Lewis = -122.25
   type Corps-1-Lewis = friendly-force
   latitude Corps-2-Air-Defense-Regiment-121 = 35.87
   longitude Corps-2-Air-Defense-Regiment-121 = -120.88
   type Corps-2-Air-Defense-Regiment-121 = opposing-force
   latitude E6-B-1 = 47.288
   location E6-B-1 = McChord-AFB
   longitude E6-B-1 = -122.265
   status E6-B-1 = available
   type E6-B-1 = aircraft
   latitude E6-B-2 = 47.288
   location E6-B-2 = McChord-AFB
   longitude E6-B-2 = -122.26
   status E6-B-2 = available
   type E6-B-2 = aircraft
   latitude E6-B-3 = 47.288
   location E6-B-3 = McChord-AFB
   longitude E6-B-3 = -122.255
   status E6-B-3 = available
   geo-fixed Edwards-Air-Base = true
   latitude Edwards-Air-Base = 34.81
   longitude Edwards-Air-Base = -117.92
   type Edwards-Air-Base = airport
   geo-fixed Fairchild = true
   latitude Fairchild = 47.51
   longitude Fairchild = -117.43
   type Fairchild = airport
   BurnCare Fort-Bragg = available
   Cardiology Fort-Bragg = available
   GeneralHealth Fort-Bragg = available
   GeneralMedicine Fort-Bragg = available
   IntensiveCare Fort-Bragg = available
   MedSupportLevel Fort-Bragg = Level2
   Neurology Fort-Bragg = not-available
   Radiology Fort-Bragg = not-available
   Surgery Fort-Bragg = available
   altitude Fort-Bragg = 10
   geo-fixed Fort-Bragg = true
   latitude Fort-Bragg = 39.490486
   longitude Fort-Bragg = -123.78096
   type Fort-Bragg = hospital
   altitude Fouts-Springs = 500
   geo-fixed Fouts-Springs = true
   latitude Fouts-Springs = 39.39817
   longitude Fouts-Springs = -122.630356
   transport-distance Fouts-Springs Brittan-Ranch = short
   transport-distance Fouts-Springs LZ-N-Brittan-Ranch = short
   type Fouts-Springs = airfield
   latitude Gendarme-Battalion-1 = 47.9
   longitude Gendarme-Battalion-1 = -122.3
   type Gendarme-Battalion-1 = friendly-force
   latitude Gendarme-Battalion-2 = 44.73
   longitude Gendarme-Battalion-2 = -123.0
   type Gendarme-Battalion-2 = friendly-force
   latitude GlobalHawk-1 = 58.582
   location GlobalHawk-1 = Juneau
   longitude GlobalHawk-1 = -134.334
   status GlobalHawk-1 = available-once-per-day
   type GlobalHawk-1 = uav
   latitude GlobalHawk-2 = 58.582
   location GlobalHawk-2 = Juneau
   longitude GlobalHawk-2 = -134.329
   status GlobalHawk-2 = available-once-per-day
   type GlobalHawk-2 = uav
   geo-fixed HQ-Air-Force-Sacramento = true
   latitude HQ-Air-Force-Sacramento = 38.34
   longitude HQ-Air-Force-Sacramento = -121.3
   type HQ-Air-Force-Sacramento = airport
   geo-fixed HQ-Air-Force-Salem = true
   latitude HQ-Air-Force-Salem = 45.12
   longitude HQ-Air-Force-Salem = -123.0
   type HQ-Air-Force-Salem = airport
   latitude Infantry-Div-1 = 47.22
   longitude Infantry-Div-1 = -122.24
   type Infantry-Div-1 = friendly-force
   latitude Infantry-Div-2 = 46.9
   longitude Infantry-Div-2 = -120.07
   type Infantry-Div-2 = friendly-force
   latitude Infantry-Div-3 = 38.55
   longitude Infantry-Div-3 = -122.67
   type Infantry-Div-3 = opposing-force
   latitude Infantry-Div-5 = 39.8
   longitude Infantry-Div-5 = -121.9
   type Infantry-Div-5 = opposing-force
   latitude Infantry-Division-1 = 32.86
   longitude Infantry-Division-1 = -117.14
   type Infantry-Division-1 = opposing-force
   latitude Infantry-Division-4 = 36.91
   longitude Infantry-Division-4 = -121.64
   type Infantry-Division-4 = opposing-force
   geo-fixed Irwin-Airfield = true
   latitude Irwin-Airfield = 35.3
   longitude Irwin-Airfield = -116.66
   type Irwin-Airfield = airport
   latitude JSTARS-1 = 47.285
   location JSTARS-1 = McChord-AFB
   longitude JSTARS-1 = -122.26
   status JSTARS-1 = available-once-per-day
   type JSTARS-1 = aircraft
   latitude JSTARS-2 = 47.285
   location JSTARS-2 = McChord-AFB
   longitude JSTARS-2 = -122.255
   status JSTARS-2 = available-once-per-day
   type JSTARS-2 = aircraft
   latitude KC-10-Refueler-1 = 47.981
   longitude KC-10-Refueler-1 = -122.172
   status KC-10-Refueler-1 = available-twice-per-day
   type KC-10-Refueler-1 = aircraft
   latitude KC-10-Refueler-2 = 47.981
   longitude KC-10-Refueler-2 = -122.167
   status KC-10-Refueler-2 = available-twice-per-day
   type KC-10-Refueler-2 = aircraft
   latitude KC-10-Refueler-3 = 47.981
   longitude KC-10-Refueler-3 = -122.162
   status KC-10-Refueler-3 = available-twice-per-day
   type KC-10-Refueler-3 = aircraft
   geo-fixed Klamath-Falls = true
   latitude Klamath-Falls = 42.43
   longitude Klamath-Falls = -121.8
   type Klamath-Falls = airport
   latitude LZ-N-Brittan-Ranch = 39.455704
   longitude LZ-N-Brittan-Ranch = -122.630516
   transport-distance LZ-N-Brittan-Ranch Fouts-Springs = short
   type LZ-N-Brittan-Ranch = location
   latitude Logistics-Regiment-1 = 39.75
   longitude Logistics-Regiment-1 = -122.3
   type Logistics-Regiment-1 = opposing-force
   latitude Logistics-Regiment-2 = 33.25
   longitude Logistics-Regiment-2 = -11732
   type Logistics-Regiment-2 = opposing-force
   latitude Mar-24-Exp-Unit = 37.103825
   location Mar-24-Exp-Unit = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit = -125.79598
   status Mar-24-Exp-Unit = available
   type Mar-24-Exp-Unit = infantry-battalion
   latitude Mar-24-Exp-Unit-AH-1W-1 = 37.092
   location Mar-24-Exp-Unit-AH-1W-1 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-AH-1W-1 = -125.806
   status Mar-24-Exp-Unit-AH-1W-1 = available
   type Mar-24-Exp-Unit-AH-1W-1 = helicopter-small
   latitude Mar-24-Exp-Unit-AH-1W-2 = 37.092
   location Mar-24-Exp-Unit-AH-1W-2 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-AH-1W-2 = -125.801
   status Mar-24-Exp-Unit-AH-1W-2 = available
   type Mar-24-Exp-Unit-AH-1W-2 = helicopter-small
   latitude Mar-24-Exp-Unit-AH-1W-3 = 37.092
   location Mar-24-Exp-Unit-AH-1W-3 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-AH-1W-3 = -125.796
   status Mar-24-Exp-Unit-AH-1W-3 = available
   type Mar-24-Exp-Unit-AH-1W-3 = helicopter-small
   latitude Mar-24-Exp-Unit-AH-1W-4 = 37.092
   location Mar-24-Exp-Unit-AH-1W-4 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-AH-1W-4 = -125.791
   status Mar-24-Exp-Unit-AH-1W-4 = available
   type Mar-24-Exp-Unit-AH-1W-4 = helicopter-small
   latitude Mar-24-Exp-Unit-CH46-1 = 37.101
   location Mar-24-Exp-Unit-CH46-1 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-CH46-1 = -125.806
   status Mar-24-Exp-Unit-CH46-1 = available
   type Mar-24-Exp-Unit-CH46-1 = helicopter-large
   latitude Mar-24-Exp-Unit-CH46-2 = 37.101
   location Mar-24-Exp-Unit-CH46-2 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-CH46-2 = -125.801
   status Mar-24-Exp-Unit-CH46-2 = available
   type Mar-24-Exp-Unit-CH46-2 = helicopter-large
   latitude Mar-24-Exp-Unit-CH46-3 = 37.101
   location Mar-24-Exp-Unit-CH46-3 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-CH46-3 = -125.796
   status Mar-24-Exp-Unit-CH46-3 = available
   type Mar-24-Exp-Unit-CH46-3 = helicopter-large
   latitude Mar-24-Exp-Unit-CH46-4 = 37.101
   location Mar-24-Exp-Unit-CH46-4 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-CH46-4 = -125.791
   status Mar-24-Exp-Unit-CH46-4 = available
   type Mar-24-Exp-Unit-CH46-4 = helicopter-large
   latitude Mar-24-Exp-Unit-CH53-1 = 37.098
   location Mar-24-Exp-Unit-CH53-1 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-CH53-1 = -125.806
   status Mar-24-Exp-Unit-CH53-1 = available
   type Mar-24-Exp-Unit-CH53-1 = helicopter
   latitude Mar-24-Exp-Unit-CH53-2 = 37.098
   location Mar-24-Exp-Unit-CH53-2 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-CH53-2 = -125.801
   status Mar-24-Exp-Unit-CH53-2 = available
   type Mar-24-Exp-Unit-CH53-2 = helicopter
   latitude Mar-24-Exp-Unit-CH53-3 = 37.098
   location Mar-24-Exp-Unit-CH53-3 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-CH53-3 = -125.796
   status Mar-24-Exp-Unit-CH53-3 = available
   type Mar-24-Exp-Unit-CH53-3 = helicopter
   latitude Mar-24-Exp-Unit-CH53-4 = 37.098
   location Mar-24-Exp-Unit-CH53-4 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-CH53-4 = -125.791
   status Mar-24-Exp-Unit-CH53-4 = available
   type Mar-24-Exp-Unit-CH53-4 = helicopter
   latitude Mar-24-Exp-Unit-UH-1N-1 = 37.095
   location Mar-24-Exp-Unit-UH-1N-1 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-UH-1N-1 = -125.806
   status Mar-24-Exp-Unit-UH-1N-1 = available
   type Mar-24-Exp-Unit-UH-1N-1 = helicopter-small
   latitude Mar-24-Exp-Unit-UH-1N-2 = 37.095
   location Mar-24-Exp-Unit-UH-1N-2 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-UH-1N-2 = -125.801
   status Mar-24-Exp-Unit-UH-1N-2 = available
   type Mar-24-Exp-Unit-UH-1N-2 = helicopter-small
   latitude Mar-24-Exp-Unit-UH-1N-3 = 37.095
   location Mar-24-Exp-Unit-UH-1N-3 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-UH-1N-3 = -125.796
   status Mar-24-Exp-Unit-UH-1N-3 = available
   type Mar-24-Exp-Unit-UH-1N-3 = helicopter-small
   latitude Mar-24-Exp-Unit-UH-1N-4 = 37.095
   location Mar-24-Exp-Unit-UH-1N-4 = Sea-Off-San-Francisco
   longitude Mar-24-Exp-Unit-UH-1N-4 = -125.791
   status Mar-24-Exp-Unit-UH-1N-4 = available
   type Mar-24-Exp-Unit-UH-1N-4 = helicopter-small
   geo-fixed March-Air-Base = true
   latitude March-Air-Base = 33.9
   longitude March-Air-Base = -116.89
   type March-Air-Base = airport
   geo-fixed McChord = true
   latitude McChord = 47.4
   longitude McChord = -122.26
   type McChord = airport
   BurnCare Mendocino = available
   GeneralHealth Mendocino = available
   IntensiveCare Mendocino = available
   MedSupportLevel Mendocino = Level1
   Radiology Mendocino = not-available
   Surgery Mendocino = available
   altitude Mendocino = 40
   geo-fixed Mendocino = true
   latitude Mendocino = 39.35316
   longitude Mendocino = -123.77547
   type Mendocino = clinic
   altitude Mercury = 400
   geo-fixed Mercury = true
   latitude Mercury = 36.621
   longitude Mercury = -116.028
   type Mercury = airport
   latitude Ministry-of-Defense-Army-Navy-Air-Force-HQ-Salem = 44.72
   longitude Ministry-of-Defense-Army-Navy-Air-Force-HQ-Salem = -123.01
   type Ministry-of-Defense-Army-Navy-Air-Force-HQ-Salem = location
   geo-fixed Ministry-of-Defense-HQ-Navy = true
   latitude Ministry-of-Defense-HQ-Navy = 38.66
   longitude Ministry-of-Defense-HQ-Navy = -121.5
   type Ministry-of-Defense-HQ-Navy = location
   geo-fixed Moffett-Naval-Air-Base = true
   latitude Moffett-Naval-Air-Base = 37.5
   longitude Moffett-Naval-Air-Base = -122.07
   type Moffett-Naval-Air-Base = airport
   geo-fixed Moffett-Naval-Air-Station = true
   latitude Moffett-Naval-Air-Station = 37.02
   longitude Moffett-Naval-Air-Station = -122.06
   type Moffett-Naval-Air-Station = airport
   latitude Mountain-Regiment-1-Special-Forces-Battalion-1 = 46.06
   longitude Mountain-Regiment-1-Special-Forces-Battalion-1 = -123.77
   type Mountain-Regiment-1-Special-Forces-Battalion-1 = friendly-force
   geo-fixed Naval-Air-Squadrons-San-Diego = true
   latitude Naval-Air-Squadrons-San-Diego = 32.64
   longitude Naval-Air-Squadrons-San-Diego = -117.14
   type Naval-Air-Squadrons-San-Diego = airport
   geo-fixed Naval-Air-Station-Coast-Guard-Station-Port-Angeles = true
   latitude Naval-Air-Station-Coast-Guard-Station-Port-Angeles = 47.91
   longitude Naval-Air-Station-Coast-Guard-Station-Port-Angeles = -122.29
   type Naval-Air-Station-Coast-Guard-Station-Port-Angeles = port
   geo-fixed Naval-Coast-Guard-Station-Astoria = true
   latitude Naval-Coast-Guard-Station-Astoria = 46.33
   longitude Naval-Coast-Guard-Station-Astoria = -123.98
   type Naval-Coast-Guard-Station-Astoria = port
   geo-fixed Naval-Coast-Guard-Stations-SF = true
   latitude Naval-Coast-Guard-Stations-SF = 37.91
   longitude Naval-Coast-Guard-Stations-SF = -122.5
   type Naval-Coast-Guard-Stations-SF = port
   geo-fixed Naval-Coast-Guard-Stations-San-Diego = true
   latitude Naval-Coast-Guard-Stations-San-Diego = 32.56
   longitude Naval-Coast-Guard-Stations-San-Diego = -117.18
   type Naval-Coast-Guard-Stations-San-Diego = airport
   geo-fixed Naval-Station-Bellingham = true
   latitude Naval-Station-Bellingham = 48.86
   longitude Naval-Station-Bellingham = -122.69
   type Naval-Station-Bellingham = port
   geo-fixed Palm-Airfield = true
   latitude Palm-Airfield = 34.2
   longitude Palm-Airfield = -115.9
   type Palm-Airfield = airport
   latitude Para-Team-1 = 39.453
   location Para-Team-1 = Willits
   longitude Para-Team-1 = -123.331
   status Para-Team-1 = available
   transportation Para-Team-1 = truck
   type Para-Team-1 = para-military-team
   latitude Para-Team-2 = 39.453
   location Para-Team-2 = Willits
   longitude Para-Team-2 = -123.326
   status Para-Team-2 = available
   transportation Para-Team-2 = truck
   type Para-Team-2 = para-military-team
   latitude Para-Truck-1 = 39.45
   location Para-Truck-1 = Willits
   longitude Para-Truck-1 = -123.331
   status Para-Truck-1 = available
   type Para-Truck-1 = truck
   latitude Para-Truck-2 = 39.45
   location Para-Truck-2 = Willits
   longitude Para-Truck-2 = -123.326
   status Para-Truck-2 = available
   type Para-Truck-2 = truck
   latitude Predator-1 = 31.578
   location Predator-1 = Fallon-AFB
   longitude Predator-1 = -97.731
   status Predator-1 = available
   type Predator-1 = uav
   latitude Predator-2 = 31.578
   location Predator-2 = Fallon-AFB
   longitude Predator-2 = -97.726
   status Predator-2 = available
   type Predator-2 = uav
   latitude Predator-3 = 31.578
   location Predator-3 = Fallon-AFB
   longitude Predator-3 = -97.721
   status Predator-3 = available
   type Predator-3 = uav
   latitude Predator-4 = 31.575
   location Predator-4 = Fallon-AFB
   longitude Predator-4 = -97.731
   status Predator-4 = available
   type Predator-4 = uav
   latitude Predator-5 = 31.575
   location Predator-5 = Fallon-AFB
   longitude Predator-5 = -97.726
   status Predator-5 = available
   type Predator-5 = uav
   latitude Predator-6 = 31.575
   location Predator-6 = Fallon-AFB
   longitude Predator-6 = -97.721
   status Predator-6 = available
   type Predator-6 = uav
   latitude Rivet-Joint-1 = 58.579
   location Rivet-Joint-1 = Juneau
   longitude Rivet-Joint-1 = -134.329
   status Rivet-Joint-1 = available-once-per-day
   type Rivet-Joint-1 = aircraft
   halo-qualified SF-ODA-1 = true
   latitude SF-ODA-1 = 39.227
   location SF-ODA-1 = Carson-City
   longitude SF-ODA-1 = -119.713
   status SF-ODA-1 = (support UNESCO-Visitors)
   type SF-ODA-1 = sof-oda
   halo-qualified SF-ODA-2 = false
   latitude SF-ODA-2 = 39.227
   location SF-ODA-2 = Carson-City
   longitude SF-ODA-2 = -119.708
   status SF-ODA-2 = available
   type SF-ODA-2 = sof-oda
   halo-qualified SF-ODA-3 = false
   latitude SF-ODA-3 = 39.227
   location SF-ODA-3 = Carson-City
   longitude SF-ODA-3 = -119.703
   status SF-ODA-3 = available
   type SF-ODA-3 = sof-oda
   halo-qualified SF-ODA-4 = false
   latitude SF-ODA-4 = 36.643
   location SF-ODA-4 = Mercury
   longitude SF-ODA-4 = -116.025
   status SF-ODA-4 = available
   type SF-ODA-4 = sof-oda
   halo-qualified SF-ODA-5 = false
   latitude SF-ODA-5 = 36.643
   location SF-ODA-5 = Mercury
   longitude SF-ODA-5 = -116.02
   status SF-ODA-5 = available
   type SF-ODA-5 = sof-oda
   halo-qualified SF-ODA-6 = false
   latitude SF-ODA-6 = 36.643
   location SF-ODA-6 = Mercury
   longitude SF-ODA-6 = -116.015
   status SF-ODA-6 = available
   type SF-ODA-6 = sof-oda
   latitude SF-ODA-HQ = 36.646
   location SF-ODA-HQ = Mercury
   longitude SF-ODA-HQ = -116.02
   type SF-ODA-HQ = location
   halo-qualified SF-ODA-Med-Team-1 = true
   latitude SF-ODA-Med-Team-1 = 39.224
   location SF-ODA-Med-Team-1 = Carson-City
   longitude SF-ODA-Med-Team-1 = -119.708
   status SF-ODA-Med-Team-1 = available
   type SF-ODA-Med-Team-1 = med-team
   latitude SOA-Army-MH-47E-1 = 36.669
   location SOA-Army-MH-47E-1 = Mercury
   longitude SOA-Army-MH-47E-1 = -116.02
   status SOA-Army-MH-47E-1 = available
   type SOA-Army-MH-47E-1 = helicopter
   latitude SOA-Army-MH-47E-2 = 36.669
   location SOA-Army-MH-47E-2 = Mercury
   longitude SOA-Army-MH-47E-2 = -116.015
   status SOA-Army-MH-47E-2 = available
   type SOA-Army-MH-47E-2 = helicopter
   latitude SOA-Army-MH-47E-3 = 39.213
   location SOA-Army-MH-47E-3 = Carson-City
   longitude SOA-Army-MH-47E-3 = -119.694
   status SOA-Army-MH-47E-3 = available
   type SOA-Army-MH-47E-3 = helicopter
   latitude SOA-Army-MH-47E-4 = 39.213
   location SOA-Army-MH-47E-4 = Carson-City
   longitude SOA-Army-MH-47E-4 = -119.689
   status SOA-Army-MH-47E-4 = available
   type SOA-Army-MH-47E-4 = helicopter
   latitude SOA-Army-MH-60-1 = 36.666
   location SOA-Army-MH-60-1 = Mercury
   longitude SOA-Army-MH-60-1 = -116.015
   status SOA-Army-MH-60-1 = available
   type SOA-Army-MH-60-1 = helicopter
   latitude SOA-Army-MH-60-2 = 36.666
   location SOA-Army-MH-60-2 = Mercury
   longitude SOA-Army-MH-60-2 = -116.01
   status SOA-Army-MH-60-2 = available
   type SOA-Army-MH-60-2 = helicopter
   latitude SOA-Army-MH-60-3 = 39.21
   location SOA-Army-MH-60-3 = Carson-City
   longitude SOA-Army-MH-60-3 = -119.689
   status SOA-Army-MH-60-3 = available
   type SOA-Army-MH-60-3 = helicopter
   latitude SOA-Army-MH-60-4 = 39.21
   location SOA-Army-MH-60-4 = Carson-City
   longitude SOA-Army-MH-60-4 = -119.684
   status SOA-Army-MH-60-4 = available
   type SOA-Army-MH-60-4 = helicopter
   latitude SOS-USAF-AC-130-1 = 33.602
   location SOS-USAF-AC-130-1 = Tonopah
   longitude SOS-USAF-AC-130-1 = -112.579
   status SOS-USAF-AC-130-1 = available
   type SOS-USAF-AC-130-1 = helicopter
   latitude SOS-USAF-CH53J-1 = 33.608
   location SOS-USAF-CH53J-1 = Tonopah
   longitude SOS-USAF-CH53J-1 = -112.584
   status SOS-USAF-CH53J-1 = available
   type SOS-USAF-CH53J-1 = helicopter
   latitude SOS-USAF-CH53J-2 = 33.608
   location SOS-USAF-CH53J-2 = Tonopah
   longitude SOS-USAF-CH53J-2 = -112.579
   status SOS-USAF-CH53J-2 = available
   type SOS-USAF-CH53J-2 = helicopter
   latitude SOS-USAF-MC-130-1 = 33.605
   location SOS-USAF-MC-130-1 = Tonopah
   longitude SOS-USAF-MC-130-1 = -112.584
   status SOS-USAF-MC-130-1 = available
   type SOS-USAF-MC-130-1 = helicopter
   latitude SOS-USAF-MC-130-2 = 33.605
   location SOS-USAF-MC-130-2 = Tonopah
   longitude SOS-USAF-MC-130-2 = -112.579
   status SOS-USAF-MC-130-2 = available
   type SOS-USAF-MC-130-2 = helicopter
   altitude Sacramento = 100
   geo-fixed Sacramento = true
   is-safe-destination Sacramento = true
   latitude Sacramento = 38.611557
   longitude Sacramento = -121.36979
   type Sacramento = airport
   location Satellite-1 = Outer-Space
   status Satellite-1 = available
   type Satellite-1 = satellite
   is-safe-destination Sea-Off-San-Francisco = true
   latitude Sea-Off-San-Francisco = 37.08823
   longitude Sea-Off-San-Francisco = -125.79848
   type Sea-Off-San-Francisco = location
   geo-fixed Seattle-Tacom = true
   latitude Seattle-Tacom = 47.92
   longitude Seattle-Tacom = -122.24
   type Seattle-Tacoma = airport
   geo-fixed Stonyford = true
   latitude Stonyford = 39.420643
   longitude Stonyford = -122.51502
   type Stonyford = location
   geo-fixed Travis-Air-Base = true
   latitude Travis-Air-Base = 38.21
   longitude Travis-Air-Base = -122.03
   type Travis-Air-Base = airport
   communication-status UNESCO-Visitors = none
   latitude UNESCO-Visitors = 39.44018
   location UNESCO-Visitors = Brittan-Ranch
   location-status UNESCO-Visitors = known
   longitude UNESCO-Visitors = -122.62981
   type UNESCO-Visitors = isolated-personnel
   latitude USS-Texan = 37.103832
   location USS-Texan = Sea-Off-San-Francisco
   longitude USS-Texan = -125.80095
   type USS-Texan = aircraft-carrier
   geo-fixed Vandenberg-Air-Base = true
   latitude Vandenberg-Air-Base = 34.65
   longitude Vandenberg-Air-Base = -120.55
   type Vandenberg-Air-Base = airport
   geo-fixed Yamika = true
   latitude Yamika = 46.55
   longitude Yamika = -120.63
   type Yamika = airport

