<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:30 GMT 2006 -->
<TITLE>
Uses of Interface ix.iface.ui.EditableObject
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ix.iface.ui.EditableObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/iface/ui//class-useEditableObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ix.iface.ui.EditableObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.info"><B>ix.icore.info</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.ui"><B>ix.iface.ui</B></A></TD>
<TD>I-X user interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.ui.event"><B>ix.iface.ui.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.ui.tree"><B>ix.iface.ui.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview"><B>ix.iview</B></A></TD>
<TD>Viewers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.domain"><B>ix.iview.domain</B></A></TD>
<TD>Objects that mirror those of the domain (in ix.icore.domain package) for UI
purposes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.event"><B>ix.iview.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.igraph"><B>ix.iview.igraph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.info"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/icore/info/package-summary.html">ix.icore.info</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../ix/icore/info/package-summary.html">ix.icore.info</A> that implement <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/info/AbstractIObject.html" title="class in ix.icore.info">AbstractIObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An information thing - a concept, relationship between concepts...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/info/IConcept.html" title="class in ix.icore.info">IConcept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A piece of information (issue, component, etc.) with attribute values
 and relationships</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/info/IRelation.html" title="class in ix.icore.info">IRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A relationship between two or more pieces of information (concepts) with 
 attribute values and constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A> declared as <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIFormModel.</B><B><A HREF="../../../../ix/iface/ui/AbstractIFormModel.html#baseObject">baseObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A> that return <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIFormModel.</B><B><A HREF="../../../../ix/iface/ui/AbstractIFormModel.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></FONT></TD>
<TD><CODE><B>IFormModel.</B><B><A HREF="../../../../ix/iface/ui/IFormModel.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model's current base object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A> with parameters of type <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIFormModel.</B><B><A HREF="../../../../ix/iface/ui/AbstractIFormModel.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;eo,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;oldValue,
            java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractIFormModel.</B><B><A HREF="../../../../ix/iface/ui/AbstractIFormModel.html#getValue(ix.iface.ui.EditableObject, java.lang.String)">getValue</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
         java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFormPanel.</B><B><A HREF="../../../../ix/iface/ui/IFormPanel.html#saveToObject(ix.iface.ui.EditableObject)">saveToObject</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the display information from the display panels into the given
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIFormModel.</B><B><A HREF="../../../../ix/iface/ui/AbstractIFormModel.html#setObject(ix.iface.ui.EditableObject)">setObject</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFormModel.</B><B><A HREF="../../../../ix/iface/ui/IFormModel.html#setObject(ix.iface.ui.EditableObject)">setObject</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the model's base object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractIFormModel.</B><B><A HREF="../../../../ix/iface/ui/AbstractIFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
         java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object to change its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenericIFormModel.</B><B><A HREF="../../../../ix/iface/ui/GenericIFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o,
         java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IFormModel.</B><B><A HREF="../../../../ix/iface/ui/IFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
         java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given object's given field to the given value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A> with parameters of type <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iface/ui/AbstractIFormModel.html#AbstractIFormModel(ix.iface.ui.EditableObject)">AbstractIFormModel</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iface/ui/GenericIFormModel.html#GenericIFormModel(ix.iface.ui.EditableObject)">GenericIFormModel</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.ui.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/iface/ui/event/package-summary.html">ix.iface.ui.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/ui/event/package-summary.html">ix.iface.ui.event</A> with parameters of type <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataChangeListener.</B><B><A HREF="../../../../ix/iface/ui/event/DataChangeListener.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;oldValue,
            java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.ui.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/iface/ui/tree/package-summary.html">ix.iface.ui.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/ui/tree/package-summary.html">ix.iface.ui.tree</A> with parameters of type <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EditableTreeModel.</B><B><A HREF="../../../../ix/iface/ui/tree/EditableTreeModel.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;obj,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;oldVal,
            java.lang.Object&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> declared as <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></FONT></TD>
<TD><CODE><B>UndoManager.</B><B><A HREF="../../../../ix/iview/UndoManager.html#currentObject">currentObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></FONT></TD>
<TD><CODE><B>UndoManager.UndoNote.</B><B><A HREF="../../../../ix/iview/UndoManager.UndoNote.html#o">o</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> with parameters of type <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectConstraintEditor.</B><B><A HREF="../../../../ix/iview/ObjectConstraintEditor.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;eo,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;vNew,
            java.lang.Object&nbsp;vOld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeclarationEditor.</B><B><A HREF="../../../../ix/iview/DeclarationEditor.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;oldValue,
            java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndoManager.</B><B><A HREF="../../../../ix/iview/UndoManager.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;oldValue,
            java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make sure you only call this if data really has changed!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionEditorPanel.</B><B><A HREF="../../../../ix/iview/ActionEditorPanel.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;oldValue,
            java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AConstructFramePanel.</B><B><A HREF="../../../../ix/iview/AConstructFramePanel.html#dataChanged(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">dataChanged</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o,
            java.lang.String&nbsp;field,
            java.lang.Object&nbsp;oVal,
            java.lang.Object&nbsp;nVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndoManager.</B><B><A HREF="../../../../ix/iview/UndoManager.html#ensureConstructSet(ix.iface.ui.EditableObject)">ensureConstructSet</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;uio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndoManager.</B><B><A HREF="../../../../ix/iview/UndoManager.html#noteUndo(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">noteUndo</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;uio,
         java.lang.String&nbsp;field,
         java.lang.Object&nbsp;oldValue,
         java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes an undoable change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UndoManager.</B><B><A HREF="../../../../ix/iview/UndoManager.html#redo(ix.iface.ui.EditableObject)">redo</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;uio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As above, but for a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionFormPanel.</B><B><A HREF="../../../../ix/iview/ActionFormPanel.html#saveToObject(ix.iface.ui.EditableObject)">saveToObject</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AConstructEditorPanel.</B><B><A HREF="../../../../ix/iview/AConstructEditorPanel.html#saveToObject(ix.iface.ui.EditableObject)">saveToObject</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the data from the panel into the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstructEditing.</B><B><A HREF="../../../../ix/iview/ConstructEditing.html#saveToObject(ix.iface.ui.EditableObject)">saveToObject</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the data from the panel into the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrammarEditorPanel.GrammarFormPanel.</B><B><A HREF="../../../../ix/iview/GrammarEditorPanel.GrammarFormPanel.html#saveToObject(ix.iface.ui.EditableObject)">saveToObject</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;eo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndoManager.</B><B><A HREF="../../../../ix/iview/UndoManager.html#setConstruct(ix.iface.ui.EditableObject)">setConstruct</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;uio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ActionFormModel.</B><B><A HREF="../../../../ix/iview/ActionFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o,
         java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setValue(String field, Object value) calls this too, so only implement one
 The miniC settings are dealt with as they happen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DomainFormModel.</B><B><A HREF="../../../../ix/iview/DomainFormModel.html#setValue(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object)">setValue</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object,
         java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UndoManager.</B><B><A HREF="../../../../ix/iview/UndoManager.html#undo(ix.iface.ui.EditableObject)">undo</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;uio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As above, but for a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#undoChanged(ix.iview.UndoManager, ix.iface.ui.EditableObject)">undoChanged</A></B>(<A HREF="../../../../ix/iview/UndoManager.html" title="class in ix.iview">UndoManager</A>&nbsp;manager,
            <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;uio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> with parameters of type <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iview/ActionFormModel.html#ActionFormModel(ix.iview.DomainEditorFrame, ix.iface.ui.EditableObject)">ActionFormModel</A></B>(<A HREF="../../../../ix/iview/DomainEditorFrame.html" title="class in ix.iview">DomainEditorFrame</A>&nbsp;ideFrame,
                <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iview/DomainFormModel.html#DomainFormModel(ix.iface.ui.EditableObject)">DomainFormModel</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iview/UndoManager.UndoNote.html#UndoManager.UndoNote(ix.iface.ui.EditableObject, java.lang.String, java.lang.Object, java.lang.Object)">UndoManager.UndoNote</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;o,
                     java.lang.String&nbsp;field,
                     java.lang.Object&nbsp;oldValue,
                     java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iview/domain/UIEditableObject.html" title="interface in ix.iview.domain">UIEditableObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for objects to be edited, especially via IForm editors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iview/domain/UIObject.html" title="interface in ix.iview.domain">UIObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A construct that mirrors a domain object and adds UI things.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A> that implement <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iview/domain/UIDomain.html" title="class in ix.iview.domain">UIDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirrors the Domain for safe editing and adds UI things and change
 management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that helps to edit type specifications for activity
 relatable objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iview/domain/UIRefinement.html" title="class in ix.iview.domain">UIRefinement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirrors the domain's Refinement and adds UI, Graph, and TreeNode things</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/iview/event/package-summary.html">ix.iview.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/event/package-summary.html">ix.iview.event</A> with parameters of type <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UndoChangeListener.</B><B><A HREF="../../../../ix/iview/event/UndoChangeListener.html#undoChanged(ix.iview.UndoManager, ix.iface.ui.EditableObject)">undoChanged</A></B>(<A HREF="../../../../ix/iview/UndoManager.html" title="class in ix.iview">UndoManager</A>&nbsp;manager,
            <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.igraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A> in <A HREF="../../../../ix/iview/igraph/package-summary.html">ix.iview.igraph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/igraph/package-summary.html">ix.iview.igraph</A> with parameters of type <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GExpansionEditor.</B><B><A HREF="../../../../ix/iview/igraph/GExpansionEditor.html#saveToObject(ix.iface.ui.EditableObject)">saveToObject</A></B>(<A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the data from the panel into the given object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/iface/ui//class-useEditableObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
