<html xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Schema</title><style type="text/css">
	  BODY
	  {
	    margin-left: 10px;
	    font-family: Verdana, sans-serif;
	    font-size: 11px;
	  }
	  TD
	  {
	    font-family: Verdana, sans-serif;
	    font-size: 11px;
	  }
	  .decl { color: #006400; }
	  A.def:link, A.def:visited
	  { font-weight: bold; color: #001188; text-decoration: none; }
	  A.def:hover
	  { font-weight: bold; color: #0055ff; text-decoration: underline; }
	  A.ref:link, A.ref:visited { color: #000000; text-decoration: none; }
	  A.ref:hover { color: #0055ff; text-decoration: underline; }
	  A.ix-ref:link, A.ix-ref:visited { color: #0000bb; }
	  A.ix-ref:hover { color: #0055ff; }
	  .nc { color: #0000aa; }
	  .str { color: #8b0000; }
	  A.href:link, A.href:visited 
	  { color: #8b0000; text-decoration: none; }
	  A.href:hover { color: #0055ff; text-decoration: underline; }
	  .prefix { color: #0000aa; }
	  .param { color: #000000; }
	  .comment { color: #008b00; }
	  .annot { color: #666666; }
	  .title
	  { 
	    font-family: Arial, Verdana, sans-serif; font-size: 18pt; 
	    margin-left: 10px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	  }
	  .heading
	  { 
	    font-family: Arial, Verdana, sans-serif; font-size: 14pt; 
	    margin-left: 10px;
	    margin-top: 4px;
	    margin-bottom: 4px;
	  }
	  TD.head { color: #ffffff; background-color: #29445a; }
	  TD.line { background-color: #6d8090; font-size: 3px;}
	  .title-line TD { background-color: #6d8090; }
	  DIV.section 
	  { 
	    margin-left: 10px; 
	    margin-top: 15px;
            margin-bottom: 15px;
          }
	  DIV.ix-definitions 
	  { 
	    margin-left: 26px; 
	    text-indent: -10px; 
            margin-bottom: 4px;
          }
	  DIV.ix-section 
	  { 
	    margin-left: 16px; 
            margin-bottom: 4px;
          }
	  TABLE.back-ref { margin-left: 10px; }
	  TABLE.back-ref TD { padding-right: 8px; }
	  .ix-entry 
	  { 
	    margin-bottom: 4px; 
            width: 100%;
	    background-color: #f0f0f0;
	    border-style: solid;
            border-width: 1px;
            border-color: #6d8090;
	    margin-right: 10px;
	    padding: 4px;
	  }
	  .ix-heading
	  { margin-bottom: 4px; font-weight: bold; color: #001188; }
	  .no-ref { color: red; font-weight: bold; }
	  .index-ref
	  {
	    margin-right: 10px;
	    margin-bottom: 2px;
	    font-family: Arial, Verdana, sans-serif; 
            font-size: 10pt;
	  }
	  .index-ref A:link, .index-ref A:visited { color: #ffffff; }
	  .index-ref A:hover { color: #aaffff; }
	</style></head>
   <body>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td class="head">
               <div class="title">Schema</div>
            </td>
         </tr>
         <tr class="title-line">
            <td align="right">
               <div class="index-ref"><a href="#index">Index</a></div>
            </td>
         </tr>
      </table>
      <div class="section"><b class="decl">default namespace</b> <span class="prefix">d0e1_ns</span> = <span class="str">"http://www.aiai.ed.ac.uk/project/ix/"</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">local</span> = <span class="str">""</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">inh</span> = <b>inherit</b><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><b>include</b> <a href="#d0e3" class="href">"ix.rnc"</a><br><span style="margin-left: 0ex;"></span>{<br><span style="margin-left: 2.55ex;"></span><a href="#d3e32-ix" class="def" id="d3e32">constraint</a> =<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 5.1ex;"></span>{<br><span style="margin-left: 7.65ex;"></span><b>attribute</b> <span class="nc">type</span> { <i>xsd:string</i> - <span class="str">"world-state"</span> }?,<br><span style="margin-left: 7.65ex;"></span><b>attribute</b> <span class="nc">relation</span> { <a class="ref" href="#d3e1660">symbol-value</a> }?,<br><span style="margin-left: 7.65ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 7.65ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <a class="ref" href="#d3e344">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 5.1ex;"></span>}<br><span style="margin-left: 0ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e32-ix" class="def" id="d3e3376">constraint</a> |= <a class="ref" href="#d3e3385">known-constraint</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3385-ix" class="def" id="d3e3385">known-constraint</a> |=<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">type</span> { <span class="str">"world-state"</span> },<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">relation</span> { <span class="str">"condition"</span> },<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1237">pattern-assignment</a> } } &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3385-ix" class="def" id="d3e3507">known-constraint</a> |=<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">type</span> { <span class="str">"world-state"</span> },<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">relation</span> { <span class="str">"effect"</span> },<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1237">pattern-assignment</a> } } &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}
      </div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" id="d0e3">
         <tr>
            <td class="head">
               <div class="heading">ix.rnc</div>
            </td>
         </tr>
         <tr>
            <td class="line" align="right">&nbsp;</td>
         </tr>
      </table>
      <div class="section"><b class="decl">default namespace</b> <span class="prefix">d0e1_ns</span> = <span class="str">"http://www.aiai.ed.ac.uk/project/ix/"</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">local</span> = <span class="str">""</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">inh</span> = <b>inherit</b><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e180-ix" class="def" id="d3e180">start</a> = <a class="ref" href="#d3e189">object</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e189-ix" class="def" id="d3e189">object</a> =<br><span style="margin-left: 2.55ex;"></span><a class="ref" href="#d3e344">\list</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e368">map</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e432">issue</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e608">status</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e660">priority</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e708">name</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e739">yes-no</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e775">activity</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e32">constraint</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1070">ordering</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1146">node-end-ref</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1201">end</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1237">pattern-assignment</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1294">item-var</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1325">report</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1463">report-type</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1511">chat-message</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1573">literal-document</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1639">symbol</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1670">\string</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1700">integer</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1731">long</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1762">float</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1793">double</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1824">domain</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1949">variable-declaration</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2011">refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2276">node-spec</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2338">plan</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2614">plan-variable-declaration</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2714">variable-scope</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2750">plan-issue</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2850">plan-issue-refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2999">plan-node</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3099">plan-refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3282">constrainer</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3297">plan-variable</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e344-ix" class="def" id="d3e344">\list</a> = <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e189">object</a>* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e368-ix" class="def" id="d3e368">map</a> = <b>element</b> <span class="nc">map</span> { <b>element</b> <span class="nc">map-entry</span> { <b>element</b> <span class="nc">key</span> { <a class="ref" href="#d3e189">object</a> }, <b>element</b> <span class="nc">value</span> { <a class="ref" href="#d3e189">object</a> } }* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e432-ix" class="def" id="d3e432">issue</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">issue</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">status</span> { <a class="ref" href="#d3e629">status-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d3e681">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-back</span> { <a class="ref" href="#d3e760">yes-no-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e344">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e608-ix" class="def" id="d3e608">status</a> = <b>element</b> <span class="nc">status</span> { <a class="ref" href="#d3e629">status-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e629-ix" class="def" id="d3e629">status-value</a> = <span class="str">"blank"</span> |&nbsp;<span class="str">"complete"</span> |&nbsp;<span class="str">"executing"</span> |&nbsp;<span class="str">"possible"</span> |&nbsp;<span class="str">"impossible"</span> |&nbsp;<span class="str">"n/a"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e660-ix" class="def" id="d3e660">priority</a> = <b>element</b> <span class="nc">priority</span> { <a class="ref" href="#d3e681">priority-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e681-ix" class="def" id="d3e681">priority-value</a> = <span class="str">"lowest"</span> |&nbsp;<span class="str">"low"</span> |&nbsp;<span class="str">"normal"</span> |&nbsp;<span class="str">"high"</span> |&nbsp;<span class="str">"highest"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e708-ix" class="def" id="d3e708">name</a> = <b>element</b> <span class="nc">name</span> { <a class="ref" href="#d3e729">name-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e729-ix" class="def" id="d3e729">name-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e739-ix" class="def" id="d3e739">yes-no</a> = <b>element</b> <span class="nc">yes-no</span> { <a class="ref" href="#d3e760">yes-no-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e760-ix" class="def" id="d3e760">yes-no-value</a> = <span class="str">"yes"</span> |&nbsp;<span class="str">"no"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e775-ix" class="def" id="d3e775">activity</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">activity</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">status</span> { <a class="ref" href="#d3e629">status-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d3e681">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-back</span> { <a class="ref" href="#d3e760">yes-no-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e344">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e32-ix" class="def" id="d3e951">constraint</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">type</span> { <a class="ref" href="#d3e1660">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">relation</span> { <a class="ref" href="#d3e1660">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <a class="ref" href="#d3e344">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1070-ix" class="def" id="d3e1070">ordering</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">ordering</span> { <b>element</b> <span class="nc">from</span> { <a class="ref" href="#d3e1146">node-end-ref</a> }? &amp;&nbsp;<b>element</b> <span class="nc">to</span> { <a class="ref" href="#d3e1146">node-end-ref</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1146-ix" class="def" id="d3e1146">node-end-ref</a> = <b>element</b> <span class="nc">node-end-ref</span> { <b>attribute</b> <span class="nc">end</span> { <a class="ref" href="#d3e1222">end-value</a> }?, <b>attribute</b> <span class="nc">node</span> { <a class="ref" href="#d3e729">name-value</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1201-ix" class="def" id="d3e1201">end</a> = <b>element</b> <span class="nc">end</span> { <a class="ref" href="#d3e1222">end-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1222-ix" class="def" id="d3e1222">end-value</a> = <span class="str">"begin"</span> |&nbsp;<span class="str">"end"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1237-ix" class="def" id="d3e1237">pattern-assignment</a> = <b>element</b> <span class="nc">pattern-assignment</span> { <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e344">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">value</span> { <a class="ref" href="#d3e189">object</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1294-ix" class="def" id="d3e1294">item-var</a> = <b>element</b> <span class="nc">item-var</span> { <a class="ref" href="#d3e1315">item-var-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1315-ix" class="def" id="d3e1315">item-var-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1325-ix" class="def" id="d3e1325">report</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">report</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-type</span> { <a class="ref" href="#d3e1484">report-type-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d3e681">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">text</span> { <a class="ref" href="#d3e1670">\string</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1463-ix" class="def" id="d3e1463">report-type</a> = <b>element</b> <span class="nc">report-type</span> { <a class="ref" href="#d3e1484">report-type-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1484-ix" class="def" id="d3e1484">report-type-value</a> = <span class="str">"success"</span> |&nbsp;<span class="str">"failure"</span> |&nbsp;<span class="str">"progress"</span> |&nbsp;<span class="str">"information"</span> |&nbsp;<span class="str">"event"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1511-ix" class="def" id="d3e1511">chat-message</a> = <b>element</b> <span class="nc">chat-message</span> { <b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e729">name-value</a> }?, ( <b>element</b> <span class="nc">text</span> { <a class="ref" href="#d3e1670">\string</a> }? ) }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1573-ix" class="def" id="d3e1573">literal-document</a> = <b>element</b> <span class="nc">literal-document</span> { <a class="ref" href="#d3e1594">anyXML</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1594-ix" class="def" id="d3e1594">anyXML</a> = <b>element</b> <span class="nc">*</span> { ( <b>attribute</b> <span class="nc">*</span> { <i>text</i> } |&nbsp;<i>text</i> |&nbsp;<a class="ref" href="#d3e1594">anyXML</a> )* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1639-ix" class="def" id="d3e1639">symbol</a> = <b>element</b> <span class="nc">symbol</span> { <a class="ref" href="#d3e1660">symbol-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1660-ix" class="def" id="d3e1660">symbol-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1670-ix" class="def" id="d3e1670">\string</a> = <b>element</b> <span class="nc">string</span> { <a class="ref" href="#d3e1691">string-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1691-ix" class="def" id="d3e1691">string-value</a> = <i>text</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1700-ix" class="def" id="d3e1700">integer</a> = <b>element</b> <span class="nc">integer</span> { <a class="ref" href="#d3e1721">integer-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1721-ix" class="def" id="d3e1721">integer-value</a> = <i>xsd:int</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1731-ix" class="def" id="d3e1731">long</a> = <b>element</b> <span class="nc">long</span> { <a class="ref" href="#d3e1752">long-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1752-ix" class="def" id="d3e1752">long-value</a> = <i>xsd:long</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1762-ix" class="def" id="d3e1762">float</a> = <b>element</b> <span class="nc">float</span> { <a class="ref" href="#d3e1783">float-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1783-ix" class="def" id="d3e1783">float-value</a> = <i>xsd:float</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1793-ix" class="def" id="d3e1793">double</a> = <b>element</b> <span class="nc">double</span> { <a class="ref" href="#d3e1814">double-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1814-ix" class="def" id="d3e1814">double-value</a> = <i>xsd:double</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1824-ix" class="def" id="d3e1824">domain</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">domain</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">name</span> { <a class="ref" href="#d3e1670">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1949">variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2011">refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1949-ix" class="def" id="d3e1949">variable-declaration</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">variable-declaration</span> { <b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d3e1315">item-var-value</a> }?, ( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? ) }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2011-ix" class="def" id="d3e2011">refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">name</span> { <a class="ref" href="#d3e1670">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e344">\list</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1949">variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2276">node-spec</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">orderings</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1070">ordering</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e32">constraint</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e432">issue</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">comments</span> { <a class="ref" href="#d3e1670">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2276-ix" class="def" id="d3e2276">node-spec</a> = <b>element</b> <span class="nc">node-spec</span> { <b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?, ( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e344">\list</a> }? ) }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2338-ix" class="def" id="d3e2338">plan</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2614">plan-variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2750">plan-issue</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issue-refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2850">plan-issue-refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2999">plan-node</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3099">plan-refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3282">constrainer</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">world-state</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1237">pattern-assignment</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2614-ix" class="def" id="d3e2614">plan-variable-declaration</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-variable-declaration</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d3e1660">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">scope</span> { <a class="ref" href="#d3e2735">variable-scope-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2714-ix" class="def" id="d3e2714">variable-scope</a> = <b>element</b> <span class="nc">variable-scope</span> { <a class="ref" href="#d3e2735">variable-scope-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2735-ix" class="def" id="d3e2735">variable-scope-value</a> = <span class="str">"local"</span> |&nbsp;<span class="str">"global"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2750-ix" class="def" id="d3e2750">plan-issue</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-issue</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expansion</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">issue</span> { <a class="ref" href="#d3e432">issue</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2850-ix" class="def" id="d3e2850">plan-issue-refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-issue-refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expands</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>(<br><span style="margin-left: 7.65ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2614">plan-variable-declaration</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2750">plan-issue</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }?<br><span style="margin-left: 5.1ex;"></span>)<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2999-ix" class="def" id="d3e2999">plan-node</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-node</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expansion</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">activity</span> { <a class="ref" href="#d3e775">activity</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3099-ix" class="def" id="d3e3099">plan-refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expands</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>(<br><span style="margin-left: 7.65ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2614">plan-variable-declaration</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2999">plan-node</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3282">constrainer</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }?<br><span style="margin-left: 5.1ex;"></span>)<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3282-ix" class="def" id="d3e3282">constrainer</a> = <a class="ref" href="#d3e32">constraint</a> |&nbsp;<a class="ref" href="#d3e1070">ordering</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3297-ix" class="def" id="d3e3297">plan-variable</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-variable</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e729">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d3e1660">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e368">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}
      </div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" id="index">
         <tr>
            <td class="head">
               <div class="heading">Index</div>
            </td>
         </tr>
         <tr>
            <td class="line" align="right">&nbsp;</td>
         </tr>
      </table>
      <div class="section">
         <div class="ix-entry" id="d3e180-ix">
            <div class="ix-heading">start</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e180">1</a></div>
         </div>
         <div class="ix-entry" id="d3e775-ix">
            <div class="ix-heading">activity</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e775">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2999">plan-node</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1594-ix">
            <div class="ix-heading">anyXML</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1594">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1594">anyXML</a></nobr><br><nobr><a class="ix-ref" href="#d3e1573">literal-document</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1511-ix">
            <div class="ix-heading">chat-message</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1511">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3282-ix">
            <div class="ix-heading">constrainer</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3282">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2338">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e3099">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e32-ix">
            <div class="ix-heading">constraint</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e32">1</a>, <a class="ix-ref" href="#d3e951">2</a>, <a class="ix-ref" href="#d3e3376">3</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3282">constrainer</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2011">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1824-ix">
            <div class="ix-heading">domain</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1824">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1793-ix">
            <div class="ix-heading">double</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1793">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1814-ix">
            <div class="ix-heading">double-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1814">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1793">double</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1201-ix">
            <div class="ix-heading">end</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1201">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1222-ix">
            <div class="ix-heading">end-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1222">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1201">end</a></nobr><br><nobr><a class="ix-ref" href="#d3e1146">node-end-ref</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1762-ix">
            <div class="ix-heading">float</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1762">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1783-ix">
            <div class="ix-heading">float-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1783">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1762">float</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1700-ix">
            <div class="ix-heading">integer</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1700">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1721-ix">
            <div class="ix-heading">integer-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1721">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1700">integer</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e432-ix">
            <div class="ix-heading">issue</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e432">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2750">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e2011">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1294-ix">
            <div class="ix-heading">item-var</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1294">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1315-ix">
            <div class="ix-heading">item-var-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1315">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1294">item-var</a></nobr><br><nobr><a class="ix-ref" href="#d3e1949">variable-declaration</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3385-ix">
            <div class="ix-heading">known-constraint</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3385">1</a>, <a class="ix-ref" href="#d3e3507">2</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3376">constraint</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e344-ix">
            <div class="ix-heading">\list</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e344">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e775">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e32">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e951">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e432">issue</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e2276">node-spec</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e1237">pattern-assignment</a></nobr><br><nobr><a class="ix-ref" href="#d3e2011">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1573-ix">
            <div class="ix-heading">literal-document</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1573">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1731-ix">
            <div class="ix-heading">long</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1731">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1752-ix">
            <div class="ix-heading">long-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1752">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1731">long</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e368-ix">
            <div class="ix-heading">map</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e368">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e775">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e32">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e951">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e1824">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e432">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e3385">known-constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e3507">known-constraint</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e1070">ordering</a></nobr><br><nobr><a class="ix-ref" href="#d3e2338">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e2750">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e2850">plan-issue-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e2999">plan-node</a></nobr><br><nobr><a class="ix-ref" href="#d3e3099">plan-refinement</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3297">plan-variable</a></nobr><br><nobr><a class="ix-ref" href="#d3e2614">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d3e2011">refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e1325">report</a></nobr><br><nobr><a class="ix-ref" href="#d3e1949">variable-declaration</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e708-ix">
            <div class="ix-heading">name</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e708">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e729-ix">
            <div class="ix-heading">name-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e729">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e775">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e1511">chat-message</a></nobr><br><nobr><a class="ix-ref" href="#d3e32">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e951">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e432">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e3385">known-constraint</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3507">known-constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e708">name</a></nobr><br><nobr><a class="ix-ref" href="#d3e1146">node-end-ref</a></nobr><br><nobr><a class="ix-ref" href="#d3e2276">node-spec</a></nobr><br><nobr><a class="ix-ref" href="#d3e2750">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e2850">plan-issue-refinement</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e2999">plan-node</a></nobr><br><nobr><a class="ix-ref" href="#d3e3099">plan-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e3297">plan-variable</a></nobr><br><nobr><a class="ix-ref" href="#d3e2614">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d3e1325">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1146-ix">
            <div class="ix-heading">node-end-ref</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1146">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e1070">ordering</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2276-ix">
            <div class="ix-heading">node-spec</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2276">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2011">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e189-ix">
            <div class="ix-heading">object</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e189">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e180">start</a></nobr><br><nobr><a class="ix-ref" href="#d3e344">\list</a></nobr><br><nobr><a class="ix-ref" href="#d3e368">map</a></nobr><br><nobr><a class="ix-ref" href="#d3e1237">pattern-assignment</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1070-ix">
            <div class="ix-heading">ordering</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1070">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3282">constrainer</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2011">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1237-ix">
            <div class="ix-heading">pattern-assignment</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1237">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3385">known-constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e3507">known-constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2338">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2338-ix">
            <div class="ix-heading">plan</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2338">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2750-ix">
            <div class="ix-heading">plan-issue</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2750">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2338">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e2850">plan-issue-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2850-ix">
            <div class="ix-heading">plan-issue-refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2850">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2338">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2999-ix">
            <div class="ix-heading">plan-node</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2999">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2338">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e3099">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3099-ix">
            <div class="ix-heading">plan-refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3099">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2338">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3297-ix">
            <div class="ix-heading">plan-variable</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3297">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2614-ix">
            <div class="ix-heading">plan-variable-declaration</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2614">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2338">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e2850">plan-issue-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e3099">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e660-ix">
            <div class="ix-heading">priority</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e660">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e681-ix">
            <div class="ix-heading">priority-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e681">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e775">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e432">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e660">priority</a></nobr><br><nobr><a class="ix-ref" href="#d3e1325">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2011-ix">
            <div class="ix-heading">refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2011">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1824">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1325-ix">
            <div class="ix-heading">report</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1325">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1463-ix">
            <div class="ix-heading">report-type</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1463">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1484-ix">
            <div class="ix-heading">report-type-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1484">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1325">report</a></nobr><br><nobr><a class="ix-ref" href="#d3e1463">report-type</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e608-ix">
            <div class="ix-heading">status</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e608">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e629-ix">
            <div class="ix-heading">status-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e629">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e775">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e432">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e608">status</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1670-ix">
            <div class="ix-heading">\string</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1670">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1511">chat-message</a></nobr><br><nobr><a class="ix-ref" href="#d3e1824">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2011">refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e1325">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1691-ix">
            <div class="ix-heading">string-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1691">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1670">\string</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1639-ix">
            <div class="ix-heading">symbol</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1639">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1660-ix">
            <div class="ix-heading">symbol-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1660">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e32">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e951">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e3297">plan-variable</a></nobr><br><nobr><a class="ix-ref" href="#d3e2614">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d3e1639">symbol</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1949-ix">
            <div class="ix-heading">variable-declaration</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1949">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1824">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2011">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2714-ix">
            <div class="ix-heading">variable-scope</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2714">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2735-ix">
            <div class="ix-heading">variable-scope-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2735">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e2614">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d3e2714">variable-scope</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e739-ix">
            <div class="ix-heading">yes-no</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e739">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e760-ix">
            <div class="ix-heading">yes-no-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e760">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e775">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e432">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e739">yes-no</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>