<html xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Schema</title><style type="text/css">
	  BODY
	  {
	    margin-left: 10px;
	    font-family: Verdana, sans-serif;
	    font-size: 11px;
	  }
	  TD
	  {
	    font-family: Verdana, sans-serif;
	    font-size: 11px;
	  }
	  .decl { color: #006400; }
	  A.def:link, A.def:visited
	  { font-weight: bold; color: #001188; text-decoration: none; }
	  A.def:hover
	  { font-weight: bold; color: #0055ff; text-decoration: underline; }
	  A.ref:link, A.ref:visited { color: #000000; text-decoration: none; }
	  A.ref:hover { color: #0055ff; text-decoration: underline; }
	  A.ix-ref:link, A.ix-ref:visited { color: #0000bb; }
	  A.ix-ref:hover { color: #0055ff; }
	  .nc { color: #0000aa; }
	  .str { color: #8b0000; }
	  A.href:link, A.href:visited 
	  { color: #8b0000; text-decoration: none; }
	  A.href:hover { color: #0055ff; text-decoration: underline; }
	  .prefix { color: #0000aa; }
	  .param { color: #000000; }
	  .comment { color: #008b00; }
	  .annot { color: #666666; }
	  .title
	  { 
	    font-family: Arial, Verdana, sans-serif; font-size: 18pt; 
	    margin-left: 10px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	  }
	  .heading
	  { 
	    font-family: Arial, Verdana, sans-serif; font-size: 14pt; 
	    margin-left: 10px;
	    margin-top: 4px;
	    margin-bottom: 4px;
	  }
	  TD.head { color: #ffffff; background-color: #29445a; }
	  TD.line { background-color: #6d8090; font-size: 3px;}
	  .title-line TD { background-color: #6d8090; }
	  DIV.section 
	  { 
	    margin-left: 10px; 
	    margin-top: 15px;
            margin-bottom: 15px;
          }
	  DIV.ix-definitions 
	  { 
	    margin-left: 26px; 
	    text-indent: -10px; 
            margin-bottom: 4px;
          }
	  DIV.ix-section 
	  { 
	    margin-left: 16px; 
            margin-bottom: 4px;
          }
	  TABLE.back-ref { margin-left: 10px; }
	  TABLE.back-ref TD { padding-right: 8px; }
	  .ix-entry 
	  { 
	    margin-bottom: 4px; 
            width: 100%;
	    background-color: #f0f0f0;
	    border-style: solid;
            border-width: 1px;
            border-color: #6d8090;
	    margin-right: 10px;
	    padding: 4px;
	  }
	  .ix-heading
	  { margin-bottom: 4px; font-weight: bold; color: #001188; }
	  .no-ref { color: red; font-weight: bold; }
	  .index-ref
	  {
	    margin-right: 10px;
	    margin-bottom: 2px;
	    font-family: Arial, Verdana, sans-serif; 
            font-size: 10pt;
	  }
	  .index-ref A:link, .index-ref A:visited { color: #ffffff; }
	  .index-ref A:hover { color: #aaffff; }
	</style></head>
   <body>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td class="head">
               <div class="title">Schema</div>
            </td>
         </tr>
         <tr class="title-line">
            <td align="right">
               <div class="index-ref"><a href="#index">Index</a></div>
            </td>
         </tr>
      </table>
      <div class="section"><b class="decl">default namespace</b> <span class="prefix">d0e1_ns</span> = <span class="str">"http://www.aiai.ed.ac.uk/project/ix/"</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">local</span> = <span class="str">""</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">inh</span> = <b>inherit</b><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e23-ix" class="def" id="d2e23">start</a> = <a class="ref" href="#d2e32">object</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e32-ix" class="def" id="d2e32">object</a> =<br><span style="margin-left: 2.55ex;"></span><a class="ref" href="#d2e187">\list</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e211">map</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e275">issue</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e451">status</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e503">priority</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e551">name</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e582">yes-no</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e618">activity</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e794">constraint</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e913">ordering</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e989">node-end-ref</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1044">end</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1080">pattern-assignment</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1137">item-var</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1168">report</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1306">report-type</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1354">chat-message</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1416">literal-document</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1482">symbol</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1513">\string</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1543">integer</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1574">long</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1605">float</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1636">double</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1667">domain</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1792">variable-declaration</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e1854">refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e2119">node-spec</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e2181">plan</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e2457">plan-variable-declaration</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e2557">variable-scope</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e2593">plan-issue</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e2693">plan-issue-refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e2842">plan-node</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e2942">plan-refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e3125">constrainer</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d2e3140">plan-variable</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e187-ix" class="def" id="d2e187">\list</a> = <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e32">object</a>* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e211-ix" class="def" id="d2e211">map</a> = <b>element</b> <span class="nc">map</span> { <b>element</b> <span class="nc">map-entry</span> { <b>element</b> <span class="nc">key</span> { <a class="ref" href="#d2e32">object</a> }, <b>element</b> <span class="nc">value</span> { <a class="ref" href="#d2e32">object</a> } }* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e275-ix" class="def" id="d2e275">issue</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">issue</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">status</span> { <a class="ref" href="#d2e472">status-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d2e524">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-back</span> { <a class="ref" href="#d2e603">yes-no-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d2e187">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e451-ix" class="def" id="d2e451">status</a> = <b>element</b> <span class="nc">status</span> { <a class="ref" href="#d2e472">status-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e472-ix" class="def" id="d2e472">status-value</a> = <span class="str">"blank"</span> |&nbsp;<span class="str">"complete"</span> |&nbsp;<span class="str">"executing"</span> |&nbsp;<span class="str">"possible"</span> |&nbsp;<span class="str">"impossible"</span> |&nbsp;<span class="str">"n/a"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e503-ix" class="def" id="d2e503">priority</a> = <b>element</b> <span class="nc">priority</span> { <a class="ref" href="#d2e524">priority-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e524-ix" class="def" id="d2e524">priority-value</a> = <span class="str">"lowest"</span> |&nbsp;<span class="str">"low"</span> |&nbsp;<span class="str">"normal"</span> |&nbsp;<span class="str">"high"</span> |&nbsp;<span class="str">"highest"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e551-ix" class="def" id="d2e551">name</a> = <b>element</b> <span class="nc">name</span> { <a class="ref" href="#d2e572">name-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e572-ix" class="def" id="d2e572">name-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e582-ix" class="def" id="d2e582">yes-no</a> = <b>element</b> <span class="nc">yes-no</span> { <a class="ref" href="#d2e603">yes-no-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e603-ix" class="def" id="d2e603">yes-no-value</a> = <span class="str">"yes"</span> |&nbsp;<span class="str">"no"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e618-ix" class="def" id="d2e618">activity</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">activity</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">status</span> { <a class="ref" href="#d2e472">status-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d2e524">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-back</span> { <a class="ref" href="#d2e603">yes-no-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d2e187">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e794-ix" class="def" id="d2e794">constraint</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">type</span> { <a class="ref" href="#d2e1503">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">relation</span> { <a class="ref" href="#d2e1503">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <a class="ref" href="#d2e187">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e913-ix" class="def" id="d2e913">ordering</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">ordering</span> { <b>element</b> <span class="nc">from</span> { <a class="ref" href="#d2e989">node-end-ref</a> }? &amp;&nbsp;<b>element</b> <span class="nc">to</span> { <a class="ref" href="#d2e989">node-end-ref</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e989-ix" class="def" id="d2e989">node-end-ref</a> = <b>element</b> <span class="nc">node-end-ref</span> { <b>attribute</b> <span class="nc">end</span> { <a class="ref" href="#d2e1065">end-value</a> }?, <b>attribute</b> <span class="nc">node</span> { <a class="ref" href="#d2e572">name-value</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1044-ix" class="def" id="d2e1044">end</a> = <b>element</b> <span class="nc">end</span> { <a class="ref" href="#d2e1065">end-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1065-ix" class="def" id="d2e1065">end-value</a> = <span class="str">"begin"</span> |&nbsp;<span class="str">"end"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1080-ix" class="def" id="d2e1080">pattern-assignment</a> = <b>element</b> <span class="nc">pattern-assignment</span> { <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d2e187">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">value</span> { <a class="ref" href="#d2e32">object</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1137-ix" class="def" id="d2e1137">item-var</a> = <b>element</b> <span class="nc">item-var</span> { <a class="ref" href="#d2e1158">item-var-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1158-ix" class="def" id="d2e1158">item-var-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1168-ix" class="def" id="d2e1168">report</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">report</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-type</span> { <a class="ref" href="#d2e1327">report-type-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d2e524">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">text</span> { <a class="ref" href="#d2e1513">\string</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1306-ix" class="def" id="d2e1306">report-type</a> = <b>element</b> <span class="nc">report-type</span> { <a class="ref" href="#d2e1327">report-type-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1327-ix" class="def" id="d2e1327">report-type-value</a> = <span class="str">"success"</span> |&nbsp;<span class="str">"failure"</span> |&nbsp;<span class="str">"progress"</span> |&nbsp;<span class="str">"information"</span> |&nbsp;<span class="str">"event"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1354-ix" class="def" id="d2e1354">chat-message</a> = <b>element</b> <span class="nc">chat-message</span> { <b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d2e572">name-value</a> }?, ( <b>element</b> <span class="nc">text</span> { <a class="ref" href="#d2e1513">\string</a> }? ) }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1416-ix" class="def" id="d2e1416">literal-document</a> = <b>element</b> <span class="nc">literal-document</span> { <a class="ref" href="#d2e1437">anyXML</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1437-ix" class="def" id="d2e1437">anyXML</a> = <b>element</b> <span class="nc">*</span> { ( <b>attribute</b> <span class="nc">*</span> { <i>text</i> } |&nbsp;<i>text</i> |&nbsp;<a class="ref" href="#d2e1437">anyXML</a> )* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1482-ix" class="def" id="d2e1482">symbol</a> = <b>element</b> <span class="nc">symbol</span> { <a class="ref" href="#d2e1503">symbol-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1503-ix" class="def" id="d2e1503">symbol-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1513-ix" class="def" id="d2e1513">\string</a> = <b>element</b> <span class="nc">string</span> { <a class="ref" href="#d2e1534">string-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1534-ix" class="def" id="d2e1534">string-value</a> = <i>text</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1543-ix" class="def" id="d2e1543">integer</a> = <b>element</b> <span class="nc">integer</span> { <a class="ref" href="#d2e1564">integer-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1564-ix" class="def" id="d2e1564">integer-value</a> = <i>xsd:int</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1574-ix" class="def" id="d2e1574">long</a> = <b>element</b> <span class="nc">long</span> { <a class="ref" href="#d2e1595">long-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1595-ix" class="def" id="d2e1595">long-value</a> = <i>xsd:long</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1605-ix" class="def" id="d2e1605">float</a> = <b>element</b> <span class="nc">float</span> { <a class="ref" href="#d2e1626">float-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1626-ix" class="def" id="d2e1626">float-value</a> = <i>xsd:float</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1636-ix" class="def" id="d2e1636">double</a> = <b>element</b> <span class="nc">double</span> { <a class="ref" href="#d2e1657">double-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1657-ix" class="def" id="d2e1657">double-value</a> = <i>xsd:double</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1667-ix" class="def" id="d2e1667">domain</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">domain</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">name</span> { <a class="ref" href="#d2e1513">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e1792">variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e1854">refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1792-ix" class="def" id="d2e1792">variable-declaration</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">variable-declaration</span> { <b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d2e1158">item-var-value</a> }?, ( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? ) }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e1854-ix" class="def" id="d2e1854">refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">name</span> { <a class="ref" href="#d2e1513">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d2e187">\list</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e1792">variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2119">node-spec</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">orderings</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e913">ordering</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e794">constraint</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e275">issue</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">comments</span> { <a class="ref" href="#d2e1513">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2119-ix" class="def" id="d2e2119">node-spec</a> = <b>element</b> <span class="nc">node-spec</span> { <b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?, ( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d2e187">\list</a> }? ) }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2181-ix" class="def" id="d2e2181">plan</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2457">plan-variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2593">plan-issue</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issue-refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2693">plan-issue-refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2842">plan-node</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2942">plan-refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e3125">constrainer</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">world-state</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e1080">pattern-assignment</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2457-ix" class="def" id="d2e2457">plan-variable-declaration</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-variable-declaration</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d2e1503">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">scope</span> { <a class="ref" href="#d2e2578">variable-scope-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2557-ix" class="def" id="d2e2557">variable-scope</a> = <b>element</b> <span class="nc">variable-scope</span> { <a class="ref" href="#d2e2578">variable-scope-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2578-ix" class="def" id="d2e2578">variable-scope-value</a> = <span class="str">"local"</span> |&nbsp;<span class="str">"global"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2593-ix" class="def" id="d2e2593">plan-issue</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-issue</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expansion</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">issue</span> { <a class="ref" href="#d2e275">issue</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2693-ix" class="def" id="d2e2693">plan-issue-refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-issue-refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expands</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>(<br><span style="margin-left: 7.65ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2457">plan-variable-declaration</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2593">plan-issue</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }?<br><span style="margin-left: 5.1ex;"></span>)<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2842-ix" class="def" id="d2e2842">plan-node</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-node</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expansion</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">activity</span> { <a class="ref" href="#d2e618">activity</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e2942-ix" class="def" id="d2e2942">plan-refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expands</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>(<br><span style="margin-left: 7.65ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2457">plan-variable-declaration</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e2842">plan-node</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d2e3125">constrainer</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }?<br><span style="margin-left: 5.1ex;"></span>)<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e3125-ix" class="def" id="d2e3125">constrainer</a> = <a class="ref" href="#d2e794">constraint</a> |&nbsp;<a class="ref" href="#d2e913">ordering</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d2e3140-ix" class="def" id="d2e3140">plan-variable</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-variable</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d2e572">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d2e1503">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d2e211">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}
      </div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" id="index">
         <tr>
            <td class="head">
               <div class="heading">Index</div>
            </td>
         </tr>
         <tr>
            <td class="line" align="right">&nbsp;</td>
         </tr>
      </table>
      <div class="section">
         <div class="ix-entry" id="d2e23-ix">
            <div class="ix-heading">start</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e23">1</a></div>
         </div>
         <div class="ix-entry" id="d2e618-ix">
            <div class="ix-heading">activity</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e618">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2842">plan-node</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1437-ix">
            <div class="ix-heading">anyXML</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1437">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1437">anyXML</a></nobr><br><nobr><a class="ix-ref" href="#d2e1416">literal-document</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1354-ix">
            <div class="ix-heading">chat-message</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1354">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e3125-ix">
            <div class="ix-heading">constrainer</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e3125">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2181">plan</a></nobr><br><nobr><a class="ix-ref" href="#d2e2942">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e794-ix">
            <div class="ix-heading">constraint</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e794">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e3125">constrainer</a></nobr><br><nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e1854">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1667-ix">
            <div class="ix-heading">domain</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1667">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1636-ix">
            <div class="ix-heading">double</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1636">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1657-ix">
            <div class="ix-heading">double-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1657">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1636">double</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1044-ix">
            <div class="ix-heading">end</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1044">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1065-ix">
            <div class="ix-heading">end-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1065">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1044">end</a></nobr><br><nobr><a class="ix-ref" href="#d2e989">node-end-ref</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1605-ix">
            <div class="ix-heading">float</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1605">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1626-ix">
            <div class="ix-heading">float-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1626">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1605">float</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1543-ix">
            <div class="ix-heading">integer</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1543">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1564-ix">
            <div class="ix-heading">integer-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1564">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1543">integer</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e275-ix">
            <div class="ix-heading">issue</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e275">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2593">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e1854">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1137-ix">
            <div class="ix-heading">item-var</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1137">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1158-ix">
            <div class="ix-heading">item-var-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1158">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1137">item-var</a></nobr><br><nobr><a class="ix-ref" href="#d2e1792">variable-declaration</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e187-ix">
            <div class="ix-heading">\list</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e187">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e618">activity</a></nobr><br><nobr><a class="ix-ref" href="#d2e794">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d2e275">issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e2119">node-spec</a></nobr><br><nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e1080">pattern-assignment</a></nobr><br><nobr><a class="ix-ref" href="#d2e1854">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1416-ix">
            <div class="ix-heading">literal-document</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1416">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1574-ix">
            <div class="ix-heading">long</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1574">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1595-ix">
            <div class="ix-heading">long-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1595">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1574">long</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e211-ix">
            <div class="ix-heading">map</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e211">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e618">activity</a></nobr><br><nobr><a class="ix-ref" href="#d2e794">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d2e1667">domain</a></nobr><br><nobr><a class="ix-ref" href="#d2e275">issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e913">ordering</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d2e2181">plan</a></nobr><br><nobr><a class="ix-ref" href="#d2e2593">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e2693">plan-issue-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d2e2842">plan-node</a></nobr><br><nobr><a class="ix-ref" href="#d2e2942">plan-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d2e3140">plan-variable</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d2e2457">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d2e1854">refinement</a></nobr><br><nobr><a class="ix-ref" href="#d2e1168">report</a></nobr><br><nobr><a class="ix-ref" href="#d2e1792">variable-declaration</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e551-ix">
            <div class="ix-heading">name</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e551">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e572-ix">
            <div class="ix-heading">name-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e572">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e618">activity</a></nobr><br><nobr><a class="ix-ref" href="#d2e1354">chat-message</a></nobr><br><nobr><a class="ix-ref" href="#d2e794">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d2e275">issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e551">name</a></nobr><br><nobr><a class="ix-ref" href="#d2e989">node-end-ref</a></nobr><br><nobr><a class="ix-ref" href="#d2e2119">node-spec</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d2e2593">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e2693">plan-issue-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d2e2842">plan-node</a></nobr><br><nobr><a class="ix-ref" href="#d2e2942">plan-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d2e3140">plan-variable</a></nobr><br><nobr><a class="ix-ref" href="#d2e2457">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d2e1168">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e989-ix">
            <div class="ix-heading">node-end-ref</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e989">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e913">ordering</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2119-ix">
            <div class="ix-heading">node-spec</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2119">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e1854">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e32-ix">
            <div class="ix-heading">object</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e32">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e23">start</a></nobr><br><nobr><a class="ix-ref" href="#d2e187">\list</a></nobr><br><nobr><a class="ix-ref" href="#d2e211">map</a></nobr><br><nobr><a class="ix-ref" href="#d2e1080">pattern-assignment</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e913-ix">
            <div class="ix-heading">ordering</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e913">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e3125">constrainer</a></nobr><br><nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e1854">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1080-ix">
            <div class="ix-heading">pattern-assignment</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1080">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2181">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2181-ix">
            <div class="ix-heading">plan</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2181">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2593-ix">
            <div class="ix-heading">plan-issue</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2593">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2181">plan</a></nobr><br><nobr><a class="ix-ref" href="#d2e2693">plan-issue-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2693-ix">
            <div class="ix-heading">plan-issue-refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2693">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2181">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2842-ix">
            <div class="ix-heading">plan-node</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2842">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2181">plan</a></nobr><br><nobr><a class="ix-ref" href="#d2e2942">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2942-ix">
            <div class="ix-heading">plan-refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2942">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2181">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e3140-ix">
            <div class="ix-heading">plan-variable</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e3140">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2457-ix">
            <div class="ix-heading">plan-variable-declaration</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2457">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e2181">plan</a></nobr><br><nobr><a class="ix-ref" href="#d2e2693">plan-issue-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d2e2942">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e503-ix">
            <div class="ix-heading">priority</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e503">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e524-ix">
            <div class="ix-heading">priority-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e524">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e618">activity</a></nobr><br><nobr><a class="ix-ref" href="#d2e275">issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e503">priority</a></nobr><br><nobr><a class="ix-ref" href="#d2e1168">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1854-ix">
            <div class="ix-heading">refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1854">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1667">domain</a></nobr><br><nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1168-ix">
            <div class="ix-heading">report</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1168">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1306-ix">
            <div class="ix-heading">report-type</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1306">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1327-ix">
            <div class="ix-heading">report-type-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1327">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1168">report</a></nobr><br><nobr><a class="ix-ref" href="#d2e1306">report-type</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e451-ix">
            <div class="ix-heading">status</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e451">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e472-ix">
            <div class="ix-heading">status-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e472">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e618">activity</a></nobr><br><nobr><a class="ix-ref" href="#d2e275">issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e451">status</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1513-ix">
            <div class="ix-heading">\string</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1513">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1354">chat-message</a></nobr><br><nobr><a class="ix-ref" href="#d2e1667">domain</a></nobr><br><nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e1854">refinement</a></nobr><br><nobr><a class="ix-ref" href="#d2e1168">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1534-ix">
            <div class="ix-heading">string-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1534">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1513">\string</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1482-ix">
            <div class="ix-heading">symbol</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1482">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1503-ix">
            <div class="ix-heading">symbol-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1503">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e794">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d2e3140">plan-variable</a></nobr><br><nobr><a class="ix-ref" href="#d2e2457">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d2e1482">symbol</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e1792-ix">
            <div class="ix-heading">variable-declaration</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e1792">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e1667">domain</a></nobr><br><nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br><nobr><a class="ix-ref" href="#d2e1854">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2557-ix">
            <div class="ix-heading">variable-scope</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2557">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e2578-ix">
            <div class="ix-heading">variable-scope-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e2578">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e2457">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d2e2557">variable-scope</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e582-ix">
            <div class="ix-heading">yes-no</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e582">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e32">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d2e603-ix">
            <div class="ix-heading">yes-no-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d2e603">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d2e618">activity</a></nobr><br><nobr><a class="ix-ref" href="#d2e275">issue</a></nobr><br><nobr><a class="ix-ref" href="#d2e582">yes-no</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>