<html>
<head>
<title>Co-OPR</title>
<link href="inc/ix.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff">

<table width=100%>
<tr>
<td>
<table cellspacing=0>
<tr>
<td>
    <table>
    <tr>
    <td><b><font size="+4" color="#6688bb">I-P<sup>2</sup></font></b>
    </td>
    <td>&nbsp;&nbsp;&nbsp;
    </td>
    <td>
        <font color="#6688bb"><nobr>Co-OPR - Collaborative Operations for
                                    Personnnel Recovery
                              </nobr></font>
        <br>
        <font color="#6688bb"><nobr>Based on I-X Technology from</nobr>
                              <nobr>AIAI, University of Edinburgh</nobr>
        </font>
    </td>
    </tr>
    </table>
</td>
</tr>
</table>
</td>
<td>
   <a href="http://www.aiai.ed.ac.uk/"><img alt="I-P2"
      align=right border=0 src="../images/ip2-logo-72x72.gif"></a>
</td>
</table>

<hr>

<ul>
<li><a href="http://www.compendiuminstitute.org">Compendium</a></li>
<li><a href="http://www.aiai.ed.ac.uk/project/ix/">I-X</a></li>
<li><a href="compendium-message-tags.html">Compendium Message Tags</ul>

<hr>

<a href="http://www.aiai.ed.ac.uk/"><img alt="AIAI"
   align=right border=0 src="../images/aiai-logo.gif"></a>

</body>
<html>






