<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:57:06 GMT 2008 -->
<TITLE>
Uses of Class ix.iface.ui.IXToolItem
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ix.iface.ui.IXToolItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/iface/ui//class-useIXToolItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXToolItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ix.iface.ui.IXToolItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.ui"><B>ix.iface.ui</B></A></TD>
<TD>I-X user interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview"><B>ix.iview</B></A></TD>
<TD>Viewers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.igraph"><B>ix.iview.igraph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A> in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A> declared as <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#aboutItem">aboutItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#closeItem">closeItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#copyItem">copyItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#cutItem">cutItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#exitItem">exitItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#helpItem">helpItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#manualItem">manualItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#newItem">newItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#openItem">openItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#pasteItem">pasteItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#redoItem">redoItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#revertItem">revertItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#saveAsItem">saveAsItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#saveItem">saveItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>JFrameMT.</B><B><A HREF="../../../../ix/iface/ui/JFrameMT.html#toolbarItem">toolbarItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A> in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> declared as <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#advancedItem">advancedItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#allButtons">allButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#allMenuItems">allMenuItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#changesAllItem">changesAllItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#changesItem">changesItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#changesOItem">changesOItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#checkItem">checkItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#clearItem">clearItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#comprehensiveItem">comprehensiveItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#declareItem">declareItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#findVarsItem">findVarsItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#genItem">genItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#graphicalItem">graphicalItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#insertItem">insertItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#minimalItem">minimalItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#modifyItem">modifyItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#newEditItem">newEditItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#parallelItem">parallelItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#preferencesItem">preferencesItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#preferredItem">preferredItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#publishItem">publishItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#refreshItem">refreshItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#revertDItem">revertDItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#revertOItem">revertOItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#searchItem">searchItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#sequenceItem">sequenceItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#sequenceNewItem">sequenceNewItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#showButtons">showButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#simpleItem">simpleItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#sortItem">sortItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#viewFieldsItem">viewFieldsItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.igraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A> in <A HREF="../../../../ix/iview/igraph/package-summary.html">ix.iview.igraph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iview/igraph/package-summary.html">ix.iview.igraph</A> declared as <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>GExpansionEditor.</B><B><A HREF="../../../../ix/iview/igraph/GExpansionEditor.html#deleteGNodesItem">deleteGNodesItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>GExpansionEditor.</B><B><A HREF="../../../../ix/iview/igraph/GExpansionEditor.html#layoutItem">layoutItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>GExpansionEditor.</B><B><A HREF="../../../../ix/iview/igraph/GExpansionEditor.html#layoutLeftItem">layoutLeftItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui">IXToolItem</A></CODE></FONT></TD>
<TD><CODE><B>GExpansionEditor.</B><B><A HREF="../../../../ix/iview/igraph/GExpansionEditor.html#newGNodeItem">newGNodeItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/iface/ui/IXToolItem.html" title="class in ix.iface.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/iface/ui//class-useIXToolItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXToolItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
