\documentclass{article}
\usepackage{docxx}
\begin{document}
\pagebreak
\sloppy
\begin{cxxContents}
\cxxContentsEntry{1}{Itk}{}
\begin{cxxContents}
\cxxContentsEntry{1.1}{FrameSexp}{ A Flexible Frame Expression }
\begin{cxxContents}
\cxxContentsEntry{1.1.1}{Check Special Forms }{}
\cxxContentsEntry{1.1.3}{Scan }{}
\cxxContentsEntry{1.1.4}{Access to Slot and Value }{}
\cxxContentsEntry{1.1.5}{Duplicate a Frame }{}
\cxxContentsEntry{1.1.6}{Formated Output }{}
\cxxContentsEntry{1.1.7}{Heap}{ A Heap of FrameSexp}
\begin{cxxContents}
\cxxContentsEntry{1.1.7.1}{New Frame }{}
\cxxContentsEntry{1.1.7.3}{Scan }{}
\end{cxxContents}
\cxxContentsEntry{1.1.8}{Scanner}{ A Scanner of FrameSexp}
\begin{cxxContents}
\cxxContentsEntry{1.1.8.1}{constructors }{}
\end{cxxContents}
\cxxContentsEntry{1.1.9}{Usage }{}
\end{cxxContents}
\end{cxxContents}
\cxxContentsEntry{}{Class Graph}{}\end{cxxContents}
\begin{cxxnamespace}
{namespace}
        {Itk}
        {}
        {}
        {1}
\begin{cxxnames}
\cxxitem{class\ }
        {FrameSexp}
        {:\ public\ SimpleSexp2}
        { A Flexible Frame Expression }
        {1.1}
\end{cxxnames}
\begin{cxxclass}
{class\ }
        {FrameSexp}
        {:\ public\ SimpleSexp2}
        { A Flexible Frame Expression }
        {1.1}
\begin{cxxInheritance}
\paragraph{Inheritance}\strut\smallskip\strut\\
\cxxInheritanceEntry{}{}{SimpleSexp2}{\cxxLastPubleft}
\cxxInheritanceEntry[x]{\cxxNone}{1.1}{FrameSexp}{}
\end{cxxInheritance}
\begin{cxxpublic}
\cxxitem{}
        {Check Special Forms }
        {}
        {}
        {1.1.1}
\cxxitem{Bool}
        {chkSyntax}
        {(Int\ depth\ =\ -1)\ const\ }
        { Syntax Check }
        {1.1.2}
\cxxitem{}
        {Scan }
        {}
        {}
        {1.1.3}
\cxxitem{}
        {Access to Slot and Value }
        {}
        {}
        {1.1.4}
\cxxitem{}
        {Duplicate a Frame }
        {}
        {}
        {1.1.5}
\cxxitem{}
        {Formated Output }
        {}
        {}
        {1.1.6}
\cxxitem{class\ }
        {Heap}
        {:\ public\ SimpleSexp2::Heap}
        { A Heap of FrameSexp}
        {1.1.7}
\cxxitem{class\ }
        {Scanner}
        {:\ public\ SimpleSexp2::Scanner}
        { A Scanner of FrameSexp}
        {1.1.8}
\cxxitem{}
        {Usage }
        {}
        {}
        {1.1.9}
\end{cxxpublic}
\begin{cxxdoc}

A Flexible Frame Expression

\end{cxxdoc}
\begin{cxxentry}
{}
        {Check Special Forms }
        {}
        {}
        {1.1.1}
\begin{cxxnames}
\cxxitem{Bool}
        {isFrame}
        {()\ const\ }
        {check the data is a frame (not check in detail)}
        {}
\label{cxx.1.1.1.1}
\cxxitem{Bool}
        {isSetFrame}
        {()\ const\ }
        {check the data is a {\em set} frame or not }
        {}
\label{cxx.1.1.1.2}
\cxxitem{Bool}
        {isListFrame}
        {()\ const\ }
        {check the data is a {\em list} frame or not}
        {}
\label{cxx.1.1.1.3}
\cxxitem{Bool}
        {isNotFrame}
        {()\ const\ }
        {check the data is a {\em not} frame or not }
        {}
\label{cxx.1.1.1.4}
\cxxitem{Bool}
        {isWhFrame}
        {()\ const\ }
        {check the data is a {\em wh} frame or not }
        {}
\label{cxx.1.1.1.5}
\cxxitem{Bool}
        {isNormalFrame}
        {()\ const\ }
        {check the data is a normal frame}
        {}
\label{cxx.1.1.1.6}
\end{cxxnames}
\end{cxxentry}
\begin{cxxfunction}
{Bool}
        {chkSyntax}
        {(Int\ depth\ =\ -1)\ const\ }
        { Syntax Check }
        {1.1.2}
\begin{cxxdoc}

Syntax Check 

If depth \> 0, then check upper than the depth.
If depth \< 0, it checks whole frames.
If depth \< 0 and too deep frame (more than 2$\hat{\;}$32), then it stops.
\end{cxxdoc}
\end{cxxfunction}
\begin{cxxentry}
{}
        {Scan }
        {}
        {}
        {1.1.3}
\begin{cxxnames}
\cxxitem{static\ \ \ FrameSexp*}
        {scan}
        {(Scanner\ *\ scanner,\ Bool\ resetp\ =\ True,\ Heap\ *\ heap\ =\ ITK\_NULLPTR)}
        {scan a frame from a scanner }
        {}
\label{cxx.1.1.3.1}
\cxxitem{static\ \ \ FrameSexp*}
        {scan}
        {(Scanner\ \&\ scanner,\ Bool\ resetp\ =\ True,\ Heap\ *\ heap\ =\ ITK\_NULLPTR)}
        {scan a frame from a scanner}
        {}
\label{cxx.1.1.3.2}
\cxxitem{static\ \ \ FrameSexp*}
        {scan}
        {(istream\ *\ istr,\ Bool\ resetp\ =\ True,\ Heap\ *\ heap\ =\ ITK\_NULLPTR)}
        {scan a frame from an istream}
        {}
\label{cxx.1.1.3.3}
\cxxitem{static\ \ \ FrameSexp*}
        {scan}
        {(istream\ \&\ istr,\ Bool\ resetp\ =\ True,\ Heap\ *\ heap\ =\ ITK\_NULLPTR)}
        {scan a frame from an istream}
        {}
\label{cxx.1.1.3.4}
\cxxitem{static\ \ \ FrameSexp*}
        {scan}
        {(Buffer\ \&\ buf,\ Bool\ resetp\ =\ True,\ Heap\ *\ heap\ =\ ITK\_NULLPTR)}
        {scan a frame from a buffer (string)}
        {}
\label{cxx.1.1.3.5}
\cxxitem{static\ \ \ FrameSexp*}
        {scan}
        {(Buffer\ *\ buf,\ Bool\ resetp\ =\ True,\ Heap\ *\ heap\ =\ ITK\_NULLPTR)}
        {scan a frame from a buffer (string)}
        {}
\label{cxx.1.1.3.6}
\cxxitem{static\ \ \ FrameSexp*}
        {scan}
        {(const\ char\ *\ str,\ Bool\ resetp\ =\ True,\ Heap\ *\ heap\ =\ ITK\_NULLPTR)}
        {scan a frame from a c-string}
        {}
\label{cxx.1.1.3.7}
\end{cxxnames}
\begin{cxxdoc}

scan() facilities scans a frame from a Scanner, istrstream,
Buffer, or c-string.
scan() with istrstream, Buffer, or c-string use a shard scanner
of SimpleSexp2 class. 
This means that users need to take care of using them
under multi-threading. 
\end{cxxdoc}
\end{cxxentry}
\begin{cxxentry}
{}
        {Access to Slot and Value }
        {}
        {}
        {1.1.4}
\begin{cxxnames}
\cxxitem{FrameSexp*}
        {head}
        {()}
        {get a frame head}
        {}
\label{cxx.1.1.4.1}
\cxxitem{FrameSexp*}
        {setHead}
        {(SimpleSexp2\ *\ head)}
        {set a frame head}
        {}
\label{cxx.1.1.4.2}
\cxxitem{FrameSexp*}
        {slotvalue}
        {(const\ SubString\ \&\ slotname)}
        {get a value of a slot}
        {}
\label{cxx.1.1.4.3}
\cxxitem{FrameSexp*}
        {slotvalue}
        {(const\ SimpleSexp2\ *\ slotname)}
        {get a value of a slot}
        {}
\label{cxx.1.1.4.4}
\cxxitem{FrameSexp*}
        {setSlot}
        {(const\ SubString\ \&\ slotname,\ SimpleSexp2\ *\ value,\ Heap\ *\ heap)}
        {set a value to a slot}
        {}
\label{cxx.1.1.4.5}
\cxxitem{FrameSexp*}
        {setSlot}
        {(SimpleSexp2\ *\ slotname,\ SimpleSexp2\ *\ value,\ Heap\ *\ heap)}
        {set a value to a slot}
        {}
\label{cxx.1.1.4.6}
\cxxitem{Int}
        {slotN}
        {()\ const\ }
        {return number of slot-value pairs}
        {}
\label{cxx.1.1.4.7}
\cxxitem{FrameSexp*}
        {nthSlot}
        {(Int\ n)}
        {access to nth slot-value pair}
        {}
\label{cxx.1.1.4.8}
\cxxitem{FrameSexp*}
        {nthSlotName}
        {(Int\ n)}
        {access to nth slot name}
        {}
\label{cxx.1.1.4.9}
\cxxitem{FrameSexp*}
        {nthSlotValue}
        {(Int\ n)}
        {access to nth slot value}
        {}
\label{cxx.1.1.4.10}
\cxxitem{FrameSexp*}
        {setNthSlotName}
        {(Int\ n,\ SimpleSexp2\ *\ slot,\ Heap\ *\ heap)}
        {set nth slot}
        {}
\label{cxx.1.1.4.11}
\cxxitem{FrameSexp*}
        {setNthSlotValue}
        {(Int\ n,\ SimpleSexp2\ *\ value,\ Heap\ *\ heap)}
        {set nth value}
        {}
\label{cxx.1.1.4.12}
\cxxitem{FrameSexp*}
        {setNthSlot}
        {(Int\ n,\ SimpleSexp2\ *\ slot,\ SimpleSexp2\ *\ value,\ Heap\ *\ heap)}
        {set nth value}
        {}
\label{cxx.1.1.4.13}
\cxxitem{Int}
        {argN}
        {()\ const\ }
        {return number of args of list and set frame}
        {}
\label{cxx.1.1.4.14}
\cxxitem{FrameSexp*}
        {nthArg}
        {(Int\ n)}
        {access to nth arg of list and set frame}
        {}
\label{cxx.1.1.4.15}
\cxxitem{FrameSexp*}
        {setNthArg}
        {(Int\ n,\ SimpleSexp2\ *arg,\ Heap\ *\ heap)}
        {set nth arg of list and set frame}
        {}
\label{cxx.1.1.4.16}
\cxxitem{FrameSexp*}
        {content}
        {()}
        {access to content of not and wh frame}
        {}
\label{cxx.1.1.4.17}
\cxxitem{FrameSexp*}
        {setContent}
        {(SimpleSexp2\ *\ content,\ Heap\ *\ heap)}
        {set content of not and wh frame}
        {}
\label{cxx.1.1.4.18}
\end{cxxnames}
\end{cxxentry}
\begin{cxxentry}
{}
        {Duplicate a Frame }
        {}
        {}
        {1.1.5}
\begin{cxxnames}
\cxxitem{FrameSexp*}
        {dup}
        {(Heap\ \&\ heap,\ Bool\ strcopyp\ =\ True)\ const\ }
        {diplicate a frame}
        {}
\label{cxx.1.1.5.1}
\cxxitem{FrameSexp*}
        {dup}
        {(Heap\ *\ heap,\ Bool\ strcopyp\ =\ True)\ const\ }
        {diplicate a frame}
        {}
\label{cxx.1.1.5.2}
\end{cxxnames}
\end{cxxentry}
\begin{cxxentry}
{}
        {Formated Output }
        {}
        {}
        {1.1.6}
\begin{cxxnames}
\cxxitem{void}
        {outputLaTeX}
        {(ostream\ \&\ ostr,\ Int\ indent\ =\ 0)}
        {output in LaTeX format}
        {}
\label{cxx.1.1.6.1}
\cxxitem{void}
        {outputLaTeX}
        {(ostream\ *\ ostr,\ Int\ indent\ =\ 0)}
        {output in LaTeX format}
        {}
\label{cxx.1.1.6.2}
\cxxitem{void}
        {outputHTML}
        {(ostream\ \&\ ostr,\ Int\ indent\ =\ 0)}
        {output in HTML format}
        {}
\label{cxx.1.1.6.3}
\cxxitem{void}
        {outputHTMl}
        {(ostream\ *\ ostr,\ Int\ indent\ =\ 0)}
        {output in HTML format}
        {}
\label{cxx.1.1.6.4}
\end{cxxnames}
\end{cxxentry}
\begin{cxxclass}
{class\ }
        {Heap}
        {:\ public\ SimpleSexp2::Heap}
        { A Heap of FrameSexp}
        {1.1.7}
\begin{cxxInheritance}
\paragraph{Inheritance}\strut\smallskip\strut\\
\cxxInheritanceEntry{}{}{SimpleSexp2::Heap}{\cxxLastPubleft}
\cxxInheritanceEntry[x]{\cxxNone}{1.1.7}{Heap}{}
\end{cxxInheritance}
\begin{cxxpublic}
\cxxitem{FrameSexp*}
        {addNewSlotValue}
        {(SimpleSexp2\ *\ frame,\ SimpleSexp2\ *\ slot,\ SimpleSexp2\ *\ value,\ Bool\ lastp\ =\ True)}
        {add new slot to a frame}
        {}
\label{cxx.1.1.7.4}
\cxxitem{FrameSexp*}
        {dup}
        {(const\ FrameSexp\ *\ original,\ Bool\ strcopyp\ =\ True)}
        { Duplicate a Frame }
        {1.1.7.2}
\cxxitem{}
        {Scan }
        {}
        {}
        {1.1.7.3}
\end{cxxpublic}
\begin{cxxdoc}

A Heap of FrameSexp
\end{cxxdoc}
\begin{cxxfunction}
{FrameSexp*}
        {dup}
        {(const\ FrameSexp\ *\ original,\ Bool\ strcopyp\ =\ True)}
        { Duplicate a Frame }
        {1.1.7.2}
\begin{cxxdoc}

Duplicate a Frame 
\end{cxxdoc}
\end{cxxfunction}
\begin{cxxentry}
{}
        {Scan }
        {}
        {}
        {1.1.7.3}
\begin{cxxnames}
\cxxitem{FrameSexp*}
        {scan}
        {(istream\ *\ istr,\ Bool\ clearheapp\ =\ False)}
        {scan a frame from a stream}
        {}
\label{cxx.1.1.7.3.1}
\cxxitem{FrameSexp*}
        {scan}
        {(istream\ \&\ istr,\ Bool\ clearheapp\ =\ False)}
        {scan a frame from a stream}
        {}
\label{cxx.1.1.7.3.2}
\cxxitem{FrameSexp*}
        {scan}
        {(Buffer\ *\ b,\ Bool\ clearheapp\ =\ False)}
        {scan a frame from a buffer (string)}
        {}
\label{cxx.1.1.7.3.3}
\cxxitem{FrameSexp*}
        {scan}
        {(Buffer\ \&\ b,\ Bool\ clearheapp\ =\ False)}
        {scan a frame from a buffer (string)}
        {}
\label{cxx.1.1.7.3.4}
\cxxitem{FrameSexp*}
        {scan}
        {(const\ char\ *\ str,\ Bool\ clearheapp\ =\ False)}
        {scan a frame from a c-string}
        {}
\label{cxx.1.1.7.3.5}
\end{cxxnames}
\begin{cxxdoc}

scan() facilities scans a frame from istrstream,
Buffer, or c-string.
These scan() uses heap's own scanner.
This means that users need to take care of using
the same heap under multi-threading.
\end{cxxdoc}
\end{cxxentry}
\end{cxxclass}
\begin{cxxclass}
{class\ }
        {Scanner}
        {:\ public\ SimpleSexp2::Scanner}
        { A Scanner of FrameSexp}
        {1.1.8}
\begin{cxxInheritance}
\paragraph{Inheritance}\strut\smallskip\strut\\
\cxxInheritanceEntry{}{}{SimpleSexp2::Scanner}{\cxxLastPubleft}
\cxxInheritanceEntry[x]{\cxxNone}{1.1.8}{Scanner}{}
\end{cxxInheritance}
\begin{cxxpublic}
\cxxitem{FrameSexp*}
        {scan}
        {(Bool\ resetp\ =\ True)}
        {scan a frame}
        {}
\label{cxx.1.1.8.2}
\end{cxxpublic}
\begin{cxxdoc}

A Scanner of FrameSexp
\end{cxxdoc}
\end{cxxclass}
\begin{cxxentry}
{}
        {Usage }
        {}
        {}
        {1.1.9}
\begin{cxxnames}
\cxxitem{}
        {to\ scan\ a\ frame\ from\ a\ string.}
        {}
        {}
        {1.1.9.1}
\cxxitem{}
        {to\ scan\ a\ frame\ from\ an\ istream}
        {}
        {}
        {1.1.9.2}
\cxxitem{}
        {to\ scan\ a\ frame\ from\ a\ stream\ repeatedly}
        {}
        {}
        {1.1.9.3}
\cxxitem{}
        {to\ scan\ a\ frame\ from\ a\ string.}
        {}
        {}
        {1.1.9.4}
\cxxitem{}
        {to\ get\ a\ value\ of\ a\ slot}
        {}
        {}
        {1.1.9.5}
\cxxitem{}
        {to\ create\ new\ atoms}
        {}
        {}
        {1.1.9.6}
\cxxitem{}
        {to\ construct\ new\ frame}
        {}
        {}
        {1.1.9.7}
\cxxitem{}
        {to\ set\ a\ slot\ to\ the\ frame}
        {}
        {}
        {1.1.9.8}
\cxxitem{}
        {duplicate\ a\ new\ frame\ using\ a\ heap}
        {}
        {}
        {1.1.9.9}
\end{cxxnames}
\begin{cxxentry}
{}
        {to\ scan\ a\ frame\ from\ a\ string.}
        {}
        {}
        {1.1.9.1}
\begin{cxxdoc}
to scan a frame from a string.

\begin{verbatim}
    FrameSexp::Heap heap ;
    FrameSexp* frame = 
       heap.scan("(foo :bar (foo1 :bar () :baz 7) :boo 3
                       :a (:list a b c d e)),True) ;
    if(!frame->chkSymtax()) { error(...) ; }
 	  \end{verbatim}
New cells and strings are allocated in {\tt heap}.
If the second argument of scan() is True, then the heap is
cleared before scanning.
If the second argument if False, the new cells and strings
are allocated the rest area of the heap.
All scan() does not check the syntax.
\end{cxxdoc}
\end{cxxentry}
\begin{cxxentry}
{}
        {to\ scan\ a\ frame\ from\ an\ istream}
        {}
        {}
        {1.1.9.2}
\begin{cxxdoc}
to scan a frame from an istream

\begin{verbatim}
    istream istr ;
    ...
    FrameSexp::Heap heap ;
    FrameSexp* frame = 
       heap.scan(istr,True) ;
    if(!frame->chkSymtax()) { error(...) ; }
 	  \end{verbatim}
\end{cxxdoc}
\end{cxxentry}
\begin{cxxentry}
{}
        {to\ scan\ a\ frame\ from\ a\ stream\ repeatedly}
        {}
        {}
        {1.1.9.3}
\begin{cxxdoc}
to scan a frame from a stream repeatedly

\begin{verbatim}
    istream istr ;
    ...
    FrameSexp::Heap heap ;
    FrameSexp::Scanner scanner(istr,False,&heap) ;
    FrameSexp * data ;
    for(data = scanner.scan() ; !data->isEof() ; data = scanner.scan()) {
       ... 
    }
 	  \end{verbatim}
this does not check the syntax.
\end{cxxdoc}
\end{cxxentry}
\begin{cxxentry}
{}
        {to\ scan\ a\ frame\ from\ a\ string.}
        {}
        {}
        {1.1.9.4}
\begin{cxxdoc}
to scan a frame from a string.

\begin{verbatim}
    FrameSexp* frame = 
       FrameSexp::scan"(foo :bar (foo1 :bar () :baz 7) :boo 3
                        :a (:list a b c d e))") ;
    if(!frame->chkSymtax()) { error(...) ; }
 	  \end{verbatim}
New cells and strings are allocated in SimpleSexp2::sharedheap
(SimpleSexp2 is a parent class of FrameSexp.)
\end{cxxdoc}
\end{cxxentry}
\begin{cxxentry}
{}
        {to\ get\ a\ value\ of\ a\ slot}
        {}
        {}
        {1.1.9.5}
\begin{cxxdoc}
to get a value of a slot

\begin{verbatim}
    FrameSexp * value = frame->slotValue(":bar") ;

    FrameSexp::Heap heap ;
    FrameSexp * symbol = heap.newSymbol(":bar") ;
    FrameSexp * value2 = frame->slotValue(symbol) ; 
	  \end{verbatim}
\end{cxxdoc}
\end{cxxentry}
\begin{cxxentry}
{}
        {to\ create\ new\ atoms}
        {}
        {}
        {1.1.9.6}
\begin{cxxdoc}
to create new atoms

\begin{verbatim}
    FrameSexp::Heap heap ;
    FrameSexp * intval = heap.newInt(3) ;
    FrameSexp * fltval = heap.newFlt(3) ;
    FrameSexp * symval = heap.newSymbol("baz") ;
	  \end{verbatim}
\end{cxxdoc}
\end{cxxentry}
\begin{cxxentry}
{}
        {to\ construct\ new\ frame}
        {}
        {}
        {1.1.9.7}
\begin{cxxdoc}
to construct new frame

\begin{verbatim}
    FrameSexp::Heap heap ;
    FrameSexp frame = heap.newFrame("foo") ;
	  \end{verbatim}
\end{cxxdoc}
\end{cxxentry}
\begin{cxxentry}
{}
        {to\ set\ a\ slot\ to\ the\ frame}
        {}
        {}
        {1.1.9.8}
\begin{cxxdoc}
to set a slot to the frame

\begin{verbatim}
    FrameSexp * slotname = heap.newSymbol(":bar") ;
    FrameSexp * slotvalue = heap.newInt(3) ;
    frame->setSlot(slotname, slotvalue,&heap) ;
	  \end{verbatim}
setSlotValue() replaces the value of the slot.
If the slot is not exists, the method add a new slot to
the frame.
\end{cxxdoc}
\end{cxxentry}
\begin{cxxvariable}
{}
        {duplicate\ a\ new\ frame\ using\ a\ heap}
        {}
        {}
        {1.1.9.9}
\begin{cxxdoc}
duplicate a new frame using a heap

\begin{verbatim}
    FrameSexp::heap1 ;
    FrameSexp * original = heap1.scan("(foo :bar baz)") ;

    FrameSexp::heap2 ;
    FrameSexp * copied = heap2.dup(original) ;
	  \end{verbatim}
While all data of the original frame is allocated in heap1,
all data of copied frame is allocated in heap2.
This is useful when a program use temporal and permanent data.
In this case, users can prepare heaps for temporal and permanent
use, and copy data useing dup() facilities between these heaps.
\end{cxxdoc}
\end{cxxvariable}
\end{cxxentry}
\end{cxxclass}
\end{cxxnamespace}
\begin{cxxClassGraph}
\label{cxx.}
\strut\\[5pt]\goodbreak
\cxxClassGraphEntry{}{1.1}{FrameSexp}{}
\strut\\[5pt]\goodbreak
\cxxClassGraphEntry{}{1.1.7}{Heap}{}
\strut\\[5pt]\goodbreak
\cxxClassGraphEntry{}{1.1.8}{Scanner}{}
\end{cxxClassGraph}
\end{document}
