<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:13:25 BST 2010 -->
<TITLE>
Annotated
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotated";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotated.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ix/icore/Activity.html" title="class in ix.icore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ix/icore/Annotations.html" title="class in ix.icore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ix/icore/Annotated.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotated.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.icore</FONT>
<BR>
Interface Annotated</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../ix/util/IPC.InputMessage.html" title="interface in ix.util">IPC.InputMessage</A>, <A HREF="../../ix/icore/IXObject.html" title="interface in ix.icore">IXObject</A>, <A HREF="../../ix/icore/process/ProcessModelManager.html" title="interface in ix.icore.process">ProcessModelManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ix/icore/AbstractAnnotatedObject.html" title="class in ix.icore">AbstractAnnotatedObject</A>, <A HREF="../../ix/icore/AbstractIXObject.html" title="class in ix.icore">AbstractIXObject</A>, <A HREF="../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>, <A HREF="../../ix/icore/process/AbstractPMM.html" title="class in ix.icore.process">AbstractPMM</A>, <A HREF="../../ix/icore/plan/AbstractRefinement.html" title="class in ix.icore.plan">AbstractRefinement</A>, <A HREF="../../ix/icore/Activity.html" title="class in ix.icore">Activity</A>, <A HREF="../../ix/ichat/ChatMessage.html" title="class in ix.ichat">ChatMessage</A>, <A HREF="../../ix/icore/domain/Constrainer.html" title="class in ix.icore.domain">Constrainer</A>, <A HREF="../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>, <A HREF="../../ix/util/context/ContextAnnotatedObject.html" title="class in ix.util.context">ContextAnnotatedObject</A>, <A HREF="../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A>, <A HREF="../../ix/icore/plan/DomainAsPlan.html" title="class in ix.icore.plan">DomainAsPlan</A>, <A HREF="../../ix/icore/GenericConstraint.html" title="class in ix.icore">GenericConstraint</A>, <A HREF="../../ix/ip2/Ip2ModelManager.html" title="class in ix.ip2">Ip2ModelManager</A>, <A HREF="../../ix/util/IPC.BasicInputMessage.html" title="class in ix.util">IPC.BasicInputMessage</A>, <A HREF="../../ix/iplan/IPlanModelManager.html" title="class in ix.iplan">IPlanModelManager</A>, <A HREF="../../ix/iplan/IPlanOptionManager.PseudoMessage.html" title="class in ix.iplan">IPlanOptionManager.PseudoMessage</A>, <A HREF="../../ix/iplan/IPlanOptionManager.ReportMessage.html" title="class in ix.iplan">IPlanOptionManager.ReportMessage</A>, <A HREF="../../ix/iplan/IPlanOptionManager.SyncMessage.html" title="class in ix.iplan">IPlanOptionManager.SyncMessage</A>, <A HREF="../../ix/icore/Issue.html" title="class in ix.icore">Issue</A>, <A HREF="../../ix/iserve/ipc/MessageWrapper.html" title="class in ix.iserve.ipc">MessageWrapper</A>, <A HREF="../../ix/icore/domain/ObjectClass.html" title="class in ix.icore.domain">ObjectClass</A>, <A HREF="../../ix/icore/domain/Ordering.html" title="class in ix.icore.domain">Ordering</A>, <A HREF="../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A>, <A HREF="../../ix/icore/plan/PlanAsDomain.html" title="class in ix.icore.plan">PlanAsDomain</A>, <A HREF="../../ix/icore/plan/PlanIssue.html" title="class in ix.icore.plan">PlanIssue</A>, <A HREF="../../ix/icore/plan/PlanIssueRefinement.html" title="class in ix.icore.plan">PlanIssueRefinement</A>, <A HREF="../../ix/icore/plan/PlanNode.html" title="class in ix.icore.plan">PlanNode</A>, <A HREF="../../ix/icore/plan/PlanObject.html" title="class in ix.icore.plan">PlanObject</A>, <A HREF="../../ix/icore/plan/PlanRefinement.html" title="class in ix.icore.plan">PlanRefinement</A>, <A HREF="../../ix/icore/plan/PlanVariable.html" title="class in ix.icore.plan">PlanVariable</A>, <A HREF="../../ix/icore/plan/PlanVariableDeclaration.html" title="class in ix.icore.plan">PlanVariableDeclaration</A>, <A HREF="../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>, <A HREF="../../ix/icore/Report.html" title="class in ix.icore">Report</A>, <A HREF="../../ix/ip2/SyncStateClient.ChangeMessage.html" title="class in ix.ip2">SyncStateClient.ChangeMessage</A>, <A HREF="../../ix/ip2/SyncStateClient.DeleteMessage.html" title="class in ix.ip2">SyncStateClient.DeleteMessage</A>, <A HREF="../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>, <A HREF="../../ix/iview/domain/UIDomain.html" title="class in ix.iview.domain">UIDomain</A>, <A HREF="../../ix/iview/domain/UIGrammar.html" title="class in ix.iview.domain">UIGrammar</A>, <A HREF="../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A>, <A HREF="../../ix/icore/domain/VariableDeclaration.html" title="class in ix.icore.domain">VariableDeclaration</A>, <A HREF="../../ix/ip2/WaitForReportsActivity.html" title="class in ix.ip2">WaitForReportsActivity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Annotated</B></DL>
</PRE>

<P>
Objects that have annotations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#addAnnotationListener(ix.icore.event.AnnotationListener)">addAnnotationListener</A></B>(<A HREF="../../ix/icore/event/AnnotationListener.html" title="interface in ix.icore.event">AnnotationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#clearAnnotations()">clearAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#fireSetAnnotation(java.lang.Object, java.lang.Object)">fireSetAnnotation</A></B>(java.lang.Object&nbsp;key,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#getAnnotation(java.lang.Object)">getAnnotation</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ix/icore/Annotations.html" title="class in ix.icore">Annotations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#removeAnnotation(java.lang.Object)">removeAnnotation</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#setAnnotation(java.lang.Object, java.lang.Object)">setAnnotation</A></B>(java.lang.Object&nbsp;key,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#setAnnotations(ix.icore.Annotations)">setAnnotations</A></B>(<A HREF="../../ix/icore/Annotations.html" title="class in ix.icore">Annotations</A>&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/icore/Annotated.html#takeAnnotations(java.util.Map)">takeAnnotations</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
<A HREF="../../ix/icore/Annotations.html" title="class in ix.icore">Annotations</A> <B>getAnnotations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotations(ix.icore.Annotations)"><!-- --></A><H3>
setAnnotations</H3>
<PRE>
void <B>setAnnotations</B>(<A HREF="../../ix/icore/Annotations.html" title="class in ix.icore">Annotations</A>&nbsp;annotations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(java.lang.Object)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
java.lang.Object <B>getAnnotation</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotation(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setAnnotation</H3>
<PRE>
void <B>setAnnotation</B>(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAnnotation(java.lang.Object)"><!-- --></A><H3>
removeAnnotation</H3>
<PRE>
void <B>removeAnnotation</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAnnotations()"><!-- --></A><H3>
clearAnnotations</H3>
<PRE>
void <B>clearAnnotations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeAnnotations(java.util.Map)"><!-- --></A><H3>
takeAnnotations</H3>
<PRE>
void <B>takeAnnotations</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotationListener(ix.icore.event.AnnotationListener)"><!-- --></A><H3>
addAnnotationListener</H3>
<PRE>
void <B>addAnnotationListener</B>(<A HREF="../../ix/icore/event/AnnotationListener.html" title="interface in ix.icore.event">AnnotationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSetAnnotation(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireSetAnnotation</H3>
<PRE>
void <B>fireSetAnnotation</B>(java.lang.Object&nbsp;key,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Annotated.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ix/icore/Activity.html" title="class in ix.icore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ix/icore/Annotations.html" title="class in ix.icore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ix/icore/Annotated.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotated.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
