<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:14:53 BST 2010 -->
<TITLE>
ix.icore
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ix/icore/package-summary.html" target="classFrame">ix.icore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotated.html" title="interface in ix.icore" target="classFrame"><I>Annotated</I></A>
<BR>
<A HREF="ConstraintManager.html" title="interface in ix.icore" target="classFrame"><I>ConstraintManager</I></A>
<BR>
<A HREF="ConstraintManagerRegistry.html" title="interface in ix.icore" target="classFrame"><I>ConstraintManagerRegistry</I></A>
<BR>
<A HREF="HasStatus.html" title="interface in ix.icore" target="classFrame"><I>HasStatus</I></A>
<BR>
<A HREF="IssueHandler.html" title="interface in ix.icore" target="classFrame"><I>IssueHandler</I></A>
<BR>
<A HREF="IXAgentExtension.html" title="interface in ix.icore" target="classFrame"><I>IXAgentExtension</I></A>
<BR>
<A HREF="IXObject.html" title="interface in ix.icore" target="classFrame"><I>IXObject</I></A>
<BR>
<A HREF="Sendable.html" title="interface in ix.icore" target="classFrame"><I>Sendable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAnnotatedObject.html" title="class in ix.icore" target="classFrame">AbstractAnnotatedObject</A>
<BR>
<A HREF="AbstractIXObject.html" title="class in ix.icore" target="classFrame">AbstractIXObject</A>
<BR>
<A HREF="Activity.html" title="class in ix.icore" target="classFrame">Activity</A>
<BR>
<A HREF="Annotations.html" title="class in ix.icore" target="classFrame">Annotations</A>
<BR>
<A HREF="GenericConstraint.html" title="class in ix.icore" target="classFrame">GenericConstraint</A>
<BR>
<A HREF="Issue.html" title="class in ix.icore" target="classFrame">Issue</A>
<BR>
<A HREF="IXAgent.html" title="class in ix.icore" target="classFrame">IXAgent</A>
<BR>
<A HREF="Priority.html" title="class in ix.icore" target="classFrame">Priority</A>
<BR>
<A HREF="Report.html" title="class in ix.icore" target="classFrame">Report</A>
<BR>
<A HREF="ReportType.html" title="class in ix.icore" target="classFrame">ReportType</A>
<BR>
<A HREF="Status.html" title="class in ix.icore" target="classFrame">Status</A>
<BR>
<A HREF="TaskItem.html" title="class in ix.icore" target="classFrame">TaskItem</A>
<BR>
<A HREF="Variable.html" title="class in ix.icore" target="classFrame">Variable</A>
<BR>
<A HREF="YesNo.html" title="class in ix.icore" target="classFrame">YesNo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
