<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:14:53 BST 2010 -->
<TITLE>
ix.icore Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ix.icore Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ix/ichat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ix/icore/domain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ix/icore/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ix.icore
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/AbstractAnnotatedObject.html" title="class in ix.icore"><B>AbstractAnnotatedObject</B></A> (implements ix.icore.<A HREF="../../ix/icore/Annotated.html" title="interface in ix.icore">Annotated</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/AbstractIXObject.html" title="class in ix.icore"><B>AbstractIXObject</B></A> (implements ix.icore.<A HREF="../../ix/icore/IXObject.html" title="interface in ix.icore">IXObject</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Report.html" title="class in ix.icore"><B>Report</B></A> (implements java.lang.Cloneable, ix.icore.<A HREF="../../ix/icore/Sendable.html" title="interface in ix.icore">Sendable</A>, java.io.Serializable)
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/TaskItem.html" title="class in ix.icore"><B>TaskItem</B></A> (implements java.lang.Cloneable, ix.icore.<A HREF="../../ix/icore/HasStatus.html" title="interface in ix.icore">HasStatus</A>, ix.icore.<A HREF="../../ix/icore/Sendable.html" title="interface in ix.icore">Sendable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Activity.html" title="class in ix.icore"><B>Activity</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Issue.html" title="class in ix.icore"><B>Issue</B></A></UL>
</UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/GenericConstraint.html" title="class in ix.icore"><B>GenericConstraint</B></A></UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Annotations.html" title="class in ix.icore"><B>Annotations</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">ix.util.<A HREF="../../ix/util/EnumeratedValue.html" title="class in ix.util"><B>EnumeratedValue</B></A> (implements ix.util.<A HREF="../../ix/util/SemiPrimitive.html" title="interface in ix.util">SemiPrimitive</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Priority.html" title="class in ix.icore"><B>Priority</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/ReportType.html" title="class in ix.icore"><B>ReportType</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Status.html" title="class in ix.icore"><B>Status</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/YesNo.html" title="class in ix.icore"><B>YesNo</B></A></UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/IXAgent.html" title="class in ix.icore"><B>IXAgent</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Variable.html" title="class in ix.icore"><B>Variable</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Annotated.html" title="interface in ix.icore"><B>Annotated</B></A><UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/IXObject.html" title="interface in ix.icore"><B>IXObject</B></A></UL>
<LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/ConstraintManager.html" title="interface in ix.icore"><B>ConstraintManager</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/ConstraintManagerRegistry.html" title="interface in ix.icore"><B>ConstraintManagerRegistry</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/HasStatus.html" title="interface in ix.icore"><B>HasStatus</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/IssueHandler.html" title="interface in ix.icore"><B>IssueHandler</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/IXAgentExtension.html" title="interface in ix.icore"><B>IXAgentExtension</B></A><LI TYPE="circle">ix.icore.<A HREF="../../ix/icore/Sendable.html" title="interface in ix.icore"><B>Sendable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ix/ichat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ix/icore/domain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ix/icore/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
