<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:54:10 GMT 2008 -->
<TITLE>
LTF_Parser
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LTF_Parser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LTF_Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/domain/DomainWriter.DomainWriterWrapper.html" title="class in ix.iface.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/domain/LTF_Parser.ConstraintParser.html" title="class in ix.iface.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/domain/LTF_Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LTF_Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.domain</FONT>
<BR>
Class LTF_Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/iface/domain/DomainParser.html" title="class in ix.iface.domain">ix.iface.domain.DomainParser</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.domain.LTF_Parser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ix/iface/domain/LTF_Symbols.html" title="interface in ix.iface.domain">LTF_Symbols</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LTF_Parser</B><DT>extends <A HREF="../../../ix/iface/domain/DomainParser.html" title="class in ix.iface.domain">DomainParser</A><DT>implements <A HREF="../../../ix/iface/domain/LTF_Symbols.html" title="interface in ix.iface.domain">LTF_Symbols</A></DL>
</PRE>

<P>
A parser for domains described in a Lisp-like syntax. <p>

 The parser parses a file of refinement definitions to populate 
 a Domain. <p>

 In the syntax definitions below, all-upper-case names are literals
 and lower- and mixed-case names are syntactic variables.  Literals
 should actually be written in lower case in domain definitions.

 <pre>
    domain ::= {header | refinement | object-class | annotations | include}*

    header ::= (DOMAIN domain-property*)

    domain-property ::= (NAME string)

    include ::= (INCLUDE file-name-or-URL-as-string)

    refinement ::= (REFINEMENT name pattern clause*)

    name ::= symbol | string
    pattern ::= (item*)
    item ::= number | symbol | string | pattern | variable
    variable ::= ?symbol
    clause ::= (VARIABLES variable-declaration*)
            | (ISSUES issue*)
            | (NODES node*)
            | (ORDERINGS ordering*)
            | (CONSTRAINTS constraint*)
            | annotations
    variable-declaration = variable
    issue ::= (ISSUE pattern)
    node ::= (node-id pattern)
    ordering ::= ({node-end-ref | (node-end-ref*)}*)
    constraint ::= (WORLD-STATE CONDITION pattern = value)
                |  (WORLD-STATE EFFECT pattern = value)
                |  (COMPUTE [MULTIPLE-ANSWER] pattern = value)
                |  (ADVICE EXPANSION-REFINEMENT verb (symbol*))
                |  (TEMPORAL DURATION SELF = min-duration .. max-duration)
                |  (RESOURCE operation pattern = value)
                |  other-constraint
    other-constraint ::= (type subtype pattern = value)
    node-id ::= number | symbol | string
    node-end-ref ::= node-id | B/node-id | E/node-id
    value ::= item
    verb, operation, type, subtype ::= symbol
    min-duration, max-duration ::= duration
    <i>A duration has ISO 8601 syntax for days, hours, minutes, seconds
          and milliseconds.</i>

    object-class ::= (OBJECT-CLASS class-name supers object-property*)
    supers = (class-name*)
    object-property ::= (property-name [class-name] [:SYNTAX value-syntax])
    class-name ::= symbol | string
    property-name ::= symbol | string
    value-syntax ::= NUMBER | SYMBOL | STRING | LIST | OBJECT | DEFAULT

    annotations :: = (ANNOTATIONS annotation*)
    annotation ::= (aKey = aValue)
    map ::= (MAP map-entry*)
    map-entry ::= (aKey = aValue)

    <i>aKey and aValue can be anything the Lisp reader will accept.
    aValue can also be a map.  The word map must be written
    "</i>Map<i>".</i>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain"><CODE>Domain</CODE></A>, 
<A HREF="../../../ix/util/Duration.html" title="class in ix.util"><CODE>Duration</CODE></A>, 
<A HREF="../../../ix/iface/domain/LTF_Parser.html#expandAllOrderings(ix.util.lisp.LList)"><CODE>expandAllOrderings(LList)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.ConstraintParser.html" title="class in ix.iface.domain">LTF_Parser.ConstraintParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ix.iface.domain.DomainParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ix.iface.domain.<A HREF="../../../ix/iface/domain/DomainParser.html" title="class in ix.iface.domain">DomainParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/domain/DomainParser.DomainParserWrapper.html" title="class in ix.iface.domain">DomainParser.DomainParserWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#badAnnotations">badAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#badAnnotationsAreErrors">badAnnotationsAreErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#forceNumericNodeIds">forceNumericNodeIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#lastRead">lastRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/util/lisp/LispReader.html" title="class in ix.util.lisp">LispReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#lin">lin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#otherConstraints">otherConstraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/util/match/MatchTable.html" title="class in ix.util.match">MatchTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#parsers">parsers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#sourceName">sourceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.iface.domain.LTF_Symbols"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ix.iface.domain.<A HREF="../../../ix/iface/domain/LTF_Symbols.html" title="interface in ix.iface.domain">LTF_Symbols</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/domain/LTF_Symbols.html#K_SYNTAX">K_SYNTAX</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#Q_MAX">Q_MAX</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#Q_MIN">Q_MIN</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#Q_PATTERN">Q_PATTERN</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#Q_VALUE">Q_VALUE</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_ANNOTATIONS">S_ANNOTATIONS</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_CONSTRAINTS">S_CONSTRAINTS</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_DOMAIN">S_DOMAIN</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_INCLUDE">S_INCLUDE</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_ISSUE">S_ISSUE</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_ISSUES">S_ISSUES</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_MAP">S_MAP</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_NAME">S_NAME</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_NODES">S_NODES</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_OBJECT_CLASS">S_OBJECT_CLASS</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_ORDERINGS">S_ORDERINGS</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_REFINEMENT">S_REFINEMENT</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_SELF">S_SELF</A>, <A HREF="../../../ix/iface/domain/LTF_Symbols.html#S_VARIABLES">S_VARIABLES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#LTF_Parser()">LTF_Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#LTF_Parser(java.io.File)">LTF_Parser</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#LTF_Parser(java.lang.String)">LTF_Parser</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#LTF_Parser(java.net.URL)">LTF_Parser</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#addConstraintParsers()">addConstraintParsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#do_readDomain(ix.icore.domain.Domain)">do_readDomain</A></B>(<A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A>&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#expandAllOrderings(ix.util.lisp.LList)">expandAllOrderings</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;orderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a list of orderings into a list of simple orderings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#expandOrdering(ix.util.lisp.LList)">expandOrdering</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/util/match/MatchTable.html" title="class in ix.util.match">MatchTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#getConstraintParsers()">getConstraintParsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#makeConstraints(ix.util.lisp.LList)">makeConstraints</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.ListOfIssue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#makeIssues(ix.util.lisp.LList)">makeIssues</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfNodeSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#makeNodes(ix.util.lisp.LList)">makeNodes</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfOrdering</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#makeOrderings(ix.util.lisp.LList)">makeOrderings</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#makeRefinement(ix.util.lisp.LList)">makeRefinement</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfVariableDeclaration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#makeVarDcls(ix.util.lisp.LList)">makeVarDcls</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#parseConstraint(java.lang.Object)">parseConstraint</A></B>(java.lang.Object&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#readDomain()">readDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#readDomain(ix.icore.domain.Domain)">readDomain</A></B>(<A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A>&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/iface/domain/SyntaxException.html" title="class in ix.iface.domain">SyntaxException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#syntaxError(java.lang.String)">syntaxError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../ix/util/lisp/Cons.html" title="class in ix.util.lisp">Cons</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#theCons(java.lang.Object)">theCons</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#theLList(java.lang.Object)">theLList</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#theName(java.lang.Object)">theName</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../ix/icore/domain/NodeEndRef.html" title="class in ix.icore.domain">NodeEndRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#theNodeEndRef(ix.util.Name, ix.icore.domain.End)">theNodeEndRef</A></B>(<A HREF="../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;nodeId,
              <A HREF="../../../ix/icore/domain/End.html" title="class in ix.icore.domain">End</A>&nbsp;defaultEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../ix/util/Name.html" title="class in ix.util">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#theNodeId(java.lang.Object)">theNodeId</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#theString(java.lang.Object)">theString</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/LTF_Parser.html#theSymbol(java.lang.Object)">theSymbol</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.iface.domain.DomainParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.iface.domain.<A HREF="../../../ix/iface/domain/DomainParser.html" title="class in ix.iface.domain">DomainParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/domain/DomainParser.html#getLibraryDirectory()">getLibraryDirectory</A>, <A HREF="../../../ix/iface/domain/DomainParser.html#loadDomain(java.awt.Component, ix.icore.domain.Domain)">loadDomain</A>, <A HREF="../../../ix/iface/domain/DomainParser.html#makeParser(java.io.File)">makeParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sourceName"><!-- --></A><H3>
sourceName</H3>
<PRE>
protected java.lang.String <B>sourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lin"><!-- --></A><H3>
lin</H3>
<PRE>
protected <A HREF="../../../ix/util/lisp/LispReader.html" title="class in ix.util.lisp">LispReader</A> <B>lin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastRead"><!-- --></A><H3>
lastRead</H3>
<PRE>
protected java.lang.Object <B>lastRead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forceNumericNodeIds"><!-- --></A><H3>
forceNumericNodeIds</H3>
<PRE>
protected boolean <B>forceNumericNodeIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="badAnnotationsAreErrors"><!-- --></A><H3>
badAnnotationsAreErrors</H3>
<PRE>
protected boolean <B>badAnnotationsAreErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="badAnnotations"><!-- --></A><H3>
badAnnotations</H3>
<PRE>
protected java.util.Set <B>badAnnotations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="otherConstraints"><!-- --></A><H3>
otherConstraints</H3>
<PRE>
protected java.util.Set <B>otherConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parsers"><!-- --></A><H3>
parsers</H3>
<PRE>
protected <A HREF="../../../ix/util/match/MatchTable.html" title="class in ix.util.match">MatchTable</A> <B>parsers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LTF_Parser(java.lang.String)"><!-- --></A><H3>
LTF_Parser</H3>
<PRE>
public <B>LTF_Parser</B>(java.lang.String&nbsp;filename)
           throws java.io.FileNotFoundException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="LTF_Parser(java.io.File)"><!-- --></A><H3>
LTF_Parser</H3>
<PRE>
public <B>LTF_Parser</B>(java.io.File&nbsp;file)
           throws java.io.FileNotFoundException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="LTF_Parser(java.net.URL)"><!-- --></A><H3>
LTF_Parser</H3>
<PRE>
public <B>LTF_Parser</B>(java.net.URL&nbsp;url)
           throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="LTF_Parser()"><!-- --></A><H3>
LTF_Parser</H3>
<PRE>
public <B>LTF_Parser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readDomain()"><!-- --></A><H3>
readDomain</H3>
<PRE>
public <A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A> <B>readDomain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/domain/DomainParser.html#readDomain()">readDomain</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/DomainParser.html" title="class in ix.iface.domain">DomainParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readDomain(ix.icore.domain.Domain)"><!-- --></A><H3>
readDomain</H3>
<PRE>
public <A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A> <B>readDomain</B>(<A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A>&nbsp;dom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/domain/DomainParser.html#readDomain(ix.icore.domain.Domain)">readDomain</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/DomainParser.html" title="class in ix.iface.domain">DomainParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="do_readDomain(ix.icore.domain.Domain)"><!-- --></A><H3>
do_readDomain</H3>
<PRE>
protected void <B>do_readDomain</B>(<A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A>&nbsp;dom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syntaxError(java.lang.String)"><!-- --></A><H3>
syntaxError</H3>
<PRE>
protected <A HREF="../../../ix/iface/domain/SyntaxException.html" title="class in ix.iface.domain">SyntaxException</A> <B>syntaxError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="theCons(java.lang.Object)"><!-- --></A><H3>
theCons</H3>
<PRE>
protected static <A HREF="../../../ix/util/lisp/Cons.html" title="class in ix.util.lisp">Cons</A> <B>theCons</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="theLList(java.lang.Object)"><!-- --></A><H3>
theLList</H3>
<PRE>
protected static <A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A> <B>theLList</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="theSymbol(java.lang.Object)"><!-- --></A><H3>
theSymbol</H3>
<PRE>
protected static <A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A> <B>theSymbol</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="theString(java.lang.Object)"><!-- --></A><H3>
theString</H3>
<PRE>
protected static java.lang.String <B>theString</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="theName(java.lang.Object)"><!-- --></A><H3>
theName</H3>
<PRE>
protected static java.lang.String <B>theName</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="theNodeId(java.lang.Object)"><!-- --></A><H3>
theNodeId</H3>
<PRE>
protected static <A HREF="../../../ix/util/Name.html" title="class in ix.util">Name</A> <B>theNodeId</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="theNodeEndRef(ix.util.Name, ix.icore.domain.End)"><!-- --></A><H3>
theNodeEndRef</H3>
<PRE>
protected static <A HREF="../../../ix/icore/domain/NodeEndRef.html" title="class in ix.icore.domain">NodeEndRef</A> <B>theNodeEndRef</B>(<A HREF="../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;nodeId,
                                          <A HREF="../../../ix/icore/domain/End.html" title="class in ix.icore.domain">End</A>&nbsp;defaultEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRefinement(ix.util.lisp.LList)"><!-- --></A><H3>
makeRefinement</H3>
<PRE>
public <A HREF="../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> <B>makeRefinement</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVarDcls(ix.util.lisp.LList)"><!-- --></A><H3>
makeVarDcls</H3>
<PRE>
public ix.icore.domain.ListOfVariableDeclaration <B>makeVarDcls</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNodes(ix.util.lisp.LList)"><!-- --></A><H3>
makeNodes</H3>
<PRE>
public ix.icore.domain.ListOfNodeSpec <B>makeNodes</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOrderings(ix.util.lisp.LList)"><!-- --></A><H3>
makeOrderings</H3>
<PRE>
public ix.icore.domain.ListOfOrdering <B>makeOrderings</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeConstraints(ix.util.lisp.LList)"><!-- --></A><H3>
makeConstraints</H3>
<PRE>
public ix.icore.domain.ListOfConstraint <B>makeConstraints</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIssues(ix.util.lisp.LList)"><!-- --></A><H3>
makeIssues</H3>
<PRE>
public ix.icore.ListOfIssue <B>makeIssues</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;items)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandAllOrderings(ix.util.lisp.LList)"><!-- --></A><H3>
expandAllOrderings</H3>
<PRE>
public static <A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A> <B>expandAllOrderings</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;orderings)</PRE>
<DL>
<DD>Expands a list of orderings into a list of simple orderings.
 Each simple ordering is a pair of node ids: (before after). <p>

 Each ordering is a list representing a sequence.  Consider
 adjacent elements A and B in such a list.  Each node in A is
 linked before each node in B.  For example, (1 (2 3) 4) is
 equivalent to the four separate lists (1 2), (1 3), (2 4), (3 4).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandOrdering(ix.util.lisp.LList)"><!-- --></A><H3>
expandOrdering</H3>
<PRE>
public static <A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A> <B>expandOrdering</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;ordering)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseConstraint(java.lang.Object)"><!-- --></A><H3>
parseConstraint</H3>
<PRE>
public <A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> <B>parseConstraint</B>(java.lang.Object&nbsp;spec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintParsers()"><!-- --></A><H3>
getConstraintParsers</H3>
<PRE>
public <A HREF="../../../ix/util/match/MatchTable.html" title="class in ix.util.match">MatchTable</A> <B>getConstraintParsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraintParsers()"><!-- --></A><H3>
addConstraintParsers</H3>
<PRE>
protected void <B>addConstraintParsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LTF_Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/domain/DomainWriter.DomainWriterWrapper.html" title="class in ix.iface.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/domain/LTF_Parser.ConstraintParser.html" title="class in ix.iface.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/domain/LTF_Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LTF_Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
