Stephen Potter
updated: Wed May 18 20:01:34 2005

Script for e-Response Demo:

1. To begin, you will need to run IncCom.bat (optional), OpsCom.bat,
and either RUN_ALL_VEHICLES.bat, or one or more individual vehicles 
(ER_Team1.bat, ER_Team2.bat, HMS_Indomitable.bat, Soton_CG.bat and
SS_Sentinel.bat).

2. (Optional) IncCom.bat, the panel of the Incident Commander.
The main purpose of this panel is to show the hierarchical structure
(visible through the map tool), plus the instigation of the response
by downloading a plan from the website:
   - select "Initiate Oil Spill Response (General)" from the test menu
   - Through the action menu: 
	     - "Load plan";
	     - "New domain"; 
	     - "Expand using Instigate Oil Spill Response (General)"
     This results in the command-level SOP appearing; some of activities
     are immediately available; others have a time constraint. For 
     instance, it is not possible to "deploy Emergency Response team"
     before both "initiate and test comms infrastructure" and "gain
     agreement on command/reporting protocols".
     Move through these initial activities, marking them "Done" until
     "initiate Operations Section response", and "Delegate to 
     ops-command..."


3. OpsCom.bat, the panel of the Operations Section Commander.
The activity "initiate Operations Section response" should be added to
this panel, either by delegation from the Incident Commander (above),
or more directly from the Test menu.
The Map tool for this panel shows the area of the incident, with vehicles
shown as world objects; the position values of those that have been 
started should be updated periodically.
The "initiate...response" activity can be expanded several times.

[for users with Perl installed only: the activity "Get latest weather 
report" starts a mini-plan which interacts (though not very cleanly) with 
a web service (assuming an internet connection and a live service). The 
variable ?location should be replaced with a place-name string (eg. 
"edinburgh"); this returns the codes of any weather stations with 
matching locations. Select one of these codes as the value of the ?code 
variable.  
