<title>Co-OPR I-X</title>
<body bgcolor="#ffffff">

<center>
<table width=100%>
<tr>
<td width=15%>
<img src="../img/ibc-logo-100x100.jpg" width=100 height=100
     align=left alt="IBC">
</td>
<td align=left>
<table>
<tr>
<td>
<font size="+4" color="gray"><b>Co-OPR</b></font>
</td>
<td>
<font size="+2" color="gray"><b><nobr>&nbsp;&nbsp;&nbsp;Collaborative Operations for</nobr><br>
                         <nobr>&nbsp;&nbsp;&nbsp;Personnel Recovery</nobr>
                         <p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>

<center>

<font color="gray"><hr>
<h1>I-X Results</h1>
</font>

<a href="Pub/coopr-ix-expt-b-log.txt">I-X Activity Log for Experiment B</a>
<br>

<a href="Pub/IX-Compendium-Exchanges.html">I-X/Compendium Exchanges</a>
<br>

<a href="Pub/">Actual I-X Products from Experiment B Vignette #1</a>
<p>

<b>I-X Issue Responses</b><br>
<a href="Pub/coopr-ix-issue-response-template.txt">I-X Issue Response Template</a><br>
<a href="Pub/coopr-ix-recover-actions.txt">I-X Proposed Non-military Recovery Approaches</a><br>
<a href="Pub/coopr-ix-covert-approaches.txt">I-X Proposed Covert Approaches</a><br>
<a href="Pub/coopr-ix-additional-activities.txt">I-X Proposed Additional Activities</a>
<p>

<b>I-X Operational Approaches</b><br>
Clandestine-2-SOF-Plan
<a href="Pub/IX-Clandestine-2-SOF-Plan.txt">[Text]</a>
<a href="Pub/IX-Clandestine-2-SOF-Plan.xml">[XML]</a><br>
Clandestine-2-SOF-Plan-with-Loc-Verify
<a href="Pub/IX-Clandestine-2-SOF-Plan-with-Loc-Verify.txt">[Text]</a>
<a href="Pub/IX-Clandestine-2-SOF-Plan-with-Loc-Verify.xml">[XML]</a>
<p>

<b>I-X Screenshots</b><br>
<a href="Screens/IX-Screen-IP2.html">I-X Process Panel</a>,
<a href="Screens/IX-Screen-IPlan.html">I-Plan</a>,
<a href="Screens/IX-Screen-IDE.html">I-X Domain Editor</a>,
<a href="Screens/IX-Screen-IMe.html">I-X Messenger</a>,
<a href="Screens/IX-Screen-IMap.html">I-Map</a>
<p>

</center>

<center>
<a href="../index.html">Return to Co-OPR Experiment B Home Page</a>
</center>
<p>


<font color="gray"><hr></font>

<center>
<img align=left src="../img/jfcom-banner-400x75.jpg" width=400 height=75
     hspace=0 vspace=4 alt="USJFCOM">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img align=right src="../img/darpa-logo-120x68.gif" width=120 height=68
     hspace=0 vspace=0 alt="DARPA">
<br clear=all>
<nobr>
<img src="../img/uoe-logo-60x60.jpg" width=60 height=60
     hspace=0 vspace=5 alt="UoE">
<img src="../img/aiai-logo-82x37.gif" width=82 height=37
     hspace=0 vspace=16 alt="AIAI">
</nobr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<nobr>
<img src="../img/ou-logo-119x49.gif" width=119 height=49
     hspace=0 vspace=10 alt="OU">
<img src="../img/kmi-logo-100x57.gif" width=100 height=57
     hspace=0 vspace=10 alt="KMi">
</nobr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="../img/ihmc-logo-165x50.jpg" width=165 height=50
     hspace=0 vspace=12 alt="IHMC">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="../img/saic-logo-134x48.gif" width=134 height=48
     hspace=0 vspace=12 alt="SAIC">


<p>
</center>

</body>




