
ZZZ2		: 8765
zzz		: 4321	
port		: 6000
gis_port	: 6001
period		: 4320
step		: 1000
send_udp_size	: 1472
send_udp_wait	: 1
vision		: 10000

mesh_size	: 1000

logname		: rescue.log

polygondata_seismic	: shindopolydata.dat

#textlogname_gis			: gis.log.txt
#textlogname_samplegis			: samplegis.log.txt
#textlogname_kernel_publicsock		: kernel.publicsock.log.txt
#textlogname_kernel_gissock		: kernel.gissock.log.txt
#textlogname_kernel_agentsock		: kernel.agentsock.log.txt
#textlogname_kernel_simulatorsock	: kernel.simulatorsock.log.txt
#textlogname_miscsimulator		: miscsimulator.log.txt
#textlogname_samplesimulator		: samplesimulator.log.txt
#textlogname_samplecivilian		: samplecivilian.log.txt
#textlogname_proxy			: proxy.log.txt

