<html>
<head>
<title>
Test of CSS Style Sheet
</title>
</head>

<!--- link to CSS --->
<link href="ix.css" rel="stylesheet" type="text/css">

<body>

<h1>H1 Header</h1>

<hr>

<h2>H2 Header</h2>

<h3>H3 Header</h3>

<h4>H4 Header</h4>

<h5>H5 Header</h5>

<h6>H6 Header</h6>

<ul>
<li>Lists
  <ul>
  <li>Lists
    <ul>
    <li>Lists
    <li>Lists
    </ul>
  </ul>
<li>Lists
</ul>

<pre>
Fixed width font
Testing is here
</pre>

<table border=1>
<tr><td>aa</td></tr>
<tr><td>aa</td></tr>
</table>
<p>

A tag is <a href="../index.html">Here is a normal anchor</a>
<br>
This is plain next.


</body>
</html>

