<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:56:59 GMT 2008 -->
<TITLE>
ix.iface.ui.util
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ix/iface/ui/util/package-summary.html" target="classFrame">ix.iface.ui.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UIUtil.html" title="class in ix.iface.ui.util" target="classFrame">UIUtil</A>
<BR>
<A HREF="UIUtil.ToStringComparator.html" title="class in ix.iface.ui.util" target="classFrame">UIUtil.ToStringComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
