<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:54:51 GMT 2008 -->
<TITLE>
UIUtil
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ix/iface/ui/util/UIUtil.ToStringComparator.html" title="class in ix.iface.ui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/iface/ui/util/UIUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.ui.util</FONT>
<BR>
Class UIUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.ui.util.UIUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UIUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for useful static methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.ToStringComparator.html" title="class in ix.iface.ui.util">UIUtil.ToStringComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#lineSeparator">lineSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#UIUtil()">UIUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#addActionListener(javax.swing.JComponent, java.awt.event.ActionListener)">addActionListener</A></B>(javax.swing.JComponent&nbsp;c,
                  java.awt.event.ActionListener&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#addListener(javax.swing.JComponent, java.util.EventListener)">addListener</A></B>(javax.swing.JComponent&nbsp;component,
            java.util.EventListener&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#booleanToProperty(boolean)">booleanToProperty</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#breakStringAtFirst(java.lang.String, java.lang.String)">breakStringAtFirst</A></B>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;breakStringAtFirst takes a string containing fields separated by
 a (string) delimiter and returns a two-element string array containing
 the substring before the first occurrence of the char, and the
 substring after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#ensureParenthesized(java.lang.String)">ensureParenthesized</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure that the given string is enclosed in parentheses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#enumerationToList(java.util.Enumeration)">enumerationToList</A></B>(java.util.Enumeration&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#fieldsToNames(java.lang.reflect.Field[])">fieldsToNames</A></B>(java.lang.reflect.Field[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#findNameField(java.util.ArrayList)">findNameField</A></B>(java.util.ArrayList&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a field that sounds like a good name field and returns its
 index in the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.AbstractButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#getEventButton(java.awt.event.ActionEvent)">getEventButton</A></B>(java.awt.event.ActionEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#getEventPanel(java.awt.event.ActionEvent)">getEventPanel</A></B>(java.awt.event.ActionEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#getFlatValues(java.util.Map)">getFlatValues</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#getObjectFieldValue(java.lang.Object, java.lang.String)">getObjectFieldValue</A></B>(java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#intToProperty(int)">intToProperty</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#isEmptyThing(java.lang.Object)">isEmptyThing</A></B>(java.lang.Object&nbsp;thing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given thing is null, empty string, 
      or empty collection, or map with no values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#isEmptyValue(java.lang.Object)">isEmptyValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given thing is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#listenToCB(javax.swing.JComboBox, javax.swing.event.PopupMenuListener)">listenToCB</A></B>(javax.swing.JComboBox&nbsp;jcb,
           javax.swing.event.PopupMenuListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#listToDisplay(java.util.Collection)">listToDisplay</A></B>(java.util.Collection&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#listToText(java.util.Collection)">listToText</A></B>(java.util.Collection&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#listToTextArray(java.util.Collection)">listToTextArray</A></B>(java.util.Collection&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#makeMenuItem(java.awt.event.ActionListener, javax.swing.JComponent, java.lang.String, java.lang.String)">makeMenuItem</A></B>(java.awt.event.ActionListener&nbsp;al,
             javax.swing.JComponent&nbsp;menu,
             java.lang.String&nbsp;command,
             java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a menu item with the given label and command and adds it to the
 given (menu) parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/util/TypedList.html" title="interface in ix.util">TypedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#newTypedList(java.lang.Class, java.util.Collection)">newTypedList</A></B>(java.lang.Class&nbsp;listClass,
             java.util.Collection&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/util/TypedList.html" title="interface in ix.util">TypedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#newTypedList(java.lang.Class, java.lang.Object)">newTypedList</A></B>(java.lang.Class&nbsp;listClass,
             java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/util/TypedList.html" title="interface in ix.util">TypedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#newTypedList(java.lang.Class, java.lang.Object[])">newTypedList</A></B>(java.lang.Class&nbsp;listClass,
             java.lang.Object[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#notImplemented(java.awt.Component, java.lang.String)">notImplemented</A></B>(java.awt.Component&nbsp;parent,
               java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a message that the given string item is not yet supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#populateMenu(java.awt.event.ActionListener, javax.swing.JMenu, java.lang.String, java.util.List)">populateMenu</A></B>(java.awt.event.ActionListener&nbsp;al,
             javax.swing.JMenu&nbsp;menu,
             java.lang.String&nbsp;command,
             java.util.List&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given menu with the names of the given objects, attaching the
 given command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#populateMenu(java.awt.event.ActionListener, javax.swing.JMenu, java.lang.String, java.lang.String, java.util.List)">populateMenu</A></B>(java.awt.event.ActionListener&nbsp;al,
             javax.swing.JMenu&nbsp;menu,
             java.lang.String&nbsp;label,
             java.lang.String&nbsp;command,
             java.util.List&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given menu with the names of the given objects, attaching the
 given command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#populateMenu(java.awt.event.ActionListener, ix.iface.ui.JObjectMenu, java.lang.Object, java.lang.String, java.util.List)">populateMenu</A></B>(java.awt.event.ActionListener&nbsp;al,
             <A HREF="../../../../ix/iface/ui/JObjectMenu.html" title="class in ix.iface.ui">JObjectMenu</A>&nbsp;menu,
             java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;command,
             java.util.List&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given menu with the names of the given objects, attaching the
 given command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#propertyToBoolean(java.lang.String)">propertyToBoolean</A></B>(java.lang.String&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#propertyToInt(java.lang.String)">propertyToInt</A></B>(java.lang.String&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#propertyToSymbol(java.lang.String)">propertyToSymbol</A></B>(java.lang.String&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#remove(java.lang.Object, ix.util.lisp.LList)">remove</A></B>(java.lang.Object&nbsp;o,
       <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#removeDuplicates(ix.util.lisp.LList)">removeDuplicates</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#resourceURL(java.lang.String)">resourceURL</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#setObjectFieldValue(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object)">setObjectFieldValue</A></B>(java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;field,
                    java.lang.Class&nbsp;fieldClass,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object's field to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#show(java.util.Collection)">show</A></B>(java.util.Collection&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#show(java.util.Enumeration)">show</A></B>(java.util.Enumeration&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#showClass(java.util.Collection)">showClass</A></B>(java.util.Collection&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#stringToField(java.lang.Class, java.lang.String)">stringToField</A></B>(java.lang.Class&nbsp;oClass,
              java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#symbolToProperty(ix.util.lisp.Symbol)">symbolToProperty</A></B>(<A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#toCapitalised(java.lang.String)">toCapitalised</A></B>(java.lang.String&nbsp;inString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public static void clearMouseListeners(Component c) {
    MouseListener[] mls = c.getMouseListeners();
    for (int i = 0; i < mls.length; i++) c.removeMouseListener(mls[i]);
  }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#toUncapitalised(java.lang.String)">toUncapitalised</A></B>(java.lang.String&nbsp;inString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#warning(java.awt.Component, java.lang.String)">warning</A></B>(java.awt.Component&nbsp;parent,
        java.lang.String&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings up a message that the given string item is not yet supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/util/UIUtil.html#without(java.util.Collection, java.util.Collection)">without</A></B>(java.util.Collection&nbsp;things,
        java.util.Collection&nbsp;notThings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lineSeparator"><!-- --></A><H3>
lineSeparator</H3>
<PRE>
public static final java.lang.String <B>lineSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIUtil()"><!-- --></A><H3>
UIUtil</H3>
<PRE>
public <B>UIUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="notImplemented(java.awt.Component, java.lang.String)"><!-- --></A><H3>
notImplemented</H3>
<PRE>
public static void <B>notImplemented</B>(java.awt.Component&nbsp;parent,
                                  java.lang.String&nbsp;item)</PRE>
<DL>
<DD>Brings up a message that the given string item is not yet supported.
 e.g. "Editing AROs is not yet supported"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.awt.Component, java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public static void <B>warning</B>(java.awt.Component&nbsp;parent,
                           java.lang.String&nbsp;item)</PRE>
<DL>
<DD>Brings up a message that the given string item is not yet supported.
 e.g. "Editing AROs is not yet supported"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(javax.swing.JComponent, java.util.EventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(javax.swing.JComponent&nbsp;component,
                               java.util.EventListener&nbsp;el)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(javax.swing.JComponent, java.awt.event.ActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public static boolean <B>addActionListener</B>(javax.swing.JComponent&nbsp;c,
                                        java.awt.event.ActionListener&nbsp;al)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventPanel(java.awt.event.ActionEvent)"><!-- --></A><H3>
getEventPanel</H3>
<PRE>
public static <A HREF="../../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A> <B>getEventPanel</B>(java.awt.event.ActionEvent&nbsp;ae)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventButton(java.awt.event.ActionEvent)"><!-- --></A><H3>
getEventButton</H3>
<PRE>
public static javax.swing.AbstractButton <B>getEventButton</B>(java.awt.event.ActionEvent&nbsp;ae)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateMenu(java.awt.event.ActionListener, javax.swing.JMenu, java.lang.String, java.util.List)"><!-- --></A><H3>
populateMenu</H3>
<PRE>
public static void <B>populateMenu</B>(java.awt.event.ActionListener&nbsp;al,
                                javax.swing.JMenu&nbsp;menu,
                                java.lang.String&nbsp;command,
                                java.util.List&nbsp;objects)</PRE>
<DL>
<DD>Fills the given menu with the names of the given objects, attaching the
 given command.
 Always clears the menu first and disables it. Only enables it if there are
 items in it.
 Sets the label to the given command if the menu has no label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - the ActionListener that will process menu selections<DD><CODE>menu</CODE> - the menu to be filled<DD><CODE>command</CODE> - attached to each new menu item<DD><CODE>objects</CODE> - an ArrayList of named objects to be put in the menu</DL>
</DD>
</DL>
<HR>

<A NAME="populateMenu(java.awt.event.ActionListener, javax.swing.JMenu, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
populateMenu</H3>
<PRE>
public static void <B>populateMenu</B>(java.awt.event.ActionListener&nbsp;al,
                                javax.swing.JMenu&nbsp;menu,
                                java.lang.String&nbsp;label,
                                java.lang.String&nbsp;command,
                                java.util.List&nbsp;objects)</PRE>
<DL>
<DD>Fills the given menu with the names of the given objects, attaching the
 given command.
 Always clears the menu first and disables it. Only enables it if there are
 items in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the menu to be filled<DD><CODE>command</CODE> - attached to each new menu item<DD><CODE>label</CODE> - sets the label of the menu unless it is null
   (leaves label alone if it is null)<DD><CODE>objects</CODE> - an ArrayList of named objects to be put in the menu</DL>
</DD>
</DL>
<HR>

<A NAME="populateMenu(java.awt.event.ActionListener, ix.iface.ui.JObjectMenu, java.lang.Object, java.lang.String, java.util.List)"><!-- --></A><H3>
populateMenu</H3>
<PRE>
public static void <B>populateMenu</B>(java.awt.event.ActionListener&nbsp;al,
                                <A HREF="../../../../ix/iface/ui/JObjectMenu.html" title="class in ix.iface.ui">JObjectMenu</A>&nbsp;menu,
                                java.lang.Object&nbsp;obj,
                                java.lang.String&nbsp;command,
                                java.util.List&nbsp;objects)</PRE>
<DL>
<DD>Fills the given menu with the names of the given objects, attaching the
 given command.
 Always clears the menu first and disables it. Only enables it if there are
 items in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the menu to be filled<DD><CODE>command</CODE> - attached to each new menu item<DD><CODE>objects</CODE> - an ArrayList of named objects to be put in the menu</DL>
</DD>
</DL>
<HR>

<A NAME="makeMenuItem(java.awt.event.ActionListener, javax.swing.JComponent, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeMenuItem</H3>
<PRE>
public static javax.swing.JMenuItem <B>makeMenuItem</B>(java.awt.event.ActionListener&nbsp;al,
                                                 javax.swing.JComponent&nbsp;menu,
                                                 java.lang.String&nbsp;command,
                                                 java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Makes a menu item with the given label and command and adds it to the
 given (menu) parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>al</CODE> - the action listener that is interested in the item's selection<DD><CODE>menu</CODE> - the menu that the item should be added to<DD><CODE>command</CODE> - attached to the item for recognising actions<DD><CODE>label</CODE> - displayed in the menu</DL>
</DD>
</DL>
<HR>

<A NAME="toCapitalised(java.lang.String)"><!-- --></A><H3>
toCapitalised</H3>
<PRE>
public static java.lang.String <B>toCapitalised</B>(java.lang.String&nbsp;inString)</PRE>
<DL>
<DD>public static void clearMouseListeners(Component c) {
    MouseListener[] mls = c.getMouseListeners();
    for (int i = 0; i < mls.length; i++) c.removeMouseListener(mls[i]);
  }
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUncapitalised(java.lang.String)"><!-- --></A><H3>
toUncapitalised</H3>
<PRE>
public static java.lang.String <B>toUncapitalised</B>(java.lang.String&nbsp;inString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureParenthesized(java.lang.String)"><!-- --></A><H3>
ensureParenthesized</H3>
<PRE>
public static java.lang.String <B>ensureParenthesized</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Makes sure that the given string is enclosed in parentheses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the given string if it is already in parentheses, 
 the given string with added ( and ) if not.</DL>
</DD>
</DL>
<HR>

<A NAME="breakStringAtFirst(java.lang.String, java.lang.String)"><!-- --></A><H3>
breakStringAtFirst</H3>
<PRE>
public static java.lang.String[] <B>breakStringAtFirst</B>(java.lang.String&nbsp;s,
                                                    java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>breakStringAtFirst takes a string containing fields separated by
 a (string) delimiter and returns a two-element string array containing
 the substring before the first occurrence of the char, and the
 substring after.  Neither substring contains the delimiter.  If
 the delimiter does not appear in the string at all, the values
 are the string and "".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyToSymbol(java.lang.String)"><!-- --></A><H3>
propertyToSymbol</H3>
<PRE>
public static <A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A> <B>propertyToSymbol</B>(java.lang.String&nbsp;sValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyToInt(java.lang.String)"><!-- --></A><H3>
propertyToInt</H3>
<PRE>
public static int <B>propertyToInt</B>(java.lang.String&nbsp;sValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyToBoolean(java.lang.String)"><!-- --></A><H3>
propertyToBoolean</H3>
<PRE>
public static boolean <B>propertyToBoolean</B>(java.lang.String&nbsp;sValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="booleanToProperty(boolean)"><!-- --></A><H3>
booleanToProperty</H3>
<PRE>
public static java.lang.String <B>booleanToProperty</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="symbolToProperty(ix.util.lisp.Symbol)"><!-- --></A><H3>
symbolToProperty</H3>
<PRE>
public static java.lang.String <B>symbolToProperty</B>(<A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToProperty(int)"><!-- --></A><H3>
intToProperty</H3>
<PRE>
public static java.lang.String <B>intToProperty</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyThing(java.lang.Object)"><!-- --></A><H3>
isEmptyThing</H3>
<PRE>
public static boolean <B>isEmptyThing</B>(java.lang.Object&nbsp;thing)</PRE>
<DL>
<DD>Returns true if the given thing is null, empty string, 
      or empty collection, or map with no values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringToField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
stringToField</H3>
<PRE>
public static java.lang.reflect.Field <B>stringToField</B>(java.lang.Class&nbsp;oClass,
                                                    java.lang.String&nbsp;field)
                                             throws java.lang.NoSuchFieldException,
                                                    java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNameField(java.util.ArrayList)"><!-- --></A><H3>
findNameField</H3>
<PRE>
public static int <B>findNameField</B>(java.util.ArrayList&nbsp;fieldNames)</PRE>
<DL>
<DD>Looks for a field that sounds like a good name field and returns its
 index in the given list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFieldValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getObjectFieldValue</H3>
<PRE>
public static java.lang.Object <B>getObjectFieldValue</B>(java.lang.Object&nbsp;object,
                                                   java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectFieldValue(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
setObjectFieldValue</H3>
<PRE>
public static void <B>setObjectFieldValue</B>(java.lang.Object&nbsp;object,
                                       java.lang.String&nbsp;field,
                                       java.lang.Class&nbsp;fieldClass,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the object's field to the given value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyValue(java.lang.Object)"><!-- --></A><H3>
isEmptyValue</H3>
<PRE>
public static boolean <B>isEmptyValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Checks whether the given thing is empty. Checks for null, empty string, 
 and empty list. If in doubt, say it is not empty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.util.Collection)"><!-- --></A><H3>
show</H3>
<PRE>
public static java.lang.String <B>show</B>(java.util.Collection&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showClass(java.util.Collection)"><!-- --></A><H3>
showClass</H3>
<PRE>
public static java.lang.String <B>showClass</B>(java.util.Collection&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(java.util.Enumeration)"><!-- --></A><H3>
show</H3>
<PRE>
public static java.lang.String <B>show</B>(java.util.Enumeration&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listToDisplay(java.util.Collection)"><!-- --></A><H3>
listToDisplay</H3>
<PRE>
public static java.lang.String <B>listToDisplay</B>(java.util.Collection&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listToText(java.util.Collection)"><!-- --></A><H3>
listToText</H3>
<PRE>
public static java.lang.String <B>listToText</B>(java.util.Collection&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listToTextArray(java.util.Collection)"><!-- --></A><H3>
listToTextArray</H3>
<PRE>
public static java.lang.String[] <B>listToTextArray</B>(java.util.Collection&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldsToNames(java.lang.reflect.Field[])"><!-- --></A><H3>
fieldsToNames</H3>
<PRE>
public static java.lang.String <B>fieldsToNames</B>(java.lang.reflect.Field[]&nbsp;fields)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicates(ix.util.lisp.LList)"><!-- --></A><H3>
removeDuplicates</H3>
<PRE>
public static <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A> <B>removeDuplicates</B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="without(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
without</H3>
<PRE>
public static java.util.Collection <B>without</B>(java.util.Collection&nbsp;things,
                                           java.util.Collection&nbsp;notThings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, ix.util.lisp.LList)"><!-- --></A><H3>
remove</H3>
<PRE>
public static <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A> <B>remove</B>(java.lang.Object&nbsp;o,
                           <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatValues(java.util.Map)"><!-- --></A><H3>
getFlatValues</H3>
<PRE>
public static java.util.List <B>getFlatValues</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerationToList(java.util.Enumeration)"><!-- --></A><H3>
enumerationToList</H3>
<PRE>
public static java.util.List <B>enumerationToList</B>(java.util.Enumeration&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTypedList(java.lang.Class, java.util.Collection)"><!-- --></A><H3>
newTypedList</H3>
<PRE>
public static <A HREF="../../../../ix/util/TypedList.html" title="interface in ix.util">TypedList</A> <B>newTypedList</B>(java.lang.Class&nbsp;listClass,
                                     java.util.Collection&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTypedList(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
newTypedList</H3>
<PRE>
public static <A HREF="../../../../ix/util/TypedList.html" title="interface in ix.util">TypedList</A> <B>newTypedList</B>(java.lang.Class&nbsp;listClass,
                                     java.lang.Object[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTypedList(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
newTypedList</H3>
<PRE>
public static <A HREF="../../../../ix/util/TypedList.html" title="interface in ix.util">TypedList</A> <B>newTypedList</B>(java.lang.Class&nbsp;listClass,
                                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resourceURL(java.lang.String)"><!-- --></A><H3>
resourceURL</H3>
<PRE>
public static java.net.URL <B>resourceURL</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listenToCB(javax.swing.JComboBox, javax.swing.event.PopupMenuListener)"><!-- --></A><H3>
listenToCB</H3>
<PRE>
public static void <B>listenToCB</B>(javax.swing.JComboBox&nbsp;jcb,
                              javax.swing.event.PopupMenuListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ix/iface/ui/util/UIUtil.ToStringComparator.html" title="class in ix.iface.ui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/iface/ui/util/UIUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
