<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X Application Files</TITLE>
</HEAD>
<BODY>

<H3>
I-X Applications Files
</H3>

<P>
I-X applications are usually provided as a separate distribution.  The
files should be added after the main I-X system is created. An
application's zip file containing application specific parts should be
unzipped into the same directory that the main I-X release is
unzipped.
</P>

<P>
The files add one or more specific apps/&lt;app-name&gt; directories, any
associated comms/&lt;comms-strategy&gt; directories and possibly other
support files in the relevant directories.
</P>

</BODY>
</HTML>
