<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:25 GMT 2006 -->
<TITLE>
Uses of Class ix.icore.TaskItem
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ix.icore.TaskItem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore//class-useTaskItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ix.icore.TaskItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.ichat"><B>ix.ichat</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore"><B>ix.icore</B></A></TD>
<TD>I-X core classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.plan"><B>ix.icore.plan</B></A></TD>
<TD>Classes for external / snapshot representation of processes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.plan.build"><B>ix.icore.plan.build</B></A></TD>
<TD>Utilities for constructing plans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.plan.inspect"><B>ix.icore.plan.inspect</B></A></TD>
<TD>Utilities for examining plans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.plan"><B>ix.iface.plan</B></A></TD>
<TD>Plan outputters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.ip2"><B>ix.ip2</B></A></TD>
<TD>I-X Process Panels&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.ip2.test"><B>ix.ip2.test</B></A></TD>
<TD>Classes for test-menu entries.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.itest"><B>ix.itest</B></A></TD>
<TD>I-Test.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.ichat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/ichat/package-summary.html">ix.ichat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/ichat/package-summary.html">ix.ichat</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChatFrame.</B><B><A HREF="../../../ix/ichat/ChatFrame.html#initForwardReport(ix.icore.TaskItem)">initForwardReport</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChatFrame.</B><B><A HREF="../../../ix/ichat/ChatFrame.html#initReportBackReport(ix.icore.TaskItem)">initReportBackReport</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/icore/package-summary.html">ix.icore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/icore/package-summary.html">ix.icore</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/Activity.html" title="class in ix.icore">Activity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/Issue.html" title="class in ix.icore">Issue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Issue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/icore/package-summary.html">ix.icore</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IXAgent.</B><B><A HREF="../../../ix/icore/IXAgent.html#handleReceivedReport(ix.icore.TaskItem)">handleReceivedReport</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for sending a "Received" report about an issue
 or activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.plan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/icore/plan/package-summary.html">ix.icore.plan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/icore/plan/package-summary.html">ix.icore.plan</A> that return <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></CODE></FONT></TD>
<TD><CODE><B>PlanNode.</B><B><A HREF="../../../ix/icore/plan/PlanNode.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPlanItem.</B><B><A HREF="../../../ix/icore/plan/AbstractPlanItem.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></CODE></FONT></TD>
<TD><CODE><B>PlanIssue.</B><B><A HREF="../../../ix/icore/plan/PlanIssue.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/icore/plan/package-summary.html">ix.icore.plan</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanNode.</B><B><A HREF="../../../ix/icore/plan/PlanNode.html#setItem(ix.icore.TaskItem)">setItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPlanItem.</B><B><A HREF="../../../ix/icore/plan/AbstractPlanItem.html#setItem(ix.icore.TaskItem)">setItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanIssue.</B><B><A HREF="../../../ix/icore/plan/PlanIssue.html#setItem(ix.icore.TaskItem)">setItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.plan.build"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/icore/plan/build/package-summary.html">ix.icore.plan.build</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/icore/plan/build/package-summary.html">ix.icore.plan.build</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.Expander.</B><B><A HREF="../../../ix/icore/plan/build/ExamplePlanBuilder.Expander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.IssueExpander.</B><B><A HREF="../../../ix/icore/plan/build/ExamplePlanBuilder.IssueExpander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../ix/icore/plan/PlanIssue.html" title="class in ix.icore.plan"><CODE>PlanIssue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.ActivityExpander.</B><B><A HREF="../../../ix/icore/plan/build/ExamplePlanBuilder.ActivityExpander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../ix/icore/plan/PlanNode.html" title="class in ix.icore.plan"><CODE>PlanNode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.plan.inspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/icore/plan/inspect/package-summary.html">ix.icore.plan.inspect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/icore/plan/inspect/package-summary.html">ix.icore.plan.inspect</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>PlanInspector.</B><B><A HREF="../../../ix/icore/plan/inspect/PlanInspector.html#toPlanItem(ix.icore.TaskItem)">toPlanItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskItemVisitor.</B><B><A HREF="../../../ix/icore/plan/inspect/TaskItemVisitor.html#visit(ix.icore.TaskItem, ix.icore.TaskItem, java.util.List)">visit</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
      <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;parent,
      java.util.List&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanInspector.</B><B><A HREF="../../../ix/icore/plan/inspect/PlanInspector.html#walkTaskItemChildren(ix.icore.TaskItem, ix.icore.plan.inspect.TaskItemVisitor)">walkTaskItemChildren</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
                     <A HREF="../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.plan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/iface/plan/package-summary.html">ix.iface.plan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/iface/plan/package-summary.html">ix.iface.plan</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextPlanWriter.TIVisitor.</B><B><A HREF="../../../ix/iface/plan/TextPlanWriter.TIVisitor.html#outTaskItem(ix.icore.TaskItem)">outTaskItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlPlanWriter.</B><B><A HREF="../../../ix/iface/plan/HtmlPlanWriter.html#outTaskItem(ix.icore.TaskItem)">outTaskItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TextPlanWriter.TIVisitor.</B><B><A HREF="../../../ix/iface/plan/TextPlanWriter.TIVisitor.html#patternSentence(ix.icore.TaskItem)">patternSentence</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextPlanWriter.TIVisitor.</B><B><A HREF="../../../ix/iface/plan/TextPlanWriter.TIVisitor.html#visit(ix.icore.TaskItem, ix.icore.TaskItem, java.util.List)">visit</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
      <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;parent,
      java.util.List&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlPlanWriter.TIVisitor.</B><B><A HREF="../../../ix/iface/plan/HtmlPlanWriter.TIVisitor.html#visit(ix.icore.TaskItem, ix.icore.TaskItem, java.util.List)">visit</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
      <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;parent,
      java.util.List&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.ip2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/ip2/package-summary.html">ix.ip2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/ip2/package-summary.html">ix.ip2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/ip2/WaitForReportsActivity.html" title="class in ix.ip2">WaitForReportsActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An activity that waits for reports re something sent to another agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/ip2/package-summary.html">ix.ip2</A> that return <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></CODE></FONT></TD>
<TD><CODE><B>AgendaItem.</B><B><A HREF="../../../ix/ip2/AgendaItem.html#getAbout()">getAbout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Agenda.</B><B><A HREF="../../../ix/ip2/Agenda.html#canHandleAutomatically(ix.icore.TaskItem)">canHandleAutomatically</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;issueOrActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PanelController.</B><B><A HREF="../../../ix/ip2/PanelController.html#canHandleAutomatically(ix.icore.TaskItem)">canHandleAutomatically</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;issueOrActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A></CODE></FONT></TD>
<TD><CODE><B>PlanInstaller.</B><B><A HREF="../../../ix/ip2/PlanInstaller.html#findItem(ix.icore.TaskItem, java.util.List)">findItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;target,
         java.util.List&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/ip2/Agenda.html" title="class in ix.ip2">Agenda</A></CODE></FONT></TD>
<TD><CODE><B>PanelController.</B><B><A HREF="../../../ix/ip2/PanelController.html#getAgenda(ix.icore.TaskItem)">getAgenda</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;issueOrActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agenda.</B><B><A HREF="../../../ix/ip2/Agenda.html#handleAutomatically(ix.icore.TaskItem)">handleAutomatically</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;issueOrActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PanelController.</B><B><A HREF="../../../ix/ip2/PanelController.html#handleAutomatically(ix.icore.TaskItem)">handleAutomatically</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;issueOrActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A></CODE></FONT></TD>
<TD><CODE><B>IssueAgenda.</B><B><A HREF="../../../ix/ip2/IssueAgenda.html#makeItem(ix.icore.TaskItem)">makeItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;issue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A></CODE></FONT></TD>
<TD><CODE><B>Agenda.</B><B><A HREF="../../../ix/ip2/Agenda.html#makeItem(ix.icore.TaskItem)">makeItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;issueOrActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A></CODE></FONT></TD>
<TD><CODE><B>ActivityAgenda.</B><B><A HREF="../../../ix/ip2/ActivityAgenda.html#makeItem(ix.icore.TaskItem)">makeItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgendaItem.</B><B><A HREF="../../../ix/ip2/AgendaItem.html#setAbout(ix.icore.TaskItem)">setAbout</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/ip2/AgendaItem.html#AgendaItem(ix.ip2.AgendaItem, ix.icore.TaskItem)">AgendaItem</A></B>(<A HREF="../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;parent,
           <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;about)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/ip2/AgendaItem.html#AgendaItem(ix.icore.TaskItem)">AgendaItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;about)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.ip2.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/ip2/test/package-summary.html">ix.ip2.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../ix/ip2/test/package-summary.html">ix.ip2.test</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/ip2/test/TestItem.html#TestItem(ix.icore.TaskItem)">TestItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.itest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A> in <A HREF="../../../ix/itest/package-summary.html">ix.itest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/itest/package-summary.html">ix.itest</A> that return <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></CODE></FONT></TD>
<TD><CODE><B>SendPanel.IssueActivityControls.</B><B><A HREF="../../../ix/itest/SendPanel.IssueActivityControls.html#fillTaskItemFromControls(ix.icore.TaskItem)">fillTaskItemFromControls</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the contents of an Issue or Activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../ix/itest/package-summary.html">ix.itest</A> with parameters of type <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A></CODE></FONT></TD>
<TD><CODE><B>SendPanel.IssueActivityControls.</B><B><A HREF="../../../ix/itest/SendPanel.IssueActivityControls.html#fillTaskItemFromControls(ix.icore.TaskItem)">fillTaskItemFromControls</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the contents of an Issue or Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendPanel.IssueActivityControls.</B><B><A HREF="../../../ix/itest/SendPanel.IssueActivityControls.html#initItem(ix.icore.TaskItem)">initItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendPanel.ActivityControls.</B><B><A HREF="../../../ix/itest/SendPanel.ActivityControls.html#initItem(ix.icore.TaskItem)">initItem</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendPanel.</B><B><A HREF="../../../ix/itest/SendPanel.html#initReport(ix.icore.TaskItem, ix.util.Name, ix.util.Name, ix.icore.ReportType)">initReport</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
           <A HREF="../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;reportTo,
           <A HREF="../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;ref,
           <A HREF="../../../ix/icore/ReportType.html" title="class in ix.icore">ReportType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SendPanel.ReportControls.</B><B><A HREF="../../../ix/itest/SendPanel.ReportControls.html#initReport(ix.icore.TaskItem, ix.util.Name, ix.util.Name, ix.icore.ReportType)">initReport</A></B>(<A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
           <A HREF="../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;reportTo,
           <A HREF="../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;ref,
           <A HREF="../../../ix/icore/ReportType.html" title="class in ix.icore">ReportType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ix/icore/TaskItem.html" title="class in ix.icore"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore//class-useTaskItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
