<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Notes</title>
  <link rel="stylesheet" href="note-style.css">
</head>

<body bgcolor="#ffffff">

<h1>Notes</h1>

These are notes intended for developers and technical users.


<h2>General</h2>

<dl>

<dt><a href="file-syntaxes.html">File syntaxes</a>
<dd>
  Describes the syntaxes supported by I-X, says how to find
  which syntaxes are available in an I-X Process Panel, and
  describes some of the file-syntax utilities that I-X
  provides for Java code.

</dl>


<h2>Aspects of Process Panels</h2>

<dl>

<dt><a href="options.html">Options</a>
<dd>
  Explains options -- alternative plans or courses of actions --
  and how they can be used in an I-X Process Panel.

<dt><a href="test-menus.html">Test menus</a>
<dd>
  How to write test menus for an I-X Process Panel.  A test menu
  typically specifies items such as issues and activities that,
  when selected, are sent to your panel or to another agent.
  This allows you to set up items in advance for demonstration,
  testing, training, and other purposes.

<dt><a href="object-whiteboards.html">Object-Viewing "Whiteboards"</a>
<dd>
  Describes a viewing tool that represents objects and their
  properties as an HTML table and allows editing of a reasonably
  intuitive sort.

<dt><a href="sync-state.html">Synchronized state</a>
<dd>
  Describes a way for agents to keep their world-state models
  in sync with each other.  

<dt><a href="exporting-state.html">Exporting state</a>
<dd>
  Describes an experimental mechanism that can be used to
  tell an I-X Process Panel to automatically send some of
  its world-state changes to other agents.

</dl>


<h2><a name="domain-modelling">Domain modelling</a></h2>

<dl>

<dt><a href="ltf-for-domains.html">LTF syntax for domains</a>
<dd>
  Describes a language (List Task Formalism, or LTF)
  for defining domains.  It has a Lisp-like syntax
  that is more compact and readable than the
  <a href="#see-also">XML alternative</a>.

<dt><a href="checklists.html">Using checklists as domains</a>
<dd>
  Describes how to use a "checklist" syntax for I-X domains.

<dt><a href="ide-object-models.html">I-DE object models</a>
<dd>
  Describes how to define and use object classes and properties
  in the domain editor I-DE.

<dt><a href="object-classes.html">Object classes</a>
<dd>
  Describes how object classes and properties are represented
  in domain definitions in XML and LTF syntax.

</dl>


<h2><a name="planning">Planning</a></h2>

<dl>

<dt><a href="iplan.html">I-Plan</a>
<dd>
  Notes on using an I-Plan panel; also describes the annotations
  that affect planning.

<dt><a href="compute-conditions.html">Compute conditions</a>
<dd>
  Explains "compute" conditions: constraints that are evaluated
  by calling functions and hence can be used to perform calculations,
  manipulate data structures, etc.

<dt><a href="iscript.html">I-Script</a>
<dd>
  A programming language that can be used to define funtions
  that are called by compute conditions.

<dt><a href="ltf-for-plans.html">LTF syntax for plans</a>
<dd>
  Describes how plans can be represented as domains and
  the how LTF (List Task Formalism) language can be used
  to describe such domains.

<!--
<dt><a href="plan-checking.txt">Plan checking</a>
<dd>
  Describes some of the plan-checking facilities that can be used to
  detect bugs in I-Plan or to find errors in imported plans.
-->

</dl>


<h2>Other I-X agents</h2>

<dl>

<dt><a href="iserve.html">I-Serve</a>
<dd>An I-X HTTP server.

</dl>


<h2><a name="utility-programs">Utility programs</a></h2>

<dl>

<dt><a href="bnf-syntax-utility.html">BNF-generator for the XML syntax</a>
<dd>
  An interactive utility that asks the user for a class name
  and outputs a BNF-like description of the I-X XML syntax
  for that class and any related classes that it knows about.

<dt><a href="file-planner.html">Standalone file-to-file planner</a>
<dd>
  A non-interactive utility that runs I-Plan on a planning problem
  specified by an initial plan and a domain.

<dt><a href="file-translator.html">File-translator</a>
<dd>
  Translates files from one I-X <a href="file-syntaxes.html">syntax</a>
  to another.

<dt><a href="iscript-lisp-interpretor.html">I-Script interpretor
    (Lisp syntax)</a>
<dd>
  A standalone interpretor for the <a href="iscript.html">I-Script</a>
  language.  The interpreter can be used to test code that's
  meant to support "compute" conditions and that's attached
  to domains or defined by <a href="agent-extensions.html">
  extension classes</a>.
  
</dl>


<h2>Notes on writing plug-in modules and extensions</h2>

<dl>
<dt><a href="writing-a-comm-strategy.html">Writing a communication
    strategy</a>
<dd>
  Describes how to write a mechanism for sending objects between
  I-X agents.

<dt><a href="writing-a-state-viewer.html">Writing a state viewer</a>
<dd>
  Describes how to write a viewer for the world-state model in
  an I-X process panel.

<dt><a href="agent-extensions.html">Writing an agent extension</a>
<dd>
  Describes how to use a general-purpose mechanism for adding features
  to I-X agents.  In effect, it lets you specify some Java code that
  is invoked when the agent starts up and can then take advanatge of
  any points the agent has for adding or plugging-in new abilities.
  It also describes two such cases: adding a tool in an agent that
  has a "Tools" menu, and defining functions that can be called in
  <a href="compute-conditions.html">"compute" conditions</a>.

</dl>


<h2><a name="see-also">See also</a></h2>

<dl>

<dt><a href="../xml-syntax/index.html">I-X XML Syntax</a>
<dd>
  Gives several different descriptions of the way I-X represents
  information in XML, including an XML schema and a Relax NG
  schema as well as a BNF-like grammar and a less formal
  description.  The close correspondence between the XML
  and the classes used to represent the same information
  in I-X means that the XML descriptions also serve as
  descriptions of the classes.

<dt><a href="../parameters.html">Parameters</a>
<dd>
  Describes the parameters than can be given via command-line
  arguments or property files to the main types of I-X agent.

</dl>

<hr>
<small><address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address></small>
</body>
</html>
