<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Object-Viewing "Whiteboards"</title>
  <link rel="stylesheet" href="note-style.css"></link>
</head>

<!-- Updated: Fri Sep 21 15:20:02 2007 by Jeff Dalton
-->

<body bgcolor="#ffffff">

<h1>Object-Viewing "Whiteboards"</h1>

Author: Jeff Dalton

<h2>What are they?</h2>

Object-viewing "whiteboards" are a way to view and modify property values
of objects in a panel's world state.  The model is a whiteboard
on which a table has been drawn, with one row per object and
one column per property, so that it's possible to erase and write in
values for the properties.  This facility was designed with
the following features in mind:
<ul>
<li>
  A view can show specific objects and/or all objects of specified
  types.
</li>
<li>Any (reasonable) number of specified properties can be shown.</li>
<li>
  The information is presented in a straightforward and easy to
  understand form.
</li>
<li>
  Property values can be quite long, such as a paragraph or more
  of text, and still be fully displayed.
</li>
<li>
  Tricky syntactic details, such as quote marks around a value
  that's meant to be a string, can be avoided.
</li>
<li>Editing is reasonably free-form and intuitive.</li>
<li>More than one view can be seen at once, in separate windows.</li>
<li>Views can be defined in the general-purpose I-X XML syntax.</li>
</ul>

<h2>Object-View syntax</h2>

<p>To use the viewer, you will need to define some object-view
objects which specify what is in each view you wish to be
able to display.</p>

Here is the XML syntax for object-view and related classes.
(Other representations correspond to this in the usual way.)
<pre>
OBJECT-VIEW ::=
   &lt;object-view&gt;
      &lt;name&gt;STRING&lt;/name&gt;
      &lt;object-header&gt;STRING&lt;/object-header&gt;
      &lt;objects&gt;&lt;list&gt;...&lt;/list&gt;&lt;/objects&gt;
      &lt;types&gt;&lt;list&gt;...&lt;/list&gt;&lt;/types&gt;
      &lt;properties&gt;&lt;list&gt;OBJECT-PROPERTY...&lt;/list&gt;&lt;/properties&gt;
   &lt;/object-view&gt;

OBJECT-PROPERTY ::=
   &lt;object-property
         name="SYMBOL"
         value-class-name="SYMBOL"
         syntax="OBJECT-PROPERTY$SYNTAX"&gt;
   &lt;/object-property&gt;

OBJECT-PROPERTY$SYNTAX ::= number | symbol | string | list | object | default
</pre>

An object-view has the following fields:

<dl>

<dt><b>name</b> <i>string</i></dt>
<dd>
  The name used to identify the view in menus and other places.
  In future versions, a name might be supplied automatically
  if a view is loaded from a file, but for now it must always
  be specified explicitly.
</dd>

<dt><b>object-header</b> <i>string</i></dt>
<dd>
  The text to put in the leftmost column header -- the column
  where the objects are listed.  It should be a brief description
  of the objects.  For example, if the objects are all blocks,
  it could just be "Blocks".  If no header is specified,
  "Object" will be used.
</dd>

<dt><b>objects</b> <i>list-of-objects</i></dt>
<dd>
  A list of the objects to be viewed.  It will typically be a list
  of symbols that are being used as object ids.  These objects will
  be in the table regardless of their type.  This field is optional.
</dd>

<dt><b>types</b> <i>list-of-objects</i></dt>
<dd>
  A list of the object types to be viewed.  It will typically
  be a list of symbols that are being used as type names in
  state information of the form
     <tt>type&nbsp;<i>object</i>&nbsp;=&nbsp;<i>type</i></tt>.
  All objects of any of the listed types will be displayed
  in the table, and objects should automatically be added to
  or removed from the display if they gain or lose one of the
  listed types.  This field is optional.
</dd>

<dt><b>properties</b> <i>list-of-object-properties</i></dt>
<dd>
  A list of descriptions of the properties to be viewed.
  In state information, properties are objects, usually symbols,
  that are used in statements of the form
     <tt><i>property</i>&nbsp;<i>object</i>&nbsp;=&nbsp;<i>value</i></tt>.
  In object-views, only properties that are represented by
  symbols can be used.
</dd>

</dl>

<!-- Note that &#160; is &nbsp;.  For some reason the XSLT
     processor is rejecting &nbsp; -->

An object-property gives a property's name and syntax:

<dl>

<dt><b>name</b> <i>symbol</i></dt>
<dd>
  A symbol that is being used as a property name in state information
  of the form
    <tt><i>property</i>&nbsp;<i>object</i>&nbsp;=&nbsp;<i>value</i></tt>.
</dd>

<dt><b>syntax</b> <i>syntax</i></dt>
<dd>
  One of the names listed as a possible "OBJECT-PROPERTY$SYNTAX"
  above.  The aim is to let the value be represented in a reasonably
  natural way as text.  For example, if the syntax is <b>string</b>,
  the characters in the string are written without enclosing them
  in double-quotes.  <b>list</b> means that the outermost enclosing
  parentheses (which are often the only parentheses) are omitted.
  <b>number</b> and <b>symbol</b> are chiefly to indicate how
  a value that "looks like a number" should be parsed.
  If the syntax is <b>object</b>, then no special
  processing is performed and the value must be written in the
  usual way with quotes around strings, etc.
  <b>default</b>, which is equivalent to omitting the field,
  is similar to <b>object</b> but allows a better syntax to
  be determined by looking at the current world-state
  at run time.
</dd>

</dl>

An example:
<pre>
&lt;object-view name="blocks-type"&gt;
  &lt;types&gt;
    &lt;list&gt;
      &lt;symbol&gt;block&lt;/symbol&gt;
    &lt;/list&gt;
  &lt;/types&gt;
  &lt;properties&gt;
    &lt;list&gt;
      &lt;object-property name="size" syntax="symbol" /&gt;
      &lt;object-property name="colour" syntax="symbol" /&gt;
      &lt;object-property name="cleartop" syntax="symbol" /&gt;
      &lt;object-property name="notes" syntax="string" /&gt;
    &lt;/list&gt;
  &lt;/properties&gt;
&lt;/object-view&gt;
</pre>

A table showing that view might look like this:
<p>
<table border="1" cellspacing="0" cellpadding="2">
<tr align="left">
  <th bgcolor="#99ccff">Object</th>
  <th align="center" bgcolor="#99ccff">size</th>
  <th align="center" bgcolor="#99ccff">colour</th>
  <th align="center" bgcolor="#99ccff">cleartop</th>
  <th align="center" bgcolor="#99ccff">notes</th>
</tr>
<tr align="left">
  <th align="center">a</th><td>large</td><td>blue</td><td>yes</td><td>&nbsp;</td></tr>
<tr align="left"><th align="center">b</th><td>small</td><td>red</td><td>no</td><td>the heaviest block</td></tr>
<tr align="left"><th align="center">c</th><td>small</td><td>green</td><td>no</td><td>&nbsp;</td></tr>
</table>
</p>

<!-- N.B. That example table was edited to make it look ok in this doc. -->
<!-- You can't just take the HTML from a viewer and put it in here. -->


<h2>Adding the "Object Views" tool to a panel</h2>

<p>Object-view "whiteboards" are currently packaged as a "tool"
that can be added to an I-X Process Panel or similar agent.
The tool is not present automatically; you have to add it
using the <a href="agent-extensions.html">agent extension mechanism</a>.

This is done by specifying a command-line argument or props file
entry
<pre>
   extension-classes=ix.ip2.ObjectViewExtension
</pre>

Another useful parameter is
<pre>
  object-view-directory=<i>directory-name</i>
</pre>
</p>

<p>The directory should contain a set of object-views, one per file.
Any of the general-purpose <a href="file-syntaxes.html">file syntaxes</a>
supported by the agent can be used.  In practice, this usually means
the XML syntax.  The directory can also contain files that are written
in a syntax that cannot specify an object-view; but any files that
could contain an object-view must actually contain one rather than
some other sort of object such as a plan.</p>

<p>An "Object Views" entry should then be present in the "Tools" menu.
If selected, a window should appear.  Initially, it will contain an
empty view; the desired view can then be selected from a menu.
The window's "File" menu allows new viewing windows to be created,
so that several can be in use at once (usually showing different views.)
</p>

<p>It is also possible to specify a set of views to be created
when the tool is first selected by using an "initial-whiteboards"
parameter:

<pre>
  initial-whiteboards=:all
  initial-whiteboards=<i>comma-separated-list</i>
</pre>
</p>

<p>Editing in the view should be reasonably intuitive.  The view
is represented as an HTML table, and you should be able to edit
within table cells.  (If you can edit anything else, or break down
the walls between cells, it is a bug and should be reported.)
Your changes do not take effect until you press the "Commit changes"
button.
</p>


<h2>Adding a row</h2>

<p>Pressing the "New Row" button will pop up a dialog that looks
like this:</p>

<img src="img/new-whiteboard-row-dialog.gif"></img>

<p>In that picture, the "object-header" for the view is "block",
so that is what is shown above the text area that's used to type
in the new object's name.
</p>

<p>If a type is selected, the new object will be given that type.
Only types that are included in the view will appear in the menu.
</p>

<hr></hr>
<small><address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address></small>
</body>
</html>