<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
  <title>Object Classes</title>
  <link rel="stylesheet" href="note-style.css">
</head>

<!-- Updated: Tue Sep 18 02:31:03 2007 by Jeff Dalton
-->

<body bgcolor="#ffffff">

<h1>Object Classes</h1>

Author: Jeff Dalton

<h2>Object-class syntax</h2>

<h3>XML syntax</h3>

Here is the XML syntax for object-class and related classes.
<pre>
DOMAIN ::=
   &lt;domain&gt;
      &lt;name&gt;STRING&lt;/name&gt;
      &lt;variable-declarations&gt;
         &lt;list&gt;VARIABLE-DECLARATION...&lt;/list&gt;
      &lt;/variable-declarations&gt;
      &lt;refinements&gt;&lt;list&gt;REFINEMENT...&lt;/list&gt;&lt;/refinements&gt;
      &lt;object-classes&gt;&lt;list&gt;OBJECT-CLASS...&lt;/list&gt;&lt;/object-classes&gt;
      &lt;annotations&gt;&lt;map&gt;MAP-ENTRY...&lt;/map&gt;&lt;/annotations&gt;
   &lt;/domain&gt;

OBJECT-CLASS ::=
   &lt;object-class&gt;
      &lt;name&gt;STRING&lt;/name&gt;
      &lt;super-class-names&gt;&lt;list&gt;SYMBOL...&lt;/list&gt;&lt;/super-class-names&gt;
      &lt;object-properties&gt;&lt;list&gt;OBJECT-PROPERTY...&lt;/list&gt;&lt;/object-properties&gt;
      &lt;annotations&gt;&lt;map&gt;MAP-ENTRY...&lt;/map&gt;&lt;/annotations&gt;
   &lt;/object-class&gt;

OBJECT-PROPERTY ::=
   &lt;object-property
         name="SYMBOL"
         value-class-name="SYMBOL"
         syntax="OBJECT-PROPERTY__SYNTAX"&gt;
   &lt;/object-property&gt;

OBJECT-PROPERTY$SYNTAX ::= number | symbol | string | list | object | default
</pre>

An object-class has the following fields:

<dl>

<dt><b>name</b> <i>string</i></dt>
<dd>The class's name.</dd>

<dt><b>super-class-names</b> <i>list-of-symbols</i></dt>
<dd>
  A list of the names of the class's immediate superclasses.  
</dd>

<dt><b>properties</b> <i>list-of-object-properties</i></dt>
<dd>
  A list of descriptions of the properties possessed by
  instances of the class.
</dd>

</dl>

An object-property gives a property's name and syntax:

<dl>

<dt><b>name</b> <i>symbol</i></dt>
<dd>
  A symbol that is being used as a property name in state information
  of the form
    <tt><i>property</i>&nbsp;<i>object</i>&nbsp;=&nbsp;<i>value</i></tt>.
</dd>

<dt><b>value-class-name</b> <i>symbol</i></dt>
<dd>
  Names the class that an object must have to be allowed as
  the value of this property.
</dd>

<dt><b>syntax</b> <i>syntax</i></dt>
<dd>
  One of the names listed as a possible "OBJECT-PROPERTY__SYNTAX"
  above.  The aim is to let the value be represented in a reasonably
  natural way as text.  For example, if the syntax is <b>string</b>,
  the characters in the string are written without enclosing them
  in double-quotes.  <b>list</b> means that the outermost enclosing
  parentheses (which are often the only parentheses) are omitted.
  <b>number</b> and <b>symbol</b> are chiefly to indicate how
  a value that "looks like a number" should be parsed.
  If the syntax is <b>object</b>, then no special
  processing is performed and the value must be written in the
  usual way with quotes around strings, etc.
  <b>default</b>, which is equivalent to omitting the field,
  is similar to <b>object</b> but allows a better syntax to
  be determined by looking at the current world-state
  at run time.
</dd>

</dl>

<h3>LTF syntax</h3>

A class definition can be written in a domain in
<a href="ltf-for-domains.html">LTF</a> (".lsp") syntax
as follows:

<p><table border="1" cellspacing="0" cellpadding="2">
<tr>
<td>
<pre>
object-class ::= <b>(object-class</b> class-name supers object-property*<b>)</b>

supers = <b>(</b>class-name*<b>)</b>

object-property ::= <b>(</b>property-name [class-name] [<b>:syntax</b> syntax]<b>)</b>

class-name ::= symbol

property-name ::= symbol
</pre>
</td>
</tr>
</table></p>

<hr>
<small><address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address></small>
</body>
</html>