<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:14:54 BST 2010 -->
<TITLE>
Uses of Class ix.icore.domain.Refinement
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ix.icore.domain.Refinement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/domain//class-useRefinement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Refinement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ix.icore.domain.Refinement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.domain"><B>ix.icore.domain</B></A></TD>
<TD>Domain descriptions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.domain.event"><B>ix.icore.domain.event</B></A></TD>
<TD>Interfaces and classes for events related to domains.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.plan"><B>ix.icore.plan</B></A></TD>
<TD>Classes for external / snapshot representation of processes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.process"><B>ix.icore.process</B></A></TD>
<TD>Classes for representing processes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.domain"><B>ix.iface.domain</B></A></TD>
<TD>Domain parsers and outputters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.ip2"><B>ix.ip2</B></A></TD>
<TD>I-X Process Panels&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iplan"><B>ix.iplan</B></A></TD>
<TD>The I-X planner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.isim"><B>ix.isim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview"><B>ix.iview</B></A></TD>
<TD>Viewers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.domain"><B>ix.iview.domain</B></A></TD>
<TD>Objects that mirror those of the domain (in ix.icore.domain package) for UI
purposes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.tree"><B>ix.iview.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.test"><B>ix.test</B></A></TD>
<TD>Simple applications for testing purposes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/icore/domain/package-summary.html">ix.icore.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/domain/package-summary.html">ix.icore.domain</A> that return <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../../ix/icore/domain/Domain.html#getNamedRefinement(java.lang.String)">getNamedRefinement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>Refinement.</B><B><A HREF="../../../../ix/icore/domain/Refinement.html#instantiate(ix.util.match.MatchEnv)">instantiate</A></B>(<A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this refinement in which each <A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp"><CODE>ItemVar</CODE></A>
 that has a value in the <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match"><CODE>MatchEnv</CODE></A> has been replaced by
 that value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>Refinement.</B><B><A HREF="../../../../ix/icore/domain/Refinement.html#instantiate(ix.util.match.MatchEnv, ix.util.Function1)">instantiate</A></B>(<A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env,
            <A HREF="../../../../ix/util/Function1.html" title="interface in ix.util">Function1</A>&nbsp;ifUnbound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this refinement in which each <A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp"><CODE>ItemVar</CODE></A>
 that has a value in the <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match"><CODE>MatchEnv</CODE></A> has been replaced by
 that value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/domain/package-summary.html">ix.icore.domain</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../../ix/icore/domain/Domain.html#addRefinement(ix.icore.domain.Refinement)">addRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../../ix/icore/domain/Domain.html#deleteRefinement(ix.icore.domain.Refinement)">deleteRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../../ix/icore/domain/Domain.html#fireRefinementAdded(ix.icore.domain.Refinement)">fireRefinementAdded</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../../ix/icore/domain/Domain.html#replaceNamedRefinement(java.lang.String, ix.icore.domain.Refinement)">replaceNamedRefinement</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../../ix/icore/domain/Domain.html#replaceRefinement(ix.icore.domain.Refinement, ix.icore.domain.Refinement)">replaceRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;old,
                  <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;neu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.domain.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/icore/domain/event/package-summary.html">ix.icore.domain.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/icore/domain/event/package-summary.html">ix.icore.domain.event</A> declared as <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>RefinementEvent.</B><B><A HREF="../../../../ix/icore/domain/event/RefinementEvent.html#refinement">refinement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/domain/event/package-summary.html">ix.icore.domain.event</A> that return <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>RefinementEvent.</B><B><A HREF="../../../../ix/icore/domain/event/RefinementEvent.html#getRefinement()">getRefinement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/icore/domain/event/package-summary.html">ix.icore.domain.event</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/icore/domain/event/RefinementEvent.html#RefinementEvent(ix.icore.domain.Domain, ix.icore.domain.Refinement)">RefinementEvent</A></B>(<A HREF="../../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A>&nbsp;source,
                <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.plan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/icore/plan/package-summary.html">ix.icore.plan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/icore/plan/package-summary.html">ix.icore.plan</A> with type parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../ix/util/Name.html" title="class in ix.util">Name</A>,<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DomainAsPlan.</B><B><A HREF="../../../../ix/icore/plan/DomainAsPlan.html#nodeIdToRefinementMap">nodeIdToRefinementMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/plan/package-summary.html">ix.icore.plan</A> that return <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>PlanAsDomain.</B><B><A HREF="../../../../ix/icore/plan/PlanAsDomain.html#makeRefinement(ix.icore.plan.PlanRefinement)">makeRefinement</A></B>(<A HREF="../../../../ix/icore/plan/PlanRefinement.html" title="class in ix.icore.plan">PlanRefinement</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>PlanAsDomain.</B><B><A HREF="../../../../ix/icore/plan/PlanAsDomain.html#makeTopLevelRefinement(ix.icore.plan.Plan)">makeTopLevelRefinement</A></B>(<A HREF="../../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/plan/package-summary.html">ix.icore.plan</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;ix.icore.domain.ListOfConstrainer</CODE></FONT></TD>
<TD><CODE><B>DomainAsPlan.</B><B><A HREF="../../../../ix/icore/plan/DomainAsPlan.html#getConstrainers(ix.icore.domain.Refinement)">getConstrainers</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;ix.icore.plan.ListOfPlanNode</CODE></FONT></TD>
<TD><CODE><B>DomainAsPlan.</B><B><A HREF="../../../../ix/icore/plan/DomainAsPlan.html#makePlanNodes(ix.icore.domain.Refinement)">makePlanNodes</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/plan/PlanRefinement.html" title="class in ix.icore.plan">PlanRefinement</A></CODE></FONT></TD>
<TD><CODE><B>DomainAsPlan.</B><B><A HREF="../../../../ix/icore/plan/DomainAsPlan.html#makePlanRefinement(ix.icore.domain.Refinement)">makePlanRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;ix.icore.plan.ListOfPlanVariableDeclaration</CODE></FONT></TD>
<TD><CODE><B>DomainAsPlan.</B><B><A HREF="../../../../ix/icore/plan/DomainAsPlan.html#makePlanVarDcls(ix.icore.domain.Refinement, ix.icore.plan.VariableScope)">makePlanVarDcls</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                <A HREF="../../../../ix/icore/plan/VariableScope.html" title="class in ix.icore.plan">VariableScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanAsDomain.</B><B><A HREF="../../../../ix/icore/plan/PlanAsDomain.html#setConstraintsAndOrderings(ix.icore.domain.Refinement, ix.icore.domain.ListOfConstrainer)">setConstraintsAndOrderings</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                           ix.icore.domain.ListOfConstrainer&nbsp;constrainers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanAsDomain.</B><B><A HREF="../../../../ix/icore/plan/PlanAsDomain.html#setNodeSpecs(ix.icore.domain.Refinement, ix.icore.plan.ListOfPlanNode)">setNodeSpecs</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
             ix.icore.plan.ListOfPlanNode&nbsp;planNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanAsDomain.</B><B><A HREF="../../../../ix/icore/plan/PlanAsDomain.html#setVarDcls(ix.icore.domain.Refinement, ix.icore.plan.ListOfPlanVariableDeclaration)">setVarDcls</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
           ix.icore.plan.ListOfPlanVariableDeclaration&nbsp;planDcls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> that return <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#getRefinement()">getRefinement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#expandOneLevel(ix.icore.domain.Refinement, ix.util.match.MatchEnv)">expandOneLevel</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;sourceRefinement,
               <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates child nodes as specified by a refinement and installs
 ordering links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#setRefinement(ix.icore.domain.Refinement)">setRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/iface/domain/package-summary.html">ix.iface.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/domain/package-summary.html">ix.iface.domain</A> that return <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>LTF_Parser.</B><B><A HREF="../../../../ix/iface/domain/LTF_Parser.html#makeRefinement(ix.util.lisp.LList)">makeRefinement</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>LTF_Parser.</B><B><A HREF="../../../../ix/iface/domain/LTF_Parser.html#useNumericNodeIds(ix.icore.domain.Refinement)">useNumericNodeIds</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/domain/package-summary.html">ix.iface.domain</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LTF_Writer.</B><B><A HREF="../../../../ix/iface/domain/LTF_Writer.html#outRefinement(ix.icore.domain.Refinement)">outRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TF_Writer.</B><B><A HREF="../../../../ix/iface/domain/TF_Writer.html#outRefinementHeader(ix.icore.domain.Refinement)">outRefinementHeader</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LTF_Writer.</B><B><A HREF="../../../../ix/iface/domain/LTF_Writer.html#outRefinementHeader(ix.icore.domain.Refinement)">outRefinementHeader</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>LTF_Parser.</B><B><A HREF="../../../../ix/iface/domain/LTF_Parser.html#useNumericNodeIds(ix.icore.domain.Refinement)">useNumericNodeIds</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LTF_Writer.</B><B><A HREF="../../../../ix/iface/domain/LTF_Writer.html#writeRefinement(ix.icore.domain.Refinement, java.io.Writer)">writeRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.ip2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> declared as <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>ExpandHandler.ExpandAction.</B><B><A HREF="../../../../ix/ip2/ExpandHandler.ExpandAction.html#refinement">refinement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> that return <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#fillInRefinement(ix.icore.domain.Refinement, ix.util.match.MatchEnv)">fillInRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                 <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the refinement in which each <A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp"><CODE>ItemVar</CODE></A>
 that appears in the refinement is replaced the value, if any,
 that it has in the MatchEnv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>ActivityEditor.ActivityEditPanel.ExpansionPanel.</B><B><A HREF="../../../../ix/ip2/ActivityEditor.ActivityEditPanel.ExpansionPanel.html#makePartialRefinement()">makePartialRefinement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#executeRefinementEffects(ix.icore.domain.Refinement, ix.util.match.MatchEnv)">executeRefinementEffects</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                         <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <tt>world-state effect</tt>s specified by the
 refinement, changing the current world state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgendaTableViewer.</B><B><A HREF="../../../../ix/ip2/AgendaTableViewer.html#expandItem(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">expandItem</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;i,
           <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;instructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgendaViewer.</B><B><A HREF="../../../../ix/ip2/AgendaViewer.html#expandItem(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">expandItem</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;i,
           <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;instructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgendaViewTable.</B><B><A HREF="../../../../ix/ip2/AgendaViewTable.html#expandItem(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">expandItem</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;i,
           <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;instructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgendaManager.</B><B><A HREF="../../../../ix/ip2/AgendaManager.html#expandItem(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">expandItem</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;i,
           <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;instructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agenda.</B><B><A HREF="../../../../ix/ip2/Agenda.html#expandItem(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">expandItem</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
           <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;instructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActivityAgenda.</B><B><A HREF="../../../../ix/ip2/ActivityAgenda.html#expandItem(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">expandItem</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
           <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;instructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IssueItem.</B><B><A HREF="../../../../ix/ip2/IssueItem.html#expandOneLevel(ix.icore.domain.Refinement, ix.util.match.MatchEnv)">expandOneLevel</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement,
               <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#fillInRefinement(ix.icore.domain.Refinement, ix.util.match.MatchEnv)">fillInRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                 <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the refinement in which each <A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp"><CODE>ItemVar</CODE></A>
 that appears in the refinement is replaced the value, if any,
 that it has in the MatchEnv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AdviceManager.</B><B><A HREF="../../../../ix/ip2/AdviceManager.html#isUsableRefinement(ix.icore.domain.Refinement)">isUsableRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/ip2/ExpandHandler.ExpandAction.html" title="class in ix.ip2">ExpandHandler.ExpandAction</A></CODE></FONT></TD>
<TD><CODE><B>ExpandHandler.</B><B><A HREF="../../../../ix/ip2/ExpandHandler.html#makeExpandAction(ix.ip2.AgendaItem, ix.icore.domain.Refinement, ix.util.match.MatchEnv)">makeExpandAction</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
                 <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                 <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that returns an instance of a suitable subclass
 of <A HREF="../../../../ix/ip2/ExpandHandler.ExpandAction.html" title="class in ix.ip2"><CODE>ExpandHandler.ExpandAction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/ip2/HandlerAction.html" title="class in ix.ip2">HandlerAction</A></CODE></FONT></TD>
<TD><CODE><B>ExpandHandler.</B><B><A HREF="../../../../ix/ip2/ExpandHandler.html#makeManualExpandAction(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">makeManualExpandAction</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
                       <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A></CODE></FONT></TD>
<TD><CODE><B>ExpandHandler.</B><B><A HREF="../../../../ix/ip2/ExpandHandler.html#matchRefinement(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">matchRefinement</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
                <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#satisfyRefinementPreconditions(ix.icore.Activity, ix.icore.domain.Refinement)">satisfyRefinementPreconditions</A></B>(<A HREF="../../../../ix/icore/Activity.html" title="class in ix.icore">Activity</A>&nbsp;act,
                               <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match"><CODE>MatchEnv</CODE></A>s containing one env for each
 way in which all of the refinement's preconditions can be satisfied
 by the curent world state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgendaTableViewer.</B><B><A HREF="../../../../ix/ip2/AgendaTableViewer.html#saveExpansion(ix.icore.domain.Refinement)">saveExpansion</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgendaViewer.</B><B><A HREF="../../../../ix/ip2/AgendaViewer.html#saveExpansion(ix.icore.domain.Refinement)">saveExpansion</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgendaViewTable.</B><B><A HREF="../../../../ix/ip2/AgendaViewTable.html#saveExpansion(ix.icore.domain.Refinement)">saveExpansion</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActivityItem.</B><B><A HREF="../../../../ix/ip2/ActivityItem.html#setRefinement(ix.icore.domain.Refinement)">setRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/ip2/ExpandHandler.ExpandAction.html#ExpandHandler.ExpandAction(ix.ip2.AgendaItem, ix.icore.domain.Refinement, ix.util.match.MatchEnv)">ExpandHandler.ExpandAction</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
                           <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement,
                           <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iplan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> declared as <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>SlipExpander.</B><B><A HREF="../../../../ix/iplan/SlipExpander.html#refinement">refinement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>SlipAchiever.</B><B><A HREF="../../../../ix/iplan/SlipAchiever.html#refinement">refinement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> that return types with arguments of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DomainAnalyser.</B><B><A HREF="../../../../ix/iplan/DomainAnalyser.html#refinementsExpandingPattern(ix.util.lisp.LList)">refinementsExpandingPattern</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#canBeUsedForEffect(ix.icore.domain.Constraint, ix.icore.domain.Refinement, ix.icore.domain.Domain)">canBeUsedForEffect</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;effect,
                   <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                   <A HREF="../../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain">Domain</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B>DomainAnalyser.</B><B><A HREF="../../../../ix/iplan/DomainAnalyser.html#directSuccessors(ix.icore.domain.Refinement)">directSuccessors</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/iplan/SlipExpander.html" title="class in ix.iplan">SlipExpander</A></CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#makeExpander(ix.ip2.AgendaItem, ix.icore.domain.Refinement, ix.util.match.MatchEnv)">makeExpander</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
             <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
             <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/iplan/SlipExpander.html" title="class in ix.iplan">SlipExpander</A></CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#makeLaterExpander(ix.ip2.AgendaItem, ix.icore.domain.Refinement, ix.util.match.MatchEnv)">makeLaterExpander</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
                  <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                  <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/ip2/HandlerAction.html" title="class in ix.ip2">HandlerAction</A></CODE></FONT></TD>
<TD><CODE><B>IPlanExpandHandler.</B><B><A HREF="../../../../ix/iplan/IPlanExpandHandler.html#makeManualExpandAction(ix.ip2.AgendaItem, ix.icore.domain.Refinement)">makeManualExpandAction</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
                       <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/iplan/SlipExpander.html" title="class in ix.iplan">SlipExpander</A></CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#makeManualExpander(ix.ip2.AgendaItem, ix.icore.domain.Refinement, ix.util.match.MatchEnv)">makeManualExpander</A></B>(<A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
                   <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                   <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#recordInputsAndOutputs(ix.icore.domain.Refinement, ix.icore.Activity)">recordInputsAndOutputs</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;ref,
                       <A HREF="../../../../ix/icore/Activity.html" title="class in ix.icore">Activity</A>&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#recordParameters(ix.util.lisp.Symbol, ix.util.lisp.Symbol, ix.icore.domain.Refinement, ix.icore.Activity, ix.iplan.Slip.ParameterMaker)">recordParameters</A></B>(<A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;refKey,
                 <A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;actKey,
                 <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;ref,
                 <A HREF="../../../../ix/icore/Activity.html" title="class in ix.icore">Activity</A>&nbsp;act,
                 <A HREF="../../../../ix/iplan/Slip.ParameterMaker.html" title="interface in ix.iplan">Slip.ParameterMaker</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#refinementApplies(ix.icore.domain.Refinement, ix.util.lisp.LList)">refinementApplies</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
                  <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipAchiever.html#SlipAchiever(ix.icore.domain.PatternAssignment, ix.icore.domain.Refinement, ix.icore.domain.PatternAssignment, ix.util.match.MatchEnv)">SlipAchiever</A></B>(<A HREF="../../../../ix/icore/domain/PatternAssignment.html" title="class in ix.icore.domain">PatternAssignment</A>&nbsp;cond,
             <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement,
             <A HREF="../../../../ix/icore/domain/PatternAssignment.html" title="class in ix.icore.domain">PatternAssignment</A>&nbsp;effect,
             <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;condMatchEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipExpander.html#SlipExpander(ix.iplan.Slip, ix.ip2.AgendaItem, ix.icore.domain.Refinement, ix.util.match.MatchEnv, java.util.List)">SlipExpander</A></B>(<A HREF="../../../../ix/iplan/Slip.html" title="class in ix.iplan">Slip</A>&nbsp;slip,
             <A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A>&nbsp;item,
             <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r,
             <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;refinementMatchEnv,
             java.util.List&nbsp;filterEnvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.isim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/isim/package-summary.html">ix.isim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/isim/package-summary.html">ix.isim</A> declared as <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>ExecutableAction.</B><B><A HREF="../../../../ix/isim/ExecutableAction.html#method">method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/isim/package-summary.html">ix.isim</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutableAction.</B><B><A HREF="../../../../ix/isim/ExecutableAction.html#simulate(ix.isim.TimedEvent, ix.icore.domain.Refinement)">simulate</A></B>(<A HREF="../../../../ix/isim/TimedEvent.html" title="class in ix.isim">TimedEvent</A>&nbsp;action,
         <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> declared as <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>SimpleDomainEditor.RefinementEditor.</B><B><A HREF="../../../../ix/iview/SimpleDomainEditor.RefinementEditor.html#editingRefinement">editingRefinement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDomainEditor.RefinementEditor.</B><B><A HREF="../../../../ix/iview/SimpleDomainEditor.RefinementEditor.html#editPartialRefinement(ix.icore.domain.Refinement)">editPartialRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDomainEditor.RefinementEditor.</B><B><A HREF="../../../../ix/iview/SimpleDomainEditor.RefinementEditor.html#editRefinement(ix.icore.domain.Refinement)">editRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDomainEditor.RefinementEditor.</B><B><A HREF="../../../../ix/iview/SimpleDomainEditor.RefinementEditor.html#fixVarDcls(ix.icore.domain.Refinement)">fixVarDcls</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDomainEditor.RefinementEditor.</B><B><A HREF="../../../../ix/iview/SimpleDomainEditor.RefinementEditor.html#loadFromRefinement(ix.icore.domain.Refinement)">loadFromRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDomainEditor.RefinementEditor.</B><B><A HREF="../../../../ix/iview/SimpleDomainEditor.RefinementEditor.html#redefineRefinement(ix.icore.domain.Refinement)">redefineRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DomainEditorFrame.</B><B><A HREF="../../../../ix/iview/DomainEditorFrame.html#saveExpansion(ix.icore.domain.Refinement)">saveExpansion</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this is a hangover from something Jeff did.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DomainEditor.</B><B><A HREF="../../../../ix/iview/DomainEditor.html#saveExpansion(ix.icore.domain.Refinement)">saveExpansion</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this is a hangover from something Jeff did.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDomainEditor.</B><B><A HREF="../../../../ix/iview/SimpleDomainEditor.html#saveExpansion(ix.icore.domain.Refinement)">saveExpansion</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InternalDomainEditor.</B><B><A HREF="../../../../ix/iview/InternalDomainEditor.html#saveExpansion(ix.icore.domain.Refinement)">saveExpansion</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleDomainEditor.RefinementEditor.</B><B><A HREF="../../../../ix/iview/SimpleDomainEditor.RefinementEditor.html#storeIntoRefinement(ix.icore.domain.Refinement)">storeIntoRefinement</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A> declared as <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#baseObject">baseObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#collectChanges(ix.icore.domain.Refinement)">collectChanges</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects the differences between this object and the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#collectChanges(ix.icore.domain.Refinement, java.lang.String)">collectChanges</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;original,
               java.lang.String&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iview/igraph/IGraph.html" title="class in ix.iview.igraph">IGraph</A></CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#graphFromPosition(ix.icore.domain.Refinement, java.lang.Object)">graphFromPosition</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement,
                  java.lang.Object&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#hasChanged(ix.icore.domain.Refinement)">hasChanged</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out whether the refinement has changed from the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#hasChangedNoDebug(ix.icore.domain.Refinement)">hasChangedNoDebug</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out whether the refinement has changed from the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#isEmpty(ix.icore.domain.Refinement)">isEmpty</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A refinement is empty if all its data fields are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#loadCanvasPositionGraphFromDomain(ix.icore.domain.Refinement)">loadCanvasPositionGraphFromDomain</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#loadMGraphFromDomain(ix.icore.domain.Refinement)">loadMGraphFromDomain</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#saveCanvasPositionGraphToDomain(ix.icore.domain.Refinement)">saveCanvasPositionGraphToDomain</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#saveMGraphToDomain(ix.icore.domain.Refinement)">saveMGraphToDomain</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;refinement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#UIRefinement(ix.iview.domain.UIDomain, ix.icore.domain.Refinement)">UIRefinement</A></B>(<A HREF="../../../../ix/iview/domain/UIDomain.html" title="class in ix.iview.domain">UIDomain</A>&nbsp;uiDomain,
             <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/iview/tree/package-summary.html">ix.iview.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/iview/tree/package-summary.html">ix.iview.tree</A> with parameters of type <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iview/tree/RefinementTreeNode.html#RefinementTreeNode(ix.icore.domain.Refinement)">RefinementTreeNode</A></B>(<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A> in <A HREF="../../../../ix/test/package-summary.html">ix.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/test/package-summary.html">ix.test</A> that return <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>PrecondBlockStacker.</B><B><A HREF="../../../../ix/test/PrecondBlockStacker.html#goalStateRefinement(java.util.List)">goalStateRefinement</A></B>(java.util.List&nbsp;finalTowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>HtnBlockStacker.</B><B><A HREF="../../../../ix/test/HtnBlockStacker.html#goalStateRefinement(java.util.List)">goalStateRefinement</A></B>(java.util.List&nbsp;finalTowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>BlockStacker.</B><B><A HREF="../../../../ix/test/BlockStacker.html#goalStateRefinement(java.util.List)">goalStateRefinement</A></B>(java.util.List&nbsp;finalTowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>PrecondBlockStacker.</B><B><A HREF="../../../../ix/test/PrecondBlockStacker.html#initialStateRefinement(java.util.List)">initialStateRefinement</A></B>(java.util.List&nbsp;initialTowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>BlockStacker.</B><B><A HREF="../../../../ix/test/BlockStacker.html#initialStateRefinement(java.util.List)">initialStateRefinement</A></B>(java.util.List&nbsp;initialTowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A></CODE></FONT></TD>
<TD><CODE><B>BlockStacker.</B><B><A HREF="../../../../ix/test/BlockStacker.html#problemTaskRefinement()">problemTaskRefinement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/domain//class-useRefinement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Refinement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
