Jabber Server Setup

For the demo, one PC, called "server" in the example below (change as necessary) and running Windows XP Pro, is designated to be the Jabber server. Note you cannot use an IP number here... but you can use a local network machine name or a fully qualified DNS name (i.e. mypc or mypc.test.saic.com).

To setup the Jabber server:

Get the Jabber Server Software from http://jabberd.jabberstudio.org/1.4/

Specifically, use the Windows 2000/XP server Jabberd v1.4.2 a self-extracting file containing a binary executable which is available here:
	http://jabberd.jabberstudio.org/1.4/dist/JabberD-1.4.2.exe

Once unpacked, the file <jabberd-home>\jabber.xml must be edited: the <host> element near the top of this should be altered to read (again assuming the server is called "server" alter that as necessary):

	<host><jabberd:cmdline flag="h">server</jabberd:cmdline></host>

Next, it is necessary to to create the set of jabber user files for the demo, with the appropriate subscriptions among them. This can be done manually, using a standard jabber client once the server is running, or else the application JabberGroup can be used. JabberGroup can be downloaded from here:
http://homepages.inf.ed.ac.uk/stephenp/resources/JabberGroup.zip

Finally, start jabberd by double-clicking on the executable.



