<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X Software</TITLE>
</HEAD>
<BODY>

<body bgcolor="white">

<table width=100%>
<tr>
<td><h1>I-X Software</h1></td>
<td><img src="doc/ip2-logo-72x72.gif" alt="I-X"
         align="right" width="72" height="72">
</td>
</tr>
</table>

<hr />

<p>

</P>

<p>I-X is a systems integration architecture that supports multi-agent
cooperation on synthesis tasks such as design, configuration and
planning; and it is
<pre>
Copyright (C) 2000 - 2008, AIAI, The University of Edinburgh
</pre>
</p>

<p>
I-X is distributed under the terms of the GNU Lesser General Public
Licence, version 2.1:  <a href="doc/ix-licence.html">I-X licence</a>.
</p>

<P>
Further information on the I-X Software is available in the documentation
available if you <a href="doc/index.html">Click Here</a> or via the
<a href="http://www.aiai.ed.ac.uk/project/ix/">I-X Web Site</a>.
</P>

<P>
You can look at the directory structure of the I-X release if you
<a href="doc/dir-structure.html">Click Here</a>.
</P>

<P>
The I-X release contains a number of components or add-ons
which themselves are the subject of licences.  They are described
<a href="doc/ix-licence-imports.html">here</a>.
</P>
