To Make an I-X Process Panel for a New Country HQ
Austin Tate, AIAI, University of Edinburgh 8-Jun-2002
------------------------------------------------------

[P: note time at which you start]

1. The I-X Process Panels for the CoAX Demonstration and for country
   HQs are in ix_base\apps\coax - you need to copy and modify a small
   number of files to get a basic new country National HQ panel up and
   running. It can then be further tailored if required.  The
   following assumes a country called "New".  Replace this with the
   name for your country.

2. copy apps\coax\scripts\win\grid-National-HQ.bat
      apps\coax\scripts\win\grid-New-HQ.bat
   and edit it's contents to alter "National-HQ" to be "New-HQ"

5. copy apps\coax\config\coax-National-HQ.props
        apps\coax\config\coax-New-HQ.props
   and edit it's contents to give a symbol name (used as the agent ID)
   as "New-HQ" and to give the desired display name for the process panels
   (e.g. "New HQ").

6. Assuming that you have the CoABS Grid version of the CFC panel
   running for tests (this would normally be available in the
   environment you run in) please startup the Arabello HQ panel using the
   new script apps\coax\scripts\win\grid-New-HQ.bat

[Q: note time here please]

7. Repeat the test between the CFC panel and the new Arabello panel
   given in the initial setup document test example section.

[R: note time here please]


OPTIONAL FURTHER ITEMS
----------------------

a. Optionally you can amend the domain model used for the New-HQ by
   copying apps\coax\domain-library\coax.xml (the default domain
   library of Standard Operating Procedures for a new country panel)
   to a new file called, say, coax-New-HQ.xml. You can refer to
   such a new domain library entry by altering the "domain" line
   in the file apps\coax\config\coax-New-HQ.props

b. Optionally you can amend the test menu used for the New-HQ by
   copying apps\coax\config\coax-test.xml (the default domain library
   of Standard Operating Procedures for a new country panel) to a new
   file say coax-New-HQ-test.xml.  You can refer to such a new test
   file entry by altering the "test-menu" line in the file
   apps\coax\config\coax-New-HQ.props

c. Other tailoring of the process panel is possible.  Details are
   provided in the I-X Quick Start Guide in ix_base\docs


NOT NEEDED FOR CoABS GRID RUNS ONLY - BUT DO THESE ITEMS FOR SIMPLE
AND/OR KAoS COMMUNICATIONS USAGE.
-------------------------------------------------------------------

A. copy apps\coax\scripts\win\simple-National-HQ.bat
        apps\coax\scripts\win\simple-New-HQ.bat
   and edit it's contents to alter "National-HQ" to be "New-HQ"

B. copy apps\coax\scripts\win\kaos-National-HQ.bat
       apps\coax\scripts\win\kaos-New-HQ.bat
   and edit it's contents to alter "National-HQ" to be "New-HQ"


