<title>CoAX - Coalition Starter Pack</title>
<body bgcolor="#ffffff">

<center>
<table width=100%>
<tr>
<td width=20%>
<img src="logo/coax-logo-globe-binni-2002-113x122.gif" width=113 height=122
     align=left alt="CoAX Binni 2002">
</td>
<td align=left>
<table>
<tr>
<td>
<font size="+4" color="gray"><b>CoAX</b></font>
</td>
<td>
<font size="+2" color="gray"><b><nobr>&nbsp;&nbsp;Coalition Agents eXperiment</nobr><br>
<nobr>&nbsp;&nbsp;Coalition Starter Pack</nobr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>

<font color="gray"><hr></font>

This page provides a number of resources to assist a new country
to join and participate in a coalition force. It is provided as part of
the Coalition Agents eXperiment (CoAX) Binni 2002 demonstration
(see <a href="http://www.aiai.ed.ac.uk/project/coax/">http://www.aiai.ed.ac.uk/project/coax/</a>) which is part of the
DARPA Control of Agent Based Systems Research Program
(see <a href="http://coabs.globalinfotek.com">http://coabs.globalinfotek.com</a> or
<a href="http://www.darpa.mil/ipto/programs/coabs/">http://www.darpa.mil/ipto/programs/coabs/</a>).
<p>

<center>
<table border=1>
<tr><th align=left>Item Description</th>
    <th align=left>Suggested Usage</th>
</tr>
<tr>
<td><a href="#grid">CoABS Grid</a></td>
<td>Install CoABS Grid Middleware</td>
</tr>
<tr>
<td><a href="#wrap1">CoABS Grid Agent Wrappers</a></td>
<td>Use one of the CoABS Grid Wrapping toolkits to create an interface
between your agents or services and other agents on the CoABS Grid</td>
</tr>
<tr>
<td><a href="#wrap2">I2AT - CoABS Interoperable Intelligent Agent Toolkit</a></td>
<td>Use one of the CoABS Grid Wrapping toolkits to create an interface
between your agents or services and other agents on the CoABS Grid</td>
</tr>
<tr>
<td><a href="#kaos">KAoS Domain Management Agent Wrappers</a></td>
<td>Use the KAoS Agent Wrapping toolkit to create an interface to an agent
already running on the CoABS Grid in order that it can participate in
secure and mediated communications with other "Domain-aware"
components over the CoABS Grid</td>
</tr>
<tr>
<td><a href="#dd">Decision Desktop</a></td>
<td>Use Decision Desktop to provide a flexible, customisable tool that augments
decision-makers' cognition by enabling them to acquire, visualise and
manipulate diverse and dynamic information - however they wish and
whenever they need it.
</td>
</tr>
<tr>
<td><a href="#ix">I-X Process Panels</a></td>
<td>Install an I-X Process Panel on the CoABS Grid to establish
messaging and task-oriented communications with other coalition
participants</td>
</tr>
<tr>
<td><a href="#ib">Information Broker Agent Toolkit</a></td>
<td>Use the Information Broker Agent Toolkit to assist in information
source discovery and sharing between agents</td>
</tr>
<tr>
<td><a href="#map">OpenMap</a></td>
<td>Use maps and terrain data</td>
</tr>
<tr>
<td><a href="#brief">Briefing Aid: Knowledge Management Book</a></td>
<td>Use the Verona Knowledge Management Book briefing tool to share
collect and present briefing materials</td>
</tr>
<tr>
<td><a href="#sop">Coalition Standard Operating Procedures (SOP)</a></td>
<td>Consider appropriate standard operating procedures and approaches
as advocated by MPAT (the Multi-national Planning Augmentation Team)
for multi-national forces - especially those available for operations
other than war</td>
</tr>
</table>
</center>

</ol>

<hr>

<dl>

<a name="grid"><dt><b>CoABS Grid:</b></a>

<dd>
<ul>
<li>Purpose: The CoABS Grid is middleware that integrates
heterogeneous agent-based systems, object-based applications, and
legacy systems.

<li>More detail:
The CoABS Grid includes a method-based application programming
interface to register agents, advertise their capabilities, discover
agents based on their capabilities, and send messages between
agents. The Grid also provides a logging service, to log both message
traffic and other information; a security service to provide
authentication, encryption, and secure communication; and event
notification when agents register, deregister, or change their
advertised attributes.

The Auto-Wrapping utility will generate the classes and interfaces needed to
wrap an existing Java class or interface. The tool will generate build
files that can be used with Ant (an Apache/Jakarta Java-based build
tool). Also, it will create a test client that can be used to test the
wrapped service/agent.

<li>Resources: CoABS Grid distribution is available on request via the
Web URL below.

<li>Estimated Deployment Time:
Once the software distribution has been downloaded, the CoABS Grid can
be installed and operational in less than 5 minutes.

<li>Web URL: <a href="http://coabs.globalinfotek.com">CoABS Home Page -
http://coabs.globalinfotek.com</a>

<li>Contact: Dennis Brake
    &lt;<a href="mailto:dbrake@globalinfotek.com">dbrake@globalinfotek.com</a>&gt;
</ul>
</dd>

<a name="wrap1"><dt><b>CoABS Grid Agent Wrappers:</b></a>

<dd>
<ul>
<li>Purpose: To provide an automated way to quickly wrap a Java class
or interface and allow it to register and participate as a Grid agent
or service.

<li>More detail:
The Auto-Wrapping utility will generate the classes and interfaces needed to
wrap an existing Java class or interface. The tool will generate build
files that can be used with Ant (an Apache/Jakarta Java-based build
tool). Also, it will create a test client that can be used to test the
wrapped service/agent.

<li>Resources:
<ul>

<li>The AutoGenerator application distributed as an executable Jar file. This
    should be placed into the coabsgrid root directory. The wrapping tutorial 
    provides screen shots and instructions on usage.
    <a href="coalition-starter-pack/giti/AutoGenerator.jar">Jar File,
    106 KB</a>


<li>A wrapping tutorial that provides step-by-step instructions to wrap
    a legacy database. This requires the WrappingExample software listed below.
    When using these instructions please record the total elapsed time required
    to wrap the example code.
    <a href="coalition-starter-pack/giti/README_WrappingExample.doc">Microsoft
    Word Document, 325 KB</a>.


<li>The wrapping example software contains a legacy Microsoft Access
    database. The database contains a table of sensors and a Java GUI to
    interact with the data. When the wrapping is complete, the GUI will be
    made downloadable and the data will be remotely accessible. The
    step-by-step instructions for wrapping this code is in the wrapping
    tutorial document listed above.
    <a href="coalition-starter-pack/giti/WrappingExample.zip">Zip File,
    24.8 KB</a>.

</ul>

<li>Estimated Deployment Time:
Initial testing has shown that a Java class can be converted into a
grid-enabled agent or service in approximately 1 hour.

<li>Web URL: <a href="http://www.globalinfotek.com">http://www.globalinfotek.com</a>
<li>Contact: Dennis Brake
    &lt;<a href="mailto:dbrake@globalinfotek.com">dbrake@globalinfotek.com</a>&gt;
</ul>
</dd>

<a name="wrap2"><dt><b>I2AT - CoABS Interoperable Intelligent Agent
Toolkit:</b></a>

<dd>
<ul>
<li>Purpose: Rapidly compose agents from reusable tasks via drag and drop;
configure behaviors via  forms or custom editors.

<li>More detail: With LM ATL's Interoperable Intelligent Agent Toolkit (I2AT) a
user defines an agent as a workflow of activities, tasks, and decision paths
without programming. The user then integrates the agent into a multi-agent
systems by defining events that trigger its launch and defining its
communication paths to other Grid agents. Non-LM ATL contributors can easily
create new tasks from Java beans by adapting a code template.

<li>Resources: A beta release is available for release to U.S. government
organizations

<li>Estimated Deployment Time:
LM-ATL developers estimate that an agent that takes 2 days to build by hand
takes 2 hours to build using the agent composer tool.

<li>Web URL: <a href="http://www.atl.lmco.com/overview/programs/IS/I2AT.html">http://www.atl.lmco.com/overview/programs/IS/I2AT.html</a>
also the I2AT entry in the "Project Overview" section on the CoABS Home Page
<a href="http://coabs.globalinfotek.com">http://coabs.globalinfotek.com</a>

<li>Contact:  Martin Hofmann
    &lt;<a href="mailto:mhofmann@atl.lmco.com">mhofmann@atl.lmco.com</a>&gt;
</ul>
</dd>

<a name="kaos"><dt><b>KAoS Domain Management Agent Wrappers:</b></a>
<dd>
<ul>
<li>Purpose: To allow grid agents to take advantage of KAoS
policy-based domain management services with minimal effort.

<li>More detail: KAoSAgentRegistrationHelper class is used in place of
the corresponding grid class--no other changes to grid agents
required. Grid agents modified to be more fully domain-aware can use
advanced features of KAoS.

<li>Resources: <a href="http://www.ihmc.us/research/projects/KAoS/">http://www.ihmc.us/research/projects/KAoS/</a>

<li>Estimated Deployment Time: TBD

<li>Web URL: <a href="http://www.coginst.uwf.edu">http://www.coginst.uwf.edu</a>
<li>Contact: Jeff Bradshaw
    &lt;<a href="mailto:jbradshaw@ai.uwf.edu">jbradshaw@ai.uwf.edu</a>&gt;
</ul>
</dd>

<a name="dd"><dt><b>QinetiQ Decision Desktop:</b></a>
<dd>
<ul>
<li>Purpose: Use to provide flexible, customisable tool that augments
decision-makers' cognition by enabling them to acquire, visualise and
manipulate diverse and dynamic information - however they wish and
whenever they need it.

<li>Resources: <a href="coalition-starter-pack/qinetiq/DecisionDesktopDatasheet.htm">Decision Desktop Description</a>

<li>Estimated Deployment Time:

<li>Web URL: <a href="http://www.qinetiq.com">http://www.qinetiq.com</a>

<li>Contact: David Allsopp
    &lt;<a href="mailto:d.allsopp@signal.qinetiq.com">d.allsopp@signal.qinetiq.com</a>&gt;
</ul>
</dd>

<a name="ix"><dt><b>I-X Process Panels:</b></a>
<dd>
<ul>
<li>Purpose: To provide process and activity management aids, issue tracking,
    workflow, reporting and messaging support between coalition participants.

<li>Resources: <a href="coalition-starter-pack/ix/">I-X Process Panels for
    CoAX</a> - including CoABS Grid and KAoS Communications Adaptors.

<li>Estimated Deployment Time:
<ol>
<li>download, install, local setup and test (20-40 minutes)
<li>create new country process panel (6-8 minutes)
</ol>

<li>Web URL: <a href="http://i-x.info">http://i-x.info</a>
or <a href="http://coabs.globalinfotek.com">CoABS Grid Extension Version</a>
(follow links "Grid" -> "Grid Software" - requires CoABS Program password).

<li>Contact: Austin Tate
    &lt;<a href="mailto:a.tate@ed.ac.uk">a.tate@ed.ac.uk</a>&gt;
</ul>
</dd>

<a name="ib"><dt><b>Information Broker Agent Toolkit:</b></a>
<dd>
<ul>
<li>Purpose: To assist in information source discovery and sharing
between agents.

<li>Resources:
<a href="http://openmap.bbn.com/~burstein/coax/dyn-info-sharing.html">BBN Information Broker System</a>

<li>Estimated Deployment Time: TBD

<li>Web URL: <a href="http://www.bbn.com">http://www.bbn.com</a>

<li>Contact: Mark Burstein
    &lt;<a href="mailto:burstein@bbn.com">burstein@bbn.com</a>&gt;
</ul>
</dd>

<a name="map"><dt><b>OpenMap:</b></a>
<dd>
<ul>
<li>Purpose: To provide maps and terrain data displays.

<li>Resources: <a href="http://openmap.bbn.com/">OpenMap Software</a>

<li>Estimated Deployment Time: TBD

<li>Web URL: <a href="http://openmap.bbn.com/">http://openmap.bbn.com/</a>

<li>Contact: Mark Burstein
    &lt;<a href="mailto:burstein@bbn.com">burstein@bbn.com</a>&gt;
</ul>
</dd>

<a name="brief"><dt><b>Briefing Aid: Knowledge Management Book:</b></a>

<dd>
<ul>
<li>Purpose: To provide a Knowledge Management "Book" to assist in
briefing and information/knowledge management.

<li>More detail: Based on Verona, a collaborative knowledge
management tool that can be used to rapidly package, present, share,
and distribute knowledge in timely manner. Notebooks are organized
into chapters and pages. Users can "drag and drop" almost any object
onto a Verona page - MS Office documents, web pages, multimedia, Java
applets, and so forth. Objects dropped into Verona become objects in
the book, displayed on a page in content-specific ways.

<li>Resources: TBD

<li>Estimated Deployment Time:

<li>Web URL: <a href="http://www.gitisolutions.com">http://www.gitisolutions.com</a>

<li>Contact:  Dennis Brake
    &lt;<a href="mailto:dbrake@globalinfotek.com">dbrake@globalinfotek.com</a>&gt;
</ul>
</dd>

<a name="sop"><dt><b>Coalition Guidance Documents and Standard Operating</a>
Procedures (SOP):</b>

<dd>
<ul>
<li>Purpose: Guidance Documents and Resources for the Conduct of Coalition Operations.

<li>More detail:
    Unrestricted openly available resources provided by Jens Jensen, USPACOM,
    courtesy of the Multinational Interoperability Council (MIC) and the 
    <a href="http://www.apan-info.net">Multinational Planning Augmentation Team
    (www.mpat.org or www.apan-info.net)</a>.

<li>Resources:
<ul>

<li>The Lead Nation Concept in Coalition Operations, 20 December, 2000.
    A Report to the Multinational Interoperability Council (MIC)
    prepared by the Doctrine, Plans and Procedures Multinational
    Interoperability Working Group.
    <a href="mic/LeadNationConcept.pdf">PDF Document, 540KB</a>.

<li>Coalition Building Handbook, November 15, 2001.
    A Report to the Multinational Interoperability Council (MIC) prepared by
    MIC EXCOM CWAN CONOPS Adjudication Committee.
    <a href="mic/CoalitionBuildingHandbook.pdf">PDF Document, 138KB</a>.

<li>Crisis Action Planning Handbook (for Humanitarian Assitance),
    Undated.
    A Report to the Multinational Interoperability Council (MIC)
    prepared by the Multinational Force/Combined Task Force (MNF/CTF).
    <a href="mic/CAPHandbook.pdf">PDF Document, 340KB</a>.

<li>Multinational Force Standard Operating Procedures (MNF SOP).
    <a href="mpat/Main.htm">Table of Contents</a>
    (for Working Draft April 10th, 2002, United States Pacific Command - 
    USPACOM).
    <br>
    Downloadable version: <a href="coalition-starter-pack/mpat/mpat-mnf-sop-2002-04-10.zip">9MB Zip File</a>.

</ul>

<li>Estimated Deployment Time:

<li>Web URL: <a href="http://www.apan-info.net">Multinational Planning
    Augmentation Team (www.mpat.org or www-apan-info.net)</a> for latest versions and further
    guidance.

<li>Contact: MPAT Secretariat
    &lt;<a href="mailto:mpat@mpat.org">mpat@mpat.org</a></a>&gt;
</ul>
</dd>

</dl>

<hr>
<center>
<img src="logo/ttcp-logo.gif" height=85 width=85 hspace=2 alt="TTCP">
<img src="logo/afrl-logo.gif" hspace=2 alt="AFRL">
<img src="logo/darpa-logo.gif" hspace=2 vspace=10 alt="DARPA">
<img src="logo/dstl-logo-88x41.jpg" hspace=8 vspace=20 alt="DSTL">
<img border=0 src="logo/dsto-logo.gif" vspace=5 hspace=2 alt="DSTO">
<!-- <img border=0 src="logo/drev-logo.jpg" hspace=2 alt="DREV"> -->

<p>
Supported by The Technical Cooperation Program,<br>
United States Air Force Research Laboratory/Information Directorate,
Rome Research Site,<br>
Defense Advanced Research Projects Agency,<br>
UK Defence Science and Technology Laboratory, <br>
Defence Science and Technology Organisation, Australia
<!-- Defence Research Establishment, Valcartier, Canada -->
<p>
</center>

</body>




