<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>VCON ViGO and vPoint/MCU Support</title>
</head>
<body>
<br>
<h1 style="text-align: center;"><img
 src="coakting-logo-white-256x105.gif" title="" alt="CoAKTinG"
 style="width: 256px; height: 105px;"><br>
</h1>
<h1 style="text-align: center;">I-X Conferencing Support:VCON ViGO and
vPoint<br>
</h1>
This page contains information relevant to joining an MCU conference
using VCON ViGO videoconferencing hardware and vPoint software.<br>
<br>
<br>
ViGO and vPoint are registered trademarks of VCON Ltd. <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="setup-gk"></a>Initialize
vPoint for MCU Calls</h2>
In vPoint access the conference information by selecting "Control (or
'open' the drawer on the right-hand side of the main panel) &gt;
Settings tab &gt; Network tab &gt; LAN Basic tab". These values should
be as follows:<br>
<ol>
  <li>"IP Address" and "DNS Name" are those of the local PC, and should
be set automatically. (If no values are present here you will need to
contact your system administrators.)</li>
  <li>Set "User Name" to some string identifying you and/or your
location.</li>
  <li>Set "User Number" to be your assigned E.164 number. (If you don't
know this, it can be found <a
 href="http://www.aiai.ed.ac.uk/project/mcu/doc/aiai-mcu-users.html">here</a>.)<br>
  </li>
  <li>Set "Gatekeeper Address" to mcu.kmi.open.ac.uk.</li>
</ol>
<div style="text-align: center;">
<div style="text-align: left;"><span style="font-weight: bold;">After</span>
following the above steps, the window should look similar to that shown
below. Then click on "Apply", at which point it may be necessary to
re-start vPoint: you should do so now.<span style="font-weight: bold;"></span><br>
<br>
</div>
<img src="vp-gksetup.gif" title="" alt=""
 style="width: 355px; height: 358px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="check-mcu"></a>Check MCU is
running<br>
</h2>
<br>
If the OU MCU is live, then after clicking the link below you should
see a RADVision page prompting you to enter the conference meeting
number (&amp; later you can use this to monitor the participants of the
conference). <br>
<br>
Click <a href="http://137.108.64.32/">here</a>.<br>
<br>
If this page does <b>not</b> appear, then there is a problem with the
unit: contact <a href="mailto:stephenp@inf.ed.ac.uk">support services</a>.<span
 style="font-style: italic; font-weight: bold;">(note: link does not
work with current I-X HTML Viewer)</span><br style="font-weight: bold;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="start-vp"></a>Start VCON ViGO
and vPoint<br>
</h2>
Switch on the VCON ViGO using the switch on the back of the base unit.<br>
Then start the vPoint software by pressing the <span
 style="font-weight: bold;">ViGO</span> button on top of the base unit.
(Alternatively, start the software by double-clicking on the vPoint icon
on the PC desktop.)<br>
<br>
If this is the first time that you've used this system with the MCU or
if you wish to check the settings click <a href="#setup-gk">here</a> to
see how to initialize vPoint for MCU calls.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"> <br>
<h2 style="text-align: center;"><a name="check-audio"></a>Check audio
settings<br>
</h2>
To check the audio settings select "Control (or click on the drawer on
the right-hand side of the main panel) &gt; Settings [tab] &gt; Hardware
[tab] &gt; Audio [tab]".<br>
The settings will depend on the microphone device that you intend to
use:<br>
<ul>
  <li style="text-align: left;">To use the VCON ViGO built-in
microphone, the settings should be as shown in the image below:</li>
</ul>
<div style="text-align: center;"><img src="vp-audio1.gif" title=""
 alt="" style="width: 355px; height: 358px;"></div>
<ul>
  <li>To use an 'external' microphone with input feed via the plug on
the side of the VCON ViGO base unit, the settings should appear as below
(note difference in "Audio Origin"):<br>
  </li>
</ul>
<div style="text-align: center;"><img src="vp-audio2.gif" title=""
 alt="" style="width: 355px; height: 358px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="allow-data-sharing"></a>Allow
vPoint data-sharing</h2>
When using VCON ViGO/vPoint data-sharing is achieved through the use of
a NetMeeting client. If NetMeeting is installed on your PC selecting
"Data &gt; Start NetMeeting..." will start a client.<br>
(vPoint can be configured to start NetMeeting automatically on
start-up; to do this select "Control (or click on the drawer on the
right-hand side of the main panel) &gt; Settings &gt; General tab &gt;
Data tab" and then ticking the option "Enable Receiving Data on vPoint
Startup".<br>
<br>
NetMeeting will need to be <a
 href="http://i-me.info/resources/coakting/nm-conferencing-support.html#setup-gk">setup
to use the OU MCU gatekeeper</a>. For data sharing through the OU MCU
conference number <span style="font-weight: bold;">115555</span> will
usually be used.&nbsp;<span style="font-weight: bold;"> </span>&nbsp; <br>
<br>
<div style="text-align: center;"><img src="vp-datas.gif" title="" alt=""
 style="width: 355px; height: 358px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="switch-cams"></a>Select camera<br>
</h2>
If you have only one camera connected to the system, this will be
selected as the source, and should begin transmitting. If you have more
than one camera available, you can switch between these by selecting
"View &gt; Local Video &gt; Open Local Window" to bring up a local video
window and then switching cameras using the button as shown below:&nbsp; <br>
<br>
<div style="text-align: center;"><img src="vp-switchcam.gif" title=""
 alt="" style="width: 160px; height: 149px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="place-call"></a>Join meeting<br>
</h2>
You can now join a meeting via the MCU by typing in the number of the
conference into the main panel and clicking on the "Dial" button. The
MCU automatically establishes the meeting if necessary when the first
caller connects.<br>
When using the OU MCU, the conference number will usually be <span
 style="font-weight: bold;">60222</span>.<br>
<br>
<div style="text-align: center;"><img src="vp-call.gif" title=""
 alt="place call" style="width: 417px; height: 446px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<br>
</body>
</html>
