<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>NetMeeting/MCU Support</title>
</head>
<body>
<br>
<h1 style="text-align: center;"><img
 src="coakting-logo-white-256x105.gif" title="" alt="CoAKTinG"
 style="width: 256px; height: 105px;"><br>
</h1>
<h1 style="text-align: center;">I-X Conferencing Support: NetMeeting</h1>
This page contains information relevant to joining an MCU conference
using NetMeeting.<br>
<br>
<br>
NetMeeting is a registered trademark of Microsoft, Inc.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;">
<h2 style="text-align: center;"><a name="setup-gk"></a>Initialize
NetMeeting For MCU Calls</h2>
In NetMeeting set the "Tools &gt; Options &gt; Advanced Calling [on the
General tab]" settings as follows:
<ol>
  <li>Tick "Use a gatekeeper to place calls" </li>
  <li>Set the gatekeeper IP address to mcu.kmi.open.ac.uk </li>
  <li>Tick "Log on using my account name" </li>
  <li>For the "Account name" type in some string for your real name or
location </li>
  <li>Untick "Log on using my account name" </li>
  <li>Tick "Log on using my phone number" (note that this is your E.164
number) </li>
  <li>Fill in your assigned E.164 number (this is not strict at the
moment) (If you are not sure what your E.164 number is, then look <a
 href="http://www.aiai.ed.ac.uk/project/mcu/doc/aiai-mcu-users.html">here</a>.)<br>
  </li>
  <li>Click "OK" for the "Advanced Calling Options" dialogue box </li>
  <li>Click "OK" for the "Options" dialogue box</li>
</ol>
<div style="text-align: center;">
<div style="text-align: left;"><span style="font-weight: bold;">After</span>
following the above steps, the window should look similar to that shown
below.<br>
<span style="font-weight: bold;">&nbsp;</span> <br>
</div>
<img src="nm-gkeeper.gif" title="" alt=""
 style="width: 390px; height: 360px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="check-mcu"></a>Check MCU is
running<br>
</h2>
<br>
If the OU MCU is live, then after clicking the link below you should
see a RADVision page prompting you to enter the conference meeting
number (&amp; later you can use this to monitor the participants of the
conference). <br>
<br>
Click <a href="http://137.108.64.32/">here</a>.<br>
<br>
If this page does <b>not</b> appear, then there is a problem with the
unit: contact <a href="mailto:stephenp@inf.ed.ac.uk">support services</a>.<span
 style="font-style: italic; font-weight: bold;">(note: link does not
work with current I-X HTML Viewer)</span><br style="font-weight: bold;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="start-nm"></a>Start NetMeeting</h2>
Click <a href="callto:">here</a> to start NetMeeting. <span
 style="font-style: italic; font-weight: bold;">(note: link does not
work with current I-X HTML Viewer)</span><br>
<br>
Alternatively, start the NetMeeting program 'manually' (program
location depends on individual PC set-up, but typically is found in
"Start &gt; Programs &gt; Accessories &gt; Communications". Else, try
"Start &gt; Run..." and type "conf.exe").<br>
<br>
If this is the first time that you've used this system with the MCU or
if you wish to check the settings click <a href="#setup-gk">here</a> to
see how to initialize NetMeeting for MCU calls.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"> <br>
<h2 style="text-align: center;"><a name="check-gk"></a>Check connection
to gatekeeper</h2>
After starting NetMeeting, check under "Call" menu item that you are
logged on (it should say "Log <b>Off</b> from mcu.kmi.open.ac.uk" if you
are already logged on).  If it says Log <b>On</b> then your system
cannot connect to the MCU.<br>
<br>
<div style="text-align: center;"><img src="nm-gkcheck.gif" title=""
 alt="" style="width: 250px; height: 487px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="allow-data-sharing"></a>Allow
NetMeeting data-sharing</h2>
To make management of incoming data sharing calls easier and less error
prone, set the "Call &gt; Automatically Accept Calls" option on
(ticked). (Unfortunately NetMeeting will not keep this setting between
runs of the program.) <br>
<br>
With the OU MCU a second (simultaneous) <a href="#place-call">call</a>
to conference number <span style="font-weight: bold;">115555</span> will
usually be needed for data-sharing.<br>
<br>
<div style="text-align: center;"><img src="nm-aacalls.gif" title=""
 alt="automatically allow calls" style="width: 250px; height: 487px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="check-audio"></a>Check my
audio levels</h2>
Check your sound levels using "Tools &gt; Audio Tuning Wizard". Ensure
your microphone generates a signal that is showing <b>just</b> one bar
of red.<br>
<br>
<div style="text-align: center;"><img src="nm-alevel.gif" title=""
 alt="audio-level" style="width: 447px; height: 334px;"><br>
</div>
<br>
During the conference, occasionally check the audio levels from your
microphone (visible on the main NetMeeting panel) - keep it so that when
you speak it just goes into the red. When not active in or just
listening to the conference you might consider muting the microphone
(unticking a check-box on the main NetMeeting panel will do this).<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2 style="text-align: center;"><a name="place-call"></a>Join meeting<br>
</h2>
You can now join a meeting via the MCU by using "Call &gt; New Call"
and in the "To:" box type a meeting number as the address to link to.
The MCU automatically establishes the meeting if necessary when the
first caller connects.<br>
<br>
<div style="text-align: center;"><img src="nm-call.gif" title=""
 alt="place call" style="width: 312px; height: 204px;"><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<br>
</body>
</html>
