<html>
<head>
<title>Co-OPR - Collaborative Operations for Personnel Recovery</title>
<link href="../inc/ix.css" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="../inc/ix-web.ico">
</head>
<body bgcolor=#ffffff>

<center>
<!-- logo is scaled 50% -->
<table width=100%>
<tr>
<td width=20%>
<img src="../img/ibc-logo-112x112.gif" width=112 height=112
     align=left alt="DARPA Integrated Battle Command">
</td>
<td align=left>
<table>
<tr>
<td>
<h1><font size="+4"><nobr>Co-OPR</nobr></font></h1>
</td>
<td>
<h1><nobr>&nbsp;&nbsp;Collaborative Operations for</nobr><br>
    <nobr>&nbsp;&nbsp;Personnel Recovery</nobr></h1>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>

<hr>

<dl>
<dt><b>Co-OPR Demonstration Materials:</b>
<dd>

<a href="Co-OPR-Expt-B/">Integrated Battle Command Program - Experiment B - 15-19 Nov 2004
[Products and Reports</a>]

</dd>
</dl>

<hr>

&copy; 2004, Web site materials are the copyright of the
individual contributors and organizations they belong to. Use on this
public web site for open access is approved. Other permitted use of
the materials is not implied.
</font>

<hr>

<table width=100%>
<tr valign=top>
<td align=left>
<font size="-2">
Page maintained by <a href="mailto:a.tate@ed.ac.uk">a.tate@ed.ac.uk</a>,
<br>
Last updated: Sun Nov 28 21:28:24 2004
</font>
</td>
<td align=right valign=middle>
<a href="http://www.ihmc.us"><img width=29 height=37 alt="IHMC"
   border=0 src="../img/ihmc-logo-29x37.jpg"></a>
&nbsp;
<a href="http://www.kmi.open.ac.uk"><img width=81 height=35 alt="KMi"
   border=0 src="../img/kmi-logo-81x35-no-text.gif"></a>
<a href="http://www.aiai.ed.ac.uk"><img width=82 height=37 alt="AIAI"
   border=0 src="../img/aiai-logo-small.gif"></a>
</td>
</tr>
</table>

</body>
</html>


