<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:07:37 GMT 2006 -->
<TITLE>
AbstractIObject
</TITLE>

<META NAME="keywords" CONTENT="ix.icore.info.AbstractIObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractIObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ix/icore/info/IConcept.html" title="class in ix.icore.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore/info/AbstractIObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.icore.info</FONT>
<BR>
Class AbstractIObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/icore/AbstractAnnotatedObject.html" title="class in ix.icore">ix.icore.AbstractAnnotatedObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/icore/AbstractIXObject.html" title="class in ix.icore">ix.icore.AbstractIXObject</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ix.icore.info.AbstractIObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ix/icore/Annotated.html" title="interface in ix.icore">Annotated</A>, <A HREF="../../../ix/icore/domain/Named.html" title="interface in ix.icore.domain">Named</A>, <A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A>, <A HREF="../../../ix/icore/info/IThing.html" title="interface in ix.icore.info">IThing</A>, <A HREF="../../../ix/icore/IXObject.html" title="interface in ix.icore">IXObject</A>, <A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ix/icore/info/IConcept.html" title="class in ix.icore.info">IConcept</A>, <A HREF="../../../ix/icore/info/IRelation.html" title="class in ix.icore.info">IRelation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractIObject</B><DT>extends <A HREF="../../../ix/icore/AbstractIXObject.html" title="class in ix.icore">AbstractIXObject</A><DT>implements <A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A>, <A HREF="../../../ix/icore/domain/Named.html" title="interface in ix.icore.domain">Named</A>, <A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></DL>
</PRE>

<P>
An information thing - a concept, relationship between concepts...
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ix.icore.info.AbstractIObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#attVals">attVals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#dataChangeListeners">dataChangeListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ix/icore/info/IType.html" title="class in ix.icore.info">IType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.icore.AbstractAnnotatedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ix.icore.<A HREF="../../../ix/icore/AbstractAnnotatedObject.html" title="class in ix.icore">AbstractAnnotatedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/icore/AbstractAnnotatedObject.html#annotationListeners">annotationListeners</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#annotations">annotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#AbstractIObject()">AbstractIObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#AbstractIObject(ix.icore.info.IType)">AbstractIObject</A></B>(<A HREF="../../../ix/icore/info/IType.html" title="class in ix.icore.info">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#addDataChangeListener(ix.iface.ui.event.DataChangeListener)">addDataChangeListener</A></B>(<A HREF="../../../ix/iface/ui/event/DataChangeListener.html" title="interface in ix.iface.ui.event">DataChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#checkConsistency()">checkConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the list of allowed attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/info/IType.html" title="class in ix.icore.info">IType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#isAttributesEmpty()">isAttributesEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A refinement is empty if all its data fields are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#isEmptyValue(java.lang.Object)">isEmptyValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given value is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#nameHasChanged(java.lang.Object)">nameHasChanged</A></B>(java.lang.Object&nbsp;nameThing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#removeDataChangeListener(ix.iface.ui.event.DataChangeListener)">removeDataChangeListener</A></B>(<A HREF="../../../ix/iface/ui/event/DataChangeListener.html" title="interface in ix.iface.ui.event">DataChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#sameAttributeValue(java.lang.String, java.lang.Object, java.lang.Object)">sameAttributeValue</A></B>(java.lang.String&nbsp;attName,
                   java.lang.Object&nbsp;value,
                   java.lang.Object&nbsp;otherValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#sameValue(java.lang.String, java.lang.Object, java.lang.Object)">sameValue</A></B>(java.lang.String&nbsp;field,
          java.lang.Object&nbsp;value,
          java.lang.Object&nbsp;otherValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the two given values of the given field differ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A></B>(java.lang.String&nbsp;attName,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#setType(ix.icore.info.IType)">setType</A></B>(<A HREF="../../../ix/icore/info/IType.html" title="class in ix.icore.info">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#setValue(ix.icore.info.IValue)">setValue</A></B>(<A HREF="../../../ix/icore/info/IValue.html" title="class in ix.icore.info">IValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/info/AbstractIObject.html#setValue(java.lang.String, java.lang.Object)">setValue</A></B>(java.lang.String&nbsp;attName,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given field to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.icore.AbstractAnnotatedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.icore.<A HREF="../../../ix/icore/AbstractAnnotatedObject.html" title="class in ix.icore">AbstractAnnotatedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/icore/AbstractAnnotatedObject.html#addAnnotationListener(ix.icore.event.AnnotationListener)">addAnnotationListener</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#annMap()">annMap</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#clearAnnotations()">clearAnnotations</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#fireSetAnnotation(java.lang.Object, java.lang.Object)">fireSetAnnotation</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#getAnnotation(java.lang.Object)">getAnnotation</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#getComments()">getComments</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#makeAnnMap()">makeAnnMap</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#removeAnnotation(java.lang.Object)">removeAnnotation</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#setAnnotation(java.lang.Object, java.lang.Object)">setAnnotation</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#setAnnotations(ix.icore.Annotations)">setAnnotations</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#setComments(java.lang.String)">setComments</A>, <A HREF="../../../ix/icore/AbstractAnnotatedObject.html#takeAnnotations(java.util.Map)">takeAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.icore.Annotated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ix.icore.<A HREF="../../../ix/icore/Annotated.html" title="interface in ix.icore">Annotated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/icore/Annotated.html#addAnnotationListener(ix.icore.event.AnnotationListener)">addAnnotationListener</A>, <A HREF="../../../ix/icore/Annotated.html#clearAnnotations()">clearAnnotations</A>, <A HREF="../../../ix/icore/Annotated.html#fireSetAnnotation(java.lang.Object, java.lang.Object)">fireSetAnnotation</A>, <A HREF="../../../ix/icore/Annotated.html#getAnnotation(java.lang.Object)">getAnnotation</A>, <A HREF="../../../ix/icore/Annotated.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../ix/icore/Annotated.html#removeAnnotation(java.lang.Object)">removeAnnotation</A>, <A HREF="../../../ix/icore/Annotated.html#setAnnotation(java.lang.Object, java.lang.Object)">setAnnotation</A>, <A HREF="../../../ix/icore/Annotated.html#setAnnotations(ix.icore.Annotations)">setAnnotations</A>, <A HREF="../../../ix/icore/Annotated.html#takeAnnotations(java.util.Map)">takeAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attVals"><!-- --></A><H3>
attVals</H3>
<PRE>
protected java.util.HashMap <B>attVals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="../../../ix/icore/info/IType.html" title="class in ix.icore.info">IType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataChangeListeners"><!-- --></A><H3>
dataChangeListeners</H3>
<PRE>
java.util.HashSet <B>dataChangeListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractIObject()"><!-- --></A><H3>
AbstractIObject</H3>
<PRE>
public <B>AbstractIObject</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractIObject(ix.icore.info.IType)"><!-- --></A><H3>
AbstractIObject</H3>
<PRE>
public <B>AbstractIObject</B>(<A HREF="../../../ix/icore/info/IType.html" title="class in ix.icore.info">IType</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(ix.icore.info.IValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(<A HREF="../../../ix/icore/info/IValue.html" title="class in ix.icore.info">IValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#setValue(ix.icore.info.IValue)">setValue</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.String&nbsp;attName,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/EditableObject.html#setValue(java.lang.String, java.lang.Object)">EditableObject</A></CODE></B></DD>
<DD>Sets the given field to the given value. Should default to 
 UIUtil.setObjectFieldValue(Object object, String field, Class fieldClass,
 Object value).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/EditableObject.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public boolean <B>setAttributeValue</B>(java.lang.String&nbsp;attName,
                                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Collection <B>getAttributes</B>()</PRE>
<DL>
<DD>Looks up the list of allowed attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of strings that are attribute names allowed for this
 IObject type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.Object <B>getAttributeValue</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/domain/Named.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../ix/icore/domain/Named.html" title="interface in ix.icore.domain">Named</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../ix/icore/info/IType.html" title="class in ix.icore.info">IType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(ix.icore.info.IType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../ix/icore/info/IType.html" title="class in ix.icore.info">IType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#setType(ix.icore.info.IType)">setType</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>A refinement is empty if all its data fields are empty.
 Note: the refinement may not have started out as empty - check whether it
 has a base-object for full emptiness.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameHasChanged(java.lang.Object)"><!-- --></A><H3>
nameHasChanged</H3>
<PRE>
public boolean <B>nameHasChanged</B>(java.lang.Object&nbsp;nameThing)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#nameHasChanged(java.lang.Object)">nameHasChanged</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameValue(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
sameValue</H3>
<PRE>
public boolean <B>sameValue</B>(java.lang.String&nbsp;field,
                         java.lang.Object&nbsp;value,
                         java.lang.Object&nbsp;otherValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/EditableObject.html#sameValue(java.lang.String, java.lang.Object, java.lang.Object)">EditableObject</A></CODE></B></DD>
<DD>Determines whether the two given values of the given field differ
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#sameValue(java.lang.String, java.lang.Object, java.lang.Object)">sameValue</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/EditableObject.html#sameValue(java.lang.String, java.lang.Object, java.lang.Object)">sameValue</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributesEmpty()"><!-- --></A><H3>
isAttributesEmpty</H3>
<PRE>
public boolean <B>isAttributesEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyValue(java.lang.Object)"><!-- --></A><H3>
isEmptyValue</H3>
<PRE>
public boolean <B>isEmptyValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Checks whether the given value is empty. Overwrite this or add to it in 
 subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameAttributeValue(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
sameAttributeValue</H3>
<PRE>
public abstract boolean <B>sameAttributeValue</B>(java.lang.String&nbsp;attName,
                                           java.lang.Object&nbsp;value,
                                           java.lang.Object&nbsp;otherValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkConsistency()"><!-- --></A><H3>
checkConsistency</H3>
<PRE>
public abstract boolean <B>checkConsistency</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#checkConsistency()">checkConsistency</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataChangeListener(ix.iface.ui.event.DataChangeListener)"><!-- --></A><H3>
addDataChangeListener</H3>
<PRE>
public void <B>addDataChangeListener</B>(<A HREF="../../../ix/iface/ui/event/DataChangeListener.html" title="interface in ix.iface.ui.event">DataChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#addDataChangeListener(ix.iface.ui.event.DataChangeListener)">addDataChangeListener</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/EditableObject.html#addDataChangeListener(ix.iface.ui.event.DataChangeListener)">addDataChangeListener</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataChangeListener(ix.iface.ui.event.DataChangeListener)"><!-- --></A><H3>
removeDataChangeListener</H3>
<PRE>
public void <B>removeDataChangeListener</B>(<A HREF="../../../ix/iface/ui/event/DataChangeListener.html" title="interface in ix.iface.ui.event">DataChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/icore/info/IObject.html#removeDataChangeListener(ix.iface.ui.event.DataChangeListener)">removeDataChangeListener</A></CODE> in interface <CODE><A HREF="../../../ix/icore/info/IObject.html" title="interface in ix.icore.info">IObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/EditableObject.html#removeDataChangeListener(ix.iface.ui.event.DataChangeListener)">removeDataChangeListener</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/EditableObject.html" title="interface in ix.iface.ui">EditableObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractIObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ix/icore/info/IConcept.html" title="class in ix.icore.info"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore/info/AbstractIObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractIObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
