<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:15 GMT 2006 -->
<TITLE>
ix.icore.info
</TITLE>

<META NAME="keywords" CONTENT="ix.icore.info package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ix/icore/info/package-summary.html" target="classFrame">ix.icore.info</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IObject.html" title="interface in ix.icore.info" target="classFrame"><I>IObject</I></A>
<BR>
<A HREF="ISymbols.html" title="interface in ix.icore.info" target="classFrame"><I>ISymbols</I></A>
<BR>
<A HREF="IThing.html" title="interface in ix.icore.info" target="classFrame"><I>IThing</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIObject.html" title="class in ix.icore.info" target="classFrame">AbstractIObject</A>
<BR>
<A HREF="IConcept.html" title="class in ix.icore.info" target="classFrame">IConcept</A>
<BR>
<A HREF="IConceptType.html" title="class in ix.icore.info" target="classFrame">IConceptType</A>
<BR>
<A HREF="IRelation.html" title="class in ix.icore.info" target="classFrame">IRelation</A>
<BR>
<A HREF="IRelationType.html" title="class in ix.icore.info" target="classFrame">IRelationType</A>
<BR>
<A HREF="ISource.html" title="class in ix.icore.info" target="classFrame">ISource</A>
<BR>
<A HREF="IType.html" title="class in ix.icore.info" target="classFrame">IType</A>
<BR>
<A HREF="IValue.html" title="class in ix.icore.info" target="classFrame">IValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
