

Hi! 
It has just been pointed out that we have not listed the Compendium source code dependencies anywhere on the source code website or in the developer documentation. Sorry about this.
If you have the Compendium application installed then there are six jar files in the Compendium folder containing the dependent classes.
I have also attached a zip file containing them. 
These are: 
        jhall.jar;      (for the Java help system) 
        Part of the JavaHelp package from sun 
        http://java.sun.com/products/javahelp/index.jsp 
        mysql-connector-java-3.0.11-stable-bin.jar (for the database connection) 
        http://dev.mysql.com/downloads/connector/ 
        PLEASE use the jar we provide as the latest connectorj jar does not work with Compendium yet. 
        (unless you fancy fixing the problems of course) 
        jabberbeans.jar; (for the Jabber client stuff) 
        http://jabberbeans.jabberstudio.org/ 
        skinlf.jar; (for the aqua look and feel) 
        https://skinlf.dev.java.net/ 
        kunststoff.jar; (for the kunststoff look and feel) 
        http://www.incors.org/ 
        xml.jar (for xml processing) 
        This jar is an amalgam of classes,and needs rationalizing and updating. 
        But basically it contains: 
                w3C Dom http://www.w3.org/DOM/Test/ 
                Xerces: http://xml.apache.org/xerces2-j/ 
                sax: http://www.saxproject.org/ 
<<CompendiumDependencies.zip>> 
Michelle 






 CompendiumDependencies.zip 