<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:14 GMT 2006 -->
<TITLE>
ix.applet Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ix.applet Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ix/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ix/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ix/applet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ix.applet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletCommunicationStrategy.html" title="class in ix.applet"><B>AppletCommunicationStrategy</B></A> (implements ix.util.<A HREF="../../ix/util/IPC.CommunicationStrategy.html" title="interface in ix.util">IPC.CommunicationStrategy</A>)
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletCommunicationTool.html" title="class in ix.applet"><B>AppletCommunicationTool</B></A><LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletCommunicationTool.ToolFrame.ToolTListener.html" title="class in ix.applet"><B>AppletCommunicationTool.ToolFrame.ToolTListener</B></A> (implements ix.util.<A HREF="../../ix/util/TextAreaFrame.TListener.html" title="interface in ix.util">TextAreaFrame.TListener</A>)
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletMessage.html" title="class in ix.applet"><B>AppletMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/CGIRelay.html" title="class in ix.applet"><B>CGIRelay</B></A><UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/CGIServerStatus.html" title="class in ix.applet"><B>CGIServerStatus</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JTextArea<UL>
<LI TYPE="circle">ix.iface.util.<A HREF="../../ix/iface/util/TranscriptTextArea.html" title="class in ix.iface.util"><B>TranscriptTextArea</B></A><UL>
<LI TYPE="circle">ix.util.<A HREF="../../ix/util/TextAreaFrame.html" title="class in ix.util"><B>TextAreaFrame</B></A><UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletCommunicationTool.ToolFrame.html" title="class in ix.applet"><B>AppletCommunicationTool.ToolFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ix.iface.util.<A HREF="../../ix/iface/util/ToolFrame.html" title="class in ix.iface.util"><B>ToolFrame</B></A> (implements ix.icore.event.<A HREF="../../ix/icore/event/AgentNameListener.html" title="interface in ix.icore.event">AgentNameListener</A>)
<UL>
<LI TYPE="circle">ix.util.<A HREF="../../ix/util/TextAreaFrame.TFrame.html" title="class in ix.util"><B>TextAreaFrame.TFrame</B></A><UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletCommunicationTool.ToolFrame.ToolTFrame.html" title="class in ix.applet"><B>AppletCommunicationTool.ToolFrame.ToolTFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/MessageMemory.html" title="class in ix.applet"><B>MessageMemory</B></A><LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/MessageServer.html" title="class in ix.applet"><B>MessageServer</B></A><LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/MessageServer.User.html" title="class in ix.applet"><B>MessageServer.User</B></A><LI TYPE="circle">ix.util.ipc.<A HREF="../../ix/util/ipc/SerializedCommunicationStrategy.html" title="class in ix.util.ipc"><B>SerializedCommunicationStrategy</B></A> (implements ix.util.<A HREF="../../ix/util/IPC.CommunicationStrategy.html" title="interface in ix.util">IPC.CommunicationStrategy</A>)
<UL>
<LI TYPE="circle">ix.util.<A HREF="../../ix/util/IPC.SimpleIXCommunicationStrategy.html" title="class in ix.util"><B>IPC.SimpleIXCommunicationStrategy</B></A><UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/MessageServer.Strategy.html" title="class in ix.applet"><B>MessageServer.Strategy</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletCommunicationStrategy.ReceiveThread.html" title="class in ix.applet"><B>AppletCommunicationStrategy.ReceiveThread</B></A><LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/MessageServer.UserMessageThread.html" title="class in ix.applet"><B>MessageServer.UserMessageThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">ix.util.<A HREF="../../ix/util/IPC.IPCException.html" title="class in ix.util"><B>IPC.IPCException</B></A><UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletCommunicationStrategy.ConnectFailure.html" title="class in ix.applet"><B>AppletCommunicationStrategy.ConnectFailure</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ix.iface.util.<A HREF="../../ix/iface/util/ToolController.html" title="class in ix.iface.util"><B>ToolController</B></A><UL>
<LI TYPE="circle">ix.applet.<A HREF="../../ix/applet/AppletCommunicationTool.Controller.html" title="class in ix.applet"><B>AppletCommunicationTool.Controller</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ix/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ix/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ix/applet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
