<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:14 GMT 2006 -->
<TITLE>
ix.applet
</TITLE>

<META NAME="keywords" CONTENT="ix.applet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ix/applet/package-summary.html" target="classFrame">ix.applet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletCommunicationStrategy.html" title="class in ix.applet" target="classFrame">AppletCommunicationStrategy</A>
<BR>
<A HREF="AppletCommunicationTool.html" title="class in ix.applet" target="classFrame">AppletCommunicationTool</A>
<BR>
<A HREF="AppletCommunicationTool.Controller.html" title="class in ix.applet" target="classFrame">AppletCommunicationTool.Controller</A>
<BR>
<A HREF="AppletMessage.html" title="class in ix.applet" target="classFrame">AppletMessage</A>
<BR>
<A HREF="CGIRelay.html" title="class in ix.applet" target="classFrame">CGIRelay</A>
<BR>
<A HREF="CGIServerStatus.html" title="class in ix.applet" target="classFrame">CGIServerStatus</A>
<BR>
<A HREF="MessageMemory.html" title="class in ix.applet" target="classFrame">MessageMemory</A>
<BR>
<A HREF="MessageServer.html" title="class in ix.applet" target="classFrame">MessageServer</A>
<BR>
<A HREF="MessageServer.Strategy.html" title="class in ix.applet" target="classFrame">MessageServer.Strategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletCommunicationStrategy.ConnectFailure.html" title="class in ix.applet" target="classFrame">AppletCommunicationStrategy.ConnectFailure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
