16-Nov-2004 I-X Activity Log for IBC Expt B
Austin Tate, Co-OPR Team, I-X/I-Plan Tool Operator
Updated: Mon Nov 22 14:49:00 2004

All products were placed on the Co-OPR shared web area accessible to
all Assisted Planning Cell workstations. Products shown in square
brackets [...]. A copy of all I-X Experiment B products is at
http://www.aiai.ed.ac.uk/project/co-opr/demo/Co-OPR-Expt-B/I-X/Pub/

A summary diagram of all I-X/Compendium Exchanges is at
http://www.aiai.ed.ac.uk/project/co-opr/demo/Co-OPR-Expt-B/I-X/Pub/IX-Compendium-Exchanges.jpg



I-X passed to Compendium an overview initial map situation showing
disposition and status of blue forces, red forces, grey forces and
isolated personnel. [coopr-ix-map-1.jpg]

I-X passed to Compendium a close-in (to Brittan Ranch and Fouts
Springs) initial map situation showing disposition and status of blue
forces, red forces, grey forces and isolated
personnel. [coopr-ix-map-2.jpg]

Plans Director (Tom Sarles) asked I-X the question "What non-military
recovery options do we have?".  Within 1 minute, I-X posted 4 options,
recovery using SOF covertly removed by plans director at this stage,
so 3 kept. [coopr-ix-recover-actions.txt]

Plans Director announces he prefers to use the term "recover" rather
than "rescue". "recover" is normally one of the 5 major steps in a
rescue Standard Operating Procedure (SOP) I-X is quickly modified in
less than 2 minutes to introduce "bridging" terminology to ensure that
all rescue SOPs from Joint Publication 3-50 are still valid.

Military Planner (Major Jim Rupkalvic) suggests a 2 SOF ODA based
operational approach with fixed wing aircraft landing at Fouts Springs
airfield. Fixed wing entry approaches were not in the I-X domain
library, so such an option was added in 2 minutes.

I-X is used to develop an outline plan with clandestine operations,
discussed with Military Planner and some refinements were
made. [IX-Clandestine-2-SOF-Plan.txt] [IX-Clandestine-2-SOF-Plan.xml]

Plan thought to be too risky by SOF Planner with respect to potential
for detection by and provocation of Californian forces. Work on this
option suspended for now.  Returned to later.

UAV surveillance approaches were not in the I-X domain library, so
such an option was added in 2 minutes.

Plans Director asks I-X what grey forces recovery options are
available. I-X domain model used to give examples over IWS speech
network.

Civilian and covert means of recovery were explored.  2 top level
summaries were suggested from detailed options generated automatically
by I-Plan. [coopr-ix-covert-approaches.txt]

Safe house at Yuba City added to I-X situation maps for potential
truck recovery use. Automatic association of suitable icon on map
display.

IWARS query via IWS chat facility to ask what is Lat/Long for safe
house in Auburn.  Response provided by IWARS and a suitable object
added to I-X map display.

Add-ins and diversions were suggested by I-X using its domain library
and issues within individual SOPs.  These were summarized verbally to
the Plans Director via IWS speech.  Plans Director felt they were at
too "tactical" a level. coopr-ix-additional-activities.txt]

Note that the add-ins facility had been added to I-X following
Experiment A (September 2004) as a result of potential requirements
identified during feedback provided by Ken Sharpe (SAIC).

More add-ins, force protection elements and isolated personnel support
provisions were explored in I-X.  These were not raised to level of
Planning cell or Compendium, as they wee also considered too tactical.

Added issue relating to "are we gathering intelligence?" proposed by
Co-Web Operator (Doug Dyer) noted by I-X and raised through Compendium
to attention of Planning Cell.

Military Planner raised diplomatic means of recovery with I-X
operator.  There was nothing helpful in the I-X domain library.  A
"stub" refinement was created that could be expanded either manually
or used as a reminder of more modelling needs later.

Military Planner asks for reconsideration of 2 SOF approach again, but
with alteration of means of entry and isolated personnel egress
method.  I-Plan used to generate 5 possibilities while Military
Planner looks on.  2nd proves interesting to Military Planner who asks
to go back to that option to address pevious SOF planner issues. Plan
saved in simple text format and structured
XML. [IX-Clandestine-2-SOF-Plan.txt] [IX-Clandestine-2-SOF-Plan.xml]

Military Planner asks for a verification activity for location of the
isolated personnel to be added at a specific point in the plan.  This
is possible in I-X and was done.

I-Plan called again to complete the modified plan. Plan saved in
simple text format and structured
XML. [IX-Clandestine-2-SOF-Plan-with-Loc-Verify.txt]
[IX-Clandestine-2-SOF-Plan-with-Loc-Verify.xml]

Text form printed by Military Planner to use as a sample Operational
Approach in briefing to JTF Commander.

XML format plan imported to Co-Web by Co-Web Operator (Doug Dyer) to
see what additional issues can be found.


