<html xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Schema</title><style type="text/css">
	  BODY
	  {
	    margin-left: 10px;
	    font-family: Verdana, sans-serif;
	    font-size: 11px;
	  }
	  TD
	  {
	    font-family: Verdana, sans-serif;
	    font-size: 11px;
	  }
	  .decl { color: #006400; }
	  A.def:link, A.def:visited
	  { font-weight: bold; color: #001188; text-decoration: none; }
	  A.def:hover
	  { font-weight: bold; color: #0055ff; text-decoration: underline; }
	  A.ref:link, A.ref:visited { color: #000000; text-decoration: none; }
	  A.ref:hover { color: #0055ff; text-decoration: underline; }
	  A.ix-ref:link, A.ix-ref:visited { color: #0000bb; }
	  A.ix-ref:hover { color: #0055ff; }
	  .nc { color: #0000aa; }
	  .str { color: #8b0000; }
	  A.href:link, A.href:visited 
	  { color: #8b0000; text-decoration: none; }
	  A.href:hover { color: #0055ff; text-decoration: underline; }
	  .prefix { color: #0000aa; }
	  .param { color: #000000; }
	  .comment { color: #008b00; }
	  .annot { color: #666666; }
	  .title
	  { 
	    font-family: Arial, Verdana, sans-serif; font-size: 18pt; 
	    margin-left: 10px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	  }
	  .heading
	  { 
	    font-family: Arial, Verdana, sans-serif; font-size: 14pt; 
	    margin-left: 10px;
	    margin-top: 4px;
	    margin-bottom: 4px;
	  }
	  TD.head { color: #ffffff; background-color: #29445a; }
	  TD.line { background-color: #6d8090; font-size: 3px;}
	  .title-line TD { background-color: #6d8090; }
	  DIV.section 
	  { 
	    margin-left: 10px; 
	    margin-top: 15px;
            margin-bottom: 15px;
          }
	  DIV.ix-definitions 
	  { 
	    margin-left: 26px; 
	    text-indent: -10px; 
            margin-bottom: 4px;
          }
	  DIV.ix-section 
	  { 
	    margin-left: 16px; 
            margin-bottom: 4px;
          }
	  TABLE.back-ref { margin-left: 10px; }
	  TABLE.back-ref TD { padding-right: 8px; }
	  .ix-entry 
	  { 
	    margin-bottom: 4px; 
            width: 100%;
	    background-color: #f0f0f0;
	    border-style: solid;
            border-width: 1px;
            border-color: #6d8090;
	    margin-right: 10px;
	    padding: 4px;
	  }
	  .ix-heading
	  { margin-bottom: 4px; font-weight: bold; color: #001188; }
	  .no-ref { color: red; font-weight: bold; }
	  .index-ref
	  {
	    margin-right: 10px;
	    margin-bottom: 2px;
	    font-family: Arial, Verdana, sans-serif; 
            font-size: 10pt;
	  }
	  .index-ref A:link, .index-ref A:visited { color: #ffffff; }
	  .index-ref A:hover { color: #aaffff; }
	</style></head>
   <body>
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tr>
            <td class="head">
               <div class="title">Schema</div>
            </td>
         </tr>
         <tr class="title-line">
            <td align="right">
               <div class="index-ref"><a href="#index">Index</a></div>
            </td>
         </tr>
      </table>
      <div class="section"><b class="decl">default namespace</b> <span class="prefix">d0e1_ns</span> = <span class="str">"http://www.aiai.ed.ac.uk/project/ix/"</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">local</span> = <span class="str">""</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">inh</span> = <b>inherit</b><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><b>include</b> <a href="#d0e3" class="href">"ix.rnc"</a><br><span style="margin-left: 0ex;"></span>{<br><span style="margin-left: 2.55ex;"></span><a href="#d3e32-ix" class="def" id="d3e32">constraint</a> =<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 5.1ex;"></span>{<br><span style="margin-left: 7.65ex;"></span><b>attribute</b> <span class="nc">type</span> { <i>xsd:string</i> - <span class="str">"world-state"</span> }?,<br><span style="margin-left: 7.65ex;"></span><b>attribute</b> <span class="nc">relation</span> { <a class="ref" href="#d3e1691">symbol-value</a> }?,<br><span style="margin-left: 7.65ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 7.65ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <a class="ref" href="#d3e356">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 5.1ex;"></span>}<br><span style="margin-left: 0ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e32-ix" class="def" id="d3e3673">constraint</a> |= <a class="ref" href="#d3e3682">known-constraint</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3682-ix" class="def" id="d3e3682">known-constraint</a> |=<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">type</span> { <span class="str">"world-state"</span> },<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">relation</span> { <span class="str">"condition"</span> },<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1249">pattern-assignment</a> } } &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3682-ix" class="def" id="d3e3804">known-constraint</a> |=<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">type</span> { <span class="str">"world-state"</span> },<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">relation</span> { <span class="str">"effect"</span> },<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1249">pattern-assignment</a> } } &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}
      </div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" id="d0e3">
         <tr>
            <td class="head">
               <div class="heading">ix.rnc</div>
            </td>
         </tr>
         <tr>
            <td class="line" align="right">&nbsp;</td>
         </tr>
      </table>
      <div class="section"><b class="decl">default namespace</b> <span class="prefix">d0e1_ns</span> = <span class="str">"http://www.aiai.ed.ac.uk/project/ix/"</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">local</span> = <span class="str">""</span><br><span style="margin-left: 0ex;"></span><b class="decl">namespace</b> <span class="prefix">inh</span> = <b>inherit</b><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e180-ix" class="def" id="d3e180">start</a> = <a class="ref" href="#d3e189">object</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e189-ix" class="def" id="d3e189">object</a> =<br><span style="margin-left: 2.55ex;"></span><a class="ref" href="#d3e356">\list</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e380">map</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e444">issue</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e620">status</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e672">priority</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e720">name</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e751">yes-no</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e787">activity</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e32">constraint</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1082">ordering</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1158">node-end-ref</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1213">end</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1249">pattern-assignment</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1306">item-var</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1337">report</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1475">report-type</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1523">chat-message</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1604">literal-document</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1670">symbol</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1701">\string</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1731">integer</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1762">long</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1793">float</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1824">double</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e1855">domain</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2014">variable-declaration</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2076">refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2322">node-spec</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2384">object-class</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2509">object-property</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2583">object-property__syntax</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2635">plan</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e2911">plan-variable-declaration</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3011">variable-scope</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3047">plan-issue</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3147">plan-issue-refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3296">plan-node</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3396">plan-refinement</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3579">constrainer</a><br><span style="margin-left: 0.85ex;"></span>|&nbsp;<a class="ref" href="#d3e3594">plan-variable</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e356-ix" class="def" id="d3e356">\list</a> = <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e189">object</a>* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e380-ix" class="def" id="d3e380">map</a> = <b>element</b> <span class="nc">map</span> { <b>element</b> <span class="nc">map-entry</span> { <b>element</b> <span class="nc">key</span> { <a class="ref" href="#d3e189">object</a> }, <b>element</b> <span class="nc">value</span> { <a class="ref" href="#d3e189">object</a> } }* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e444-ix" class="def" id="d3e444">issue</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">issue</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">status</span> { <a class="ref" href="#d3e641">status-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d3e693">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-back</span> { <a class="ref" href="#d3e772">yes-no-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e356">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e620-ix" class="def" id="d3e620">status</a> = <b>element</b> <span class="nc">status</span> { <a class="ref" href="#d3e641">status-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e641-ix" class="def" id="d3e641">status-value</a> = <span class="str">"blank"</span> |&nbsp;<span class="str">"complete"</span> |&nbsp;<span class="str">"executing"</span> |&nbsp;<span class="str">"possible"</span> |&nbsp;<span class="str">"impossible"</span> |&nbsp;<span class="str">"n/a"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e672-ix" class="def" id="d3e672">priority</a> = <b>element</b> <span class="nc">priority</span> { <a class="ref" href="#d3e693">priority-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e693-ix" class="def" id="d3e693">priority-value</a> = <span class="str">"lowest"</span> |&nbsp;<span class="str">"low"</span> |&nbsp;<span class="str">"normal"</span> |&nbsp;<span class="str">"high"</span> |&nbsp;<span class="str">"highest"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e720-ix" class="def" id="d3e720">name</a> = <b>element</b> <span class="nc">name</span> { <a class="ref" href="#d3e741">name-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e741-ix" class="def" id="d3e741">name-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e751-ix" class="def" id="d3e751">yes-no</a> = <b>element</b> <span class="nc">yes-no</span> { <a class="ref" href="#d3e772">yes-no-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e772-ix" class="def" id="d3e772">yes-no-value</a> = <span class="str">"yes"</span> |&nbsp;<span class="str">"no"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e787-ix" class="def" id="d3e787">activity</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">activity</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">status</span> { <a class="ref" href="#d3e641">status-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d3e693">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-back</span> { <a class="ref" href="#d3e772">yes-no-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e356">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e32-ix" class="def" id="d3e963">constraint</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">constraint</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">type</span> { <a class="ref" href="#d3e1691">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">relation</span> { <a class="ref" href="#d3e1691">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">parameters</span> { <a class="ref" href="#d3e356">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1082-ix" class="def" id="d3e1082">ordering</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">ordering</span> { <b>element</b> <span class="nc">from</span> { <a class="ref" href="#d3e1158">node-end-ref</a> }? &amp;&nbsp;<b>element</b> <span class="nc">to</span> { <a class="ref" href="#d3e1158">node-end-ref</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1158-ix" class="def" id="d3e1158">node-end-ref</a> = <b>element</b> <span class="nc">node-end-ref</span> { <b>attribute</b> <span class="nc">end</span> { <a class="ref" href="#d3e1234">end-value</a> }?, <b>attribute</b> <span class="nc">node</span> { <a class="ref" href="#d3e741">name-value</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1213-ix" class="def" id="d3e1213">end</a> = <b>element</b> <span class="nc">end</span> { <a class="ref" href="#d3e1234">end-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1234-ix" class="def" id="d3e1234">end-value</a> = <span class="str">"begin"</span> |&nbsp;<span class="str">"end"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1249-ix" class="def" id="d3e1249">pattern-assignment</a> = <b>element</b> <span class="nc">pattern-assignment</span> { <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e356">\list</a> }? &amp;&nbsp;<b>element</b> <span class="nc">value</span> { <a class="ref" href="#d3e189">object</a> }? }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1306-ix" class="def" id="d3e1306">item-var</a> = <b>element</b> <span class="nc">item-var</span> { <a class="ref" href="#d3e1327">item-var-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1327-ix" class="def" id="d3e1327">item-var-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1337-ix" class="def" id="d3e1337">report</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">report</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">report-type</span> { <a class="ref" href="#d3e1496">report-type-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">priority</span> { <a class="ref" href="#d3e693">priority-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">ref</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">text</span> { <a class="ref" href="#d3e1701">\string</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1475-ix" class="def" id="d3e1475">report-type</a> = <b>element</b> <span class="nc">report-type</span> { <a class="ref" href="#d3e1496">report-type-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1496-ix" class="def" id="d3e1496">report-type-value</a> = <span class="str">"success"</span> |&nbsp;<span class="str">"failure"</span> |&nbsp;<span class="str">"progress"</span> |&nbsp;<span class="str">"information"</span> |&nbsp;<span class="str">"event"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1523-ix" class="def" id="d3e1523">chat-message</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">chat-message</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">sender-id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">text</span> { <a class="ref" href="#d3e1701">\string</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1604-ix" class="def" id="d3e1604">literal-document</a> = <b>element</b> <span class="nc">literal-document</span> { <a class="ref" href="#d3e1625">anyXML</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1625-ix" class="def" id="d3e1625">anyXML</a> = <b>element</b> <span class="nc">*</span> { ( <b>attribute</b> <span class="nc">*</span> { <i>text</i> } |&nbsp;<i>text</i> |&nbsp;<a class="ref" href="#d3e1625">anyXML</a> )* }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1670-ix" class="def" id="d3e1670">symbol</a> = <b>element</b> <span class="nc">symbol</span> { <a class="ref" href="#d3e1691">symbol-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1691-ix" class="def" id="d3e1691">symbol-value</a> = <i>xsd:string</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1701-ix" class="def" id="d3e1701">\string</a> = <b>element</b> <span class="nc">string</span> { <a class="ref" href="#d3e1722">string-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1722-ix" class="def" id="d3e1722">string-value</a> = <i>text</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1731-ix" class="def" id="d3e1731">integer</a> = <b>element</b> <span class="nc">integer</span> { <a class="ref" href="#d3e1752">integer-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1752-ix" class="def" id="d3e1752">integer-value</a> = <i>xsd:int</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1762-ix" class="def" id="d3e1762">long</a> = <b>element</b> <span class="nc">long</span> { <a class="ref" href="#d3e1783">long-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1783-ix" class="def" id="d3e1783">long-value</a> = <i>xsd:long</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1793-ix" class="def" id="d3e1793">float</a> = <b>element</b> <span class="nc">float</span> { <a class="ref" href="#d3e1814">float-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1814-ix" class="def" id="d3e1814">float-value</a> = <i>xsd:float</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1824-ix" class="def" id="d3e1824">double</a> = <b>element</b> <span class="nc">double</span> { <a class="ref" href="#d3e1845">double-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1845-ix" class="def" id="d3e1845">double-value</a> = <i>xsd:double</i><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e1855-ix" class="def" id="d3e1855">domain</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">domain</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">name</span> { <a class="ref" href="#d3e1701">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2014">variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2076">refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">object-classes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2384">object-class</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2014-ix" class="def" id="d3e2014">variable-declaration</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">variable-declaration</span> { <b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d3e1327">item-var-value</a> }?, ( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? ) }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2076-ix" class="def" id="d3e2076">refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">name</span> { <a class="ref" href="#d3e1701">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e356">\list</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2014">variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2322">node-spec</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">orderings</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1082">ordering</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e32">constraint</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e444">issue</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2322-ix" class="def" id="d3e2322">node-spec</a> = <b>element</b> <span class="nc">node-spec</span> { <b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?, ( <b>element</b> <span class="nc">pattern</span> { <a class="ref" href="#d3e356">\list</a> }? ) }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2384-ix" class="def" id="d3e2384">object-class</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">object-class</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">name</span> { <a class="ref" href="#d3e1701">\string</a> }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">super-class-names</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1670">symbol</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">object-properties</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2509">object-property</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2509-ix" class="def" id="d3e2509">object-property</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">object-property</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d3e1691">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">value-class-name</span> { <a class="ref" href="#d3e1691">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">syntax</span> { <a class="ref" href="#d3e2604">object-property__syntax-value</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2583-ix" class="def" id="d3e2583">object-property__syntax</a> = <b>element</b> <span class="nc">object-property__syntax</span> { <a class="ref" href="#d3e2604">object-property__syntax-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2604-ix" class="def" id="d3e2604">object-property__syntax-value</a> = <span class="str">"number"</span> |&nbsp;<span class="str">"symbol"</span> |&nbsp;<span class="str">"string"</span> |&nbsp;<span class="str">"list"</span> |&nbsp;<span class="str">"object"</span> |&nbsp;<span class="str">"default"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2635-ix" class="def" id="d3e2635">plan</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2911">plan-variable-declaration</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3047">plan-issue</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issue-refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3147">plan-issue-refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3296">plan-node</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-refinements</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3396">plan-refinement</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3579">constrainer</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">world-state</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e1249">pattern-assignment</a>* } }?<br><span style="margin-left: 3.4ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }?<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e2911-ix" class="def" id="d3e2911">plan-variable-declaration</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-variable-declaration</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d3e1691">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">scope</span> { <a class="ref" href="#d3e3032">variable-scope-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3011-ix" class="def" id="d3e3011">variable-scope</a> = <b>element</b> <span class="nc">variable-scope</span> { <a class="ref" href="#d3e3032">variable-scope-value</a> }<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3032-ix" class="def" id="d3e3032">variable-scope-value</a> = <span class="str">"local"</span> |&nbsp;<span class="str">"global"</span><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3047-ix" class="def" id="d3e3047">plan-issue</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-issue</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expansion</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">issue</span> { <a class="ref" href="#d3e444">issue</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3147-ix" class="def" id="d3e3147">plan-issue-refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-issue-refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expands</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>(<br><span style="margin-left: 7.65ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2911">plan-variable-declaration</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-issues</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3047">plan-issue</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }?<br><span style="margin-left: 5.1ex;"></span>)<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3296-ix" class="def" id="d3e3296">plan-node</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-node</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expansion</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">activity</span> { <a class="ref" href="#d3e787">activity</a> }? &amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3396-ix" class="def" id="d3e3396">plan-refinement</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-refinement</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">expands</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>(<br><span style="margin-left: 7.65ex;"></span><b>element</b> <span class="nc">plan-variable-declarations</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e2911">plan-variable-declaration</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">plan-nodes</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3296">plan-node</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">constraints</span> { <b>element</b> <span class="nc">list</span> { <a class="ref" href="#d3e3579">constrainer</a>* } }?<br><span style="margin-left: 5.95ex;"></span>&amp;&nbsp;<b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }?<br><span style="margin-left: 5.1ex;"></span>)<br><span style="margin-left: 2.55ex;"></span>}<br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3579-ix" class="def" id="d3e3579">constrainer</a> = <a class="ref" href="#d3e32">constraint</a> |&nbsp;<a class="ref" href="#d3e1082">ordering</a><br><span style="margin-left: 0ex;"></span><br><span style="margin-left: 0ex;"></span><a href="#d3e3594-ix" class="def" id="d3e3594">plan-variable</a> =<br><span style="margin-left: 2.55ex;"></span><b>element</b> <span class="nc">plan-variable</span><br><span style="margin-left: 2.55ex;"></span>{<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">id</span> { <a class="ref" href="#d3e741">name-value</a> }?,<br><span style="margin-left: 5.1ex;"></span><b>attribute</b> <span class="nc">name</span> { <a class="ref" href="#d3e1691">symbol-value</a> }?,<br><span style="margin-left: 5.1ex;"></span>( <b>element</b> <span class="nc">annotations</span> { <a class="ref" href="#d3e380">map</a> }? )<br><span style="margin-left: 2.55ex;"></span>}
      </div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" id="index">
         <tr>
            <td class="head">
               <div class="heading">Index</div>
            </td>
         </tr>
         <tr>
            <td class="line" align="right">&nbsp;</td>
         </tr>
      </table>
      <div class="section">
         <div class="ix-entry" id="d3e180-ix">
            <div class="ix-heading">start</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e180">1</a></div>
         </div>
         <div class="ix-entry" id="d3e787-ix">
            <div class="ix-heading">activity</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e787">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e3296">plan-node</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1625-ix">
            <div class="ix-heading">anyXML</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1625">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1625">anyXML</a></nobr><br><nobr><a class="ix-ref" href="#d3e1604">literal-document</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1523-ix">
            <div class="ix-heading">chat-message</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1523">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3579-ix">
            <div class="ix-heading">constrainer</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3579">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2635">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e3396">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e32-ix">
            <div class="ix-heading">constraint</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e32">1</a>, <a class="ix-ref" href="#d3e963">2</a>, <a class="ix-ref" href="#d3e3673">3</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3579">constrainer</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2076">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1855-ix">
            <div class="ix-heading">domain</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1855">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1824-ix">
            <div class="ix-heading">double</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1824">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1845-ix">
            <div class="ix-heading">double-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1845">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1824">double</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1213-ix">
            <div class="ix-heading">end</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1213">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1234-ix">
            <div class="ix-heading">end-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1234">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1213">end</a></nobr><br><nobr><a class="ix-ref" href="#d3e1158">node-end-ref</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1793-ix">
            <div class="ix-heading">float</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1793">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1814-ix">
            <div class="ix-heading">float-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1814">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1793">float</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1731-ix">
            <div class="ix-heading">integer</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1731">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1752-ix">
            <div class="ix-heading">integer-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1752">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1731">integer</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e444-ix">
            <div class="ix-heading">issue</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e444">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e3047">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e2076">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1306-ix">
            <div class="ix-heading">item-var</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1306">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1327-ix">
            <div class="ix-heading">item-var-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1327">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1306">item-var</a></nobr><br><nobr><a class="ix-ref" href="#d3e2014">variable-declaration</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3682-ix">
            <div class="ix-heading">known-constraint</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3682">1</a>, <a class="ix-ref" href="#d3e3804">2</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3673">constraint</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e356-ix">
            <div class="ix-heading">\list</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e356">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e787">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e32">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e963">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e444">issue</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e2322">node-spec</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e1249">pattern-assignment</a></nobr><br><nobr><a class="ix-ref" href="#d3e2076">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1604-ix">
            <div class="ix-heading">literal-document</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1604">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1762-ix">
            <div class="ix-heading">long</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1762">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1783-ix">
            <div class="ix-heading">long-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1783">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1762">long</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e380-ix">
            <div class="ix-heading">map</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e380">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e787">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e1523">chat-message</a></nobr><br><nobr><a class="ix-ref" href="#d3e32">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e963">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e1855">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e444">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e3682">known-constraint</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3804">known-constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2384">object-class</a></nobr><br><nobr><a class="ix-ref" href="#d3e1082">ordering</a></nobr><br><nobr><a class="ix-ref" href="#d3e2635">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e3047">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e3147">plan-issue-refinement</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3296">plan-node</a></nobr><br><nobr><a class="ix-ref" href="#d3e3396">plan-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e3594">plan-variable</a></nobr><br><nobr><a class="ix-ref" href="#d3e2911">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d3e2076">refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e1337">report</a></nobr><br><nobr><a class="ix-ref" href="#d3e2014">variable-declaration</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e720-ix">
            <div class="ix-heading">name</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e720">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e741-ix">
            <div class="ix-heading">name-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e741">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e787">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e1523">chat-message</a></nobr><br><nobr><a class="ix-ref" href="#d3e32">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e963">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e444">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e3682">known-constraint</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3804">known-constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e720">name</a></nobr><br><nobr><a class="ix-ref" href="#d3e1158">node-end-ref</a></nobr><br><nobr><a class="ix-ref" href="#d3e2322">node-spec</a></nobr><br><nobr><a class="ix-ref" href="#d3e3047">plan-issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e3147">plan-issue-refinement</a></nobr><br></td>
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3296">plan-node</a></nobr><br><nobr><a class="ix-ref" href="#d3e3396">plan-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e3594">plan-variable</a></nobr><br><nobr><a class="ix-ref" href="#d3e2911">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d3e1337">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1158-ix">
            <div class="ix-heading">node-end-ref</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1158">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e1082">ordering</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2322-ix">
            <div class="ix-heading">node-spec</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2322">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2076">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e189-ix">
            <div class="ix-heading">object</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e189">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e180">start</a></nobr><br><nobr><a class="ix-ref" href="#d3e356">\list</a></nobr><br><nobr><a class="ix-ref" href="#d3e380">map</a></nobr><br><nobr><a class="ix-ref" href="#d3e1249">pattern-assignment</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2384-ix">
            <div class="ix-heading">object-class</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2384">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1855">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2509-ix">
            <div class="ix-heading">object-property</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2509">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2384">object-class</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2583-ix">
            <div class="ix-heading">object-property__syntax</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2583">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2604-ix">
            <div class="ix-heading">object-property__syntax-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2604">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e2509">object-property</a></nobr><br><nobr><a class="ix-ref" href="#d3e2583">object-property__syntax</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1082-ix">
            <div class="ix-heading">ordering</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1082">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3579">constrainer</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2076">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1249-ix">
            <div class="ix-heading">pattern-assignment</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1249">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e3682">known-constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e3804">known-constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2635">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2635-ix">
            <div class="ix-heading">plan</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2635">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3047-ix">
            <div class="ix-heading">plan-issue</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3047">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2635">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e3147">plan-issue-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3147-ix">
            <div class="ix-heading">plan-issue-refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3147">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2635">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3296-ix">
            <div class="ix-heading">plan-node</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3296">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2635">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e3396">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3396-ix">
            <div class="ix-heading">plan-refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3396">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2635">plan</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3594-ix">
            <div class="ix-heading">plan-variable</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3594">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2911-ix">
            <div class="ix-heading">plan-variable-declaration</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2911">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2635">plan</a></nobr><br><nobr><a class="ix-ref" href="#d3e3147">plan-issue-refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e3396">plan-refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e672-ix">
            <div class="ix-heading">priority</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e672">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e693-ix">
            <div class="ix-heading">priority-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e693">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e787">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e444">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e672">priority</a></nobr><br><nobr><a class="ix-ref" href="#d3e1337">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2076-ix">
            <div class="ix-heading">refinement</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2076">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1855">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1337-ix">
            <div class="ix-heading">report</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1337">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1475-ix">
            <div class="ix-heading">report-type</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1475">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1496-ix">
            <div class="ix-heading">report-type-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1496">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1337">report</a></nobr><br><nobr><a class="ix-ref" href="#d3e1475">report-type</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e620-ix">
            <div class="ix-heading">status</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e620">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e641-ix">
            <div class="ix-heading">status-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e641">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e787">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e444">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e620">status</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1701-ix">
            <div class="ix-heading">\string</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1701">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1523">chat-message</a></nobr><br><nobr><a class="ix-ref" href="#d3e1855">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2384">object-class</a></nobr><br><nobr><a class="ix-ref" href="#d3e2076">refinement</a></nobr><br><nobr><a class="ix-ref" href="#d3e1337">report</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1722-ix">
            <div class="ix-heading">string-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1722">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1701">\string</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1670-ix">
            <div class="ix-heading">symbol</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1670">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2384">object-class</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e1691-ix">
            <div class="ix-heading">symbol-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e1691">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e32">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e963">constraint</a></nobr><br><nobr><a class="ix-ref" href="#d3e2509">object-property</a></nobr><br><nobr><a class="ix-ref" href="#d3e3594">plan-variable</a></nobr><br><nobr><a class="ix-ref" href="#d3e2911">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d3e1670">symbol</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e2014-ix">
            <div class="ix-heading">variable-declaration</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e2014">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e1855">domain</a></nobr><br><nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br><nobr><a class="ix-ref" href="#d3e2076">refinement</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3011-ix">
            <div class="ix-heading">variable-scope</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3011">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e3032-ix">
            <div class="ix-heading">variable-scope-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e3032">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e2911">plan-variable-declaration</a></nobr><br><nobr><a class="ix-ref" href="#d3e3011">variable-scope</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e751-ix">
            <div class="ix-heading">yes-no</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e751">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e189">object</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="ix-entry" id="d3e772-ix">
            <div class="ix-heading">yes-no-value</div>
            <div class="ix-definitions"><b>Definitions: </b><a class="ix-ref" href="#d3e772">1</a></div>
            <div class="ix-section"><b>Referenced from: </b><table cellpadding="0" cellspacing="0" border="0" class="back-ref">
                  <tr valign="top">
                     <td>
                        <nobr><a class="ix-ref" href="#d3e787">activity</a></nobr><br><nobr><a class="ix-ref" href="#d3e444">issue</a></nobr><br><nobr><a class="ix-ref" href="#d3e751">yes-no</a></nobr><br></td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>