<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
  <title>A RELAX NG Schema</title>
  <link rel="stylesheet" href="doc-style.css">
</head>

<body bgcolor="#ffffff">

<p>
[<a href="index.html">Top</a>]
</p>

<h1>A RELAX NG Schema</h1>

<p>Like the <a href="index.html">other definitions</a>,
the RELAX NG schema was produced from the Java class definitions
(plus a small amount of additional information).  A RELAX NG schema
can be written as XML, but an equivalent "compact syntax" is also available.
Both the XML and compact forms can be used with the
<a href="#resources">Jing</a> validator.  Sun's
<a href="http://www.sun.com/software/xml/developers/multischema/">
Multi-Schema Validator</a> handles at least the XML form.
</p>

<p>A RELAX NG schema can specify different content models for the
same element name depending on the value of an attribute.  This allows
us to give the syntax of the particular constraint types understood by
the current I-X Process Panels, something that isn't possible in a
DTD or XML Schema.  This is not done in the main schema but rather in
a separate schema that includes it.  
</p>

<p>This gives us:
<ul>

<li>A schema for I-X XML.
<ul>
<li>Compact syntax as <a href="ix.html">html</a>
    or <a href="ix.rnc">text</a>.</li>
<li><a href="ix.rng">XML syntax</a>.</li>
</ul>
</li>

<li>An extension that defines specific syntax for "known" constraint types.
<ul>
<li>Compact syntax as <a href="constraint.html">html</a>
    or <a href="constraint.rnc">text</a>.</li>
<li><a href="constraint.rng">XML syntax</a>.</li>
</ul>
</li>

</ul>
</p>

<p>The <a href="constraint.html">html for the constraint extension
in compact syntax</a> includes the main I-X schema and thus provides the
most complete picture of the syntax, complete with an index.
</p>

<p>The XSLT stylesheets used to produce the compact syntax text
and html are available from <a href="http://www.pantor.com/download.html">
pantor.com</a></p>

<h2>RELAX NG Examples</h2>

<p>Here is how the compact-syntax schema gives the I-X syntax for lists
of objects:
<pre>\list = element list { object* }
</pre>
That defines a pattern named "<tt>list</tt>" that stands for
an element named "<tt>list</tt>" containing zero or more
instances of XML that matches the pattern named "<tt>object</tt>".</p>

<p>Since "<tt>list</tt>" is a RELAX NG keyword, it must be preceded by
a backslash when used as an identifier in the compact notation (but
not when used as an element name).  Hence the "<tt>\list</tt>" on the
left-hand side of the definition above.</p>

<p>A list of instances of some more specific class, <i>C</i>,
would be described by the pattern
<pre>element list { <i>C</i>* }</pre>
because for each class, the schema defines a pattern of the
same name.</p>

<p>
The syntax for maps is given like this:
<pre>map =
   element map
   {
      element map-entry { element key { object }, element value { object } }*
   }
</pre>
</p>

<p>As examples of the XML syntax for RELAX NG schemas, here are the
same definitions for <tt>list</tt> and <tt>map</tt> as they are
written in XML:
<pre>  &lt;define name="list"&gt;
    &lt;element name="list"&gt;
      &lt;zeroOrMore&gt;
        &lt;ref name="object" /&gt;
      &lt;/zeroOrMore&gt;
    &lt;/element&gt;
  &lt;/define&gt;

  &lt;define name="map"&gt;
    &lt;element name="map"&gt;
      &lt;zeroOrMore&gt;
        &lt;element name="map-entry"&gt;
          &lt;element name="key"&gt;
            &lt;ref name="object" /&gt;
          &lt;/element&gt;
          &lt;element name="value"&gt;
            &lt;ref name="object" /&gt;
          &lt;/element&gt;
        &lt;/element&gt;
      &lt;/zeroOrMore&gt;
    &lt;/element&gt;
  &lt;/define&gt;
</pre>
</p>

<p>On the initial page, we described plan objects by listing
the field names and corresponding types:
<pre>plan:
   element plan-variable-declarations: list of plan-variable-declaration
   element plan-issues: list of plan-issue
   element plan-issue-refinements: list of plan-issue-refinement
   element plan-nodes: list of plan-node
   element plan-refinements: list of plan-refinement
   element constraints: list of constrainer
   element world-state: list of pattern-assignment
   element annotations: map
</pre>
In the RELAX NG compact syntax, that becomes
<pre>plan =
   element plan
   {
      element plan-variable-declarations { element list { plan-variable-declaration* } }?
    &amp; element plan-issues { element list { plan-issue* } }?
    &amp; element plan-issue-refinements { element list { plan-issue-refinement* } }?
    &amp; element plan-nodes { element list { plan-node* } }?
    &amp; element plan-refinements { element list { plan-refinement* } }?
    &amp; element constraints { element list { constrainer* } }?
    &amp; element world-state { element list { pattern-assignment* } }?
    &amp; element annotations { map }?
   }
</pre>
</p>

<p>The question marks indicate optional elements (or attributes).
The ampersands join elements that may appear in any order.</p>

<p>Here's an example with attributes.
<pre>issue:
   attribute status: status
   attribute priority: priority
   attribute sender-id: name
   attribute ref: name
   attribute report-back: yes-no
   element pattern: list
   element annotations: map
</pre>
becomes
<pre>issue =
   element issue
   {
      attribute status { status-value }?,
      attribute priority { priority-value }?,
      attribute senderId { name-value }?,
      attribute ref { name-value }?,
      attribute reportBack { yes-no-value }?,
      (  element pattern { \list }?
       &amp; element annotations { map }? )
   }
</pre>
</p>

<h2><a name="resources">RELAX NG Resources</a></h2>

<p>The RELAX NG specification was developed by the
<a href="http://www.oasis-open.org/committees/relax-ng/">OASIS RELAX NG TC</a>.
</p>

<ul>

<li><a href="http://www.oasis-open.org/committees/relax-ng/compact-20021121.html">
  RELAX NG Compact Syntax</a></li>

<li><a href="http://www.oasis-open.org/committees/relax-ng/tutorial-20011203.html">
  RELAX NG Tutorial</a></li>

<li><a href="http://www.oasis-open.org/committees/relax-ng/spec-20011203.html">
  RELAX NG Specification</a></li>

<li><a href="http://www.thaiopensource.com/relaxng/design.html">
  The Design of RELAX NG</a></li>

</ul>

<p><a href="http://www.thaiopensource.com/relaxng/jing.html">Jing</a>
is an open source RELAX NG validator written in Java.</p>

<hr>
<small><address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address></small>
</body>
</html>