
CMUNotifyer@jabbber.org/Home

notify <mission-id> <sar-resource> <sar-pilot>
        <pickup-latitude> <pickup-longitude>
        <dropoff hospital> <dropoff-country>

   e.g., notify SAR-Mission-1 USMarineHelicopter-1 AustinTate 18.0 40.0 GawhadEl Arabello


<activity xmlns="http://www.aiai.ed.ac.uk/project/ix/" priority="high" sender-id="mycampusf@jabber.org" ref="activity-20" report-back="yes">
 <pattern>
  <list>
    <symbol>notify</symbol>
    <symbol>SAR-Mission-1</symbol>
    <symbol>USMarineHelicopter-1</symbol>
    <symbol>FabienGandon</symbol>
    <double>18.0</double>
    <double>40.0</double>
    <symbol>GawhadEl</symbol>
    <symbol>Arabello</symbol>
  </list>
 </pattern>
</activity>


notify <mission-id> <sar-resource> <hospital> <hospital-adminstrator> <injury>

   e.g., notify SAR-Mission-1 USMarineHelicopter-1 GawhadEl FabienGandon burn

<activity xmlns="http://www.aiai.ed.ac.uk/project/ix/" status="blank" priority="high" sender-id="CoSAR" ref="activity-21" report-back="yes">
 <pattern>
  <list>
  <symbol>notify</symbol>
  <symbol>SAR-Mission-1</symbol>
  <symbol>USMarineHelicopter-1</symbol>
  <symbol>GawhadEl</symbol>
  <symbol>FabienGandon</symbol>
  <symbol>burns</symbol>
  </list>
 </pattern>
</activity>

Can use <symbol> or <string> for any parameters such as <sar-pilot> or <hospital-admininstrator> e.g. if spaces are needed in a name.

In-built names that can be used

   FabienGandon -> FabienGandon@jabber.org
   AustinTate -> atate@jabber.org
   GawhadEl -> FabienGandon@jabber.org

Can add name associations by sending a message to CMUNotifyer of format...



<contact xmlns="http://www.aiai.ed.ac.uk/project/ix/" >
 <pattern>
  <list>
   <symbol>CMU</symbol>
   <symbol>FabienGandon@jabber.org</symbol>
  </list>
 </pattern>
 <pattern>
  <list>
   <symbol>INRIA</symbol>
   <symbol>FabienGandon@jabber.org</symbol>
  </list>
 </pattern>
</contact>
