Successor table:
    Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]

    Refinement[delay-enemy expands (delay-enemy ?unit ?enemy)]

    Refinement[diversion-recover-generic expands (recover-as-diversion ?ip)]
       Refinement[recover-by-civilian-means expands (recover ?ip)]
       Refinement[recover-by-covert-means expands (recover ?ip)]
       Refinement[recover-by-grey-force expands (recover ?ip)]
       Refinement[recover-by-negotiation-generic expands (recover ?ip)]
       Refinement[recover-by-sof expands (recover ?ip)]
       Refinement[recover-unassisted expands (recover ?ip)]

    Refinement[establish-communication expands (establish-communication-with ?ip)]

    Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]

    Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]

    Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]

    Refinement[locate-air-and-ground-search expands (locate ?ip)]

    Refinement[locate-air-search expands (locate ?ip)]

    Refinement[locate-already-known expands (locate ?ip)]

    Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]

    Refinement[locate-ground-search expands (locate ?ip)]

    Refinement[locate-using-human-intelligence expands (locate ?ip)]

    Refinement[locate-using-satellite-intelligence expands (locate ?ip)]

    Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]

    Refinement[move-by-foot expands (move by-foot ?obj ?to)]

    Refinement[move-by-halo expands (move by-halo ?obj ?to)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]

    Refinement[move-by-heli expands (move by-heli ?obj ?to)]

    Refinement[move-by-road expands (move by-road ?obj ?to)]

    Refinement[protect-location expands (protect-location ?unit ?loc)]

    Refinement[provide-food expands (provide-food ?ip)]

    Refinement[provide-medical-advice expands (provide-medical-advice ?ip)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]

    Refinement[provide-medical-supplies expands (provide-medical-supplies ?ip)]

    Refinement[provide-medical-team expands (provide-medical-team ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       Refinement[move-by-halo expands (move by-halo ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]

    Refinement[provide-technical-advice expands (provide-technical-advice ?ip)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]

    Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]

    Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]

    Refinement[recover-by-civilian-means expands (recover ?ip)]
       Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]

    Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]

    Refinement[recover-by-covert-means expands (recover ?ip)]
       Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]

    Refinement[recover-by-grey-force expands (recover ?ip)]

    Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]

    Refinement[recover-by-negotiation-generic expands (recover ?ip)]

    Refinement[recover-by-sof expands (recover ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]

    Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]

    Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]

    Refinement[recover-unassisted expands (recover ?ip)]
       Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]

    Refinement[rescue-1-team-sof-support-sof-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]

    Refinement[rescue-2-teams-sof-support-sof-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]

    Refinement[rescue-generic expands (rescue ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[recover-by-civilian-means expands (recover ?ip)]
       Refinement[recover-by-covert-means expands (recover ?ip)]
       Refinement[recover-by-grey-force expands (recover ?ip)]
       Refinement[recover-by-negotiation-generic expands (recover ?ip)]
       Refinement[recover-by-sof expands (recover ?ip)]
       Refinement[recover-unassisted expands (recover ?ip)]
       Refinement[support-by-sof expands (support ?ip)]

    Refinement[rescue-sof-support-civilian-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]

    Refinement[rescue-sof-support-covert-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]

    Refinement[rescue-unassisted-recovery expands (rescue ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]
       Refinement[support-by-sof expands (support ?ip)]

    Refinement[support-by-sof expands (support ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]

    Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]

    Refinement[take-by-foot expands (walk ?unit ?obj ?to)]

    Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[verify-locate-by-re-locating expands (verify-location ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]

Reach table:
    Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]

    Refinement[delay-enemy expands (delay-enemy ?unit ?enemy)]

    Refinement[diversion-recover-generic expands (recover-as-diversion ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]
       Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-means expands (recover ?ip)]
       Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]
       Refinement[recover-by-covert-means expands (recover ?ip)]
       Refinement[recover-by-grey-force expands (recover ?ip)]
       Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]
       Refinement[recover-by-negotiation-generic expands (recover ?ip)]
       Refinement[recover-by-sof expands (recover ?ip)]
       Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]
       Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]
       Refinement[recover-unassisted expands (recover ?ip)]
       Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[establish-communication expands (establish-communication-with ?ip)]

    Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]

    Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]

    Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]

    Refinement[locate-air-and-ground-search expands (locate ?ip)]

    Refinement[locate-air-search expands (locate ?ip)]

    Refinement[locate-already-known expands (locate ?ip)]

    Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]

    Refinement[locate-ground-search expands (locate ?ip)]

    Refinement[locate-using-human-intelligence expands (locate ?ip)]

    Refinement[locate-using-satellite-intelligence expands (locate ?ip)]

    Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]

    Refinement[move-by-foot expands (move by-foot ?obj ?to)]

    Refinement[move-by-halo expands (move by-halo ?obj ?to)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]

    Refinement[move-by-heli expands (move by-heli ?obj ?to)]

    Refinement[move-by-road expands (move by-road ?obj ?to)]

    Refinement[protect-location expands (protect-location ?unit ?loc)]

    Refinement[provide-food expands (provide-food ?ip)]

    Refinement[provide-medical-advice expands (provide-medical-advice ?ip)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]

    Refinement[provide-medical-supplies expands (provide-medical-supplies ?ip)]

    Refinement[provide-medical-team expands (provide-medical-team ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       Refinement[move-by-halo expands (move by-halo ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]

    Refinement[provide-technical-advice expands (provide-technical-advice ?ip)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]

    Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]

    Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[recover-by-civilian-means expands (recover ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]
       Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[recover-by-covert-means expands (recover ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]
       Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[recover-by-grey-force expands (recover ?ip)]

    Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]

    Refinement[recover-by-negotiation-generic expands (recover ?ip)]

    Refinement[recover-by-sof expands (recover ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]
       Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[recover-unassisted expands (recover ?ip)]
       Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]

    Refinement[rescue-1-team-sof-support-sof-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]
       Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]
       Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[rescue-2-teams-sof-support-sof-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]
       Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]
       Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[rescue-generic expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]
       Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]
       Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       Refinement[recover-by-civilian-means expands (recover ?ip)]
       Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]
       Refinement[recover-by-covert-means expands (recover ?ip)]
       Refinement[recover-by-grey-force expands (recover ?ip)]
       Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]
       Refinement[recover-by-negotiation-generic expands (recover ?ip)]
       Refinement[recover-by-sof expands (recover ?ip)]
       Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]
       Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]
       Refinement[recover-unassisted expands (recover ?ip)]
       Refinement[support-by-sof expands (support ?ip)]
       Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[rescue-sof-support-civilian-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]
       Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[rescue-sof-support-covert-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]
       Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[move-by-road expands (move by-road ?obj ?to)]
       Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]
       Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[rescue-unassisted-recovery expands (rescue ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]
       Refinement[support-by-sof expands (support ?ip)]

    Refinement[support-by-sof expands (support ?ip)]
       Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       Refinement[move-by-heli expands (move by-heli ?obj ?to)]

    Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]

    Refinement[take-by-foot expands (walk ?unit ?obj ?to)]

    Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]

    Refinement[take-by-road expands (drive ?unit ?obj ?to)]

    Refinement[verify-locate-by-re-locating expands (verify-location ?ip)]
       Refinement[establish-communication expands (establish-communication-with ?ip)]
       Refinement[locate-air-and-ground-search expands (locate ?ip)]
       Refinement[locate-air-search expands (locate ?ip)]
       Refinement[locate-already-known expands (locate ?ip)]
       Refinement[locate-by-asking expands (locate ?ip)]
       Refinement[locate-ground-search expands (locate ?ip)]
       Refinement[locate-using-human-intelligence expands (locate ?ip)]
       Refinement[locate-using-satellite-intelligence expands (locate ?ip)]

Possible effects:
    Refinement[allocate-one expands (allocate-one ?type ?object ?new-status)]
       p=v[(status ?object)=?new-status]

    Refinement[delay-enemy expands (delay-enemy ?unit ?enemy)]

    Refinement[diversion-recover-generic expands (recover-as-diversion ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(location ?obj)=?to]

    Refinement[establish-communication expands (establish-communication-with ?ip)]
       p=v[(communication-status ?ip)=two-way]

    Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[from-base-by-heli expands (move-from-base ?unit ?ip)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[locate-air-and-ground-search expands (locate ?ip)]
       p=v[(location-status ?ip)=known]

    Refinement[locate-air-search expands (locate ?ip)]
       p=v[(location-status ?ip)=known]

    Refinement[locate-already-known expands (locate ?ip)]

    Refinement[locate-by-asking expands (locate ?ip)]
       p=v[(location-status ?ip)=known]
       p=v[(communication-status ?ip)=two-way]

    Refinement[locate-ground-search expands (locate ?ip)]
       p=v[(location-status ?ip)=known]

    Refinement[locate-using-human-intelligence expands (locate ?ip)]
       p=v[(location-status ?ip)=known]

    Refinement[locate-using-satellite-intelligence expands (locate ?ip)]
       p=v[(location-status ?ip)=known]

    Refinement[move-by-fixed-wing expands (move by-fixed-wing ?obj ?to)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[move-by-foot expands (move by-foot ?obj ?to)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[move-by-halo expands (move by-halo ?obj ?to)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[move-by-heli expands (move by-heli ?obj ?to)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[move-by-road expands (move by-road ?obj ?to)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[protect-location expands (protect-location ?unit ?loc)]

    Refinement[provide-food expands (provide-food ?ip)]

    Refinement[provide-medical-advice expands (provide-medical-advice ?ip)]
       p=v[(communication-status ?ip)=two-way]

    Refinement[provide-medical-supplies expands (provide-medical-supplies ?ip)]

    Refinement[provide-medical-team expands (provide-medical-team ?ip)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(location ?obj)=?to]

    Refinement[provide-technical-advice expands (provide-technical-advice ?ip)]
       p=v[(communication-status ?ip)=two-way]

    Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[recover-by-civilian-means expands (recover ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(location ?obj)=?to]

    Refinement[recover-by-civilian-trucks expands (recover-by-civilian-means ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(location ?obj)=?to]

    Refinement[recover-by-covert-means expands (recover ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(location ?obj)=?to]

    Refinement[recover-by-grey-force expands (recover ?ip)]

    Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]

    Refinement[recover-by-negotiation-generic expands (recover ?ip)]

    Refinement[recover-by-sof expands (recover ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(location ?obj)=?to]

    Refinement[recover-by-sof-heli expands (recover ?unit ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[recover-covertly-with-civ-trucks expands (recover-by-covert-means ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(location ?obj)=?to]

    Refinement[recover-unassisted expands (recover ?ip)]

    Refinement[rescue-1-team-sof-support-sof-recovery expands (rescue ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(location-status ?ip)=known]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(communication-status ?ip)=two-way]
       p=v[(location ?obj)=?to]

    Refinement[rescue-2-teams-sof-support-sof-recovery expands (rescue ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(location-status ?ip)=known]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(communication-status ?ip)=two-way]
       p=v[(location ?obj)=?to]

    Refinement[rescue-generic expands (rescue ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(location-status ?ip)=known]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(communication-status ?ip)=two-way]
       p=v[(location ?obj)=?to]

    Refinement[rescue-sof-support-civilian-recovery expands (rescue ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(location-status ?ip)=known]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(communication-status ?ip)=two-way]
       p=v[(location ?obj)=?to]

    Refinement[rescue-sof-support-covert-recovery expands (rescue ?ip)]
       p=v[(location ?unit)=?to]
       p=v[(location-status ?ip)=known]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(communication-status ?ip)=two-way]
       p=v[(location ?obj)=?to]

    Refinement[rescue-unassisted-recovery expands (rescue ?ip)]
       p=v[(location-status ?ip)=known]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(communication-status ?ip)=two-way]
       p=v[(location ?obj)=?to]

    Refinement[support-by-sof expands (support ?ip)]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(status ?object)=?new-status]
       p=v[(location ?obj)=?to]

    Refinement[take-by-fixed-wing expands (fly-by-fixed-wing ?unit ?obj ?to)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[take-by-foot expands (walk ?unit ?obj ?to)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[take-by-heli expands (fly-by-heli ?unit ?obj ?to)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[take-by-road expands (drive ?unit ?obj ?to)]
       p=v[(location ?unit)=?to]
       p=v[(latitude ?obj)=?lat]
       p=v[(longitude ?unit)=?lon]
       p=v[(latitude ?unit)=?lat]
       p=v[(longitude ?obj)=?lon]
       p=v[(location ?obj)=?to]

    Refinement[verify-locate-by-re-locating expands (verify-location ?ip)]
       p=v[(location-status ?ip)=known]
       p=v[(communication-status ?ip)=two-way]

Unreachable refinements:
    Refinement[delay-enemy expands (delay-enemy ?unit ?enemy)]
    Refinement[diversion-recover-generic expands (recover-as-diversion ?ip)]
    Refinement[protect-location expands (protect-location ?unit ?loc)]
    Refinement[provide-food expands (provide-food ?ip)]
    Refinement[provide-medical-advice expands (provide-medical-advice ?ip)]
    Refinement[provide-medical-supplies expands (provide-medical-supplies ?ip)]
    Refinement[provide-medical-team expands (provide-medical-team ?ip)]
    Refinement[provide-technical-advice expands (provide-technical-advice ?ip)]
    Refinement[rescue-1-team-sof-support-sof-recovery expands (rescue ?ip)]
    Refinement[rescue-2-teams-sof-support-sof-recovery expands (rescue ?ip)]
    Refinement[rescue-generic expands (rescue ?ip)]
    Refinement[rescue-sof-support-civilian-recovery expands (rescue ?ip)]
    Refinement[rescue-sof-support-covert-recovery expands (rescue ?ip)]
    Refinement[rescue-unassisted-recovery expands (rescue ?ip)]
    Refinement[verify-locate-by-re-locating expands (verify-location ?ip)]

Unexpandable nodes:
    Refinement[extract-by-fixed-wing expands (extract-by-fixed-wing ?unit ?ip ?airport)]
       NodeSpec[1 (protect ?unit ?ip)]
       NodeSpec[2 (make-contact ?unit ?ip)]
       NodeSpec[3 (authenticate ?unit ?ip)]

    Refinement[extract-by-heli expands (extract-by-helicopter ?unit ?ip)]
       NodeSpec[1 (protect ?unit ?ip)]
       NodeSpec[2 (make-contact ?unit ?ip)]
       NodeSpec[3 (authenticate ?unit ?ip)]

    Refinement[extract-by-road expands (extract-by-road ?team ?ip)]
       NodeSpec[1 (protect ?team ?ip)]
       NodeSpec[2 (make-contact ?team ?ip)]
       NodeSpec[3 (authenticate ?team ?ip)]

    Refinement[from-base-by-halo-drop expands (move-from-base ?unit ?ip)]
       NodeSpec[2 (halo-drop ?unit)]

    Refinement[locate-air-and-ground-search expands (locate ?ip)]
       NodeSpec[1 (search air-and-ground ?ip)]

    Refinement[locate-air-search expands (locate ?ip)]
       NodeSpec[1 (search air ?ip)]

    Refinement[locate-by-asking expands (locate ?ip)]
       NodeSpec[1 (ask ?ip location)]

    Refinement[locate-ground-search expands (locate ?ip)]
       NodeSpec[1 (search ground ?ip)]

    Refinement[move-by-halo expands (move by-halo ?obj ?to)]
       NodeSpec[2 (halo-drop ?obj)]

    Refinement[recover-by-civilian-fixed-wing expands (recover ?unit ?ip)]
       NodeSpec[1 (obtain-civilian-fixed-wing ?unit)]

    Refinement[recover-by-civilian-heli expands (recover ?unit ?ip)]
       NodeSpec[1 (obtain-civilian-helicopter ?unit)]

    Refinement[recover-by-grey-force expands (recover ?ip)]
       NodeSpec[1 (obtain-cooperation-of-grey-forces)]
       NodeSpec[2 (recover-using-grey-force ?ip)]

    Refinement[recover-by-negotiation expands (recover-unassisted ?ip)]
       NodeSpec[1 (negotiate-recovery ?ip)]

    Refinement[recover-by-negotiation-generic expands (recover ?ip)]
       NodeSpec[1 (negotiate-recovery ?ip)]

    Refinement[rescue-1-team-sof-support-sof-recovery expands (rescue ?ip)]
       NodeSpec[1 (report ?ip)]
       NodeSpec[5 (support ?sof ?ip)]
       NodeSpec[7 (return ?ip)]

    Refinement[rescue-2-teams-sof-support-sof-recovery expands (rescue ?ip)]
       NodeSpec[1 (report ?ip)]
       NodeSpec[5 (support ?support-sof ?ip)]
       NodeSpec[9 (return ?ip)]

    Refinement[rescue-generic expands (rescue ?ip)]
       NodeSpec[1 (report ?ip)]
       NodeSpec[5 (return ?ip)]

    Refinement[rescue-sof-support-civilian-recovery expands (rescue ?ip)]
       NodeSpec[1 (report ?ip)]
       NodeSpec[4 (support ?support-sof ?ip)]
       NodeSpec[6 (return ?ip)]

    Refinement[rescue-sof-support-covert-recovery expands (rescue ?ip)]
       NodeSpec[1 (report ?ip)]
       NodeSpec[4 (support ?support-sof ?ip)]
       NodeSpec[6 (return ?ip)]

    Refinement[rescue-unassisted-recovery expands (rescue ?ip)]
       NodeSpec[1 (report ?ip)]
       NodeSpec[5 (return ?ip)]

    Refinement[support-by-sof expands (support ?ip)]
       NodeSpec[3 (support ?support-sof ?ip)]

