Focus in vignette #1 is in planning in the JPRC (Joint personnel Recovery Center) Planning Cell.


--------------------------


People without Workstations


Role Player 1: JTF Commander for briefs, guidance and brief backs.  No workstation necessary.


Role Player 2: JPRC Director - to focus and control work of the planning cell staff. No workstation necessary.


--------------------------


People with Workstations


Role Player 3: One JPRC military planner working with Simon Buckingham Shum as operator of Co-OPR/Compendium Tool.  One IWS workstation or One Laptop provided by SAIC (TBD)


Role Plaler 4: One JPRC military planner working with Austin Tate as operator of Co-OPR/I-X and I-Plan Tools.  Two IWS workstation or Two Laptops provided by SAIC (TBD).  Could use one if essential, but screen real estate then will be a real problem.


Role Player 5: One JPRC military planner working with Del Hederick (?) as operator of SOF Tools.  One IWS Workstation.


Role Player 6: One JPRC military planner working with ??? as operator of PMESII/DIME Evaluation Tool.  One IWS Workstation.


Role Players 7...N:  Other IBC collaboration, visualization and JFCOM tools may be running.


-------------------


Other Systems


Co-OPR Admin and Publishing Laptop - No military user, Clara Mancini as operator.  Laptop provided by Co-OPR Team.  Connected to network.  RJ-45 ethernet port.


Co-OPR Experiment Evaluation Laptop - No military user, Al Selvin as operator.  Laptop provided by Co-OPR Team.  Connected to network.  RJ-45 ethernet port.


Co-OPR Hot Standby laptop - backup laptop with all Co-OPR tools used by players 3 and 4 installed.  Laptop provided by Co-OPR Team.  Will need to be connected to network if required.  RJ-45 ethernet port.



----------------------


Data Projector


Facilities to project screen from Player 3/Compendium Tool to large screen visible to all participants in JPRC planning cell.