;; -*- lisp -*-
;; Test Civilian RuleSet
;; CommentOut Charactor is ';'
(
;; Initial Situation Posit
 (defposit init
   (defrule wait-initial
     :condition (?know (world :time *t :cond(< *t 4)))
     :activity 1
     :action (progn (print wait)))
   (defrule start2dashout
     :condition (?know (and
			(self :position *id :buriedness *bn (== *bn 0))
			(building :id *buildid :cond (== *buildid *id))))
     :activity 100
     :action (progn 
	       (!add dashout)
	       (!add communication)
	       (!add sense_body)
	       (!remove init)))
   (defrule start2crayhelp
     :condition (?know (self :buriedness *bn (> *bn 0)))
     :activity 100
     :action (!swap cry_help init)
     )
   )
 (defposit 
		