<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:13:26 BST 2010 -->
<TITLE>
AbstractEditorPanel
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEditorPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEditorPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/AboutFrame.html" title="class in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/AbstractEditorPanel.ListRightClickMenuItem.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/AbstractEditorPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEditorPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.ui</FONT>
<BR>
Class AbstractEditorPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.ui.AbstractEditorPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ix/iface/ui/ListEditorPanel.html" title="class in ix.iface.ui">ListEditorPanel</A>, <A HREF="../../../ix/iview/MiniConstraintPanel.html" title="class in ix.iview">MiniConstraintPanel</A>, <A HREF="../../../ix/iface/ui/ThingEditorPanel.html" title="class in ix.iface.ui">ThingEditorPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractEditorPanel</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></DL>
</PRE>

<P>
A simple panel with a label (title), a component, and optional buttons.
 The given label will be at the top, the given component at the left and
 buttons with given labels on the right.
 Adds the given listener to the buttons and the list.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ix.iface.ui.AbstractEditorPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.ListRightClickMenuItem.html" title="class in ix.iface.ui">AbstractEditorPanel.ListRightClickMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.border.TitledBorder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#border">border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The panel's border (if it has one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/iface/ui/IXButPanel.html" title="class in ix.iface.ui">IXButPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#butPanel">butPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sub-panel containing buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#deminBut">deminBut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#deminIcon">deminIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isBordered">isBordered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#itemComponent">itemComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The panel's item that may contain data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#minBut">minBut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#minIcon">minIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#nameLabel">nameLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The panel's label (title)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.GridBagConstraints</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#oldGBC">oldGBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#rightClickMenu">rightClickMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#scrollPan">scrollPan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scroll-panel for the component (if required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#xDeminIcon">xDeminIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#xMinIcon">xMinIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(boolean)">AbstractEditorPanel</A></B>(boolean&nbsp;minimisable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a panel with a label (top left) or a border (depending on the
 default)
 Other components (a JComponent and a button panel) are usually added via
 one of the other constructors; the label text is set in other
 constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(boolean, boolean)">AbstractEditorPanel</A></B>(boolean&nbsp;minimisable,
                    boolean&nbsp;makeBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a panel as above but with a given border setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, boolean, java.lang.String, boolean, javax.swing.JComponent)">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    boolean&nbsp;makeBorder,
                    java.lang.String&nbsp;label,
                    boolean&nbsp;minimisable,
                    javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a panel with a title and a component (left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, boolean, java.lang.String, boolean, javax.swing.JComponent, java.lang.String[])">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    boolean&nbsp;makeBorder,
                    java.lang.String&nbsp;label,
                    boolean&nbsp;minimisable,
                    javax.swing.JComponent&nbsp;component,
                    java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a panel with a title, component (left) and buttons (right).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, boolean, java.lang.String, javax.swing.JComponent)">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    boolean&nbsp;makeBorder,
                    java.lang.String&nbsp;label,
                    javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, boolean, java.lang.String, javax.swing.JComponent, java.lang.String[])">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    boolean&nbsp;makeBorder,
                    java.lang.String&nbsp;label,
                    javax.swing.JComponent&nbsp;component,
                    java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, java.lang.String, boolean, javax.swing.JComponent)">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    java.lang.String&nbsp;label,
                    boolean&nbsp;minimisable,
                    javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a panel with a title and a component (left) as above with default
 border/label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, java.lang.String, boolean, javax.swing.JComponent, java.lang.String[])">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    java.lang.String&nbsp;label,
                    boolean&nbsp;minimisable,
                    javax.swing.JComponent&nbsp;component,
                    java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a panel as above but with the default border/label setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, java.lang.String, boolean, java.lang.String[])">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    java.lang.String&nbsp;label,
                    boolean&nbsp;minimisable,
                    java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a panel with a label (top left) and buttons (right) only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, java.lang.String, javax.swing.JComponent)">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    java.lang.String&nbsp;label,
                    javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, java.lang.String, javax.swing.JComponent, java.lang.String[])">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    java.lang.String&nbsp;label,
                    javax.swing.JComponent&nbsp;component,
                    java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#AbstractEditorPanel(java.util.EventListener, java.lang.String, java.lang.String[])">AbstractEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                    java.lang.String&nbsp;label,
                    java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#addComponentListener(java.util.EventListener)">addComponentListener</A></B>(java.util.EventListener&nbsp;ml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#adviseMinimise()">adviseMinimise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#dataSet(java.lang.Object)">dataSet</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#deMinimise()">deMinimise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#ensureRightClickMenu()">ensureRightClickMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current data of the panel's item component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#getItemComponent()">getItemComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component of the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the panel's name (the label)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#hasData()">hasData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isListItem()">isListItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the item component can take lists (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isListItem(javax.swing.JComponent)">isListItem</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isMinimisable()">isMinimisable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isMinimised()">isMinimised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isScrollItem(javax.swing.JComponent)">isScrollItem</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#larger()">larger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#makePanelComponent(java.util.EventListener, javax.swing.JComponent)">makePanelComponent</A></B>(java.util.EventListener&nbsp;ml,
                   javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the component into the panel (left) and sets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#makeRightClickMenu(java.util.HashSet)">makeRightClickMenu</A></B>(java.util.HashSet&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#minimise()">minimise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimises the component and the rest of the editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#removeData()">removeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data from the item component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current data of the item component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the item (not) editable and enables (disables) the buttons 
 and the component (needed for right-click)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the panel's label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#setRenderer(javax.swing.ListCellRenderer)">setRenderer</A></B>(javax.swing.ListCellRenderer&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer if the itemComponent is a JList or a JComboBox;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#smaller()">smaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isBordered"><!-- --></A><H3>
isBordered</H3>
<PRE>
public boolean <B>isBordered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="butPanel"><!-- --></A><H3>
butPanel</H3>
<PRE>
public <A HREF="../../../ix/iface/ui/IXButPanel.html" title="class in ix.iface.ui">IXButPanel</A> <B>butPanel</B></PRE>
<DL>
<DD>A sub-panel containing buttons
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollPan"><!-- --></A><H3>
scrollPan</H3>
<PRE>
protected javax.swing.JScrollPane <B>scrollPan</B></PRE>
<DL>
<DD>A scroll-panel for the component (if required)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameLabel"><!-- --></A><H3>
nameLabel</H3>
<PRE>
public javax.swing.JLabel <B>nameLabel</B></PRE>
<DL>
<DD>The panel's label (title)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="border"><!-- --></A><H3>
border</H3>
<PRE>
public javax.swing.border.TitledBorder <B>border</B></PRE>
<DL>
<DD>The panel's border (if it has one)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemComponent"><!-- --></A><H3>
itemComponent</H3>
<PRE>
public javax.swing.JComponent <B>itemComponent</B></PRE>
<DL>
<DD>The panel's item that may contain data. There are methods for setting
 and getting data for JList and JTextComponent items
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minIcon"><!-- --></A><H3>
minIcon</H3>
<PRE>
protected javax.swing.ImageIcon <B>minIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deminIcon"><!-- --></A><H3>
deminIcon</H3>
<PRE>
protected javax.swing.ImageIcon <B>deminIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xDeminIcon"><!-- --></A><H3>
xDeminIcon</H3>
<PRE>
protected javax.swing.ImageIcon <B>xDeminIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xMinIcon"><!-- --></A><H3>
xMinIcon</H3>
<PRE>
protected javax.swing.ImageIcon <B>xMinIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minBut"><!-- --></A><H3>
minBut</H3>
<PRE>
protected javax.swing.JButton <B>minBut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deminBut"><!-- --></A><H3>
deminBut</H3>
<PRE>
protected javax.swing.JButton <B>deminBut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightClickMenu"><!-- --></A><H3>
rightClickMenu</H3>
<PRE>
javax.swing.JPopupMenu <B>rightClickMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldGBC"><!-- --></A><H3>
oldGBC</H3>
<PRE>
java.awt.GridBagConstraints <B>oldGBC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractEditorPanel(boolean)"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(boolean&nbsp;minimisable)</PRE>
<DL>
<DD>Creates a panel with a label (top left) or a border (depending on the
 default)
 Other components (a JComponent and a button panel) are usually added via
 one of the other constructors; the label text is set in other
 constructors.
<P>
</DL>
<HR>

<A NAME="AbstractEditorPanel(boolean, boolean)"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(boolean&nbsp;minimisable,
                           boolean&nbsp;makeBorder)</PRE>
<DL>
<DD>Creates a panel as above but with a given border setting.
 If there is a border, the title of the panel will appear in the border,
 otherwise it will appear in a label at the top left of the panel.
 Other components (a JComponent and a button panel) are usually added via
 one of the other constructors; the label text is set in other
 constructors.
<P>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, boolean, java.lang.String, boolean, javax.swing.JComponent)"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           boolean&nbsp;makeBorder,
                           java.lang.String&nbsp;label,
                           boolean&nbsp;minimisable,
                           javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Creates a panel with a title and a component (left).
 If the border-flag is set, the title will go into the border, otherwise
 a label will be used (top left).
 If the component is a JList or a JTextArea, it is made scrollable
 Also used by AbstractEditorPanel constructors that have buttons.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - the listener that is interested in component events<DD><CODE>makeBorder</CODE> - a flag determining whether the title is set in a border
   (true) or a label (false).<DD><CODE>label</CODE> - a string that is used as the label (title of the panel).<DD><CODE>component</CODE> - the component at the left of the panel</DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, boolean, java.lang.String, javax.swing.JComponent)"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           boolean&nbsp;makeBorder,
                           java.lang.String&nbsp;label,
                           javax.swing.JComponent&nbsp;component)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, java.lang.String, boolean, javax.swing.JComponent)"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           java.lang.String&nbsp;label,
                           boolean&nbsp;minimisable,
                           javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Creates a panel with a title and a component (left) as above with default
 border/label.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - the listener that is interested in component events<DD><CODE>label</CODE> - a string that is used as the label (title of the panel).<DD><CODE>component</CODE> - the component at the left of the panel</DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, java.lang.String, javax.swing.JComponent)"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           java.lang.String&nbsp;label,
                           javax.swing.JComponent&nbsp;component)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, java.lang.String, boolean, java.lang.String[])"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           java.lang.String&nbsp;label,
                           boolean&nbsp;minimisable,
                           java.lang.String[]&nbsp;buttons)</PRE>
<DL>
<DD>Creates a panel with a label (top left) and buttons (right) only.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - the listener that is interested in button events<DD><CODE>label</CODE> - a string that is used as the label (title of the panel).<DD><CODE>buttons</CODE> - an array of strings that are button labels</DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, java.lang.String, java.lang.String[])"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           java.lang.String&nbsp;label,
                           java.lang.String[]&nbsp;buttons)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, boolean, java.lang.String, boolean, javax.swing.JComponent, java.lang.String[])"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           boolean&nbsp;makeBorder,
                           java.lang.String&nbsp;label,
                           boolean&nbsp;minimisable,
                           javax.swing.JComponent&nbsp;component,
                           java.lang.String[]&nbsp;buttons)</PRE>
<DL>
<DD>Creates a panel with a title, component (left) and buttons (right).
 The title goes either into a label (top left) or into a border, depening
 on the parameter.
 Calls AbstractEditorPanel(EventListener, label, JComponent)
 and makes the buttons itself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - the listener that is interested in component events<DD><CODE>makeBorder</CODE> - a flag determining whether the title is set in a border
   (true) or a label (false).<DD><CODE>label</CODE> - a string that is used as the label (title of the panel).<DD><CODE>component</CODE> - the component at the left of the panel<DD><CODE>buttons</CODE> - an array of strings that are button labels</DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, boolean, java.lang.String, javax.swing.JComponent, java.lang.String[])"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           boolean&nbsp;makeBorder,
                           java.lang.String&nbsp;label,
                           javax.swing.JComponent&nbsp;component,
                           java.lang.String[]&nbsp;buttons)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, java.lang.String, boolean, javax.swing.JComponent, java.lang.String[])"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           java.lang.String&nbsp;label,
                           boolean&nbsp;minimisable,
                           javax.swing.JComponent&nbsp;component,
                           java.lang.String[]&nbsp;buttons)</PRE>
<DL>
<DD>Creates a panel as above but with the default border/label setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - the listener that is interested in component events<DD><CODE>label</CODE> - a string that is used as the label (title of the panel).<DD><CODE>component</CODE> - the component at the left of the panel<DD><CODE>buttons</CODE> - an array of strings that are button labels</DL>
</DL>
<HR>

<A NAME="AbstractEditorPanel(java.util.EventListener, java.lang.String, javax.swing.JComponent, java.lang.String[])"><!-- --></A><H3>
AbstractEditorPanel</H3>
<PRE>
public <B>AbstractEditorPanel</B>(java.util.EventListener&nbsp;ml,
                           java.lang.String&nbsp;label,
                           javax.swing.JComponent&nbsp;component,
                           java.lang.String[]&nbsp;buttons)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makePanelComponent(java.util.EventListener, javax.swing.JComponent)"><!-- --></A><H3>
makePanelComponent</H3>
<PRE>
protected void <B>makePanelComponent</B>(java.util.EventListener&nbsp;ml,
                                  javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Puts the component into the panel (left) and sets the title.
 If the border-flag is set, the title will go into the border, otherwise
 a label will be used (top left).
 If the component is a JList, JTable or a JTextArea, it is made scrollable
 Also used by AbstractEditorPanel constructors that have buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - the listener that is interested in component events<DD><CODE>label</CODE> - a string that is used as the label (title of the panel).<DD><CODE>component</CODE> - the component at the left of the panel</DL>
</DD>
</DL>
<HR>

<A NAME="ensureRightClickMenu()"><!-- --></A><H3>
ensureRightClickMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>ensureRightClickMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRightClickMenu(java.util.HashSet)"><!-- --></A><H3>
makeRightClickMenu</H3>
<PRE>
public javax.swing.JPopupMenu <B>makeRightClickMenu</B>(java.util.HashSet&nbsp;buttons)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentListener(java.util.EventListener)"><!-- --></A><H3>
addComponentListener</H3>
<PRE>
public void <B>addComponentListener</B>(java.util.EventListener&nbsp;ml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the panel's label
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setLabel(java.lang.String)">setLabel</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemComponent()"><!-- --></A><H3>
getItemComponent</H3>
<PRE>
public javax.swing.JComponent <B>getItemComponent</B>()</PRE>
<DL>
<DD>Gets the component of the panel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#getItemComponent()">getItemComponent</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JComponent that is at the left of the panel</DL>
</DD>
</DL>
<HR>

<A NAME="isListItem()"><!-- --></A><H3>
isListItem</H3>
<PRE>
public boolean <B>isListItem</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#isListItem()">IXEditorPanel</A></CODE></B></DD>
<DD>Checks whether the item component can take lists (e.g. JList/JComboBox)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#isListItem()">isListItem</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isListItem(javax.swing.JComponent)"><!-- --></A><H3>
isListItem</H3>
<PRE>
public static boolean <B>isListItem</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollItem(javax.swing.JComponent)"><!-- --></A><H3>
isScrollItem</H3>
<PRE>
public static boolean <B>isScrollItem</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the panel's name (the label)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE><DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEditable)</PRE>
<DL>
<DD>Makes the item (not) editable and enables (disables) the buttons 
 and the component (needed for right-click)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE><DT><B>Overrides:</B><DD><CODE>setEnabled</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimise()"><!-- --></A><H3>
minimise</H3>
<PRE>
public void <B>minimise</B>()</PRE>
<DL>
<DD>Minimises the component and the rest of the editor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#minimise()">minimise</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deMinimise()"><!-- --></A><H3>
deMinimise</H3>
<PRE>
public void <B>deMinimise</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#deMinimise()">deMinimise</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smaller()"><!-- --></A><H3>
smaller</H3>
<PRE>
public void <B>smaller</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#smaller()">smaller</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="larger()"><!-- --></A><H3>
larger</H3>
<PRE>
public void <B>larger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#larger()">larger</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adviseMinimise()"><!-- --></A><H3>
adviseMinimise</H3>
<PRE>
public void <B>adviseMinimise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimised()"><!-- --></A><H3>
isMinimised</H3>
<PRE>
public boolean <B>isMinimised</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#isMinimised()">isMinimised</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimisable()"><!-- --></A><H3>
isMinimisable</H3>
<PRE>
public boolean <B>isMinimisable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasData()"><!-- --></A><H3>
hasData</H3>
<PRE>
public boolean <B>hasData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataSet(java.lang.Object)"><!-- --></A><H3>
dataSet</H3>
<PRE>
public void <B>dataSet</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public abstract java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#getData()">IXEditorPanel</A></CODE></B></DD>
<DD>Gets the current data of the panel's item component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of objects that are the current data model of the list</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public abstract void <B>setData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setData(java.lang.Object)">IXEditorPanel</A></CODE></B></DD>
<DD>Sets the current data of the item component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setData(java.lang.Object)">setData</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - an object that is to be put into the item component
 NOTE: this should call dataSet(data) when it's done</DL>
</DD>
</DL>
<HR>

<A NAME="removeData()"><!-- --></A><H3>
removeData</H3>
<PRE>
public abstract void <B>removeData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#removeData()">IXEditorPanel</A></CODE></B></DD>
<DD>Removes all data from the item component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#removeData()">removeData</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(javax.swing.ListCellRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public abstract boolean <B>setRenderer</B>(javax.swing.ListCellRenderer&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setRenderer(javax.swing.ListCellRenderer)">IXEditorPanel</A></CODE></B></DD>
<DD>Sets the renderer if the itemComponent is a JList or a JComboBox;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setRenderer(javax.swing.ListCellRenderer)">setRenderer</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the renderer was set, false if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEditorPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/AboutFrame.html" title="class in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/AbstractEditorPanel.ListRightClickMenuItem.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/AbstractEditorPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEditorPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
