<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:13:38 BST 2010 -->
<TITLE>
ThingEditorPanel
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThingEditorPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThingEditorPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/SimpleTextRenderer.html" title="class in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/ToggleEditorPanel.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/ThingEditorPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThingEditorPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ix.iface.ui.AbstractEditorPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ix.iface.ui.AbstractEditorPanel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.ui</FONT>
<BR>
Class ThingEditorPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">ix.iface.ui.AbstractEditorPanel</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.ui.ThingEditorPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThingEditorPanel</B><DT>extends <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></DL>
</PRE>

<P>
A simple panel with a label (title), a component, and optional buttons.
 The given label will be at the top, the given component at the left and
 buttons with given labels on the right.
 Adds the given listener to the buttons and the list.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ix.iface.ui.ThingEditorPanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ix.iface.ui.AbstractEditorPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ix.iface.ui.<A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.ListRightClickMenuItem.html" title="class in ix.iface.ui">AbstractEditorPanel.ListRightClickMenuItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.iface.ui.AbstractEditorPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ix.iface.ui.<A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#border">border</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#butPanel">butPanel</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#deminBut">deminBut</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#deminIcon">deminIcon</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isBordered">isBordered</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#itemComponent">itemComponent</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#minBut">minBut</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#minIcon">minIcon</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#nameLabel">nameLabel</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#oldGBC">oldGBC</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#rightClickMenu">rightClickMenu</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#scrollPan">scrollPan</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#xDeminIcon">xDeminIcon</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#xMinIcon">xMinIcon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel()">ThingEditorPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel(java.util.EventListener, boolean, java.lang.String, boolean, javax.swing.JComponent)">ThingEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                 boolean&nbsp;bordered,
                 java.lang.String&nbsp;label,
                 boolean&nbsp;minimisable,
                 javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel(java.util.EventListener, boolean, java.lang.String, javax.swing.JComponent)">ThingEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                 boolean&nbsp;b,
                 java.lang.String&nbsp;l,
                 javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel(java.util.EventListener, java.lang.String, boolean, javax.swing.JComponent)">ThingEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                 java.lang.String&nbsp;label,
                 boolean&nbsp;minimisable,
                 javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel(java.util.EventListener, java.lang.String, boolean, javax.swing.JComponent, java.lang.String[])">ThingEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                 java.lang.String&nbsp;label,
                 boolean&nbsp;minimisable,
                 javax.swing.JComponent&nbsp;component,
                 java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel(java.util.EventListener, java.lang.String, boolean, java.lang.String[])">ThingEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                 java.lang.String&nbsp;label,
                 boolean&nbsp;minimisable,
                 java.lang.String[]&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel(java.util.EventListener, java.lang.String, javax.swing.JComponent)">ThingEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                 java.lang.String&nbsp;l,
                 javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel(java.util.EventListener, java.lang.String, javax.swing.JComponent, java.lang.String[])">ThingEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                 java.lang.String&nbsp;l,
                 javax.swing.JComponent&nbsp;c,
                 java.lang.String[]&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#ThingEditorPanel(java.util.EventListener, java.lang.String, java.lang.String[])">ThingEditorPanel</A></B>(java.util.EventListener&nbsp;ml,
                 java.lang.String&nbsp;l,
                 java.lang.String[]&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current data of a text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.JTextComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#getTextComponent()">getTextComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#isListItem()">isListItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the item component can take lists (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#removeData()">removeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all text from the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current data of a text component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the item (not) editable and enables (disables) the buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/ui/ThingEditorPanel.html#setRenderer(javax.swing.ListCellRenderer)">setRenderer</A></B>(javax.swing.ListCellRenderer&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the renderer if the itemComponent is a JList or a JComboBox;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.iface.ui.AbstractEditorPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.iface.ui.<A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#addComponentListener(java.util.EventListener)">addComponentListener</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#adviseMinimise()">adviseMinimise</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#dataSet(java.lang.Object)">dataSet</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#deMinimise()">deMinimise</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#ensureRightClickMenu()">ensureRightClickMenu</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#getItemComponent()">getItemComponent</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#getName()">getName</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#hasData()">hasData</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isListItem(javax.swing.JComponent)">isListItem</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isMinimisable()">isMinimisable</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isMinimised()">isMinimised</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isScrollItem(javax.swing.JComponent)">isScrollItem</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#larger()">larger</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#makePanelComponent(java.util.EventListener, javax.swing.JComponent)">makePanelComponent</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#makeRightClickMenu(java.util.HashSet)">makeRightClickMenu</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#minimise()">minimise</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#smaller()">smaller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThingEditorPanel()"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ThingEditorPanel(java.util.EventListener, java.lang.String, javax.swing.JComponent)"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>(java.util.EventListener&nbsp;ml,
                        java.lang.String&nbsp;l,
                        javax.swing.JComponent&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThingEditorPanel(java.util.EventListener, java.lang.String, java.lang.String[])"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>(java.util.EventListener&nbsp;ml,
                        java.lang.String&nbsp;l,
                        java.lang.String[]&nbsp;bs)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThingEditorPanel(java.util.EventListener, java.lang.String, javax.swing.JComponent, java.lang.String[])"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>(java.util.EventListener&nbsp;ml,
                        java.lang.String&nbsp;l,
                        javax.swing.JComponent&nbsp;c,
                        java.lang.String[]&nbsp;bs)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThingEditorPanel(java.util.EventListener, boolean, java.lang.String, javax.swing.JComponent)"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>(java.util.EventListener&nbsp;ml,
                        boolean&nbsp;b,
                        java.lang.String&nbsp;l,
                        javax.swing.JComponent&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThingEditorPanel(java.util.EventListener, java.lang.String, boolean, javax.swing.JComponent)"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>(java.util.EventListener&nbsp;ml,
                        java.lang.String&nbsp;label,
                        boolean&nbsp;minimisable,
                        javax.swing.JComponent&nbsp;component)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThingEditorPanel(java.util.EventListener, java.lang.String, boolean, java.lang.String[])"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>(java.util.EventListener&nbsp;ml,
                        java.lang.String&nbsp;label,
                        boolean&nbsp;minimisable,
                        java.lang.String[]&nbsp;buttons)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThingEditorPanel(java.util.EventListener, java.lang.String, boolean, javax.swing.JComponent, java.lang.String[])"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>(java.util.EventListener&nbsp;ml,
                        java.lang.String&nbsp;label,
                        boolean&nbsp;minimisable,
                        javax.swing.JComponent&nbsp;component,
                        java.lang.String[]&nbsp;buttons)</PRE>
<DL>
</DL>
<HR>

<A NAME="ThingEditorPanel(java.util.EventListener, boolean, java.lang.String, boolean, javax.swing.JComponent)"><!-- --></A><H3>
ThingEditorPanel</H3>
<PRE>
public <B>ThingEditorPanel</B>(java.util.EventListener&nbsp;ml,
                        boolean&nbsp;bordered,
                        java.lang.String&nbsp;label,
                        boolean&nbsp;minimisable,
                        javax.swing.JComponent&nbsp;component)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isListItem()"><!-- --></A><H3>
isListItem</H3>
<PRE>
public boolean <B>isListItem</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#isListItem()">IXEditorPanel</A></CODE></B></DD>
<DD>Checks whether the item component can take lists (e.g. JList/JComboBox)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#isListItem()">isListItem</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#isListItem()">isListItem</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD>Gets the current data of a text component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#getData()">getData</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>data a string that contains the text from component.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextComponent()"><!-- --></A><H3>
getTextComponent</H3>
<PRE>
public javax.swing.text.JTextComponent <B>getTextComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Sets the current data of a text component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setData(java.lang.Object)">setData</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#setData(java.lang.Object)">setData</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a string that contains the text to put into the component</DL>
</DD>
</DL>
<HR>

<A NAME="removeData()"><!-- --></A><H3>
removeData</H3>
<PRE>
public void <B>removeData</B>()</PRE>
<DL>
<DD>Removes all text from the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#removeData()">removeData</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#removeData()">removeData</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(javax.swing.ListCellRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public boolean <B>setRenderer</B>(javax.swing.ListCellRenderer&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setRenderer(javax.swing.ListCellRenderer)">IXEditorPanel</A></CODE></B></DD>
<DD>Sets the renderer if the itemComponent is a JList or a JComboBox;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setRenderer(javax.swing.ListCellRenderer)">setRenderer</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#setRenderer(javax.swing.ListCellRenderer)">setRenderer</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the renderer was set, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEditable)</PRE>
<DL>
<DD>Makes the item (not) editable and enables (disables) the buttons
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../ix/iface/ui/IXEditorPanel.html" title="interface in ix.iface.ui">IXEditorPanel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../../ix/iface/ui/AbstractEditorPanel.html" title="class in ix.iface.ui">AbstractEditorPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThingEditorPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/ui/SimpleTextRenderer.html" title="class in ix.iface.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/iface/ui/ToggleEditorPanel.html" title="class in ix.iface.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/ui/ThingEditorPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThingEditorPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ix.iface.ui.AbstractEditorPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ix.iface.ui.AbstractEditorPanel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
