<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:14:53 BST 2010 -->
<TITLE>
ix.iface.ui.event
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ix/iface/ui/event/package-summary.html" target="classFrame">ix.iface.ui.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataChangeListener.html" title="interface in ix.iface.ui.event" target="classFrame"><I>DataChangeListener</I></A>
<BR>
<A HREF="FormDataListener.html" title="interface in ix.iface.ui.event" target="classFrame"><I>FormDataListener</I></A>
<BR>
<A HREF="FormModelListener.html" title="interface in ix.iface.ui.event" target="classFrame"><I>FormModelListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
