<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:57:04 GMT 2008 -->
<TITLE>
Uses of Class ix.icore.domain.Constraint
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ix.icore.domain.Constraint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/domain//class-useConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ix.icore.domain.Constraint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore"><B>ix.icore</B></A></TD>
<TD>I-X core classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.domain"><B>ix.icore.domain</B></A></TD>
<TD>Domain descriptions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.plan.build"><B>ix.icore.plan.build</B></A></TD>
<TD>Utilities for constructing plans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.process"><B>ix.icore.process</B></A></TD>
<TD>Classes for representing processes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.domain"><B>ix.iface.domain</B></A></TD>
<TD>Domain parsers and outputters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.ui"><B>ix.iface.ui</B></A></TD>
<TD>I-X user interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.util"><B>ix.iface.util</B></A></TD>
<TD>Interface utilities.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.ip2"><B>ix.ip2</B></A></TD>
<TD>I-X Process Panels&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iplan"><B>ix.iplan</B></A></TD>
<TD>The I-X planner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iquery"><B>ix.iquery</B></A></TD>
<TD>I-Q, an I-X Query agent.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.isim.dynamic"><B>ix.isim.dynamic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview"><B>ix.iview</B></A></TD>
<TD>Viewers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.domain"><B>ix.iview.domain</B></A></TD>
<TD>Objects that mirror those of the domain (in ix.icore.domain package) for UI
purposes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.table"><B>ix.iview.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iview.util"><B>ix.iview.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.util.match"><B>ix.util.match</B></A></TD>
<TD>Pattern-matching utilities.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/icore/package-summary.html">ix.icore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/package-summary.html">ix.icore</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Report.</B><B><A HREF="../../../../ix/icore/Report.html#addConstraint(ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintManager.</B><B><A HREF="../../../../ix/icore/ConstraintManager.html#addConstraint(ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintManager.</B><B><A HREF="../../../../ix/icore/ConstraintManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintManager.</B><B><A HREF="../../../../ix/icore/ConstraintManager.html#evalAtBegin(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtBegin</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;begin,
            <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintManager.</B><B><A HREF="../../../../ix/icore/ConstraintManager.html#evalAtEnd(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;end,
          <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IXAgent.</B><B><A HREF="../../../../ix/icore/IXAgent.html#handleNewConstraint(ix.icore.domain.Constraint)">handleNewConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles new constraints from external sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ConstraintManager.</B><B><A HREF="../../../../ix/icore/ConstraintManager.html#mightInteract(ix.icore.domain.Constraint, ix.icore.domain.Constraint)">mightInteract</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c1,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/icore/package-summary.html">ix.icore</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/icore/GenericConstraint.html#GenericConstraint(ix.icore.domain.Constraint)">GenericConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/icore/domain/package-summary.html">ix.icore.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/domain/package-summary.html">ix.icore.domain</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>Constraint.</B><B><A HREF="../../../../ix/icore/domain/Constraint.html#instantiate(ix.util.match.MatchEnv, ix.util.Function1)">instantiate</A></B>(<A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env,
            <A HREF="../../../../ix/util/Function1.html" title="interface in ix.util">Function1</A>&nbsp;ifUnbound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.plan.build"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/icore/plan/build/package-summary.html">ix.icore.plan.build</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/plan/build/package-summary.html">ix.icore.plan.build</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanBuilder.</B><B><A HREF="../../../../ix/icore/plan/build/PlanBuilder.html#addConstraint(ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a top-level constraint to the plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.html#addConstraint(ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessModelManager.</B><B><A HREF="../../../../ix/icore/process/ProcessModelManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessModelManager.</B><B><A HREF="../../../../ix/icore/process/ProcessModelManager.html#deleteConstraint(ix.icore.domain.Constraint)">deleteConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPMM.</B><B><A HREF="../../../../ix/icore/process/AbstractPMM.html#getConstraintManager(ix.icore.domain.Constraint)">getConstraintManager</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A></CODE></FONT></TD>
<TD><CODE><B>ProcessModelManager.</B><B><A HREF="../../../../ix/icore/process/ProcessModelManager.html#getConstraintManager(ix.icore.domain.Constraint)">getConstraintManager</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iface/domain/package-summary.html">ix.iface.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/domain/package-summary.html">ix.iface.domain</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>LTF_Parser.ConstraintParser.</B><B><A HREF="../../../../ix/iface/domain/LTF_Parser.ConstraintParser.html#makeConstraint(ix.util.lisp.LList, ix.util.match.MatchEnv)">makeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;spec,
               <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>LTF_Parser.ConstraintParser.</B><B><A HREF="../../../../ix/iface/domain/LTF_Parser.ConstraintParser.html#makeTemplate()">makeTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>LTF_Parser.</B><B><A HREF="../../../../ix/iface/domain/LTF_Parser.html#parseConstraint(java.lang.Object)">parseConstraint</A></B>(java.lang.Object&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/ui/package-summary.html">ix.iface.ui</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>IFormPanel.FieldChooser.</B><B><A HREF="../../../../ix/iface/ui/IFormPanel.FieldChooser.html#collectConstraint()">collectConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iface/util/package-summary.html">ix.iface.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/util/package-summary.html">ix.iface.util</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Reporting.</B><B><A HREF="../../../../ix/iface/util/Reporting.html#constraintDescription(ix.icore.domain.Constraint)">constraintDescription</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.ip2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> that return types with arguments of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#getOtherNodeConstraints(ix.icore.process.PNode)">getOtherNodeConstraints</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForAllCM.</B><B><A HREF="../../../../ix/ip2/ForAllCM.html#addConstraint(ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UseCM.</B><B><A HREF="../../../../ix/ip2/UseCM.html#addConstraint(ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#addConstraint(ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForAllCM.</B><B><A HREF="../../../../ix/ip2/ForAllCM.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UseCM.</B><B><A HREF="../../../../ix/ip2/UseCM.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdviceManager.</B><B><A HREF="../../../../ix/ip2/AdviceManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2WorldStateManager.</B><B><A HREF="../../../../ix/ip2/Ip2WorldStateManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintAssociator.</B><B><A HREF="../../../../ix/ip2/ConstraintAssociator.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#deleteConstraint(ix.icore.domain.Constraint)">deleteConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForAllCM.</B><B><A HREF="../../../../ix/ip2/ForAllCM.html#evalAtBegin(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtBegin</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
            <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UseCM.</B><B><A HREF="../../../../ix/ip2/UseCM.html#evalAtBegin(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtBegin</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
            <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintAssociator.</B><B><A HREF="../../../../ix/ip2/ConstraintAssociator.html#evalAtBegin(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtBegin</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
            <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#evalAtBegin(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtBegin</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
            <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForAllCM.</B><B><A HREF="../../../../ix/ip2/ForAllCM.html#evalAtEnd(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
          <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UseCM.</B><B><A HREF="../../../../ix/ip2/UseCM.html#evalAtEnd(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
          <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintAssociator.</B><B><A HREF="../../../../ix/ip2/ConstraintAssociator.html#evalAtEnd(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
          <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#evalAtEnd(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
          <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableManager.FilterMatcher.</B><B><A HREF="../../../../ix/ip2/VariableManager.FilterMatcher.html#evalComputeFilter(ix.icore.domain.Constraint, ix.util.lisp.LList, ix.util.match.MatchEnv)">evalComputeFilter</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c,
                  <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;restConds,
                  <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;baseEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#evalConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">evalConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
               <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableManager.FilterMatcher.</B><B><A HREF="../../../../ix/ip2/VariableManager.FilterMatcher.html#filter(ix.icore.domain.Constraint, ix.util.lisp.LList, ix.util.match.MatchEnv)">filter</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c,
       <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;restConds,
       <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;baseEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#getConstraintManagers(ix.icore.domain.Constraint)">getConstraintManagers</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConstraintAssociator.</B><B><A HREF="../../../../ix/ip2/ConstraintAssociator.html#getConstraintManagers(ix.icore.domain.Constraint)">getConstraintManagers</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2.</B><B><A HREF="../../../../ix/ip2/Ip2.html#handleNewConstraint(ix.icore.domain.Constraint)">handleNewConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles new constraints from external sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableManager.FilterMatcher.</B><B><A HREF="../../../../ix/ip2/VariableManager.FilterMatcher.html#matchComputeResult(ix.icore.domain.Constraint, java.lang.Object, ix.util.lisp.LList, ix.util.match.MatchEnv)">matchComputeResult</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c,
                   java.lang.Object&nbsp;value,
                   <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;restConds,
                   <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;baseEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ForAllCM.</B><B><A HREF="../../../../ix/ip2/ForAllCM.html#mightInteract(ix.icore.domain.Constraint, ix.icore.domain.Constraint)">mightInteract</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c1,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UseCM.</B><B><A HREF="../../../../ix/ip2/UseCM.html#mightInteract(ix.icore.domain.Constraint, ix.icore.domain.Constraint)">mightInteract</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c1,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#mightInteract(ix.icore.domain.Constraint, ix.icore.domain.Constraint)">mightInteract</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c1,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> with type arguments of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#evalAtBegin(ix.icore.process.PNodeEnd, java.util.List)">evalAtBegin</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
            java.util.List&lt;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&gt;&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#evalAtEnd(ix.icore.process.PNodeEnd, java.util.List)">evalAtEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
          java.util.List&lt;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&gt;&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iplan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#addConstraint(ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanCheckingSimulator.</B><B><A HREF="../../../../ix/iplan/PlanCheckingSimulator.html#checkComputeCondition(ix.icore.domain.Constraint)">checkComputeCondition</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#evalAtBegin(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtBegin</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
            <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#evalAtEnd(ix.icore.process.PNodeEnd, ix.icore.domain.Constraint)">evalAtEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
          <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#mightInteract(ix.icore.domain.Constraint, ix.icore.domain.Constraint)">mightInteract</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c1,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iquery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iquery/package-summary.html">ix.iquery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iquery/package-summary.html">ix.iquery</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>LookupHandler.</B><B><A HREF="../../../../ix/iquery/LookupHandler.html#makeStateConstraint(ix.util.lisp.LList)">makeStateConstraint</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>LookupHandler.</B><B><A HREF="../../../../ix/iquery/LookupHandler.html#makeStateConstraint(ix.util.lisp.LList, java.lang.Object)">makeStateConstraint</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>LookupHandler.</B><B><A HREF="../../../../ix/iquery/LookupHandler.html#makeStateConstraint(java.lang.String)">makeStateConstraint</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>LookupHandler.</B><B><A HREF="../../../../ix/iquery/LookupHandler.html#makeStateConstraint(java.lang.String, java.lang.Object)">makeStateConstraint</A></B>(java.lang.String&nbsp;pattern,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.isim.dynamic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/isim/dynamic/package-summary.html">ix.isim.dynamic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/isim/dynamic/package-summary.html">ix.isim.dynamic</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>ObjectAnimator.</B><B><A HREF="../../../../ix/isim/dynamic/ObjectAnimator.html#makeConstraint(java.lang.String, java.lang.String, double)">makeConstraint</A></B>(java.lang.String&nbsp;att,
               java.lang.String&nbsp;sName,
               double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> declared as <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>ObjectConstraintEditor.</B><B><A HREF="../../../../ix/iview/ObjectConstraintEditor.html#typeConstraint">typeConstraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>DeclarationEditor.</B><B><A HREF="../../../../ix/iview/DeclarationEditor.html#getVarTypeConstraint(ix.util.lisp.ItemVar)">getVarTypeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the var type for the given variable in the varTypeMap and 
 makes a constraint that sets it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>ObjectConstraintEditor.</B><B><A HREF="../../../../ix/iview/ObjectConstraintEditor.html#makeConstraint(ix.util.lisp.ItemVar, ix.iview.domain.UIObjectClass, java.lang.String)">makeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var,
               <A HREF="../../../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A>&nbsp;oClass,
               java.lang.String&nbsp;typeProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a type constraint for the variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>DeclarationEditor.</B><B><A HREF="../../../../ix/iview/DeclarationEditor.html#makeTypeConstraint(ix.util.lisp.ItemVar)">makeTypeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a type constraint for the given variable from the current settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>ConditionEffectEditor.</B><B><A HREF="../../../../ix/iview/ConditionEffectEditor.html#readCondition(java.lang.String)">readCondition</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>ConditionEffectEditor.</B><B><A HREF="../../../../ix/iview/ConditionEffectEditor.html#readCondition(ix.util.lisp.Symbol, java.lang.String)">readCondition</A></B>(<A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;condEff,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/package-summary.html">ix.iview</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectConstraintEditor.</B><B><A HREF="../../../../ix/iview/ObjectConstraintEditor.html#deleteConstraint(ix.icore.domain.ObjectProperty, ix.icore.domain.Constraint)">deleteConstraint</A></B>(<A HREF="../../../../ix/icore/domain/ObjectProperty.html" title="class in ix.icore.domain">ObjectProperty</A>&nbsp;prop,
                 <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeclarationEditor.</B><B><A HREF="../../../../ix/iview/DeclarationEditor.html#noteVarTypeConstraint(ix.util.lisp.ItemVar, ix.icore.domain.Constraint)">noteVarTypeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var,
                      <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notes the var type for the given variable in the varTypeConstraints map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DeclarationEditor.</B><B><A HREF="../../../../ix/iview/DeclarationEditor.html#removeConstraint(ix.icore.domain.Constraint)">removeConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the constraint;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DeclarationEditor.</B><B><A HREF="../../../../ix/iview/DeclarationEditor.html#removeConstraint(ix.util.lisp.ItemVar, ix.icore.domain.Constraint)">removeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var,
                 <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the constraint;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DeclarationEditor.</B><B><A HREF="../../../../ix/iview/DeclarationEditor.html#removeConstraint(ix.util.lisp.ItemVar, ix.iview.domain.UIObjectClass, ix.icore.domain.Constraint)">removeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var,
                 <A HREF="../../../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A>&nbsp;type,
                 <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the constraint;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DeclarationEditor.</B><B><A HREF="../../../../ix/iview/DeclarationEditor.html#removeConstraint(ix.util.lisp.ItemVar, ix.iview.domain.UIObjectClass, ix.icore.domain.ObjectProperty, ix.icore.domain.Constraint)">removeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var,
                 <A HREF="../../../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A>&nbsp;type,
                 <A HREF="../../../../ix/icore/domain/ObjectProperty.html" title="class in ix.icore.domain">ObjectProperty</A>&nbsp;prop,
                 <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the constraint;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#getTypeConstraint(ix.util.lisp.ItemVar)">getTypeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/domain/package-summary.html">ix.iview.domain</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/GenericConstraint.html" title="class in ix.icore">GenericConstraint</A></CODE></FONT></TD>
<TD><CODE><B>UIGrammar.</B><B><A HREF="../../../../ix/iview/domain/UIGrammar.html#addGenericConstraint(ix.icore.domain.Constraint)">addGenericConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#addOrdering(ix.icore.domain.Constraint)">addOrdering</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#constraintMentionsNode(ix.icore.domain.Constraint, ix.util.Name)">constraintMentionsNode</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c,
                       <A HREF="../../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#deleteConstraint(ix.icore.domain.Constraint)">deleteConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given constraint;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/GenericConstraint.html" title="class in ix.icore">GenericConstraint</A></CODE></FONT></TD>
<TD><CODE><B>UIGrammar.</B><B><A HREF="../../../../ix/iview/domain/UIGrammar.html#findGenericConstraint(ix.icore.domain.Constraint)">findGenericConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIRefinement.</B><B><A HREF="../../../../ix/iview/domain/UIRefinement.html#setTypeConstraint(ix.util.lisp.ItemVar, ix.icore.domain.Constraint)">setTypeConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var,
                  <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iview/table/package-summary.html">ix.iview.table</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/table/package-summary.html">ix.iview.table</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>PropertyTableModel.</B><B><A HREF="../../../../ix/iview/table/PropertyTableModel.html#noteProperty(java.util.HashMap, ix.iview.domain.UIObjectClass, ix.icore.domain.ObjectProperty, ix.icore.domain.Constraint)">noteProperty</A></B>(java.util.HashMap&nbsp;propMap,
             <A HREF="../../../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A>&nbsp;oClass,
             <A HREF="../../../../ix/icore/domain/ObjectProperty.html" title="class in ix.icore.domain">ObjectProperty</A>&nbsp;prop,
             <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note the given constraint in the given propMap under the given property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iview.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/iview/util/package-summary.html">ix.iview.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/util/package-summary.html">ix.iview.util</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#findClassConstraint(ix.util.lisp.ItemVar, java.util.List)">findClassConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var,
                    java.util.List&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks through constraints and finds the most likely for class info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#readCondition(ix.util.lisp.Symbol, ix.util.lisp.Symbol, java.lang.String)">readCondition</A></B>(<A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;type,
              <A HREF="../../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;rel,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#setConstraintValue(ix.icore.domain.Constraint, java.lang.Object)">setConstraintValue</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constr,
                   java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#setConstraintValue(ix.iview.domain.UIObjectClass, ix.icore.domain.Constraint, java.lang.Object)">setConstraintValue</A></B>(<A HREF="../../../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A>&nbsp;oClass,
                   <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constr,
                   java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iview/util/package-summary.html">ix.iview.util</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#extractType(ix.icore.domain.Constraint)">extractType</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;tConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#extractType(ix.icore.domain.Constraint, ix.iview.domain.UIDomain)">extractType</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;tConstraint,
            <A HREF="../../../../ix/iview/domain/UIDomain.html" title="class in ix.iview.domain">UIDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#getConstraintValue(ix.icore.domain.Constraint)">getConstraintValue</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#isClassConstraint(ix.icore.domain.Constraint)">isClassConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks through constraints and finds the most likely for class info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#isClassConstraint(ix.util.lisp.ItemVar, ix.icore.domain.Constraint)">isClassConstraint</A></B>(<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A>&nbsp;var,
                  <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks through constraints and finds the most likely for class info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#isEmptyConstraint(ix.icore.domain.Constraint)">isEmptyConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#printCondition(ix.icore.domain.Constraint)">printCondition</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#printConstraint(ix.icore.domain.Constraint)">printConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#printConstraintParameters(ix.icore.domain.Constraint)">printConstraintParameters</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#propertyFromConstraint(ix.icore.domain.Constraint)">propertyFromConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at the pattern of the given constraint and returns the
 string that is the first element of that pattern, i.e. the place
 where a property would be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/domain/ObjectProperty.html" title="class in ix.icore.domain">ObjectProperty</A></CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#propertyFromConstraint(ix.iview.domain.UIObjectClass, ix.icore.domain.Constraint)">propertyFromConstraint</A></B>(<A HREF="../../../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A>&nbsp;oClass,
                       <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at the pattern of the given constraint and returns the
 string that is the first element of that pattern, i.e. the place
 where a property would be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#removeConstraint(java.util.Set, ix.icore.domain.Constraint)">removeConstraint</A></B>(java.util.Set&nbsp;cSet,
                 <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#sameConstraint(ix.icore.domain.Constraint, ix.icore.domain.Constraint)">sameConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;one,
               <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the two constraints are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#sameObjectConstraint(ix.icore.domain.Constraint, ix.icore.domain.Constraint)">sameObjectConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c,
                     <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;otherC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the two constraints are on the same thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#setConstraintValue(ix.icore.domain.Constraint, java.lang.Object)">setConstraintValue</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constr,
                   java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#setConstraintValue(ix.iview.domain.UIObjectClass, ix.icore.domain.Constraint, java.lang.Object)">setConstraintValue</A></B>(<A HREF="../../../../ix/iview/domain/UIObjectClass.html" title="class in ix.iview.domain">UIObjectClass</A>&nbsp;oClass,
                   <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;constr,
                   java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp">ItemVar</A></CODE></FONT></TD>
<TD><CODE><B>IVUtil.</B><B><A HREF="../../../../ix/iview/util/IVUtil.html#variableFromConstraint(ix.icore.domain.Constraint)">variableFromConstraint</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for an ObjectProperty in the given pattern that is defined
 for the given UIObjectClass.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.util.match"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A> in <A HREF="../../../../ix/util/match/package-summary.html">ix.util.match</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/util/match/package-summary.html">ix.util.match</A> that return <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>MatchChoice.</B><B><A HREF="../../../../ix/util/match/MatchChoice.html#toConstraint()">toConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/util/match/package-summary.html">ix.util.match</A> with parameters of type <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/util/match/MatchChoice.html#MatchChoice(ix.icore.domain.Constraint)">MatchChoice</A></B>(<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/domain//class-useConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
