<html>
<head>
<style type="text/css">
H1  {font-size: x-large;
	font-weight: bold;
	font-style: normal;
	color: #6688BB;}
H2  {font-size: large;
	font-weight: bold;
	font-style: normal;
	color: #666666;}
H3  {font-size: medium;
	font-weight: bold;
	font-style: normal;
	color: #666666;}
H4  {font-size: small;
	font-weight: bold;
	font-style: normal;
	color: #666666;}
H5  {font-size: x-small;
	font-weight: bold;
	font-style: normal;
	color: #666666;}
H6  {font-size: xx-small;
	font-weight: bold;
	font-style: normal;
	color: #666666;}
</style>
</head>
<title>I-X Second Life Application</title>
<body>

<h1>I-X Second Life Application</h1>

AITommy Jannings - 29-May-2007
<br>
Adapted by Jussi Aya &amp; Ai Austin - 15-Jan-2008
<p>

I-X is a systems integration architecture which supports the creation
of collaborative and mulit-agent systems.  It provides an
issue-handling style of architecture, with reasoning and
functional capabilities provided as plug-ins. Also via plug-ins it
allows for sophisticated management of internal model
representations. I-X agents may be combined in various ways, and may
interwork with other processing capabilities or architectures.
<p>

The latest version of the I-X open source distribution can be obtained at
<a href="http://www.aiai.ed.ac.uk/project/ix/release/">http://www.aiai.ed.ac.uk/project/ix/release/</a>.
<p>

The core distribution contains the I-X Second Life demonstration application.
<p>

<img src="img/ix_greeter_aiaustin.png" >

<h2>Introduction:</h2>

This document describes how to run the I-X SL application for
demonstrating interaction between an I-X Process Panel with SL
objects, using the &lt;I-N-C-A&gt; shared model paradigm. The
application uses the example of a Greeter, originally
implemented to greet visitors at the AIAI2 SL office.<p> 

This document assumes you are familiar with the following concepts:
I-X technology, &lt;I-N-C-A&gt; and SL, in particular SL objects,
communication and scripting. Also, that before running this
application, you have created a SL Greeter object with the
correct Linden Scripting Language (LSL) scripts, which must be
running, and have at hand the ID of the channel to communicate with
the Greeter.<p>

If you want to try out the fire starting activities, get the sample Effects
Generator object provided as a demonstration at AIAI2's facility in Second
Life.  This obbject can be controlled by command through I-X.
<p>

<a href="http://slurl.com/secondlife/Vue/182/252/22">http://slurl.com/secondlife/Vue/182/252/22</a>

<h2>Contents of Application</h2>

The I-X SL application contains two applications. The first
applications is a standard I-X Process Panel used by a user to
interact with the SL Greeter. The second application is an instance of
an I-X Agent, acting as a proxy (&lt;I-N-C-A&gt; interpreter) for the
SL Greeter. To run the I-X application it is necessary to run both
applications. Note that, in general, a proxy Agent is not necessary,
but has been included in this proof-of-concept to keep the application
simple.
<p>

Also available with the application are the Greeter Linden
scripts (in the '[app directory]/resources' directory):
'GreetingComms.lsl' and 'Greeting.lsl'. Plus the Greeter texture
file (as seen in the above image) that is based on the NASA Personal
Satellite Assistant robot texture.

<h2>How it works - briefly</h2>

Three components are required to demonstrate the I-X SL Application:
an I-X Process Panel, an SL Greeter I-X Agent and a SL Greeter
object (running necessary scripts).  <br> <br>

I-X Process Panel:<br>
<img src="img/ix_pp.png"><p>
I-X Greeter Agent:<br>
<img src="img/ix_agent.png"><p>
<p>
The overall architecture of the application is:<br>

<img src="img/ix_sl_architecture.png" >
<p>
As can been seen from the architecture diagram, the I-X Process Panel
does not communicate directly with the SL Greeter, it is done via the
proxy I-X Agent. As mentioned above, this decision was taken to reduce
the complexity of the application. In essence the proxy acts as an
&lt;I-N-C-A&gt; interpreter. The I-X Agent interprets &lt;I-N-C-A&gt;
messages and forwards the necessary content to the SL Greeter.
The I-X Agent also forwards any messages sent back from the SL
Greeter, as &lt;I-N-C-A&gt; Reports, to the I-X Process Panel.
<p>

Communication between the I-X Agent and I-X Process Panel is done via
local communication channels, but can be, as with any I-X
configuration, done in various ways. Currently, the I-X Process Panel
is configured to run a local name server to which the SL I-X Agent
connects to. The I-X Agent communicates with the SL Greeter via the <a
href="http://en.wikipedia.org/wiki/XML-RPC">XML-RPC</a> protocol. Due
to current SL limitations XML-RPC calls cannot initiate from within
the SL environment. So in order to allow the SL Greeter to send
event notices to the I-X Process Panel, a system has been implemented
whereby the I-X Agent polls the SL Greeter. This way the Greeter
can piggyback a report on an XML-RPC reply message.<br> <br>

I-X Name Server:<br>
<img src="img/ix_name_server.png"><br>


<h2>How to run the applications</h2>

Instructions are provided for running applications under Windows and
Unix-type environments (Linux, Mac OS X). Note that it is NOT
necessary to be logged in to Second Life to demonstrate this
application. However, it may make a demostration more visually
pleasing!
<p>

In the current configuration, it is necessary to run the I-X Process
Panel first since it initialises the name server.

<h3>I-X Process Panel</h3>

Windows: To run the I-X Process Panel, double-click on the [app
directory]/scipts/win/process-panel.bat script. <br>

Unix: To run the I-X Process Panel, run the [app
directory]/scripts/unix/process-panel script in a command shell. <p>

I-X Process Panel Test Menu: 
Using the test menu it is possible to send activities to the SL Greeter
or send activities to the I-X Process Panel, which can then be
delegated to the SL Greeter. The configuration file for the test menu
is: [app directory]/config/sl-greeter-test.xml.<p>

Configuration: The configuration file is [app
directory]/config/sl-process-panel.props. Included in this file are
details about the agents' capabilities. For the Greeter, it can
<i>start</i> and <i>stop</i>.<p> 

Note: to see the fire-starter working, get a copy of the sample Effects
Generator from the AIAI2 Office in Second Life and place it within 10m
of the Greeter (so chat commands from the greeter can be heard by the
object).

http://slurl.com/secondlife/Vue/185/251/22

<h3>I-X Greeter Agent</h3>

Windows: To run the I-X Greeter Agent, double-click on the [app
directory]/scipts/win/run-greeter-agent.bat script. <br>

Unix: To run the I-X Greeter Agent, run the [app
directory]/scripts/unix/process-panel script in a command shell.<p>

Configuration: Greeter communication parameters are stored in
the I-X Agent configuration file: [app
directory]/config/sl-greeter.props.
Two parameters are required to communicate with the SL Greeter:
<ul>
<li>SL Channel ID for communicating with object (unique). 
    For the Greeter, this is communicated when it is started.
    The parameter is called: <i>sl-channel-id</i>.</li>
<li>SL XML-RPC server address. More informaton available at the
    <a href="http://wiki.secondlife.com/wiki/Category:LSL_XML-RPC">Linden
    Wiki for SL</a>. The parameter is called: <i>sl-xmlrpc-server</i>.</li>
</ul>
