<html>
<head>
<title>Examples of I-X Plans</title>
</head>

<body bgcolor="#ffffff">

<p>
[<a href="../index.html">Top</a>]
</p>

<h1>Examples of I-X Plans</h1>

<ul>

<li>A simple <a href="sequential-subplan.txt">plan</a> contraining
    a single top-level activity with three sequential subactivities,
    to show how ordering constraints for subactivities are written.

<li>A <a href="plan-builder-test-output.txt">plan</a>
    generated by a simple Java program,
    <a href="PlanBuilderTest.java">PlanBuilderTest.java</a>.

<li>A <a href="build-house-plan.txt">plan</a>
    generated by <a href="http://www.aiai.ed.ac.uk/~oplan/">O-Plan</a>
    for task <tt>build_house</tt> in <a href="house-4.tf">house-4.tf</a>.

</ul>

<p>
<hr>
<address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address>
</body>
</html>
