<title>Co-OPR</title>
<body bgcolor="#ffffff">

<center>
<table width=100%>
<tr>
<td width=15%>
<img src="img/ibc-logo-100x100.jpg" width=100 height=100
     align=left alt="IBC">
</td>
<td align=left>
<table>
<tr>
<td>
<font size="+4" color="gray"><b>Co-OPR</b></font>
</td>
<td>
<font size="+2" color="gray"><b><nobr>&nbsp;&nbsp;&nbsp;Collaborative Operations for</nobr><br>
                         <nobr>&nbsp;&nbsp;&nbsp;Personnel Recovery</nobr>
                         <p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>

<font color="gray"><hr></font>

<center>
<table cellpadding=10>
<tr>
<td>

<dl>

<dt><b>Co-OPR - Collaborative Operations for Personnel Recovery Tools</b></dt>
<dd>

<li><a href="http://www.aiai.ed.ac.uk/project/co-opr/">Co-OPR Project Web
    Site</a></li>
<li><i><a href="http://www.compendiuminstitute.org">Compendium</a></i> - Collaborative Sense-making and Group Memory</li>

<li><i><a href="http://www.aiai.ed.ac.uk/project/ix/">I-X</a></i> - Intelligent
    Collaborative Command, Planning and Execution Support</li>

<li><i><a href="http://www.ihmc.us/research/projects/KAoS/">KAoS</a></i> -
    Policy and Domain Management Services</li>

<li><i><a href="http://www.aiai.ed.ac.uk/project/ix/inca/">&lt;I-N-C-A&gt;</a></i> - Sharing issues, activity options, constraints
and annotations</li>

</dd>
<p>

<dt><b>PREP - Personnel Recovery Experimental Starter Pack</b></dt>
<dd>

<li><a href="PREP/coalition-starter-pack.html">Coalition Starter Pack</a></li>

<li><a href="PREP/coalition-starter-pack-large-font.html">Coalition Starter
    Pack - Large Font Version</a></li>

</dd>
<p>

<dt><b>Experiment Reports</b></dt>
<dd>

<li>Experiment A - Edinburgh - 21-24 Sep 2004: &nbsp;&nbsp;
[ <a href="coopr-expta-report.doc">MS Doc</a> ]
[ <a href="coopr-expta-report.pdf">PDF</a> ]
</li>

<li>Experiment B - JFCOM - 15-19 Nov 2004: &nbsp;&nbsp;
[ <a href="coopr-exptb-report.doc">MS Doc</a> ]
[ <a href="coopr-exptb-report.pdf">PDF</a> ]

<li>Experiment B - Results Summary: &nbsp;&nbsp;
[ <a href="coopr-exptb-results-summary.ppt">MS PPT</a> ]
[ <a href="coopr-exptb-results-summary.pdf">PDF</a> ]
</li>

</dd>
</dl>

</td>

<td bgcolor="yellow">
<dl>
<dt><b>Co-OPR Outputs: USJFCOM 15-19 Nov 2004&nbsp;&nbsp;</b></dt>
<dd>

<li><a href="coopr-exptb-poster-ao.ppt">Co-OPR Briefing Poster (A0-sized) [ MS PPT ]</a></li>

<li><a href="coopr-exptb-handout.pdf">Co-OPR Briefing Handout (A4-sized) [ PDF ]</a></li>

<li><a href="Compendium/index.html">Compendium Results</a></li>

<li><a href="I-X/index.html">I-X Results</a></li>

<li><a href="Analysis/">Results Analysis</a></li>

</dd>
</dl>

</td>
</tr>
</table>

</center>

<font color="gray"><hr></font>

<center>
<img align=left src="img/jfcom-banner-400x75.jpg" width=400 height=75
     hspace=0 vspace=4 alt="USJFCOM">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img align=right src="img/darpa-logo-120x68.gif" width=120 height=68
     hspace=0 vspace=0 alt="DARPA">
<br clear=all>
<nobr>
<img src="img/uoe-logo-60x60.jpg" width=60 height=60
     hspace=0 vspace=5 alt="UoE">
<img src="img/aiai-logo-82x37.gif" width=82 height=37
     hspace=0 vspace=16 alt="AIAI">
</nobr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<nobr>
<img src="img/ou-logo-119x49.gif" width=119 height=49
     hspace=0 vspace=10 alt="OU">
<img src="img/kmi-logo-100x57.gif" width=100 height=57
     hspace=0 vspace=10 alt="KMi">
</nobr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img/ihmc-logo-165x50.jpg" width=165 height=50
     hspace=0 vspace=12 alt="IHMC">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img/saic-logo-134x48.gif" width=134 height=48
     hspace=0 vspace=12 alt="SAIC">


<p>
</center>

</body>




