<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:07:41 GMT 2006 -->
<TITLE>
TF_Writer
</TITLE>

<META NAME="keywords" CONTENT="ix.iface.domain.TF_Writer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TF_Writer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TF_Writer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/domain/SyntaxException.html" title="class in ix.iface.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/domain/TF_Writer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TF_Writer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ix.iface.domain.DomainWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.domain</FONT>
<BR>
Class TF_Writer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/iface/domain/DomainWriter.html" title="class in ix.iface.domain">ix.iface.domain.DomainWriter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">ix.iface.domain.LTF_Writer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.domain.TF_Writer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TF_Writer</B><DT>extends <A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></DL>
</PRE>

<P>
Writes domain descriptions in O-Plan TF syntax.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ix.iface.domain.DomainWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ix.iface.domain.<A HREF="../../../ix/iface/domain/DomainWriter.html" title="class in ix.iface.domain">DomainWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/domain/DomainWriter.DomainWriterWrapper.html" title="class in ix.iface.domain">DomainWriter.DomainWriterWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#S_CONDITION">S_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#S_EFFECT">S_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#S_WORLD_STATE">S_WORLD_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.iface.domain.LTF_Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ix.iface.domain.<A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#domainName">domainName</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#TF_Writer(java.io.File)">TF_Writer</A></B>(java.io.File&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outAnnotations(ix.icore.Annotations)">outAnnotations</A></B>(<A HREF="../../../ix/icore/Annotations.html" title="class in ix.icore">Annotations</A>&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outBigSeparator()">outBigSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outClauseFinish()">outClauseFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outClauseStart(java.lang.String)">outClauseStart</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outComments(java.lang.String)">outComments</A></B>(java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outConstraint(ix.icore.domain.Constraint)">outConstraint</A></B>(<A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outConstraints(java.util.List)">outConstraints</A></B>(java.util.List&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outConstraints(java.lang.String, java.util.List)">outConstraints</A></B>(java.lang.String&nbsp;clauseName,
               java.util.List&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outDomainAnnotation(java.lang.Object, java.lang.Object)">outDomainAnnotation</A></B>(java.lang.Object&nbsp;key,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outIssue(ix.icore.Issue)">outIssue</A></B>(<A HREF="../../../ix/icore/Issue.html" title="class in ix.icore">Issue</A>&nbsp;issue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outIssues(java.util.List)">outIssues</A></B>(java.util.List&nbsp;issues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outNode(ix.icore.domain.NodeSpec)">outNode</A></B>(<A HREF="../../../ix/icore/domain/NodeSpec.html" title="class in ix.icore.domain">NodeSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outObjectClass(ix.icore.domain.ObjectClass)">outObjectClass</A></B>(<A HREF="../../../ix/icore/domain/ObjectClass.html" title="class in ix.icore.domain">ObjectClass</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outOrdering(ix.icore.domain.Ordering)">outOrdering</A></B>(<A HREF="../../../ix/icore/domain/Ordering.html" title="class in ix.icore.domain">Ordering</A>&nbsp;ord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outRefinementClose()">outRefinementClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outRefinementHeader(ix.icore.domain.Refinement)">outRefinementHeader</A></B>(<A HREF="../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outSmallSeparator()">outSmallSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#outVarDcls(java.util.List)">outVarDcls</A></B>(java.util.List&nbsp;varDcls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#patternText(ix.util.lisp.LList)">patternText</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#safeName(java.lang.String)">safeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/iface/domain/TF_Writer.html#toString(java.lang.Object)">toString</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.iface.domain.LTF_Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.iface.domain.<A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#isFullyPrintable(java.lang.Object)">isFullyPrintable</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#out(int, java.lang.Object)">out</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#out(int, java.lang.String)">out</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#out(java.lang.Object)">out</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#out(java.lang.String)">out</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outAnnotationValue(java.lang.Object)">outAnnotationValue</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outConstraintParameter(java.lang.Object)">outConstraintParameter</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outDomain(ix.icore.domain.Domain)">outDomain</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outln(java.lang.String)">outln</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outMap(int, java.util.Map)">outMap</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outNodeEndRef(ix.icore.domain.NodeEndRef)">outNodeEndRef</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outNodes(java.util.List)">outNodes</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outObject(int, java.lang.Object)">outObject</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outOrderings(java.util.List)">outOrderings</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outPV(ix.icore.domain.PatternAssignment)">outPV</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outRefinement(ix.icore.domain.Refinement)">outRefinement</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#outTimeWindow(ix.icore.domain.TimeWindow)">outTimeWindow</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#writeDomain(ix.icore.domain.Domain)">writeDomain</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#writeDomain(ix.icore.domain.Domain, java.io.Writer)">writeDomain</A>, <A HREF="../../../ix/iface/domain/LTF_Writer.html#writeRefinement(ix.icore.domain.Refinement, java.io.Writer)">writeRefinement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.iface.domain.DomainWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.iface.domain.<A HREF="../../../ix/iface/domain/DomainWriter.html" title="class in ix.iface.domain">DomainWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/iface/domain/DomainWriter.html#makeWriter(java.io.File)">makeWriter</A>, <A HREF="../../../ix/iface/domain/DomainWriter.html#saveDomain(java.awt.Component, ix.icore.domain.Domain)">saveDomain</A>, <A HREF="../../../ix/iface/domain/DomainWriter.html#saveDomain(java.awt.Component, ix.icore.domain.Domain, java.io.File)">saveDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="S_WORLD_STATE"><!-- --></A><H3>
S_WORLD_STATE</H3>
<PRE>
public static final <A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A> <B>S_WORLD_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_CONDITION"><!-- --></A><H3>
S_CONDITION</H3>
<PRE>
public static final <A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A> <B>S_CONDITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="S_EFFECT"><!-- --></A><H3>
S_EFFECT</H3>
<PRE>
public static final <A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A> <B>S_EFFECT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TF_Writer(java.io.File)"><!-- --></A><H3>
TF_Writer</H3>
<PRE>
public <B>TF_Writer</B>(java.io.File&nbsp;domainName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="outDomainAnnotation(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
outDomainAnnotation</H3>
<PRE>
void <B>outDomainAnnotation</B>(java.lang.Object&nbsp;key,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outDomainAnnotation(java.lang.Object, java.lang.Object)">outDomainAnnotation</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outObjectClass(ix.icore.domain.ObjectClass)"><!-- --></A><H3>
outObjectClass</H3>
<PRE>
void <B>outObjectClass</B>(<A HREF="../../../ix/icore/domain/ObjectClass.html" title="class in ix.icore.domain">ObjectClass</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outObjectClass(ix.icore.domain.ObjectClass)">outObjectClass</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outRefinementHeader(ix.icore.domain.Refinement)"><!-- --></A><H3>
outRefinementHeader</H3>
<PRE>
void <B>outRefinementHeader</B>(<A HREF="../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain">Refinement</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outRefinementHeader(ix.icore.domain.Refinement)">outRefinementHeader</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outRefinementClose()"><!-- --></A><H3>
outRefinementClose</H3>
<PRE>
void <B>outRefinementClose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outRefinementClose()">outRefinementClose</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outClauseStart(java.lang.String)"><!-- --></A><H3>
outClauseStart</H3>
<PRE>
void <B>outClauseStart</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outClauseStart(java.lang.String)">outClauseStart</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outClauseFinish()"><!-- --></A><H3>
outClauseFinish</H3>
<PRE>
void <B>outClauseFinish</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outClauseFinish()">outClauseFinish</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outBigSeparator()"><!-- --></A><H3>
outBigSeparator</H3>
<PRE>
void <B>outBigSeparator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outBigSeparator()">outBigSeparator</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outSmallSeparator()"><!-- --></A><H3>
outSmallSeparator</H3>
<PRE>
void <B>outSmallSeparator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outSmallSeparator()">outSmallSeparator</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outVarDcls(java.util.List)"><!-- --></A><H3>
outVarDcls</H3>
<PRE>
void <B>outVarDcls</B>(java.util.List&nbsp;varDcls)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outVarDcls(java.util.List)">outVarDcls</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outNode(ix.icore.domain.NodeSpec)"><!-- --></A><H3>
outNode</H3>
<PRE>
void <B>outNode</B>(<A HREF="../../../ix/icore/domain/NodeSpec.html" title="class in ix.icore.domain">NodeSpec</A>&nbsp;spec)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outNode(ix.icore.domain.NodeSpec)">outNode</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outOrdering(ix.icore.domain.Ordering)"><!-- --></A><H3>
outOrdering</H3>
<PRE>
void <B>outOrdering</B>(<A HREF="../../../ix/icore/domain/Ordering.html" title="class in ix.icore.domain">Ordering</A>&nbsp;ord)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outOrdering(ix.icore.domain.Ordering)">outOrdering</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outConstraints(java.util.List)"><!-- --></A><H3>
outConstraints</H3>
<PRE>
void <B>outConstraints</B>(java.util.List&nbsp;constraints)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outConstraints(java.util.List)">outConstraints</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outConstraints(java.lang.String, java.util.List)"><!-- --></A><H3>
outConstraints</H3>
<PRE>
void <B>outConstraints</B>(java.lang.String&nbsp;clauseName,
                    java.util.List&nbsp;constraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outConstraint(ix.icore.domain.Constraint)"><!-- --></A><H3>
outConstraint</H3>
<PRE>
void <B>outConstraint</B>(<A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outConstraint(ix.icore.domain.Constraint)">outConstraint</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outIssues(java.util.List)"><!-- --></A><H3>
outIssues</H3>
<PRE>
void <B>outIssues</B>(java.util.List&nbsp;issues)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outIssues(java.util.List)">outIssues</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outIssue(ix.icore.Issue)"><!-- --></A><H3>
outIssue</H3>
<PRE>
void <B>outIssue</B>(<A HREF="../../../ix/icore/Issue.html" title="class in ix.icore">Issue</A>&nbsp;issue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outIssue(ix.icore.Issue)">outIssue</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outComments(java.lang.String)"><!-- --></A><H3>
outComments</H3>
<PRE>
void <B>outComments</B>(java.lang.String&nbsp;comments)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outComments(java.lang.String)">outComments</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAnnotations(ix.icore.Annotations)"><!-- --></A><H3>
outAnnotations</H3>
<PRE>
void <B>outAnnotations</B>(<A HREF="../../../ix/icore/Annotations.html" title="class in ix.icore">Annotations</A>&nbsp;annotations)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#outAnnotations(ix.icore.Annotations)">outAnnotations</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html#toString(java.lang.Object)">toString</A></CODE> in class <CODE><A HREF="../../../ix/iface/domain/LTF_Writer.html" title="class in ix.iface.domain">LTF_Writer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patternText(ix.util.lisp.LList)"><!-- --></A><H3>
patternText</H3>
<PRE>
java.lang.String <B>patternText</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeName(java.lang.String)"><!-- --></A><H3>
safeName</H3>
<PRE>
java.lang.String <B>safeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TF_Writer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/iface/domain/SyntaxException.html" title="class in ix.iface.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/iface/domain/TF_Writer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TF_Writer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ix.iface.domain.DomainWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
