<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:15 GMT 2006 -->
<TITLE>
ix.icore.plan Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ix.icore.plan Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/icore/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/icore/plan/build/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore/plan/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ix.icore.plan
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../../ix/icore/AbstractAnnotatedObject.html" title="class in ix.icore"><B>AbstractAnnotatedObject</B></A> (implements ix.icore.<A HREF="../../../ix/icore/Annotated.html" title="interface in ix.icore">Annotated</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../../ix/icore/AbstractIXObject.html" title="class in ix.icore"><B>AbstractIXObject</B></A> (implements ix.icore.<A HREF="../../../ix/icore/IXObject.html" title="interface in ix.icore">IXObject</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/PlanObject.html" title="class in ix.icore.plan"><B>PlanObject</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan"><B>AbstractPlanItem</B></A><UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/PlanIssue.html" title="class in ix.icore.plan"><B>PlanIssue</B></A><LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/PlanNode.html" title="class in ix.icore.plan"><B>PlanNode</B></A></UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/AbstractRefinement.html" title="class in ix.icore.plan"><B>AbstractRefinement</B></A><UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/PlanIssueRefinement.html" title="class in ix.icore.plan"><B>PlanIssueRefinement</B></A><LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/PlanRefinement.html" title="class in ix.icore.plan"><B>PlanRefinement</B></A></UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan"><B>Plan</B></A><LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/PlanVariable.html" title="class in ix.icore.plan"><B>PlanVariable</B></A><LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/PlanVariableDeclaration.html" title="class in ix.icore.plan"><B>PlanVariableDeclaration</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">ix.util.<A HREF="../../../ix/util/EnumeratedValue.html" title="class in ix.util"><B>EnumeratedValue</B></A> (implements ix.util.<A HREF="../../../ix/util/SemiPrimitive.html" title="interface in ix.util">SemiPrimitive</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/VariableScope.html" title="class in ix.icore.plan"><B>VariableScope</B></A></UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/ProcessParameter.html" title="class in ix.icore.plan"><B>ProcessParameter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/Input.html" title="class in ix.icore.plan"><B>Input</B></A><LI TYPE="circle">ix.icore.plan.<A HREF="../../../ix/icore/plan/Output.html" title="class in ix.icore.plan"><B>Output</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/icore/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/icore/plan/build/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore/plan/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
