<html>
<head>
<title>I-X Process Panel</title>
<link href="inc/ix.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#ffffff">

<table width=100%>
<tr>
<td>
<table cellspacing=0>
<tr>
<td>
    <table>
    <tr>
    <td><b><font size="+4" color="#6688bb">I-P<sup>2</sup></font></b>
    </td>
    <td>&nbsp;&nbsp;&nbsp;
    </td>
    <td>
        <font color="#6688bb"><nobr>I-X Process Panel</nobr></font>
        <br>
        <font color="#6688bb"><nobr>Based on I-X Technology from</nobr>
                              <nobr>AIAI, University of Edinburgh</nobr>
        </font>
    </td>
    </tr>
    </table>
</td>
</tr>
</table>
</td>
<td>
   <a href="http://www.aiai.ed.ac.uk/"><img alt="I-P2"
      align=right border=0 src="../images/ip2-logo-72x72.gif"></a>
</td>
</table>

<hr>

<ul>
<li>I-X Further Information -
    <a href="http://i-x.info">http://i-x.info</a> or
    <a href="http://www.aiai.ed.ac.uk/project/ix/">http://www.aiai.ed.ac.uk/project/ix/</a></li>
<li>&lt;I-N-C-A&gt; Further Information - 
    <a href="http://i-x.info/inca/">http://i-x.info/inca/</a> or
    <a href="http://www.aiai.ed.ac.uk/project/ix/inca/">http://www.aiai.ed.ac.uk/project/ix/inca/</a></li>
<li>I-X Contact - 
    &lt;<a href="mailto:i-x@i-x.info">i-x@i-x.info</a>&gt; or
    &lt;<a href="mailto:i-x@aiai.ed.ac.uk">i-x@aiai.ed.ac.uk</a>&gt;</li>
</ul>

<hr>

<a href="http://www.aiai.ed.ac.uk/"><img alt="AIAI"
   align=right border=0 src="../images/aiai-logo.gif"></a>

</body>
<html>






