<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Background Material</title>
</head>
<body bgcolor="white">
<table width="100%" cellspacing="1" cellpadding="1"
summary="head with I-X logo">
<tr>
<td>
<h1>I-X Background Material</h1>
</td>
<td><img align="right" width="72" height="72"
src="ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<p align="center"><font size="-2"><a
href="introduction.html">Introduction</a> | <a
href="components.html">I-X Components</a> | <a
href="index.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | More
Background</font></p>

<hr />
<h2>Introduction</h2>
<p>
I-X is a multi-faceted research programme whose goal is to produce a
well-founded system that allows humans and computers to cooperate in
the creation or modification of some artefact. This artefact may be a
plan, a design or a physical entity - in other words, I-X supports
synthesis tasks.  Beyond this, it can also be used to provide a
framework for any collaborative activity.</p>
<p>
The I-X research draws on earlier work on O-Plan (Tate et al. 1998;
2000; 2002), &lt;I-N-OVA&gt; (Tate, 1996), the Enterprise Project (Fraser
and Tate, 1995; Uschold, et al., 1998) and the Task-Based Process
Management Project (Stader, 2000) but seeks to make the framework
generic and to clarify terminology, simplify the approach taken, and
increase the re-usability and applicability of the core ideas.</p>
<p>
The I-X research programme includes the following threads or work areas:
<ul>
<li>I-Core, comprising the core architecture, an underlying ontology
for activity and processes (termed &lt;I-N-C-A&gt; - Issues, Nodes,
Constraints and Annotations), and the terminology used to describe
systems or applications built in the I-X framework.</li>

<li>I-P2, which are I-X Process Panels used to support user tasks and
 cooperation.</li>
<li>I-DE, which is the I-X Domain Editor, which is itself an I-X application
 but is also used to create and maintain the domain description, process
 models and activity specifications used elsewhere.</li>
<li>I-Plan, which is the I-X Planning System.  This is also used within I-P2
 and other applications as it provides generic facilities for supporting
 planning, process refinement, process composition, dynamic response to
 changing needs, etc.</li>
<li>I-Views, which are viewers for processes and products, and which are
 employed in other applications of I-X.  I-Views can be for a wide range
 of modalities and types of user.</li>
<li>I-Faces, which are underlying support utilities to allow for the creation
 of user interfaces (User I-Faces), inter-agent communications
 (Communications I-Faces) and repository access (Repository I-Faces).</li>
<li>I-X Applications of the above work areas in a variety of domains. 
 These currently include:
 <ul>
 <li> Coalition Operations (CoAX)</li>
 <li> Emergency and Unusual Procedure Assistance (I-Aid, I-Help,
      I-Rescue)</li>
 <li> Support Desks (I-Support)</li>
 <li> Multi-Perspective Knowledge Modelling and Management (I-AKT)</li>
 <li> Medical Best Practice Procedures or Protocols (I-Medic)</li>
 <li> Natural Language Presentations of Procedures and Plans (I-Tell)</li>
 <li> Collaborative Meeting and Task Support (I-Space, I-Room and
      I-World)</li>
 <li> Intelligent Messaging (I-Me)</li>
 </ul></li>
<li>I-X Student Projects, which are deepening and refining a number
 of aspects of the I-X research programme.</li>
<li>I-X Technology Transfer, including work on standards committees,
 especially for process, plan, activity and capability models.</li>
</ul>
</p>

<h3>Recommended Reading</h3>

<p>Austin Tate, Jeff Dalton, and Stephen Potter: <a href="IX-Overview.pdf">Intelligible Messaging - Activity-oriented Instant Messaging</a></p>

<p><b>Abstract:</b> I-X Process Panels are used to support 
users who are carrying
out processes and responding to events in a cooperative
working environment. The panels support the tracking of
personal or group issues, the planning and execution of
activities and the checking of constraints. Panels can be
connected to other panels, and also to a range of services,
agents and other cooperative working support tools to form
part of a framework for activity and process support in an
organization. The dynamically changing context in which a
user operates is reflected in the options presented. Actual
usage indicated the value of adopting an "instant messaging"
style of use. An augmented activity-orientated "intelligible
messaging" approach is taken in which artificial intelligence
planning technology can be deployed in a natural way.</p>


<p><b>Further Reading:</b> 
More papers on I-X Technology are available at
<a href="http://www.aiai.ed.ac.uk/project/ix/documents/contents.html">http://www.aiai.ed.ac.uk/project/ix/documents/contents.html</a></p>

<hr />
<p align="center"><font size="-2"><a
href="introduction.html">Introduction</a> | <a
href="components.html">I-X Components</a> | <a
href="index.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | More
Background</font></p>

<hr />
</body>
</html>

