<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Components</title>
</head>
<body bgcolor="white">
<table width="100%" cellspacing="1" cellpadding="1"
summary="head with I-X logo">
<tr>
<td>
<h1>I-X Components</h1>
</td>
<td><img align="right" width="72" height="72"
src="ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<p align="center"><font size="-2"><a
href="introduction.html">Introduction</a> | I-X Components | <a
href="index.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | <a
href="background.html">More Background</a></font></p>

<hr />
<h2>Introduction</h2>

<p>The main components of I-X are:
<ul>
<li>process panels - similar to to-do lists that people use to plan
and monitor processes</li>
<li>a planning system - helps to explore different courses of
action using what-if scenarios</li>
<li>a domain modelling tool - to produce a library of best-practice
or common ways of doing things</li>
<li>a messaging system to help communication</li>
<li>a tool for managing organisational relationships between panels</li>
</ul>
</p>
<p>There is an underlying constraint-based model for representation
that enables sharing.</p>

<p></p>
<div style="text-align: center;"><img src="images/ip2-panel-and-tools.gif" title="" alt="I-X Process Panel and Tools" ><br><br>
<span style="font-style: italic;">I-X Process Panel and Tools</span>.<br>
</div>


<!--
<p><i><font color="red">This section should begin with a brief
overview of the different I-X components and how they relate to
each other. A picture would be great.</font></i></p>
-->

<h2><a id="ipp" name="ipp">I-X Process Panels
(I-P<sup>2</sup>)</a></h2>

<p>Process Panels are the building blocks of I-X applications; they
provide interfaces to real-world agents. Process panels are similar to
to-do lists that people use to plan and monitor processes, but they
can be configured to look and behave in ways that suit the
application.
</p>

<p></p>
<div style="text-align: center;"><img src="images/ip2.gif" title="" alt="I-X Process Panel" ><br><br>
<span style="font-style: italic;">I-X Process Panel</span>.<br>
</div>


<p>An I-X Process Panel is designed to act as a workflow, reporting
and messaging 'catch all' for its user.  It can act in conjunction
with other panels for other users if desired. Its main features are:
<ul>
<li>It can take ANY requirement to:
 <ul>
 <li> handle an issue,</li> 
 <li> perform an activity,</li> 
 <li> Maintain a constraint,</li> 
 <li> Note an annotation.</li> 
 </ul></li>
<li>It deals with these via:
 <ul>
 <li> manual (user) activity,</li>
 <li> internal capabilities,</li>
 <li> external capabilities (invoke or query),</li>
 <li> reroute or delegate to other panels or agents 
      (escalate, pass or delegate),</li>
 <li> plan and execute a composite of these capabilities (expand).</li>
 </ul></li>
<li>It receives and reports messages and, where possible, interprets them to:
 <ul>
 <li> understand current status of issues, activities, constraints and 
      annotations,</li>
 <li> understand current world state, especially status of process
      products,</li>
 <li> help control the situation.</li>
 </ul></li>
<li>It copes with partial knowledge.
 </ul>

<p>The <a href="IX-IP2-User-Guide.pdf">I-X Process Panels - User Guide</a> 
provides details on how to use I-X Process Panels.</p>


<h2><a id="iplan" name="iplan">The Planner (I-Plan)</a></h2>

<p>The facilities available in the I-X Process Panels provide context
sensitive options for the handing of issues (such as the achievement
of stated objectives), the performance of activities, and the
satisfaction of constraints.  A simple AI Planner (I-Plan) is
available as a tool to propose alternative ways in which activities on
the panel can be expanded.</p>
<p>
I-Plan can perform hierarchical partial-order composition of plans
from a library of plan schemas or Standard Operating Procedures.  This
library can be augmented during planning either using a simple
'activity details' interface to add in specific ways to expand a given
activity (intended for users familiar with the application domain but
not AI planning techniques) or with a more comprehensive graphical
domain editor (I-DE - see section 4). Grammars and lexicons for the
activities in the domain and the objects manipulated by them are built
automatically during domain editing to assist the user. </p>
<p>
I-Plan can check that conditions are satisfied or introduce activities
to achieve them, it can select consistent bindings for a set of
variables in the current plan, and can check or impose temporal
constraints between activities. I-Plan cannot currently reason about
resources, spatial constraints, or metric time constraints.</p>

<p>
<div style="text-align: center;"><img src="images/i-plan-1.gif" title="" alt="I-X Planner" ><br><br>
</div>
<div style="text-align: center;"><img src="images/i-plan-2.gif" title="" alt="I-X Planner2" ><br><br>
<span style="font-style: italic;">I-X Planner</span>.<br>
</div>
</p>

<p>
Future developments of I-Plan will provide more assistance with a 'How
do I do this?' option under the Action menu which will be able to
account for other concurrent items on the panel, and account for
mutual satisfaction of open variables, unsatisfied world state
conditions and other constraints. I-Plan will also be extended to
provide a plan repair capability should activities fail during
execution, or the environment dynamically change in unforeseen ways.
</p>
<p>I-Plan supports multiple "options", where each option is a separate
plan. For more about I-Plan and options, see the <a
href="notes/iplan.html">Notes on I-Plan</a>, the <a
href="notes/options.html">Notes on Options</a>,
and other applicable <a href="notes/index.html">Notes</a>.</p>

<!--
<p><i><font color="red">...</font></i></p>
-->

<h2><a id="ide" name="ide">The I-X Domain Editor (I-DE)</a></h2>

<p>The I-X Domain Editor is the editor provided with I-X for editing
domain models that are suitable for I-X systems.
The <a href="IX-Domain-Editor-Guide.pdf">I-X Domain Editor
Guide</a> describes the editor. The main window of the Domain Editor
contains several editor panels for editing different aspects (or
constructs) of the domain. Currently the editors available are

<ul>
<li>the Global Domain Editor, which contains information about the domain 
itself (e.g. the domain name) and summaries of other contents of the 
domain;</li>
<li>the Activity Editor, which edits "refinements" which contain information 
about activities and how they break down into sub-activities;</li>
<li>the Grammar Editor, which currently only shows the patterns that are in 
use in the domain.</li>
<li>the Object Class Editor, which edits a hierarchy of object classes which
describe the objects in the domain.</li>
</ul>

<p></p>
<div style="text-align: center;"><img src="images/ide.gif" title="" alt="I-DE Activity Editor Panel" ><br><br>
<span style="font-style: italic;">I-DE Activity Editor Panel</span><br>
</div>


<h2><a id="imessage" name="imessage">The I-X Messaging System</a></h2>
<p>
The I-X Messenger tool is used to compose and send messages to other
panels and agents.  Messages can be designated issues, activities
(these with corresponding priorities) or constraints, or, less
formally, as simple 'chat' messages. The tool also shows any chat
messages received from other agents (in the Transcript window).  You
can send messages to your own panel ("me") and there is a simple group
sending facility (which will be expanded in future releases).</p>
<p></p>
<div style="text-align: center;"><img src="images/i-message.gif" title="" alt="I-X Messaging" ><br><br>
<span style="font-style: italic;">I-X Messaging</span><br>
</div>

<h2><a id="imessage" name="imessage">The I-Space Tool</a></h2>
<p>
The I-Space tool allows for the management of the organisational
relationships of the current panel (referred to as "me") to other
panels, agents and external services.  New agent names can be typed
into the text field at the bottom. Existing agents or panels can have
their relationships altered.  The Commit button is used to inform the
process panel of any addition or changes to the set of relationships
with existing entries.  You can undo any changes made to the I-Space
table that have not been committed already.</p>
<p>
The relationships implicitly construct Action menu items for issues
and activities on the parent Process Panel.  The relationships and the
corresponding Action menu items are as follows:
<ul>
<li>Superior: escalate to (with report back) </li>
<li>Peer: pass to (with report back) </li>
<li>Subordinate: delegate to (with report back)</li>
<li>Service:  invoke (with report back)</li>
<li>Contact: none</li>
<li>None: none</li>
</ul>
</p>

<p>
<div style="text-align: center;"><img src="images/i-space.gif" title="" alt="I-Space" ><br><br>
<span style="font-style: italic;">I-Space</span>.<br>
</div>
</p>

<p>
Providing a description of the verbs associated with any agent (via
the Capabilities tab) can be used to selectively show the agent in the
Action menu only for the specified verbs.  If no verb association is
provided, it is assumed that all Superiors, Peers and Subordinates can
handle any item (i.e., described using any verb).  It is expected that
an external-capabilities description is given for a Service or it will
not appear on the menu at all.</p>
<p>
For some communications strategies, extra menu options are added into
the I-Space tool to provide services and facilities relevant to the
specific nature of the communications strategies in use.</p>



<h2><a id="iview" name="iview">The &lt;I-N-C-A&gt; Model</a></h2>

<p>
Processes and process products in I-X are represented in the &lt;I-N-C-A&gt;
(Issues - Nodes - Constraints - Annotations) model of synthesised
artefacts. By having a clear description of the different components
within a synthesised artifact, the model allows for them to be
manipulated and used separately from the environments in which they
are generated.
</p>
<p> There is more detail on &lt;I-N-C-A&gt in the following papers:
<ul>
<li>Tate, A. (2000) "<I-N-OVA> and <I-N-CA> - Representing Plans and
other Synthesized Artifacts as a Set of Constraints", AAAI-2000
Workshop on Representational Issues for Real-World Planning Systems,
at the National Conference of the American Association of Artificial
Intelligence (AAAI-2000), Austin, Texas, USA, August 2000.</li>
<li>Tate, A. (2003) <I-N-C-A>: an Ontology for Mixed-initiative
Synthesis Tasks, Proceedings of the Workshop on Mixed-Initiative
Intelligent Systems (MIIS) at the International Joint Conference on
Artificial Intelligence (IJCAI-03), Acapulco, Mexico, August
2003. </li>
</ul>


<!--
<h2><a id="iview" name="iview">I-Views</a></h2>

<p><i><font color="red">...</font></i></p>


<h2><a id="iface" name="iface">I-Faces</a></h2>


<p><i><font color="red">...</font></i></p>
-->

<hr />
<p align="center"><font size="-2"><a
href="introduction.html">Introduction</a> | I-X Components | <a
href="index.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | <a
href="background.html">More Background</a></font></p>

<hr />
</body>
</html>

