<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Documentation</title>
</head>
<body bgcolor="white">
<table width="100%" cellspacing="1" cellpadding="1"
summary="head with I-X logo">
<tr>
<td>
<h1>I-X Documentation</h1>
</td>
<td><img align="right" width="72" height="72"
src="ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<p align="center"><font size="-2"><a
href="introduction.html">Introduction</a> | <a
href="components.html">I-X Components</a> | I-X Documentation | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | <a
href="background.html">More Background</a></font></p>
<hr />

<h2>Introduction</h2>

<p>The documentation currently available for I-X covers:
<ul> 
<li>introductory texts, </li>
<li>using I-X-based systems, </li>
<li>configuring I-X to create I-X-based systems, </li>
<li>reference documentation (APIs), and </li>
<li>background reading.</li>
</ul>

Below, the documentation for each of these areas is described, before
a summary of the main documents is given.

<h3>I-X Introduction</h3>

<ul> 
<li><a href="dir-structure.html">I-X Release Directory Structure</a>.</li>
<li><a href="introduction.html">I-X Introduction</a>, a good starting point.</li>
<li>An Introductory Paper on I-X (<a href="IX-Overview.pdf">pdf</a>).</li>
</ul>

<h3>Using I-X-Based Systems</h3>
 <ul> 
 <li>The I-X Process Panels - User Guide 
 (<a href="IX-IP2-User-Guide.pdf">pdf</a>) is a guide to using I-X
 applications.</li>
 <li>The I-X Domain Editor Guide 
 (<a href="IX-Domain-Editor-Guide.pdf">pdf</a>)
 describes the editor and how it is used.</li>
 <li>I-Demo Basic (<a href="IX-IDemo-Basic.pdf">pdf</a>)
 describes a basic demo that shows how to use a single process panel.</li>
 <li>I-Demo Coop (<a href="IX-IDemo-Coop.pdf">pdf</a>)
 describes a demo that shows the use of two cooperating process panel.</li>
 </ul>

<h3>Configuring I-X to Create I-X-Based Systems</h3>
 <ul> 
 <li>The Configurer's Guide
 (<a href="IX-Config-Guide.pdf">pdf</a>) provides a "how-to" guide to using,
 configuring, and extending I-X applications. The demos above also 
 support this guide, illustrating the methods.</li>
 <li><a href="owl-s.html">Adding I-X support for OWL-S</a> describes how
 to use I-X with the OWL-S API.</li>
 <li><a href="apps.html">Adding an I-X application distributed separately</a>
 describes what to do to download and install additional I-X applications.
 </li>
 <li>The reference documentation particularly useful for configuring
  applications is
   <ul>
   <li>The <a href="parameters.html">I-X Parameters List</a> describes
   the parameters that can be used with different I-X components.</li>
   <li>A note about <a href="notes/test-menus.html">test menus</a>
    describes how to put together test menus for process panels.</li>
   <li><a href="xml-syntax/index.html">I-X Syntax</a> describes the XML
    syntax for representing objects that I-X systems understand.</li>
   </ul></li>
 </ul>

<h3>Reference Documentation (APIs)</h3>
 <ul> 
<li><a href="parameters.html">I-X parameters list</a></li>
<li><a href="xml-syntax/index.html">I-X XML Syntax</a></li>
<li>A <a href="notes/index.html">Set of Notes</a> intended for 
developers and technical users.</li>
<li><a href="javadoc/index.html">Javadoc</a>-generated class documentation.
 </li>	
 </ul></li>

<h3>Background Reading</h3>
<ul>
<li><a href="background.html">Background reading</a> is available in the
 form of papers and texts.</li>
</ul>

<h3>Software Licences</h3>

<ul>
<li><a href="ix-licence.html">I-X Licence</a></li>
<li><a href="ix-licence-imports.html">Software Components With Other Licence
    Terms</a></li>
</ul>

<h3>Summary</h3>

In summary, the main I-X documnents are:
<ul>
<li>The <a href="IX-IP2-User-Guide.pdf">I-X Process Panels - User
 Guide</a> is a guide to using I-X applications.</li>
<li>The <a href="IX-Domain-Editor-Guide.pdf">I-X Domain Editor
Guide</a> describes the editor and how it is used.</li>
<li>The <a href="IX-Config-Guide.pdf">I-X Configurer's Guide</a>
provides a "how-to" guide to using, configuring, and extending I-X 
applications. To support this guide, there is a suite of demonstrators 
for illustration.</li>
<li>A <a href="notes/index.html">Set of Notes</a> intended for 
developers and technical users.</li>
<li><a href="javadoc/index.html">Javadoc</a>-generated class documentation.
</ul>
</p>


<hr />
<p align="center"><font size="-2"><a
href="introduction.html">Introduction</a> | <a
href="components.html">I-X Components</a> | I-X Documentation | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | <a
href="background.html">More Background</a></font></p>

<hr />
</body>
</html>

