<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<title>A BNF-generator for the XML syntax</title>
</head>

<!-- Updated: Wed Mar 22 18:58:35 2006 by Jeff Dalton
-->

<body bgcolor="#ffffff">

<h1>A BNF-generator for the XML syntax</h1>

Author: Jeff Dalton
<br>

<p><b>Main-program class:</b> <tt>ix.util.xml.BNFSyntax</tt></p>

<p><b>Command-line arguments:</b> None.</p>

<p><b>Description:</b></p>

<table width="500"><tr><td>

<p>It uses the Java console and enters a loop that asks for a
"<tt>Class name:</tt>" then prints the syntax for instances of that
class (if it knows it) and of related classes (if it knows what they
are).  The class name should be written as in I-X XML: lower-case with
dashes between words rather than using Java-style capitalisation,
though Java-style will usually also work.</p>

<p>Typing "domain", for example, will get a description
of the Domain class and of the classes of objects that can
appear in domains or inside objcets in domains.</p>

<p>The output is BNF-like and so should be reasonably easy
to understand.</p>

<p>Type "<tt>bye</tt>" to exit.</p>

<p>For a description of the notation used by this program,
see the <a href="../xml-syntax/bnf.html">BNF section</a>
of <a href="../xml-syntax/index.html">I-X XML Syntax</a>.</p>

</td></tr></table>

<hr>
<small><address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address></small>
</body>
</html>