<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
<title>Exporting State</title>
</head>

<!-- Updated: Wed Feb 22 05:24:05 2006 by Jeff Dalton
-->

<body bgcolor="#ffffff">

<h1>Exporting state</h1>

Author: Jeff Dalton

<p>This is a preliminary version of an experimental mechanism that
sends world-state changes from an agent to other, specified agents.
Instead of sending every change, the changes are filtered so that
only changes that match specified patterns will be sent.
</p>

<p><i>Note: The way in which exports and filters are specified
may change completely in future versions of I-X.</i></p>

<h2>Adding the feature to a panel</h2>

<p>Use the <a href="agent-extensions.txt">agent extension mechanism</a>
to add state-exporting when a panel first starts up.  This is done
by specifying a command-line argument or props file entry
<pre>
   extension-classes=ix.test.StateExportExtension
</pre>

Another useful parameter is
<pre>
  state-export-list=<i>resource-name</i>
</pre>
This specifies a file that contains a list of export specifications
in the form described in the next section.  A "resource name" can
be a file name or a URL.
</p>

<h2>Specifying exports</h2>

<p>To export state, you will need to define some world-state-export
objects which specify what is in each "view" you wish to export and
its destination.</p>

<p><i>Note: The world-state-export class is currently a subclass
of world-state-view, and so the export objects will sometimes be
referred to as "views".  However, in future versions this relationship
may change so that a world-state-export instead contains a
world-state-view.</i></p>

Here is the XML syntax.
(Other representations correspond to this in the usual way.)
<pre>
WORLD-STATE-EXPORT ::=
   &lt;world-state-export&gt;
      &lt;name&gt;STRING&lt;/name&gt;
      &lt;destination&gt;STRING&lt;/destination&gt;
      &lt;filter-patterns&gt;&lt;list&gt;...&lt;/list&gt;&lt;/filter-patterns&gt;
   &lt;/world-state-export&gt;
</pre>

<p>An world-state-export has the following fields:
<dl>

<dt><b>name</b> <i>string</i></dt>
<dd>The name used to identify the view.</dd>

<dt><b>destination</b> <i>string</i></dt>
<dd>
  The name of the agent that will be sent state changes
  that are included in the view.
</dd>

<dt><b>filter-patterns</b> <i>list</i></dt>
<dd>
  A list of lists of the form <i>pattern</i> [<b>=</b> <i>value</i>].
  The value defauts to <tt>true</tt>.  Any state change that matches
  any of the filter-patterns will be sent to the specified
  destination.  Note that "matching a filter-pattern" means
  matching both its <i>pattern</i> part and its <i>value</i> part.
  Variables are written in the usual way as symbols that begin
  with "<tt>?</tt>" and exist only for one combined pattern-value
  match.  "<tt>??</tt>" is a "wildcard" and matches anything. 
</dd>

</dl>
</p>

<p>The string-valued fields may instead be written as
attributes of the <tt>world-state-export</tt> element, and
the filter-patterns can be written as <tt>list-text</tt>
elements.  Usually, you will need a list of
world-state-exports, so an example might look like this:
<pre>
&lt;list xmlns="http://www.aiai.ed.ac.uk/project/ix/"&gt;

   &lt;world-state-export name="example-1" destination="coordinator"&gt;
      &lt;filter-patterns&gt;
         &lt;list&gt;
            &lt;list-text&gt;((location ?object) = ?place)&lt;/list-text&gt;
            &lt;list-text&gt;((is-cold ?place) = ??)&lt;/list-text&gt;
         &lt;/list&gt;
      &lt;/filter-patterns&gt;
   &lt;/world-state-export&gt;

&lt;/list&gt;
</pre>
</p>

<hr>
<small><address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address></small>
</body>
</html>