<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Notes</title>
</head>

<body bgcolor="#ffffff">

<h1>Notes</h1>

These are notes intended for developers and technical users.

<h2>General</h2>

<dl>

<dt><a href="file-syntaxes.txt">File syntaxes</a>
<dd>
  Describes the syntaxes supported by I-X and says how to find
  which syntaxes are available in an I-X Process Panel.

<dt><a href="options.txt">Options</a>
<dd>
  Explains options -- alternative plans or courses of actions --
  and how they can be used in an I-X Process Panel.

<dt><a href="test-menus.txt">Test menus</a>
<dd>
  How to write test menus for an I-X Process Panel.  A test menu
  typically specifies items such as issues and activities that,
  when selected, are sent to your panel or to another agent.
  This allows you to set up items in advance for demonstration,
  testing, training, and other purposes.

<dt><a href="object-whiteboards.html">Object-Viewing "Whiteboards"</a>
<dd>
  Describes a viewing tool that represents objects and their
  properties as an HTML table and allows editing of a reasonably
  intuitive sort.

<dt><a href="ide-object-models.txt">I-DE object models</a>
<dd>
  Describes how to define and use object classes and properties
  in the domain editor I-DE.

<dt><a href="object-classes.html">Object classes</a>
<dd>
  Describes how object classes and properties are represented
  in domain definitions in XML and LTF syntax.

<dt><a href="checklists.txt">Using checklists as domains</a>
<dd>
  Describes how to use a "checklist" syntax for I-X domains.

<dt><a href="sync-state.html">Synchronized state</a>
<dd>
  Describes a way for agents to keep their world-state models
  in sync with each other.  

<dt><a href="exporting-state.html">Exporting state</a>
<dd>
  Describes an experimental mechanism that can be used to
  tell an I-X Process Panel to automatically send some of
  its world-state changes to other agents.

<dt><a href="iplan.txt">I-Plan</a>
<dd>
  Notes on using an I-Plan panel; also describes the annotations
  that affect planning.

<dt><a href="compute-conditions.txt">Compute conditions</a>
<dd>
  Explains "compute" conditions: constraints that are evaluated
  by calling functions and hence can be used to perform calculations,
  manipulate data structures, etc.

<dt><a href="iscript.html">I-Script</a>
<dd>
  A programming language that can be used to define funtions
  that are called by compute conditions.

<dt><a href="ip2-applet.txt">The I-P2 Applet</a>
<dd>
  Notes on the implementation of an I-P2 applet and on some of
  the issues involved.

</dl>


<h2>Utility programs</h2>

<dl>

<dt><a href="bnf-syntax-utility.html">A BNF-generator for the XML syntax</a>
<dd>
  An interactive utility that asks the user for a class name
  and outputs a BNF-like description of the I-X XML syntax
  for that class and any related classes that it knows about.

</dl>


<h2>Notes on writing plug-in modules and extensions</h2>

<dl>
<dt><a href="writing-a-comm-strategy.txt">Writing a communication strategy</a>

<dt><a href="writing-a-state-viewer.txt">Writing a state viewer</a>

<dt><a href="agent-extensions.txt">Writing an agent extension</a>
</dl>


<h2>See also</h2>

<dl>

<dt><a href="../xml-syntax/index.html">I-X XML Syntax</a>
<dd>
  Gives several different descriptions of the way I-X represents
  information in XML, including an XML schema and a Relax NG
  schema as well as a BNF-like grammar and a less formal
  description.  The close correspondence between the XML
  and the classes used to represent the same information
  in I-X means that the XML descriptions also serve as
  descriptions of the classes.

</dl>

<hr>
<small><address>Jeff Dalton &lt;J.Dalton@ed.ac.uk&gt;</address></small>
</body>
</html>
