<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Documents Index</title>
</head>

<body bgcolor="white">

<table width=100%>
<tr>
<td><h1>I-X Documentation Overview</h1></td>
<td><img src="ip2-logo-72x72.gif" alt="I-X"
         align="right" width="72" height="72">
</td>
</tr>
</table>

<hr />

<h3>I-X Introduction</h3>

<ul>
<li><a href="dir-structure.html">I-X Release Directory Structure</a></li>
<li><a href="introduction.html">I-X Introduction</a></li>
<li>An Introductory Paper on I-X: <a href="IX-Overview.pdf">PDF</a></li>
</ul>

<h3>Using I-X-Based Systems</h3>

<ul>
<li>IM-PACs Method for Building I-X Applicactions: <a href="IX-IMPACs-Method.pdf">PDF</a></li>
<li>I-Demo Basic (single panel) Demo: <a href="IX-IDemo-Basic.pdf">PDF</a></li>
<li>I-Demo Coop (two panels) Demo: <a href="IX-IDemo-Coop.pdf">PDF</a></li>
</ul>

<h3>Configuring I-X to Create I-X-Based Systems</h3>

<ul>
<li>I-X Process Panels - User Guide: <a href="IX-User-Guide.pdf">PDF</a></li>
<li>I-X Domain Editor Guide: <a href="IX-Domain-Editor-Guide.pdf">PDF</a></li>
<li><a href="owl-s.html">Adding I-X support for OWL-S</a></li>
<li><a href="apps.html">Adding an I-X application distributed separately</a></li>
</ul>

<h3>Reference Documentation (APIs)</h3>

<ul>
<li>I-X Parameters List: <a href="parameters.txt">TXT</a></li>
<li><a href="xml-syntax/index.html">I-X Syntax</a></li>
<li><a href="javadoc/index.html">Javadoc-generated class documentation</a></li>
<li><a href="notes/index.html">Developer, implementation and use notes</a>
</ul>

<h3>Software Licences</h3>

<ul>
<li><a href="ix-licence.html">Non-commercial Use Licence</a></li>
<li><a href="ix-licence-us-government.html">Additional Clause for
    US Government Use</a></li>
<li><a href="ix-licence-imports.html">Other Software Component Licence
    Terms</a></li>
</ul>

<hr />
Artificial Intelligence Applications Institute<BR>
University of Edinburgh<BR>
Appleton Tower<BR>
Crichton Street<BR>
Edinburgh EH8 9LE, UK<BR><BR>
E-mail: <a href="mailto:aiai@ed.ac.uk">aiai@ed.ac.uk</a>

</body>
</html>
