<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="../inc/ix.css" rel="stylesheet" type="text/css" />
<link rel="SHORTCUT ICON" href="../inc/ix-web.ico" />
<title>I-X Home Page</title>
</head>
<body bgcolor="white">
<table width="100%" cellspacing="1" cellpadding="1"
summary="head with I-X logo">
<tr>
<td>
<h1>I-X: Technology for Intelligent Systems</h1>
</td>
<td><img align="right" width="72" height="72"
src="ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<p align="center"><font size="-2">Home | <a
href="./pages/components.html">I-X Components</a> | <a
href="./pages/documentation.html">I-X Documentation</a> | <a
href="./pages/downloading.html">Downloading and Installing I-X</a>
| <a href="./pages/applications.html">Applications</a> | <a
href="./pages/background.html">More Background</a></font></p>

<hr />
<p>I-X is a new systems integration architecture. It is an
environment for helping people work together on processes that may
be distributed over different geographical locations. I-X supports
specification and implementation of best-practice procedures,
process management, communication between collaborating agents,
management of world state information, access to web services,
planning, and option management. It includes:</p>

<ul>
<li>process panels - similar to to-do lists that people use to plan
and monitor processes</li>

<li>a planning system - helps to explore different courses of
action using what-if scenarios</li>

<li>a domain modelling tool - to produce a library of best-practice
or common ways of doing things</li>

<li>a messaging system to help communication</li>
</ul>

<p>The building blocks of I-X applications are process panels which
provide interfaces to real-world agents. These process panels can
be configured to look and behave in ways that suit the application.
If more extensive specialisation is required, it is also possible
to use extensions and add-ons to further adapt process panels or to
develop other kinds of agents that can be included in I-X
applications.</p>

<h2><a id="willixhelp" name="willixhelp">Will I-X Help Me?</a></h2>

<p>I-X will bring most benefit to those application areas where
different people and/or systems collaborate to solve a complex
problem. Although there are plans to make I-X more aware of other
aspects of the domain, in its current state of development I-X is
concerned with the management and support of processes. Aspects
that are well covered by I-X technology are:</p>

<ul>
<li>intelligent management of to-do lists</li>

<li>exploring alternative courses of action</li>

<li>maintaining world state information</li>

<li>monitoring task execution in real-time</li>

<li>monitoring conditions and effects of activities</li>

<li>communication between remote agents</li>
</ul>

<p>Currently, inputs and outputs of activities can be represented
in I-X, but they fit into I-X less naturally than into other
process management methods. Simple object types and state
information can be represented and managed in I-X world state
descriptions, but to date there is no modelling support for these
and it is the user's task to maintain consistency. Future releases
of I-X will improve both these issues.</p>

<h2><a id="wheretogo" name="wheretogo">Where to go from
here?</a></h2>

<table width="100%" cellspacing="1" cellpadding="1"
summary="further pages overview">
<tr>
<td width="70%">
<ul>
<li><a href="./pages/components.html">I-X Components</a>: This
section gives an overview of the general architecture underlying
I-X and describes the individual components that constitute the I-X
architecture.</li>

<li><a href="./pages/documentation.html">I-X Documentation</a>:
This section contains the documentation describing how I-X-based
agents can be used, how such an agent can be configured, and what
APIs are available if programming extensions is necessary.</li>

<li><a href="./pages/downloading.html">Downloading and Installing
I-X</a>: This section contains the public release of I-X (this version
is 4.2) as well as instructions for downloading and installing the
software.</li>

<li><a href="./pages/applications.html">Applications</a>: This
section contains short descriptions and links to a number of
real-world applications that have been built using I-X.</li>

<li><a href="./pages/background.html">More Background</a>: This
section contains more background material about I-X including a
commented bibliography and links to related work.</li>
</ul>
</td>
<td width="30%" cellvalign="top">
<table width="100%" border="2" bgcolor="#E0E0E0" cellspacing="1"
cellpadding="10" summary="quick links">
<tr>
<td>
<h2>Shortcuts:</h2>

<ul>
<li><a href="./pages/components.html#ipp">I-X Process Panels
(I-P<sup>2</sup>)</a></li>

<li><a href="./pages/components.html#iplan">The Planner
(I-Plan)</a></li>

<li><a href="./pages/downloading.html#release">The latest release
of I-X</a></li>

<li>The suite of I-Demo applications</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>

<hr />
<p align="center"><font size="-2">Home | <a
href="./pages/components.html">I-X Components</a> | <a
href="./pages/documentation.html">I-X Documentation</a> | <a
href="./pages/downloading.html">Downloading and Installing I-X</a>
| <a href="./pages/applications.html">Applications</a> | <a
href="./pages/background.html">More Background</a></font></p>

<hr />
</body>
</html>

