<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X Licence Terms Accepted</TITLE>
</HEAD>
<BODY>

<body bgcolor="white">

<H3>
I-X Licence Terms Accepted
</H3>

<P>
You accepted the terms of the I-X Non-commercial Use Licence.
</P>

<P>
You can now download and/or make permitted use of I-X.
</P>

<!--
<UL>
<LI><a href="ix-core.zip">I-X Core Run-time Zip File</a>
<LI><a href="ix-core-src.zip">I-X Core Sources Zip File</a>
<LI><a href="ix-owls.zip">I-X OWL-S Interfaces Zip File</a>
<LI>...
</UL>
-->

<P>
Further information on the I-X Software is available via the
<a href="http://www.aiai.ed.ac.uk/project/ix/">I-X Web Site</a>.
</P>

</BODY>
</HTML>
