<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X US Government Use</TITLE>
</HEAD>
<BODY>

<H3>
The University of Edinburgh<BR>
Additional Clause for US Government Use<BR>
for I-X Software
</H3>

<P>
Copyright (C), 2006, The University Court of the University of
Edinburgh, Old College, Edinburgh EH8 9YL, UK
</P>

<P>
Portions of the SOFTWARE (I-X) resulted from work developed under a
US Government contract and are subject to the following license:
the US Government is granted for itself and others acting on its behalf
a paid-up, nonexclusive, irrevocable worldwide license in this
SOFTWARE to reproduce, prepare derivative works, and perform publicly
and display publicly.
</P>

<P>
Other terms are stated in the main I-X Software Licence.
</P>

</BODY>
</HTML>
