<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X Non-commercial Use Licence</TITLE>
</HEAD>
<BODY>

<H3>
The University of Edinburgh<BR>
Licence for NON-COMMERCIAL use ONLY<BR>
for I-X Software
</H3>

<P>
Copyright (C), 2006, The University Court of the University of
Edinburgh, Old College, Edinburgh EH8 9YL, UK
</P>

<P>
The Artificial Intelligence Applications Institute, part of the
University Court of the University of Edinburgh ("Edinburgh") has
developed the I-X Software ("Software").</P>

<P>
The use of this Software, which is limited to non-commercial purposes
only, is subject to the terms of this Licence.
</P>

<P>
Edinburgh is willing to grant you a licence to use the Software for
non-commercial purposes only as set out in on the following terms and
conditions. Licences for commercial use with limited warranties are
available from Edinburgh for suitable uses. Contact:
</P>

<BLOCKQUOTE>
   Artificial Intelligence Applications Institute<BR>
   University of Edinburgh<BR>
   Appleton Tower<BR>
   Crichton Street<BR>
   Edinburgh EH8 9LE, UK<BR>
</BLOCKQUOTE>

<P>
   E-mail: <a href="mailto:aiai@ed.ac.uk">aiai@ed.ac.uk</a>
</P>

<P>
By using this Software you (the "Licensee") acknowledge that you
have read and understood this licence and will be bound by its terms
and conditions.
</P>

<H3>LICENCE CONDITIONS</H3>

<H4>1	Ownership</H4>

<P>
1.1 Edinburgh is the owner and proprietor of copyright, database right
and all other intellectual property rights in and to Software and
related documentation.
</P>

<P>
1.2 Software is proprietary to Edinburgh and Edinburgh retains title
and ownership of Software and related documentation at all times. All
copies of Software and related documentation are the property of
Edinburgh regardless of the medium in which such copies may exist.
</P>

<P>
1.3 The Licensee undertakes to adopt any security measures needed to
protect Edinburgh's copyright, database right and other intellectual
property rights in Software and related documentation and undertakes
to take all reasonable steps to ensure that no unauthorised use is
made of Software and related documentation.
</P>

<H4>2	Licence</H4>

<P>
2.1 Subject to the conditions of this Licence Edinburgh grants to the
Licensee a limited non-exclusive, non-transferable, world-wide,
royalty-free, perpetual licence to use the Software, without the right
to sub-licence, on computers within the possession or control of the
Licensee and to make any necessary copies for back-up.
</P>

<P>
2.2 The Licensee undertakes to use Software and related documentation
only for non- commercial purposes (such as academic research) or for
evaluation or demonstrating the Software as a potential part of its
own products while making no charge for such use.  The Licensee is
otherwise prohibited from exploiting the Software commercially and
from using the Software for any direct or indirect commercial or
financial benefit whether such benefit is achieved or not.
</P>

<P>
2.3 The Licensee is prohibited from granting or purporting to grant to
any third party any sub-licence or other rights to use Software.

<H4>3	Licence Restrictions</H4>

<P>
3.1 The Licensee may, for its use as permitted by this Licence only,
enhance, modify, expand and create derivative works of the Software;
and/or merge or incorporate in whole or in part the Software into
third party owned computer code. Any and all such incorporations shall
include a text file containing the terms of this licence. Any and all
such modifications shall be considered part of the Software and shall
be subject to the terms of this licence.
</P>

<P>
3.2 The Licensee may not translate, reverse engineer, decompile,
disassemble, modify or create derivative works based on Software
except as expressly permitted by law or by this Licence.
</P>

<P>
3.3 The Licensee may not rent, lease, sublicense, sell, assign,
pledge, transfer or otherwise dispose of Software, on a temporary or
permanent basis.
</P>

<H4>4	Term </H4>

<P>
4.1 Subject to Licensee complying fully with these Licence Conditions,
this Licence shall remain in force in perpetuity.
</P>

<P>
4.2 This licence may be terminated by the Licensee at any time by
destroying its copy of Software together with all copies in any form.
</P>

<P>
4.3 If Licensee fails to comply fully with these Licence Conditions
this Licence shall automatically terminate and the Licensee shall
cease use immediately of the Software.
</P>

<H4>5	Acknowledgement</H4>

<P>
If the Licensee publishes any papers the content of which has in way
involved or benefited from the use of Software, then the Licensee must
include in such publication a written acknowledgement that Software
was used, that Software was developed by the Artificial Intelligence
Applications Institute at the University of Edinburgh and that
Software was used under licence.
</P>

<H4>6	No Maintenance</H4>

<P>
Edinburgh is not obliged to continue to make Software available
provide any maintenance, fault correction, patches, technical support
or updates to the Licensee for Software.
</P>

<H4>7	Disclaimer of Warranty and Limitation of Liability</H4>

<P>
7.1 EDINBURGH GIVES NO WARRANTY TO THE LICENSEE THAT SOFTWARE IS FREE
FROM DEFECTS OR FAULTS. SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. EDINBURGH MAKES NO REPRESENTATION ABOUT THE SUITABILITY OF
SOFTWARE FOR ANY PURPOSE. EDINBURGH DOES NOT WARRANT THAT THE SOFTWARE
WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL
BE UNINTERRUPTED OR ERROR-FREE OR THAT ANY ERRORS IN THE SOFTWARE CAN
BE CORRECTED.
</P>

<P> 
7.2 TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
EDINBURGH AND/OR ITS EMPLOYEES BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL LOSS AND/OR DAMAGES
OF ANY KIND WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; FAILURE
TO MAKE ANTICIPATED SAVINGS; COSTS OF WASTED TIME; COSTS OF MISSED
BUSINESS OPPORTUNITIES; GOODWILL; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR DELICT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF, OR INABILITY TO USE, THIS SOFTWARE, EVEN IF
SUCH WAS REASONABLY FORESEEABLE OR IF EDINBURGH AND/OR ITS EMPLOYEES
WERE ADVISED OF THE POSSIBILITY OF SUCH LOSS AND/OR
DAMAGE. EDINBURGH DOES NOT EXCLUDE LIABILITY FOR DEATH OR PERSONAL
INJURY CAUSED BY THE NEGLICENCE OF EDINBURGH OR ITS EMPLOYEES.
</P>

<H4>8	No Waiver</H4>

<P>
Failure by Edinburgh to exercise or enforce any rights in this licence
shall not be deemed to be a waiver of any such right nor operate so as
to bar the exercise or enforcement thereof at any time or times
thereafter.
</P>

<H4>9	Indemnification</H4>

<P>
The Licensee agrees to indemnify and keep indemnified at all times
Edinburgh on demand against any liability, loss or damage incurred by
Edinburgh which arises directly or indirectly out of any breach of any
of the undertakings or obligations on the part of the Licensee
contained in this licence or in respect of the use of Software by the
Licensee howsoever arising.
</P>

<H4>10	Entire Licence and Severability</H4>

<P>
10.1 This licence constitutes the entire agreement between Edinburgh
and the Licensee with respect to the subject matter hereof and
supersedes all prior written or oral understandings, communications or
agreements. This licence may be modified only by written agreement
duly signed by authorised representatives of both Edinburgh and the
Licensee.
</P>

<P>
10.2 If any part of the conditions or exclusions contained in this
licence is held to be void or unenforceable, such part shall be deemed
to be deleted from this licence and the remainder of the provision in
question shall continue in full force and effect.

<H4>11	Authorisation Warranty</H4>

<P>
If the Software is to be used for the purposes of an organisation the
person completing the Licence warrants to Edinburgh that s/he is
authorised to enter into this Licence on the organisation's behalf.
</P>

<H4>12	Use and Export Control</H4>

<P>
THE SOFTWARE MUST NOT BE
</P>

<P>
12.1 EXPORTED TO ANY COUNTRY ON WHICH EXPORT RESTRICTIONS ARE
CURRENTLY IMPOSED BY ANY LEGISLATION, REGULATIONS, ORDERS OR OTHER
RESTRICTIONS MADE FROM TIME TO TIME BY EITHER THE UNITED KINGDOM OR
THE EUROPEAN UNION;
</P>

<P>
AND/OR
</P>

<P>
12.2 USED (IN WHOLE OR PART) CONTRARY TO ANY RESTRICTION ON USE
IMPOSED BY ANY LEGISLATION, REGULATIONS, ORDERS OR OTHER RESTRICTIONS
MADE FROM TIME TO TIME BY EITHER THE UNITED KINGDOM OR THE EUROPEAN
UNION.
</P>

<H4>13	Governing Law</H4>

<P>
This licence shall be governed by and construed in accordance with the
law of Scotland and the parties hereby prorogate the exclusive
jurisdiction of the courts in Scotland.
</P>     

<B>I-X Non-commercial Use Licence (20-April-2006)</B>

</BODY>
</HTML>
