<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X Licence Terms Rejected</TITLE>
</HEAD>
<BODY>

<H3>
I-X Licence Terms Rejected
</H3>

<P>
You did not accept the terms of the I-X Non-commercial Use Licence.
These terms must be accepted to allow non-commercial use of I-X.
</P>

<P>
You can return to the I-X Licence acceptance screen if you
<a href="../licence.html">Click Here</a>.
</P>

</BODY>
</HTML>
