<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Documents Index</title>
</head>
<body bgcolor="white">
<table width="100%" summary="head with I-X logo">
<tr>
<td>
<h1>I-X: Documentation Overview</h1>
</td>
<td><img align="right" width="72" height="72"
src="ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<h2><a id="documentation" name="documentation">I-X
Documentation</a></h2>

<ul>
<li>An Overview of I-X: <a href="IX-Overview.pdf">PDF</a></li>
</ul>

<h3>Using I-X-Based Systems</h3>

<ul>
<li>I-Demo-Basic Demo Script: <a
href="idemo-basic.pdf">PDF</a></li>
</ul>

<h3>Configuring I-X to Create I-X-Based Systems</h3>

<ul>
<li>I-X Process Panels - User Guide: <a
href="IX-User-Guide.pdf">PDF</a></li>

<li>I-X Domain Editor Guide: <a
href="IX-Domain-Editor-Guide.pdf">PDF</a></li>
</ul>

<h3>Reference Documentation (APIs)</h3>

<ul>
<li>I-X Parameters List: <a href="parameters.txt">TXT</a></li>

<li>I-X Syntax: <a href="IX-Syntax.pdf">PDF</a></li>

<li><a href="http://www.aiai.ed.ac.uk/project/ix/release/current/doc/javadoc/index.html">javadoc-generated class documentation</a></li>

<li><a href="notes/">Implementation and use notes</a></li>
</ul>

<hr />
</body>
</html>

