Bringing up an I-X Process Panel on the CoABS Grid - 8-Jun-2002
Austin Tate <a.tate@ed.ac.uk>, AIAI, University of Edinburgh 
----------------------------------------------------------------


[Please note the times requested for our evaluation, and note any
problems you encounter in following these instructions, or with the
system itself. E-mail the timing results to a.tate@ed.ac.uk please.]

Materials are available in
http://www.aiai.ed.ac.uk/project/coax/demo/2002/coalition-starter-pack/ix/

Print and follow these instructions to get started with using the I-X
Process Panels.


[A: note time at which you start]

1. Download the I-X Process Panel release zip file from
   http://www.aiai.ed.ac.uk/project/coax/demo/2002/coalition-starter-pack/ix/ix.zip

2. Unzip it, which will create a single directory named I-X containing
   everything you need. You can place this anywhere on your system.
   For example, D:\I-X is a location used by others. This directory
   will be referred to as "ix_base" below. If you want more
   information on I-X Process Panels, a short Microsoft Word Quick
   Start Guide is available in the "doc" directory.

[B: note time here please]

3. The location of your CoABS Grid software should be noted
   (e.g. C:\coabsgrid.v3.3.1 or D:\comms\grid).  This will be referred
   to as "grid_base" below. To tell the I-X systems where to find CoABS
   Grid related files and scrips, edit
   ix_base\comms\grid\scripts\win\grid-setvars.bat to give the grid_base.

4. If you are using KAoS software, the location of your KAoS software
   should be noted (e.g. C:\kaos or D:\comms\kaos).  This will be referred
   to as "kaos_base" below. To tell the I-X systems where to find KAoS
   related files and scrips, edit
   ix_base\comms\kaos\scripts\win\kaos-setvars.bat to give the kaos_base
   and a suitable directory (which must already exist) in which KAoS can
   store agent IDs.
 
5. Put the CONTENTS of the ix_base\comms\grid\put-in-grid-lib-codebase
   directory (i.e. the directory called ix) in the lib\codebase
   directory of your CoABS Grid directory.  This provides an icon used
   within the Grid Manager. If omitted, the system will still operate
   but no icon will show in the Grid Manager.

6. If you do not have a java command available on your path, or if you
   need to use an alternative java version to the one on your normal
   path, you need to amend the java command used by I-X.  Edit the file
   ix_base\scripts\win\java-command.bat to set the full path of the java
   command to be used if necessary. 

7. To check the setup of the files mentioned above, open directory
   ix_base\apps\coax\scripts\win and double click on or run the script
   "test-setup.bat" which might help you spot simple mistakes.

[C: note time here please]

8. You are now ready to test the I-X Process Panels. To check that a
   Panel will work independently of the CoABS Grid software run a test
   stand alone panel first. Open directory
   ix_base\apps\coax\scripts\win and double click on or run the script
   "test-process-panel.bat" which starts a simple test panel.  Check
   this panel starts correctly and check there are no Java errors
   within the Java console window.  You can ignore any warning messages
   that may appear indicating that parameters are not used.

9. Using the panels' "File" -> "Exit" menu close down the Test Process
   Panel. All tool and other windows should be cleanly terminated.

[D: note time here please]

10. You can now test the panels under the CoABS Grid.  Start the Grid
    Manager and its services as usual.

11. Open directory ix_base\apps\coax\scripts\win and double click on
    or or run the scripts "grid-CFC.bat" and "grid-National-HQ.bat" to
    startup the IX-CFC and National-HQ panels. NOTE that the names of
    the correct scripts to use begin with "grid-" as other scripts for
    other communications methods (simple-, kaos-, etc) are in the same
    directory.  Check the two panels show up on the Grid Manager
    agents display, and that the I-X icon shows up alongside the
    agent names (see point 5 above if the icon does not show up).

[E: note time here please]

12. You can now test communications between the panels.
    A set of suggested steps is indicated below.  If you follow
    this set of steps, please note the time they take.

[F: note time here please]

----------------------------------------------------------

This is an example of tests to do when you have the CFC and
National HQ panels running.

Note that you can move the panels around so they are both visible on
screen, and you can resize them, move the boundary between sub-panels,
or scroll each individual sub-panel to make sure you can see entries
being added to each part of the display.

A. In the CFC panel, use the top right corner "Test" menu to send a
   sample activity using the menu entry "Send National-HQ command to
   connect panel to US-HQ".  An entry should appear on the activities
   list of the National-HQ panel.

B. In the National HQ panel, right click on the row for the added
   activity and select "Send Report" from the context sensitive menu
   that appears.  The I-X Augmented Messenger tool will come up with
   suitable entries to let you type in a report concerning that
   activity.  In the "Compose Message" area type in something like
   "I am on to it" and then click the "Send" button.  The report should
   appear in the "Annotations" area of the relevant entry on the CFC
   panel.  Right clicking on the row containing that entry and
   selecting "Show Details" will bring up more information about the
   report, its date, time and who sent it for example.

C. In the National HQ panel, for the example activity, you can use the
   "Action" column menu by left clicking to select it and choosing
   to "Expand" using a simple standard operating procedure (SOP) that
   the panel has in its domain/process library.  After selecting this
   way to expand the activity into sub-steps, you will note that some
   entries are orange indicating they can be performed now, and
   others are white indicating that some constraints (ordering
   constraint in this case) are not yet satisfied. You can indicate
   that you have performed the steps by selecting "Done" from the
   "Action" menu. The status colour will go blue to indicate successful
   completion. When the last sub-step is done, the overall activity is
   also indicated as completed (blue).

D. Check that the successful completion of the action by the National-HQ
   led to a completion (success) report being provided to the CFC
   panel.  The CFC panel entry turns from green (executing) to blue
   (complete) to indicate this.

E. Check that the Domain Editor is present and working by selecting
   that off the IX-National-HQ "Tools" menu.  The Domain Editor should
   start up.

F. Use the "Edit" -> "Refinement" -> "sop-connect-panels", for
   example, to look at one of the domain model refinements.
   [Note that if the advanced editor is in use the menu entry is
   "Edit" -> "Edit Activity" -> "sop-connect-panels".]

G. Using each panel's "File" -> "Exit" menu close them down. All tool
   and other windows should be cleanly terminated.

H. For BBN Tests - see below. Please leave the CFC panel running, or
   restart it again when you do the test of the Arabello HQ panel.

----------------------------------------------------------
Timed Test with BBN Acting as Arabello

The aim for this test will be to start it when BBN is e-mailed a URL
to download a panel and some instructions. During the test, BBN will
tailor the panel to make it work in their environment, and do the
simple tailoring to make it Arabello specific, bring up their panel,
do a two way test to the main coalition commander panel, to connect to
another previously unknown country/panel with a newly defined
relationship, and then stop.  As well as the steps above just to
install and test I-X Process Panels, I would like BBN to time the
additional tailoring stages of this, and log any interaction they have
to have with AIAI to get it to work.

