<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X Directory Structure</TITLE>
</HEAD>
<BODY>

<H3>
I-X Directory Structure
</H3>

<ul>

<li><b><a href="../readme.html">readme.html</a></b></li>
<ul>
<li>Important information which you should read before using I-X.</li>
</ul>

<li><b><a href="../IX-Copyright.txt">IX-Copyright.txt</a></b></li>
<ul>
<li>Details of the terms under which you can use I-X.</li>
</ul>

<li><b>doc/</b></li>
<ul>
<li>PDF versions of the User Guide, Tutorials, etc.</li>
<li>javadoc/ -  Documentation generated from the sources and
package.html files by javadoc.</li>
</ul>

<li><b>ix.jar</b></li>
<ul>
<li>The main I-X run-time code packaged as a .jar file.</li>
</ul>

<li><b>ix.exe</b>, <b>IX-Map.app</b>, <b>ix</b></li>
<ul>
<li>As a way to quickly try out I-X, double click on the <b>ix.exe</b>
startup icon (or use the equivalent Apple OS <b>IX-Mac</b> icon or
Unix/Linux <b>ix</b> script) which calls the sample I-X Process Panel
in apps/ime.
</li>
</ul>

<li><b>apps/</b></li>
<ul>
<li>ime/ - Default application of I-X Process Panels that uses Jabber
communications.</li>

<li>idemo-*/ - Tutorial and skelton code for building I-X appplications.</li>

<li>isample/ - Earlier sample I-X Process Panels and files to copy to
make a new I-X application.</li>

<li>[Other I-X applications may be present in some releases]</li>
</ul>

<li><b>comms/</b></li>
<ul>
jabber/ - Support for Jabber communications.
<li>[Other communication methods may be present in some releases]</li>
</ul>

<li><b>development/</b> (if source code is included)</li>
<ul>
<li>Java source code and other files used during development.
</ul>

<li><b>imports/</b></li>
<ul>
<li>.jar files required by I-X Systems other than those specific to an
application.
</li>
</ul>

<li><b>scripts/</b></li>
<ul>
<li>unix/ - Unix shell scripts and other executables.</li>
<li>win/ - Windows shell scripts and other executables.</li>
</ul>

<li><b>wizard/</b>
<ul>
<li>Tool to help in the creation of I-X applications by answering a
set of questons.</li>
</ul>

</ul>

</BODY>
</HTML>
