<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR>
<TITLE>I-X Other Software Licences</TITLE>
</HEAD>
<BODY>

<H3>
I-X Other Software Component Licence Terms
</H3>

<!--
Copyright (C), 2008, AIAI, University of Edinburgh
-->

<P>
The "imports" directory contains jar files for non-I-X software
used by the main I-X classes - but not jar files needed only by
specific communication strategies or specific applications.
</P>

<P>
Current components used within I-X and the subject of their own
software licence terms are:
</P>

<H3>jdom.jar, version 1.0</H3>

<P>
JDOM is an XML-processing API.<BR>
See <a href="http://jdom.org/">http://jdom.org/</a>
</P>

<H3>junit.jar, version 3.8.1</H3>

<P>
JUnit is a regression testing framework.
It is needed only by the Java files in the "test" directory,
not for the normal operation of I-X software.<BR>
See <a href="http://www.junit.org/">http://www.junit.org/</a>
</P>

<H3>mgraph.jar, MGraph licenced version 1.2.3</H3>

<P>
See <a href="Y">http://www.singleton-labs.com</a>
</P>

<H3>openmap.jar, version 4.5.4</H3>

<P>
See <a href="http://openmap.bbn.com">http://openmap.bbn.com</a>
</P>

<H3>Jetty, version 6.1.6</H3>

<p>Jetty is an HTTP server that is used only in HTTP-related
utilities.  The jar files involved are:
<pre>
jetty-6.1.6.jar
jetty-util-6.1.6.jar
servlet-api-2.5-6.1.6.jar
</pre>
See <a href="http://www.mortbay.org/">http://www.mortbay.org/</a>
</p>

<p>The javax.servlet package used by Jetty is copyright 
Sun Microsystems, Inc and Apache Software Foundation.
It is distributed under the Common Development and Distribution
License, <a href="https://glassfish.dev.java.net/public/CDDLv1.0.html"
>https://glassfish.dev.java.net/public/CDDLv1.0.html</a>.
</p>

<H3>jena2/</H3>

<P>
RDF and OWL Utilities<BR>
See <a href="http://jena.sourceforge.net/">http://jena.sourceforge.net/</a>
</P>

<P>
The terms of the open source licences of some of the software
provided as jar files in this directory (or its subdirectories)
require that we provide a way to obtain the source code of that
software.  That can be done by sending e-mail to
<a href="mailto:i-x@aiai.ed.ac.uk">i-x@aiai.ed.ac.uk</a>.
</P>

<hr />
Updated: February 2008

</BODY>
</HTML>
