<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>I-X Map Tool</title>
<link href="inc/ix.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF">
&nbsp;
<table WIDTH="100%" >
<tr>
<td>
<table CELLSPACING=0 >
<tr>
<td>
<table>
<tr>
<td><b><font color="#6688BB"><font size=+4>I-X Map Tool - Addon Help</font></font></b></td>

<td>&nbsp;</td>

<td><nobr><font color="#6688BB">Based on I-X Technology</font></nobr>
<br><font color="#6688BB"><nobr>AIAI, University of Edinburgh</nobr></font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td><img SRC="../images/ip2-logo-72x72.gif" ALT="I-X Map Tool" BORDER=0  align=RIGHT></td>
</tr>
</table>

<hr>

<p>
The I-X Map Tool is based on the Open Source <a
href="http://www.openmap.org">BBN OpenMap</a> system.
</p>

<p>
The I-X Map Tool is an optional State Viewer and can be installed via two options. First, setting the parameter <i>-state-viewer-class=StateViewMap</i> (rather than the default StateViewTable class). This option is still being supported by the tool to keep it compatible with previous applications. Second, using the map-viewing whiteboards, which extends the object-viewing whiteboards approach. The configuration of both options are discussed in the final of this document 

</p>

<p>
An object is displayed on the map if it has both of the following world state (effect) constraints:

<ul>
<li><b>(latitude &lt;object&gt;) = &lt;number&gt;</b> (number is a fixed point decimal number)</li> 
<li><b>(longitude &lt;object&gt;) = &lt;number&gt;</b> (number is a fixed point decimal number)</li> 
</ul>

In addition, optionally, the following map view related world state
(effect) constraints can be given:

<ul>
<li><b>(type &lt;object&gt;) = true</b>
<br>which gives a type for the object which can be used for icon
selection.  See later.</li>
<li><b>(geo-fixed &lt;object&gt;) = true</b>
<br>which can be set for objects in the map to specify that their
geographical locations are fixed. Thus, such objects cannot be dragged
with the mouse and their latitude or longitude cannot be edited via
the Map Tool.</li>
</ul>

</p>

<h3>How Icons are Selected</h3>

<p>
Icons can be represented by gif, png or jpg images. According to the paths showed above, the relation object/icon follows the algorithm below: 
</p>

<p>
IF there is an icon in the directory specified in map-object-icons parameter with the same name of the object (without the extension), this icon will be used.
</p>
<p>
ELSE IF the object has a "type" world state (effect) constraint for
the object (e.g. type Buckingham=palace) AND there is an icon in the
directory specified in map-object-icons parameter with the same name
of the type value (in the example, palace), this icon will be used.
</p>
<p>
ELSE IF the map-default-icon parameter was specified, the related icon will be used.
</p>
<p>
ELSE the system will use its default icon.
</p>

<h3><i>&lt;props-file&gt;</i> Composition </h3>

<p>
This file is used to configure the map tool and its layers. The parameters that can be used to configure the map are:
<ul>
<li><i>map.Latitude=&lt;numeric value between -90 and 90&gt;</i> - latitude of the map's center;

<li><i>map.Longitude=&lt;numeric value between -180 and 180&gt;</i> - longitude of the map's center;

<li><i>map.Scale=&lt;numeric value&gt;</i> - initial scale of the map (1:scale);

<li><i>map.Width=&lt;positive integer value&gt;</i> - width of the map tool's window;

<li><i>map.Height=&lt;positive integer value&gt;</i> - height of the map tool's window;

<li><i>map.Projection=&lt;pre-defined string&gt;</i> - projection type of the map. The available options are: mercator(default), cadrg, gnomonic and orthographic;

<li><i>map.BackgroundColor=&lt;hexa value AARRGGBB where AA-transparency, RR-red, GG-green, BB- blue&gt;</i> - background color of the map area when all the layers are off;

<li><i>map.layers=&lt;list of strings&gt;</i> - prefix of the layers that will be loaded by the map tool;

<li><i>map.startUpLayers=&lt;list of strings&gt;</i> - prefix of the layers that will be initially visible. If this parameter is not specified, all the layers will be initially visible.

</ul>

Each kind of layer has a particular set of parameter/value in the format &lt;layer prefix&gt;.&lt;parameter&gt;=&lt;value&gt;. The default map property file of the map tool shows a example of layer configuration.

<pre>
map.layers=world
map.Latitude=0.0
map.Longitude=0.0
map.Scale=165000000.0
map.Width=800
map.Height=600

world.class=com.bbn.openmap.layer.shape.ShapeLayer
world.prettyName=World Map
world.shapeFile=resources/map-default/map.shp
world.spatialIndex=resources/map-default/map.ssx
world.lineColor=ff000000
world.fillColor=ff009900
</pre>

<p>The plug-in ix.ip2.map.JpgMapLayer can be used if the application needs to
use a jpg figure as a map. In this case the map property file can be configured as
the example below:&nbsp;&nbsp;</p>
<pre>
map.layers=jpgmaplayer
map.Latitude=17.0f                            # centre map latitude
map.Longitude=39.0f                           # centre map longitude
map.Scale=8000000.0f

jpgmaplayer.class=com.bbn.openmap.plugin.PlugInLayer
jpgmaplayer.prettyName=Binni Boundaries       # name to represent
the layer<br>
jpgmaplayer.plugin=ix.ip2.map.JpgMapLayer
jpgmaplayer.jpgPath=resources/map/binni.jpg   # path to the jpg file

jpgmaplayer.selfSetting=true                  # if true, you do not need to
                                              # set the parameters below

jpgmaplayer.latLeftSuperior=25.0f             # top-left latitude
jpgmaplayer.lonLeftSuperior=28.0f             # top-left longitude
jpgmaplayer.latRightInferior=10.0f            # bottom-right latitude
jpgmaplayer.lonRightInferior=48.0f            # bottom-right longitude
</pre>

<p>Details about configuration of others kinds of layers can be found in the OpenMap API in  <a
href="http://www.openmap.org">BBN OpenMap</a>.
</p>

<h3>Principal Functions</h3>

<ul>
<li><i>Menu File/Refresh</i> - reloads all the current icons;
<li><i>Menu View/Projection</i> - changes the projection;
<li><i>Menu View/Select/All</i> - Only available in the multi-views version. Uses the current map state to show all the objects that have latitude and longitude;
<li><i>Mouse click on the map area</i> - returns the lat/lon position in the bottom bar;
<li><i>Mouse click (left button) on an empty area</i> - opens a window to create a new object on the mouse position;
<li><i>Mouse press (left button) on a object</i> - lists the set of attribute/value of this object.
  Choosing an attribute/value, a new window will open so that we can edit the
  value. If we choose the first line ( ADD option) another window is opened,
  enabling the addition of a new attribute/value to the object;
<li><i>Mouse click (centre button or Ctrl right button) on the map area</i> - centralises the map in the new position.
</ul>

</p>

<h3>Map Tool Configuration</h3>

There are two ways to use the map tool. The first one is via the old map tool version, which can be initialised via the option "Map Tool", Tool Menu in the I-P<sup><font size=-2>2</font></sup> Tools menu (Map Tool and Map Views). For this option we have the following parameters to be configured in the config file of each agent:

<ul>

<li> <i>state-viewer-class=ix.ip2.StateViewMap<i> - sets the state viewer as map tool (required parameter if the application intends to use the old version of the map tool);

<li> <i>map-properties=&lt;props-file&gt;</i> - specifies the map property file. If such a file is not specified, a default set of parameters is used, representing the world map (optional parameter);

<li><i>map-object-icons=&lt;directory - URL syntax&gt;</i> - specifies the directory that contains icons to be used for specific object names (optional parameter);

<li><i>map-type-icons=&lt;directory - URL syntax&gt;</i> - specifies the directory that contains  icons to be used for object types, if no object specific icon is available (optional parameter).

<li><i>map-default-icon=&lt;image-file&gt;</i> - specifies the default icon to be used if no more specific object or type icon is available. A built in default icon is used otherwise. (optional parameter);

</ul>

The second option to use the map tool (new version) has the following parameters:

<ul>

<li> <i>extension-classes=ix.ip2.MapViewExtension, ... </i> - turn available the multiple map tool (required parameter);

<li> <i>object-view-directory=&lt;directory - URL syntax&gt;</i> - specifies the path to the directory where the views are defined (optional parameter);

<li> <i>map-view-directory=&lt;directory - URL syntax&gt;</i> - specifies the path to the directory where the map views properties are defined (optional parameter);

<li> <i>map-view-default-properties=&lt;props-file&gt;</i> - specifies the path to a default map view property file, which is used if a specific map-view-property is not defined to a view. If this parameter is not specified, a default map property will be used (optional parameter);

<li><i>map-object-icons=&lt;directory - URL syntax&gt;</i> - specifies the directory that contains icons to be used for specific object names (optional parameter);

<li><i>map-type-icons=&lt;directory - URL syntax&gt;</i> - specifies the directory that contains  icons to be used for object types, if no object specific icon is available (optional parameter).

<li><i>map-default-icon=&lt;image-file&gt;</i> - specifies the default icon to be used if no more specific object or type icon is available. A built in default icon is used otherwise. (optional parameter);

</ul>

An important detail is that each view can be associated with a specific layer property file. For example, the first line of a view file could be defined as: &lt;object-view name="City-level"&gt;, where "City-level" is the name of the view. So the tool will look for a file (inside the directory specified in <i>map-view-directory</i> called "City-level.props". If this file does not exist, a default property file (specified via the parameter <i> map-view-default-properties</i>) is used.

<br><br>

The principal advantage of this new version is that several windows can be open via the "File->New View Windows" and each of these windows can have a different initial state in terms of latitude/longitude or scale for example.

<br><br>

<h3>How Views are Selected</h3>

Views are selected as detailed in follow: 

<p>
IF there is a correspondent view property file in the directory specified in <i>map-view-directory</i>, such file will be used;
</p>
<p>
ELSE IF there is a default file specified in <i>map-view-default-properties</i>, such file will be used;
</p>
<p>
ELSE a default inbuilt property file, representing a world map, is used.
</p>

<br>

<hr>
<a href="http://www.aiai.ed.ac.uk/"><img SRC="../images/aiai-logo.gif" ALT="AIAI" BORDER=0  align=RIGHT></a>
Clauirton Siebra, CISA/AIAI, University of Edinburgh<br>
Updated: Mon Jun 26 17:05:25 2006
</body>
</html>






