<title>Co-OPR I-X</title>
<body bgcolor="#ffffff">

<center>
<table width=100%>
<tr>
<td width=15%>
<img src="../img/ibc-logo-100x100.jpg" width=100 height=100
     align=left alt="IBC">
</td>
<td align=left>
<table>
<tr>
<td>
<font size="+4" color="gray"><b>Co-OPR</b></font>
</td>
<td>
<font size="+2" color="gray"><b><nobr>&nbsp;&nbsp;&nbsp;Collaborative Operations for</nobr><br>
                         <nobr>&nbsp;&nbsp;&nbsp;Personnel Recovery</nobr>
                         <p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>

<center>

<font color="gray"><hr>
<h1>Compendium Results</h1>
</font>
<p>
<A HREF="Co-OPR_Compendium_Expt.B.ppt">Summary slides from Compendium deployment in Expt. B</A>
<A HREF="Co-OPR_Compendium_Expt.B.ppt">[PowerPoint]</a>
[<A HREF="Co-OPR_Compendium_Expt.B.pdf">PDF]</a><p>

<a href="IX-Compendium-Exchanges.html">I-X/Compendium Exchanges</a>
<p>

<a href="../index.html">Return to Co-OPR Experiment B Home Page</a>
</center>
<p>


<font color="gray"><hr></font>

<center>
<img align=left src="../img/jfcom-banner-400x75.jpg" width=400 height=75
     hspace=0 vspace=4 alt="USJFCOM">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img align=right src="../img/darpa-logo-120x68.gif" width=120 height=68
     hspace=0 vspace=0 alt="DARPA">
<br clear=all>
<nobr>
<img src="../img/uoe-logo-60x60.jpg" width=60 height=60
     hspace=0 vspace=5 alt="UoE">
<img src="../img/aiai-logo-82x37.gif" width=82 height=37
     hspace=0 vspace=16 alt="AIAI">
</nobr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<nobr>
<img src="../img/ou-logo-119x49.gif" width=119 height=49
     hspace=0 vspace=10 alt="OU">
<img src="../img/kmi-logo-100x57.gif" width=100 height=57
     hspace=0 vspace=10 alt="KMi">
</nobr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="../img/ihmc-logo-165x50.jpg" width=165 height=50
     hspace=0 vspace=12 alt="IHMC">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="../img/saic-logo-134x48.gif" width=134 height=48
     hspace=0 vspace=12 alt="SAIC">


<p>
</center>

</body>




