<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:56:59 GMT 2008 -->
<TITLE>
ix.iface.ui.table
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ix/iface/ui/table/package-summary.html" target="classFrame">ix.iface.ui.table</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIXTableModel.TableMarkListener.html" title="interface in ix.iface.ui.table" target="classFrame"><I>AbstractIXTableModel.TableMarkListener</I></A>
<BR>
<A HREF="TableMouseListener.html" title="interface in ix.iface.ui.table" target="classFrame"><I>TableMouseListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractIXTableModel.html" title="class in ix.iface.ui.table" target="classFrame">AbstractIXTableModel</A>
<BR>
<A HREF="AbstractTreeTableModel.html" title="class in ix.iface.ui.table" target="classFrame">AbstractTreeTableModel</A>
<BR>
<A HREF="IXDefaultCellEditor.html" title="class in ix.iface.ui.table" target="classFrame">IXDefaultCellEditor</A>
<BR>
<A HREF="IXTable.html" title="class in ix.iface.ui.table" target="classFrame">IXTable</A>
<BR>
<A HREF="IXTNTreeTableNode.html" title="class in ix.iface.ui.table" target="classFrame">IXTNTreeTableNode</A>
<BR>
<A HREF="IXTreeTable.html" title="class in ix.iface.ui.table" target="classFrame">IXTreeTable</A>
<BR>
<A HREF="IXTreeTableNode.html" title="class in ix.iface.ui.table" target="classFrame">IXTreeTableNode</A>
<BR>
<A HREF="TablePopupMenu.html" title="class in ix.iface.ui.table" target="classFrame">TablePopupMenu</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
