<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:15 GMT 2006 -->
<TITLE>
ix.icore.event
</TITLE>

<META NAME="keywords" CONTENT="ix.icore.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ix/icore/event/package-summary.html" target="classFrame">ix.icore.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentNameListener.html" title="interface in ix.icore.event" target="classFrame"><I>AgentNameListener</I></A>
<BR>
<A HREF="AnnotationListener.html" title="interface in ix.icore.event" target="classFrame"><I>AnnotationListener</I></A>
<BR>
<A HREF="IXObjectChangeListener.html" title="interface in ix.icore.event" target="classFrame"><I>IXObjectChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentEvent.html" title="class in ix.icore.event" target="classFrame">AgentEvent</A>
<BR>
<A HREF="AgentNameEvent.html" title="class in ix.icore.event" target="classFrame">AgentNameEvent</A>
<BR>
<A HREF="AnnotationEvent.html" title="class in ix.icore.event" target="classFrame">AnnotationEvent</A>
<BR>
<A HREF="ObjectChangeEvent.html" title="class in ix.icore.event" target="classFrame">ObjectChangeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
