<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:28 GMT 2006 -->
<TITLE>
Uses of Class ix.icore.process.event.ProcessStatusEvent
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ix.icore.process.event.ProcessStatusEvent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ix/icore/process/event//class-useProcessStatusEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessStatusEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ix.icore.process.event.ProcessStatusEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.process.event"><B>ix.icore.process.event</B></A></TD>
<TD>Interfaces and classes for events related to process models&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.ip2"><B>ix.ip2</B></A></TD>
<TD>I-X Process Panels&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iplan"><B>ix.iplan</B></A></TD>
<TD>The I-X planner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.test"><B>ix.test</B></A></TD>
<TD>Simple applications for testing purposes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.process.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A> in <A HREF="../../../../../ix/icore/process/event/package-summary.html">ix.icore.process.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ix/icore/process/event/package-summary.html">ix.icore.process.event</A> with parameters of type <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessStatusListener.</B><B><A HREF="../../../../../ix/icore/process/event/ProcessStatusListener.html#newBindings(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">newBindings</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
            java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessStatusListener.</B><B><A HREF="../../../../../ix/icore/process/event/ProcessStatusListener.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessStatusListener.</B><B><A HREF="../../../../../ix/icore/process/event/ProcessStatusListener.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessStatusListener.</B><B><A HREF="../../../../../ix/icore/process/event/ProcessStatusListener.html#statusUpdate(ix.icore.process.event.ProcessStatusEvent)">statusUpdate</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.ip2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A> in <A HREF="../../../../../ix/ip2/package-summary.html">ix.ip2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateViewTable.</B><B><A HREF="../../../../../ix/ip2/StateViewTable.html#newBindings(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">newBindings</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored by this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectWhiteboard.</B><B><A HREF="../../../../../ix/ip2/ObjectWhiteboard.html#newBindings(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">newBindings</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored by this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullStateViewer.</B><B><A HREF="../../../../../ix/ip2/NullStateViewer.html#newBindings(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">newBindings</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agenda.</B><B><A HREF="../../../../../ix/ip2/Agenda.html#newBindings(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">newBindings</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
            java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncStateClient.ProcessListener.</B><B><A HREF="../../../../../ix/ip2/SyncStateClient.ProcessListener.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncStateServer.ProcessListener.</B><B><A HREF="../../../../../ix/ip2/SyncStateServer.ProcessListener.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateViewTable.</B><B><A HREF="../../../../../ix/ip2/StateViewTable.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectWhiteboard.</B><B><A HREF="../../../../../ix/ip2/ObjectWhiteboard.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullStateViewer.</B><B><A HREF="../../../../../ix/ip2/NullStateViewer.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agenda.</B><B><A HREF="../../../../../ix/ip2/Agenda.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncStateClient.ProcessListener.</B><B><A HREF="../../../../../ix/ip2/SyncStateClient.ProcessListener.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyncStateServer.ProcessListener.</B><B><A HREF="../../../../../ix/ip2/SyncStateServer.ProcessListener.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateViewTable.</B><B><A HREF="../../../../../ix/ip2/StateViewTable.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectWhiteboard.</B><B><A HREF="../../../../../ix/ip2/ObjectWhiteboard.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullStateViewer.</B><B><A HREF="../../../../../ix/ip2/NullStateViewer.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agenda.</B><B><A HREF="../../../../../ix/ip2/Agenda.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateViewTable.</B><B><A HREF="../../../../../ix/ip2/StateViewTable.html#statusUpdate(ix.icore.process.event.ProcessStatusEvent)">statusUpdate</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored by this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectWhiteboard.</B><B><A HREF="../../../../../ix/ip2/ObjectWhiteboard.html#statusUpdate(ix.icore.process.event.ProcessStatusEvent)">statusUpdate</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored by this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullStateViewer.</B><B><A HREF="../../../../../ix/ip2/NullStateViewer.html#statusUpdate(ix.icore.process.event.ProcessStatusEvent)">statusUpdate</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agenda.</B><B><A HREF="../../../../../ix/ip2/Agenda.html#statusUpdate(ix.icore.process.event.ProcessStatusEvent)">statusUpdate</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iplan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A> in <A HREF="../../../../../ix/iplan/package-summary.html">ix.iplan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ix/iplan/package-summary.html">ix.iplan</A> with parameters of type <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedPlanChangeListener.</B><B><A HREF="../../../../../ix/iplan/CombinedPlanChangeListener.html#newBindings(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">newBindings</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
            java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedPlanChangeListener.</B><B><A HREF="../../../../../ix/iplan/CombinedPlanChangeListener.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedPlanChangeListener.</B><B><A HREF="../../../../../ix/iplan/CombinedPlanChangeListener.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedPlanChangeListener.</B><B><A HREF="../../../../../ix/iplan/CombinedPlanChangeListener.html#statusUpdate(ix.icore.process.event.ProcessStatusEvent)">statusUpdate</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A> in <A HREF="../../../../../ix/test/package-summary.html">ix.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ix/test/package-summary.html">ix.test</A> with parameters of type <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateExportExtension.StateExporter.</B><B><A HREF="../../../../../ix/test/StateExportExtension.StateExporter.html#newBindings(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">newBindings</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored by this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateExportExtension.StateExporter.</B><B><A HREF="../../../../../ix/test/StateExportExtension.StateExporter.html#stateChange(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateChange</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
            java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateExportExtension.StateExporter.</B><B><A HREF="../../../../../ix/test/StateExportExtension.StateExporter.html#stateDeletion(ix.icore.process.event.ProcessStatusEvent, java.util.Map)">stateDeletion</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event,
              java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StateExportExtension.StateExporter.</B><B><A HREF="../../../../../ix/test/StateExportExtension.StateExporter.html#statusUpdate(ix.icore.process.event.ProcessStatusEvent)">statusUpdate</A></B>(<A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event">ProcessStatusEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored by this viewer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ix/icore/process/event/ProcessStatusEvent.html" title="class in ix.icore.process.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ix/icore/process/event//class-useProcessStatusEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessStatusEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
