<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:56:59 GMT 2008 -->
<TITLE>
ix.iface.ui.tree
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ix/iface/ui/tree/package-summary.html" target="classFrame">ix.iface.ui.tree</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IXNode.html" title="interface in ix.iface.ui.tree" target="classFrame"><I>IXNode</I></A>
<BR>
<A HREF="IXTreeNode.html" title="interface in ix.iface.ui.tree" target="classFrame"><I>IXTreeNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EditableTree.html" title="class in ix.iface.ui.tree" target="classFrame">EditableTree</A>
<BR>
<A HREF="EditableTreeModel.html" title="class in ix.iface.ui.tree" target="classFrame">EditableTreeModel</A>
<BR>
<A HREF="IXTree.html" title="class in ix.iface.ui.tree" target="classFrame">IXTree</A>
<BR>
<A HREF="IXTrees.html" title="class in ix.iface.ui.tree" target="classFrame">IXTrees</A>
<BR>
<A HREF="TreeTransferHandler.html" title="class in ix.iface.ui.tree" target="classFrame">TreeTransferHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
