<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:14:54 BST 2010 -->
<TITLE>
Uses of Class ix.icore.plan.AbstractPlanItem
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ix.icore.plan.AbstractPlanItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/plan//class-useAbstractPlanItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPlanItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ix.icore.plan.AbstractPlanItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.plan"><B>ix.icore.plan</B></A></TD>
<TD>Classes for external / snapshot representation of processes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.plan.build"><B>ix.icore.plan.build</B></A></TD>
<TD>Utilities for constructing plans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.plan.inspect"><B>ix.icore.plan.inspect</B></A></TD>
<TD>Utilities for examining plans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.plan"><B>ix.iface.plan</B></A></TD>
<TD>Plan outputters.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.plan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A> in <A HREF="../../../../ix/icore/plan/package-summary.html">ix.icore.plan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A> in <A HREF="../../../../ix/icore/plan/package-summary.html">ix.icore.plan</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/PlanIssue.html" title="class in ix.icore.plan">PlanIssue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an <A HREF="../../../../ix/icore/Issue.html" title="class in ix.icore"><CODE>Issue</CODE></A> when it appears in a plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/PlanNode.html" title="class in ix.icore.plan">PlanNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an <A HREF="../../../../ix/icore/Activity.html" title="class in ix.icore"><CODE>Activity</CODE></A> when it appears in a plan.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.plan.build"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A> in <A HREF="../../../../ix/icore/plan/build/package-summary.html">ix.icore.plan.build</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/plan/build/package-summary.html">ix.icore.plan.build</A> that return <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.Expander.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.Expander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.IssueExpander.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.IssueExpander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../ix/icore/plan/PlanIssue.html" title="class in ix.icore.plan"><CODE>PlanIssue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.ActivityExpander.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.ActivityExpander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../ix/icore/plan/PlanNode.html" title="class in ix.icore.plan"><CODE>PlanNode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/plan/build/package-summary.html">ix.icore.plan.build</A> with parameters of type <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.Expander.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.Expander.html#buildExpansion(ix.icore.plan.AbstractPlanItem, java.util.List)">buildExpansion</A></B>(<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;pi,
               java.util.List&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.Expander.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.Expander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.IssueExpander.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.IssueExpander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../ix/icore/plan/PlanIssue.html" title="class in ix.icore.plan"><CODE>PlanIssue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.ActivityExpander.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.ActivityExpander.html#makePlanItem(ix.icore.TaskItem, ix.icore.plan.AbstractPlanItem)">makePlanItem</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
             <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../ix/icore/plan/PlanNode.html" title="class in ix.icore.plan"><CODE>PlanNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExamplePlanBuilder.Expander.</B><B><A HREF="../../../../ix/icore/plan/build/ExamplePlanBuilder.Expander.html#walk(java.util.List, java.util.List, ix.icore.plan.AbstractPlanItem)">walk</A></B>(java.util.List&nbsp;items,
     java.util.List&nbsp;planItems,
     <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parentPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.plan.inspect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A> in <A HREF="../../../../ix/icore/plan/inspect/package-summary.html">ix.icore.plan.inspect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/plan/inspect/package-summary.html">ix.icore.plan.inspect</A> that return <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B>PlanInspector.</B><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#toPlanItem(ix.icore.TaskItem)">toPlanItem</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/plan/inspect/package-summary.html">ix.icore.plan.inspect</A> with parameters of type <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>PlanInspector.</B><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#getSubitems(ix.icore.plan.AbstractPlanItem)">getSubitems</A></B>(<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanItemVisitor.</B><B><A HREF="../../../../ix/icore/plan/inspect/PlanItemVisitor.html#visit(ix.icore.plan.AbstractPlanItem, ix.icore.plan.AbstractPlanItem, java.util.List)">visit</A></B>(<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;pi,
      <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parent,
      java.util.List&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanInspector.</B><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkPlanItems(java.util.List, ix.icore.plan.AbstractPlanItem, ix.icore.plan.inspect.PlanItemVisitor)">walkPlanItems</A></B>(java.util.List&nbsp;planItems,
              <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parent,
              <A HREF="../../../../ix/icore/plan/inspect/PlanItemVisitor.html" title="interface in ix.icore.plan.inspect">PlanItemVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.plan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A> in <A HREF="../../../../ix/iface/plan/package-summary.html">ix.iface.plan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/plan/package-summary.html">ix.iface.plan</A> with parameters of type <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TextPlanWriter.</B><B><A HREF="../../../../ix/iface/plan/TextPlanWriter.html#activityId(ix.icore.plan.AbstractPlanItem)">activityId</A></B>(<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/plan//class-useAbstractPlanItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPlanItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
