<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:14:54 BST 2010 -->
<TITLE>
Uses of Class ix.icore.process.PNode
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ix.icore.process.PNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/process//class-usePNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ix.icore.process.PNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore"><B>ix.icore</B></A></TD>
<TD>I-X core classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.process"><B>ix.icore.process</B></A></TD>
<TD>Classes for representing processes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iface.plan"><B>ix.iface.plan</B></A></TD>
<TD>Plan outputters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.ip2"><B>ix.ip2</B></A></TD>
<TD>I-X Process Panels&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iplan"><B>ix.iplan</B></A></TD>
<TD>The I-X planner.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A> in <A HREF="../../../../ix/icore/package-summary.html">ix.icore</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/icore/package-summary.html">ix.icore</A> declared as <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../ix/icore/Variable.html#sourceNode">sourceNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/package-summary.html">ix.icore</A> that return <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../ix/icore/Variable.html#getSourceNode()">getSourceNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/package-summary.html">ix.icore</A> with parameters of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintManager.</B><B><A HREF="../../../../ix/icore/ConstraintManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../ix/icore/Variable.html#setSourceNode(ix.icore.process.PNode)">setSourceNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A> in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> declared as <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> that return <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>PNodeEnd.</B><B><A HREF="../../../../ix/icore/process/PNodeEnd.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#getParentPNode()">getParentPNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#makePNode(ix.icore.process.PNode, ix.util.lisp.LList)">makePNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;parent,
          <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that constructs a child PNode of the
 right class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> that return types with arguments of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../ix/util/Name.html" title="class in ix.util">Name</A>,<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#getNameToChildMap()">getNameToChildMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> with parameters of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#addChild(ix.icore.process.PNode, ix.icore.process.PNode)">addChild</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;child,
         <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessModelManager.</B><B><A HREF="../../../../ix/icore/process/ProcessModelManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessModelManager.</B><B><A HREF="../../../../ix/icore/process/ProcessModelManager.html#addConstraints(ix.icore.process.PNode, java.util.List)">addConstraints</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
               java.util.List&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPMM.</B><B><A HREF="../../../../ix/icore/process/AbstractPMM.html#addConstraints(ix.icore.process.PNode, java.util.List)">addConstraints</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
               java.util.List&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessModelManager.</B><B><A HREF="../../../../ix/icore/process/ProcessModelManager.html#addNode(ix.icore.process.PNode)">addNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusStepper.</B><B><A HREF="../../../../ix/icore/process/StatusStepper.html#changeStatus(ix.icore.process.PNode, ix.icore.Status)">changeStatus</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
             <A HREF="../../../../ix/icore/Status.html" title="class in ix.icore">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusStepper.</B><B><A HREF="../../../../ix/icore/process/StatusStepper.html#computeStatus(ix.icore.process.PNode)">computeStatus</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfConstraint</CODE></FONT></TD>
<TD><CODE><B>ProcessModelManager.</B><B><A HREF="../../../../ix/icore/process/ProcessModelManager.html#getNodeConditions(ix.icore.process.PNode)">getNodeConditions</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#isAncestorOf(ix.icore.process.PNode)">isAncestorOf</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#isDescendentOf(ix.icore.process.PNode)">isDescendentOf</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#isParentOf(ix.icore.process.PNode)">isParentOf</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#isSiblingOf(ix.icore.process.PNode)">isSiblingOf</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#makePNode(ix.icore.process.PNode, ix.util.lisp.LList)">makePNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;parent,
          <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that constructs a child PNode of the
 right class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProcessModelManager.</B><B><A HREF="../../../../ix/icore/process/ProcessModelManager.html#statusChanged(ix.icore.process.PNode)">statusChanged</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a node when its status changes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> with type arguments of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#setNameToChildMap(java.util.Map)">setNameToChildMap</A></B>(java.util.Map&lt;<A HREF="../../../../ix/util/Name.html" title="class in ix.util">Name</A>,<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#walk(ix.util.Proc1)">walk</A></B>(<A HREF="../../../../ix/util/Proc1.html" title="interface in ix.util">Proc1</A>&lt;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a walk at this PNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#walkChildren(ix.util.Proc1)">walkChildren</A></B>(<A HREF="../../../../ix/util/Proc1.html" title="interface in ix.util">Proc1</A>&lt;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk this PNode's children.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> with parameters of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/icore/process/PNode.html#PNode(ix.icore.process.PNode)">PNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/icore/process/PNodeEnd.html#PNodeEnd(ix.icore.domain.End, ix.icore.process.PNode)">PNodeEnd</A></B>(<A HREF="../../../../ix/icore/domain/End.html" title="class in ix.icore.domain">End</A>&nbsp;end,
         <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iface.plan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A> in <A HREF="../../../../ix/iface/plan/package-summary.html">ix.iface.plan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iface/plan/package-summary.html">ix.iface.plan</A> with parameters of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TextPlanWriter.</B><B><A HREF="../../../../ix/iface/plan/TextPlanWriter.html#patternSentence(ix.icore.process.PNode)">patternSentence</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.ip2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A> in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A> in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/ip2/ActivityAgenda.OtherReportsActivity.html" title="class in ix.ip2">ActivityAgenda.OtherReportsActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An activity specialised for receiving "other reports" --
 reports that aren't directed to any other Issue or Activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/ip2/ActivityItem.html" title="class in ix.ip2">ActivityItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AgendaEntry to represents an activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/ip2/AgendaItem.html" title="class in ix.ip2">AgendaItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An entry in an Agenda.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/ip2/IssueItem.html" title="class in ix.ip2">IssueItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AgendaEntry that represents an Issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/ip2/WaitForReportsItem.html" title="class in ix.ip2">WaitForReportsItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An agenda entry for a WaitForReportsActivity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> declared as <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.BindingSentinel.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.BindingSentinel.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> that return <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>IssueItem.</B><B><A HREF="../../../../ix/ip2/IssueItem.html#makePNode(ix.icore.process.PNode, ix.util.lisp.LList)">makePNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;parent,
          <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>ActivityItem.</B><B><A HREF="../../../../ix/ip2/ActivityItem.html#makePNode(ix.icore.process.PNode, ix.util.lisp.LList)">makePNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;parent,
          <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UseCM.</B><B><A HREF="../../../../ix/ip2/UseCM.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2WorldStateManager.</B><B><A HREF="../../../../ix/ip2/Ip2WorldStateManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConsumeTheOnlyCM.</B><B><A HREF="../../../../ix/ip2/ConsumeTheOnlyCM.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintAssociator.</B><B><A HREF="../../../../ix/ip2/ConstraintAssociator.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForAllCM.</B><B><A HREF="../../../../ix/ip2/ForAllCM.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdviceManager.</B><B><A HREF="../../../../ix/ip2/AdviceManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#addNode(ix.icore.process.PNode)">addNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#addNodesBefore(ix.icore.process.PNode, java.util.List)">addNodesBefore</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;at,
               java.util.List&nbsp;addList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#addOrderingsAsTimeConstraints(ix.icore.process.PNode, ix.icore.domain.ListOfOrdering)">addOrderingsAsTimeConstraints</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                              ix.icore.domain.ListOfOrdering&nbsp;orderings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2WorldStateManager.</B><B><A HREF="../../../../ix/ip2/Ip2WorldStateManager.html#assign(ix.util.lisp.LList, java.lang.Object, ix.icore.process.PNode)">assign</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;p,
       java.lang.Object&nbsp;v,
       <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#consume(ix.util.context.ContextHashMap, ix.util.lisp.LList, ix.icore.process.PNode, long)">consume</A></B>(<A HREF="../../../../ix/util/context/ContextHashMap.html" title="class in ix.util.context">ContextHashMap</A>&nbsp;avail,
        <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern,
        <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
        long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scrum.</B><B><A HREF="../../../../ix/ip2/Scrum.html#evalConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">evalConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
               <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>PlanMaker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.html#fixConstraintRange(ix.icore.process.PNode, ix.icore.domain.Constraint)">fixConstraintRange</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                   <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanMaker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.html#fixConstraintRanges(ix.icore.process.PNode, ix.icore.domain.ListOfConstrainer)">fixConstraintRanges</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                    ix.icore.domain.ListOfConstrainer&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfConstraint</CODE></FONT></TD>
<TD><CODE><B>Ip2WorldStateManager.</B><B><A HREF="../../../../ix/ip2/Ip2WorldStateManager.html#getNodeConditions(ix.icore.process.PNode)">getNodeConditions</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfConstraint</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#getNodeConditions(ix.icore.process.PNode)">getNodeConditions</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Ip2WorldStateManager.</B><B><A HREF="../../../../ix/ip2/Ip2WorldStateManager.html#getNodeEffects(ix.icore.process.PNode)">getNodeEffects</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#getNodeEffects(ix.icore.process.PNode)">getNodeEffects</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfConstraint</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#getNodeFilters(ix.icore.process.PNode)">getNodeFilters</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#getNodeTimeConstraints(ix.icore.process.PNode)">getNodeTimeConstraints</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#getOtherNodeConstraints(ix.icore.process.PNode)">getOtherNodeConstraints</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/plan/PlanNode.html" title="class in ix.icore.plan">PlanNode</A></CODE></FONT></TD>
<TD><CODE><B>PlanMaker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.html#getPlanNode(ix.icore.process.PNode)">getPlanNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#handleCompletion(ix.icore.process.PNode)">handleCompletion</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>Ip2WorldStateManager.</B><B><A HREF="../../../../ix/ip2/Ip2WorldStateManager.html#handleEffects(ix.icore.process.PNode, java.util.List)">handleEffects</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              java.util.List&nbsp;effects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#handleEffects(ix.icore.process.PNode, java.util.List)">handleEffects</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              java.util.List&nbsp;effects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>IssueItem.</B><B><A HREF="../../../../ix/ip2/IssueItem.html#makePNode(ix.icore.process.PNode, ix.util.lisp.LList)">makePNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;parent,
          <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>ActivityItem.</B><B><A HREF="../../../../ix/ip2/ActivityItem.html#makePNode(ix.icore.process.PNode, ix.util.lisp.LList)">makePNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;parent,
          <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#removeNode(ix.icore.process.PNode)">removeNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ip2ModelManager.</B><B><A HREF="../../../../ix/ip2/Ip2ModelManager.html#statusChanged(ix.icore.process.PNode)">statusChanged</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanMaker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.html#walkChildOrderings(ix.icore.process.PNode, ix.ip2.PlanMaker.OrdWalker)">walkChildOrderings</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                   <A HREF="../../../../ix/ip2/PlanMaker.OrdWalker.html" title="interface in ix.ip2">PlanMaker.OrdWalker</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanMaker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.html#walkNodeOrderings(ix.icore.process.PNode, ix.ip2.PlanMaker.OrdWalker)">walkNodeOrderings</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                  <A HREF="../../../../ix/ip2/PlanMaker.OrdWalker.html" title="interface in ix.ip2">PlanMaker.OrdWalker</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/ip2/Ip2ModelManager.BindingSentinel.html#Ip2ModelManager.BindingSentinel(ix.icore.process.PNode, java.util.Set)">Ip2ModelManager.BindingSentinel</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                                java.util.Set&nbsp;unbound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iplan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A> in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> declared as <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.ExpandGoalAlt.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.ExpandGoalAlt.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.SatisfyByAchieveAlt.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.SatisfyByAchieveAlt.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.ExpandLaterAlt.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.ExpandLaterAlt.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>SlipExpandNode.</B><B><A HREF="../../../../ix/iplan/SlipExpandNode.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> that return <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></CODE></FONT></TD>
<TD><CODE><B>IPlanWorldStateManager.Fact.</B><B><A HREF="../../../../ix/iplan/IPlanWorldStateManager.Fact.html#getContributor()">getContributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> with parameters of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPlanWorldStateManager.Fact.</B><B><A HREF="../../../../ix/iplan/IPlanWorldStateManager.Fact.html#addUser(ix.icore.process.PNode)">addUser</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPlanWorldStateManager.</B><B><A HREF="../../../../ix/iplan/IPlanWorldStateManager.html#assign(ix.util.lisp.LList, java.lang.Object, ix.icore.process.PNode)">assign</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;p,
       java.lang.Object&nbsp;v,
       <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#evalBeforeConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">evalBeforeConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                     <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#evalConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">evalConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
               <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#evalDurationConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">evalDurationConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                       <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimePointNet.</B><B><A HREF="../../../../ix/iplan/TimePointNet.html#evalWindowAtConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">evalWindowAtConstraint</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                       <A HREF="../../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlipExpandNode.</B><B><A HREF="../../../../ix/iplan/SlipExpandNode.html#fixupGoalNode(ix.icore.process.PNode)">fixupGoalNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#getGoalAchievers(ix.icore.process.PNode)">getGoalAchievers</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;goalNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) abstract &nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>SanityChecker.NodeEndConnectivityChecker.</B><B><A HREF="../../../../ix/iplan/SanityChecker.NodeEndConnectivityChecker.html#getStartingEndForWalk(ix.icore.process.PNode)">getStartingEndForWalk</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#isGoalNode(ix.icore.process.PNode)">isGoalNode</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#isWaitingForAchieve(ix.icore.process.PNode)">isWaitingForAchieve</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#postExpandLaterAlt(ix.icore.process.PNode, java.util.LinkedList)">postExpandLaterAlt</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                   java.util.LinkedList&nbsp;useLater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#postSatisfyByAchieveAlt(ix.icore.process.PNode, ix.icore.domain.ListOfConstraint)">postSatisfyByAchieveAlt</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                        ix.icore.domain.ListOfConstraint&nbsp;conds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#recordAsWaitingForAchieve(ix.icore.process.PNode)">recordAsWaitingForAchieve</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPlanWorldStateManager.</B><B><A HREF="../../../../ix/iplan/IPlanWorldStateManager.html#satisfy1Cond(ix.util.lisp.LList, java.lang.Object, ix.icore.process.PNode)">satisfy1Cond</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;p,
             java.lang.Object&nbsp;v,
             <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPlanWorldStateManager.</B><B><A HREF="../../../../ix/iplan/IPlanWorldStateManager.html#satisfyConds(ix.icore.process.PNode, ix.icore.domain.ListOfConstraint, ix.util.match.MatchEnv)">satisfyConds</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;at,
             ix.icore.domain.ListOfConstraint&nbsp;conds,
             <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPlanModelManager.</B><B><A HREF="../../../../ix/iplan/IPlanModelManager.html#satisfyConds(ix.icore.process.PNode, ix.icore.domain.ListOfConstraint, ix.util.match.MatchEnv)">satisfyConds</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;at,
             ix.icore.domain.ListOfConstraint&nbsp;conds,
             <A HREF="../../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPlanWorldStateManager.Fact.</B><B><A HREF="../../../../ix/iplan/IPlanWorldStateManager.Fact.html#setContributor(ix.icore.process.PNode)">setContributor</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#setProperStatus(ix.icore.process.PNode)">setProperStatus</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#someRefinementApplies(ix.icore.process.PNode)">someRefinementApplies</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> with parameters of type <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/IPlanWorldStateManager.Fact.html#IPlanWorldStateManager.Fact(ix.util.lisp.LList, java.lang.Object, ix.icore.process.PNode)">IPlanWorldStateManager.Fact</A></B>(<A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern,
                            java.lang.Object&nbsp;value,
                            <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipAchieveConds.SatisfyEvalNowConds.html#SlipAchieveConds.SatisfyEvalNowConds(ix.iplan.Slip, ix.icore.process.PNode, ix.icore.domain.ListOfConstraint)">SlipAchieveConds.SatisfyEvalNowConds</A></B>(<A HREF="../../../../ix/iplan/Slip.html" title="class in ix.iplan">Slip</A>&nbsp;slip,
                                     <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                                     ix.icore.domain.ListOfConstraint&nbsp;conds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipAchieveConds.html#SlipAchieveConds(ix.iplan.Slip, ix.icore.process.PNode, ix.icore.domain.ListOfConstraint)">SlipAchieveConds</A></B>(<A HREF="../../../../ix/iplan/Slip.html" title="class in ix.iplan">Slip</A>&nbsp;slip,
                 <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                 ix.icore.domain.ListOfConstraint&nbsp;conds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipExpandNode.html#SlipExpandNode(ix.iplan.Slip, ix.icore.process.PNode, java.util.LinkedList)">SlipExpandNode</A></B>(<A HREF="../../../../ix/iplan/Slip.html" title="class in ix.iplan">Slip</A>&nbsp;slip,
               <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
               java.util.LinkedList&nbsp;expanders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipFindExecutable.ExpandGoalAlt.html#SlipFindExecutable.ExpandGoalAlt(ix.icore.process.PNode, java.util.LinkedList)">SlipFindExecutable.ExpandGoalAlt</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                                 java.util.LinkedList&nbsp;useNow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipFindExecutable.ExpandLaterAlt.html#SlipFindExecutable.ExpandLaterAlt(ix.icore.process.PNode, java.util.LinkedList)">SlipFindExecutable.ExpandLaterAlt</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                                  java.util.LinkedList&nbsp;useLater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipFindExecutable.SatisfyByAchieveAlt.html#SlipFindExecutable.SatisfyByAchieveAlt(ix.icore.process.PNode, ix.icore.domain.ListOfConstraint)">SlipFindExecutable.SatisfyByAchieveAlt</A></B>(<A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                                       ix.icore.domain.ListOfConstraint&nbsp;conds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iplan/SlipSatisfyConds.html#SlipSatisfyConds(ix.iplan.Slip, ix.icore.process.PNode, ix.icore.domain.ListOfConstraint)">SlipSatisfyConds</A></B>(<A HREF="../../../../ix/iplan/Slip.html" title="class in ix.iplan">Slip</A>&nbsp;slip,
                 <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                 ix.icore.domain.ListOfConstraint&nbsp;conds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/process/PNode.html" title="class in ix.icore.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/process//class-usePNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
