 *****************************************************
    I-Kobe Quick Start
 *****************************************************
    Authors: Clauirton Siebra and Austin Tate
    Updated: Wed Aug 31 13:45:44 2005
    AIAI, University of Edinburgh
 *****************************************************

A first feature to be noticed is that the simulator only works on a
Linux based platform. Differently, both RCR agents and I-X agents can
run on any platform that supports the Java Runtime Environment.

As any I-X application, all the necessary content of the I-Kobe can be
found in the directory ix-<version>/apps. For the I-Kobe application,
in particular, we have the following directory tree:

   ix-<version>/apps/kobe/config
   ix-<version>/apps/kobe/docs
   ix-<version>/apps/kobe/domain-library
   ix-<version>/apps/kobe/etc
   ix-<version>/apps/kobe/imports
   ix-<version>/apps/kobe/java
   ix-<version>/apps/kobe/resources
   ix-<version>/apps/kobe/scripts

We must set some parameters before starting the application. Such
parameter are:

>>> Step in .../kobe/etc/rescue<version>/boot/config.txt

- Defines the duration of a cycle in milliseconds. Its value can be
  increased, for example, if you want to see the effect of the actions
  at each cycle, or have more time to make decisions. The current
  value is 5000

>>> host and port in .../kobe/scripts/unix/2-start-rcr-agents.sh

- Defines the host and port where the rcr agents must look for the
  simulator (kernel). The current values are 127.0.0.0 as host, and
  8000 as port. This host is equivalent to the localhost and must be
  used if agents are going to run in the same address of the
  simulator. Port 8000 is the default value for UDP connections. TCP
  connections must use the port 7000.

>>> -rcr-hostname and -rcr-port in .../kobe/scripts/unix/3-start-ix-agents.sh

- Similarly, defines the host and port where the ix agents must look
  for the simulator (kernel).

>>> -action-message-time in .../kobe/scripts/unix/3-start-ix-agents.sh

- I-X agents that represent police forces can print a simple log to
  indicate the kind of actions (search, move and clear) they are
  taking during the simulation. This parameter set the period that
  such information is generated. The current value is 10.

Now we can start the simulation by using the three scripts below:

  ../kobe/scripts/unix/1-simulator.sh
  ../kobe/scripts/unix/2-start-rcr-agents.sh
  ../kobe/scripts/unix/3-start-ix-agents.sh


Agents are connected in the simulator if they receive an id from the
simulator. After the last agent receives this id, the simulation
automatically starts.

NOTE.: the information in this file can also be found in the
I-Kobe.pdf or I-Kobe.doc files, however with more details.

