<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:56:59 GMT 2008 -->
<TITLE>
ix.icore.plan.inspect
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ix/icore/plan/inspect/package-summary.html" target="classFrame">ix.icore.plan.inspect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OrderingVisitor.html" title="interface in ix.icore.plan.inspect" target="classFrame"><I>OrderingVisitor</I></A>
<BR>
<A HREF="PlanItemVisitor.html" title="interface in ix.icore.plan.inspect" target="classFrame"><I>PlanItemVisitor</I></A>
<BR>
<A HREF="TaskItemVisitor.html" title="interface in ix.icore.plan.inspect" target="classFrame"><I>TaskItemVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlanInspector.html" title="class in ix.icore.plan.inspect" target="classFrame">PlanInspector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
