<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:54:08 GMT 2008 -->
<TITLE>
PlanInspector
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlanInspector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlanInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ix/icore/plan/inspect/OrderingVisitor.html" title="interface in ix.icore.plan.inspect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ix/icore/plan/inspect/PlanItemVisitor.html" title="interface in ix.icore.plan.inspect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/plan/inspect/PlanInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.icore.plan.inspect</FONT>
<BR>
Class PlanInspector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ix.icore.plan.inspect.PlanInspector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlanInspector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Plan-inspection utility.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#isAutoRecursive">isAutoRecursive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#plan">plan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#PlanInspector(ix.icore.plan.Plan)">PlanInspector</A></B>(<A HREF="../../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#getActivityIdSet()">getActivityIdSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#getIdSet(java.util.List)">getIdSet</A></B>(java.util.List&nbsp;rootPlanItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#getIssueIdSet()">getIssueIdSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/plan/AbstractRefinement.html" title="class in ix.icore.plan">AbstractRefinement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#getRefinement(ix.util.Name)">getRefinement</A></B>(<A HREF="../../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#getSubitems(ix.icore.plan.AbstractPlanItem)">getSubitems</A></B>(<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html" title="class in ix.icore.plan.inspect">PlanInspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#setIsAutoRecursive(boolean)">setIsAutoRecursive</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#toPlanItem(ix.icore.TaskItem)">toPlanItem</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkActivities(ix.icore.plan.inspect.TaskItemVisitor)">walkActivities</A></B>(<A HREF="../../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkIssues(ix.icore.plan.inspect.TaskItemVisitor)">walkIssues</A></B>(<A HREF="../../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkOrderings(ix.icore.domain.ListOfConstrainer, ix.icore.plan.inspect.OrderingVisitor)">walkOrderings</A></B>(ix.icore.domain.ListOfConstrainer&nbsp;constraints,
              <A HREF="../../../../ix/icore/plan/inspect/OrderingVisitor.html" title="interface in ix.icore.plan.inspect">OrderingVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkOrderings(ix.icore.plan.inspect.OrderingVisitor)">walkOrderings</A></B>(<A HREF="../../../../ix/icore/plan/inspect/OrderingVisitor.html" title="interface in ix.icore.plan.inspect">OrderingVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkPlanItems(java.util.List, ix.icore.plan.AbstractPlanItem, ix.icore.plan.inspect.PlanItemVisitor)">walkPlanItems</A></B>(java.util.List&nbsp;planItems,
              <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parent,
              <A HREF="../../../../ix/icore/plan/inspect/PlanItemVisitor.html" title="interface in ix.icore.plan.inspect">PlanItemVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkPlanNodes(ix.icore.plan.inspect.PlanItemVisitor)">walkPlanNodes</A></B>(<A HREF="../../../../ix/icore/plan/inspect/PlanItemVisitor.html" title="interface in ix.icore.plan.inspect">PlanItemVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkTaskItemChildren(ix.icore.TaskItem, ix.icore.plan.inspect.TaskItemVisitor)">walkTaskItemChildren</A></B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
                     <A HREF="../../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html#walkTaskItems(java.util.List, ix.icore.plan.inspect.TaskItemVisitor)">walkTaskItems</A></B>(java.util.List&nbsp;rootPlanItems,
              <A HREF="../../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="plan"><!-- --></A><H3>
plan</H3>
<PRE>
protected <A HREF="../../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A> <B>plan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isAutoRecursive"><!-- --></A><H3>
isAutoRecursive</H3>
<PRE>
protected boolean <B>isAutoRecursive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlanInspector(ix.icore.plan.Plan)"><!-- --></A><H3>
PlanInspector</H3>
<PRE>
public <B>PlanInspector</B>(<A HREF="../../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A>&nbsp;plan)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIsAutoRecursive(boolean)"><!-- --></A><H3>
setIsAutoRecursive</H3>
<PRE>
public <A HREF="../../../../ix/icore/plan/inspect/PlanInspector.html" title="class in ix.icore.plan.inspect">PlanInspector</A> <B>setIsAutoRecursive</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIssueIdSet()"><!-- --></A><H3>
getIssueIdSet</H3>
<PRE>
public java.util.Set <B>getIssueIdSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityIdSet()"><!-- --></A><H3>
getActivityIdSet</H3>
<PRE>
public java.util.Set <B>getActivityIdSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdSet(java.util.List)"><!-- --></A><H3>
getIdSet</H3>
<PRE>
protected java.util.Set <B>getIdSet</B>(java.util.List&nbsp;rootPlanItems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkIssues(ix.icore.plan.inspect.TaskItemVisitor)"><!-- --></A><H3>
walkIssues</H3>
<PRE>
public void <B>walkIssues</B>(<A HREF="../../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkActivities(ix.icore.plan.inspect.TaskItemVisitor)"><!-- --></A><H3>
walkActivities</H3>
<PRE>
public void <B>walkActivities</B>(<A HREF="../../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkTaskItems(java.util.List, ix.icore.plan.inspect.TaskItemVisitor)"><!-- --></A><H3>
walkTaskItems</H3>
<PRE>
protected void <B>walkTaskItems</B>(java.util.List&nbsp;rootPlanItems,
                             <A HREF="../../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkTaskItemChildren(ix.icore.TaskItem, ix.icore.plan.inspect.TaskItemVisitor)"><!-- --></A><H3>
walkTaskItemChildren</H3>
<PRE>
public void <B>walkTaskItemChildren</B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;item,
                                 <A HREF="../../../../ix/icore/plan/inspect/TaskItemVisitor.html" title="interface in ix.icore.plan.inspect">TaskItemVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPlanItem(ix.icore.TaskItem)"><!-- --></A><H3>
toPlanItem</H3>
<PRE>
public <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A> <B>toPlanItem</B>(<A HREF="../../../../ix/icore/TaskItem.html" title="class in ix.icore">TaskItem</A>&nbsp;ti)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkPlanNodes(ix.icore.plan.inspect.PlanItemVisitor)"><!-- --></A><H3>
walkPlanNodes</H3>
<PRE>
public void <B>walkPlanNodes</B>(<A HREF="../../../../ix/icore/plan/inspect/PlanItemVisitor.html" title="interface in ix.icore.plan.inspect">PlanItemVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkPlanItems(java.util.List, ix.icore.plan.AbstractPlanItem, ix.icore.plan.inspect.PlanItemVisitor)"><!-- --></A><H3>
walkPlanItems</H3>
<PRE>
protected void <B>walkPlanItems</B>(java.util.List&nbsp;planItems,
                             <A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;parent,
                             <A HREF="../../../../ix/icore/plan/inspect/PlanItemVisitor.html" title="interface in ix.icore.plan.inspect">PlanItemVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubitems(ix.icore.plan.AbstractPlanItem)"><!-- --></A><H3>
getSubitems</H3>
<PRE>
protected java.util.List <B>getSubitems</B>(<A HREF="../../../../ix/icore/plan/AbstractPlanItem.html" title="class in ix.icore.plan">AbstractPlanItem</A>&nbsp;pi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefinement(ix.util.Name)"><!-- --></A><H3>
getRefinement</H3>
<PRE>
protected <A HREF="../../../../ix/icore/plan/AbstractRefinement.html" title="class in ix.icore.plan">AbstractRefinement</A> <B>getRefinement</B>(<A HREF="../../../../ix/util/Name.html" title="class in ix.util">Name</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkOrderings(ix.icore.plan.inspect.OrderingVisitor)"><!-- --></A><H3>
walkOrderings</H3>
<PRE>
public void <B>walkOrderings</B>(<A HREF="../../../../ix/icore/plan/inspect/OrderingVisitor.html" title="interface in ix.icore.plan.inspect">OrderingVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="walkOrderings(ix.icore.domain.ListOfConstrainer, ix.icore.plan.inspect.OrderingVisitor)"><!-- --></A><H3>
walkOrderings</H3>
<PRE>
protected void <B>walkOrderings</B>(ix.icore.domain.ListOfConstrainer&nbsp;constraints,
                             <A HREF="../../../../ix/icore/plan/inspect/OrderingVisitor.html" title="interface in ix.icore.plan.inspect">OrderingVisitor</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlanInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ix/icore/plan/inspect/OrderingVisitor.html" title="interface in ix.icore.plan.inspect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ix/icore/plan/inspect/PlanItemVisitor.html" title="interface in ix.icore.plan.inspect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/plan/inspect/PlanInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
