<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:13:38 BST 2010 -->
<TITLE>
AbstractTreeTableModel
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTreeTableModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTreeTableModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.TableMarkListener.html" title="interface in ix.iface.ui.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ix/iface/ui/table/IXDefaultCellEditor.html" title="class in ix.iface.ui.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/iface/ui/table/AbstractTreeTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ix.iface.ui.table.AbstractIXTableModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.iface.ui.table</FONT>
<BR>
Class AbstractTreeTableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">ix.iface.ui.table.AbstractIXTableModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ix.iface.ui.table.AbstractTreeTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ix/iface/ui/table/TableMouseListener.html" title="interface in ix.iface.ui.table">TableMouseListener</A>, java.io.Serializable, javax.swing.table.TableModel</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ix/iview/table/ActionTreeTableModel.html" title="class in ix.iview.table">ActionTreeTableModel</A>, <A HREF="../../../../ix/ip2/AgendaItemTableModel.html" title="class in ix.ip2">AgendaItemTableModel</A>, <A HREF="../../../../ix/iview/AROEditorPanel.ClassTreeTableModel.html" title="class in ix.iview">AROEditorPanel.ClassTreeTableModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTreeTableModel</B><DT>extends <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A><DT>implements <A HREF="../../../../ix/iface/ui/table/TableMouseListener.html" title="interface in ix.iface.ui.table">TableMouseListener</A></DL>
</PRE>

<P>
An abstract class for tree table models.

 Creates IXTreeTableNode objects to wrap around the data objects. These 
 IXTreeTableNode objects hold id information (base-object and parent line)
 and expansion information (indentation of the node and whether it is 
 expanded or not). <p>

 Will add a column 0 or 1 that uses icons to show tree information
 (right arrow for collapsed nodes, down arrow for expanded nodes,
 nothing for leaf nodes). The column is 0 if the table is not
 markable, 1 if it is (marks are always in column 0)

 Will indent the string in column 1 or 2 to show tree structure. 

 By default, the children of nodes are not displayed
 When clicking on the node's tree-icon column, the following happens:
 <ul>
 <li> if the node is a leaf: nothing
 <li> if the node has children and they are displayed: un-display them
 <li> if the node has children and they are NOT displayed: display them
 </ul>
 Multiple parents are no problem because by default nodes children are not 
 displayed. When a child is displayed more than once, it has a different 
 parent-line and different IXTreeTableNode obejcts are used. <p>

 As an example, see ix.iview.table.ActionTreeTableModel
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ix.iface.ui.table.AbstractTreeTableModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ix.iface.ui.table.AbstractIXTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ix.iface.ui.table.<A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.TableMarkListener.html" title="interface in ix.iface.ui.table">AbstractIXTableModel.TableMarkListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#CLOSEDC">CLOSEDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the character used to indicate an un-expanded node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#CLOSEDI">CLOSEDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#INDENT_STEP">INDENT_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the indentation steps used to indent children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#LEAFC">LEAFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the character used to indicate a leaf (no children)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#LEAFI">LEAFI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#nameColumn">nameColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the column to be used as a name column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#nodeMap">nodeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map for looking up a TreeNode for a Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a collection of IXTreeTableNodes that have been generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#OPENC">OPENC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the character used to indicate an expanded node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#OPENI">OPENI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#treeIconColumn">treeIconColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the column to be used as a tree-icon column</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.iface.ui.table.AbstractIXTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ix.iface.ui.table.<A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#columnClasses">columnClasses</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#columnFields">columnFields</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#columnNames">columnNames</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#markedRows">markedRows</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#objectClass">objectClass</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#rows">rows</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#rowsMarkable">rowsMarkable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#AbstractTreeTableModel(boolean)">AbstractTreeTableModel</A></B>(boolean&nbsp;markable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an empty model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#AbstractTreeTableModel(boolean, javax.swing.tree.TreeNode[])">AbstractTreeTableModel</A></B>(boolean&nbsp;markable,
                       javax.swing.tree.TreeNode[]&nbsp;theNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a model that contains the given nodes at top level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#addData(java.lang.Object)">addData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given TreeNode object to the table's rows and notifies listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#addTreeNode(java.lang.Object, javax.swing.tree.TreeNode)">addTreeNode</A></B>(java.lang.Object&nbsp;object,
            javax.swing.tree.TreeNode&nbsp;tNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate the given TreeNode to the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#addTreeTableModelListener(ix.iface.ui.table.event.TreeTableStructureListener)">addTreeTableModelListener</A></B>(<A HREF="../../../../ix/iface/ui/table/event/TreeTableStructureListener.html" title="interface in ix.iface.ui.table.event">TreeTableStructureListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#cellClicked(java.awt.event.MouseEvent, int, int)">cellClicked</A></B>(java.awt.event.MouseEvent&nbsp;me,
            int&nbsp;rowIndex,
            int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the left button was clicked on the tree-column, expand/collapse node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#clearData()">clearData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data objects from the table's rows and notifies listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#clearTable()">clearTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#deriveColumnFields()">deriveColumnFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects usable fields from the objectClass; puts the name field
 in front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#expandNode(ix.iface.ui.table.IXTreeTableNode, int)">expandNode</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode,
           int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers the node's children and splices them into the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#fireNodeStructureChanged(ix.iface.ui.table.IXTreeTableNode)">fireNodeStructureChanged</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A node gained or lost children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#fireObjectChanged(java.lang.Object)">fireObjectChanged</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given object changed - find its tree node, fire that and redo children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#fireTreeStructureChanged()">fireTreeStructureChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tree lost/gained nodes (more drastic than nodeStructureChanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#forceExpandNode(ix.iface.ui.table.IXTreeTableNode, int)">forceExpandNode</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode,
                int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getCellValueAt(java.lang.Object, int)">getCellValueAt</A></B>(java.lang.Object&nbsp;node,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object's value for the given column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getNameString(javax.swing.tree.TreeNode)">getNameString</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string to use for the tree-column (the name of the node).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getNodeRow(javax.swing.tree.TreeNode)">getNodeRow</A></B>(javax.swing.tree.TreeNode&nbsp;tNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getObjectRow(java.lang.Object)">getObjectRow</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the row index of the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getParentsBold()">getParentsBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that determines whether the names of parent nodes are 
 displayed bold or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getRowNode(int)">getRowNode</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getRowObject(int)">getRowObject</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object that is in the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getTreeNode(java.lang.Object)">getTreeNode</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (possibly new) TreeNode that is associlated with
 the given Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getTreeNode(java.lang.Object, java.util.List, int)">getTreeNode</A></B>(java.lang.Object&nbsp;object,
            java.util.List&nbsp;parents,
            int&nbsp;indentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getTreeNodeType(ix.iface.ui.table.IXTreeTableNode)">getTreeNodeType</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a character or icon to use as a reflection of the node's tree-status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getTreeValueAt(ix.iface.ui.table.IXTreeTableNode)">getTreeValueAt</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value that indicates the tree-position (indented name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value for a cell in the table defined by the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;row,
               int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#isExpanding()">isExpanding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#isParentsBold()">isParentsBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that determines whether the names of parent nodes are 
 displayed bold or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#ixTTNListToString(java.util.List)">ixTTNListToString</A></B>(java.util.List&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#makeIXTreeTableNode(java.lang.Object)">makeIXTreeTableNode</A></B>(java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#makeIXTreeTableNode(java.lang.Object, java.util.List, int)">makeIXTreeTableNode</A></B>(java.lang.Object&nbsp;node,
                    java.util.List&nbsp;parents,
                    int&nbsp;indentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indentation is number of blanks to put in front of node (n*INDENT_STEP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#removeChildData(ix.iface.ui.table.IXTreeTableNode)">removeChildData</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#removeChildren(ix.iface.ui.table.IXTreeTableNode, int)">removeChildren</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#removeData(java.lang.Object)">removeData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given TreeNode object from the table's rows (including its
 children) and notifies listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#removeDataNode(ix.iface.ui.table.IXTreeTableNode)">removeDataNode</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely forget about the node (and its children)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#removeNodes(int, int)">removeNodes</A></B>(int&nbsp;number,
            int&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given number of nodes from the given index place in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#removeTreeNode(java.lang.Object)">removeTreeNode</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forget the association of the given TreeNode to the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#setColumnFields(java.lang.Class, java.lang.String[])">setColumnFields</A></B>(java.lang.Class&nbsp;objectClass,
                java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields to be used as columns in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#setColumnNames(java.lang.String[])">setColumnNames</A></B>(java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column titles to be used in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#setColumnPlaces()">setColumnPlaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column fplaces for tree info and name depending on
 whether the table is markable or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#setData(java.util.Collection)">setData</A></B>(java.util.Collection&nbsp;theNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table's rows to the given TreeNode objects and notifies
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#setData(java.lang.Object[])">setData</A></B>(java.lang.Object[]&nbsp;theNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table's rows to the given TreeNode objects and notifies
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#setParentsBold(boolean)">setParentsBold</A></B>(boolean&nbsp;boldParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that determines whether the names of parent nodes are 
 displayed bold or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#unexpandNode(ix.iface.ui.table.IXTreeTableNode, int)">unexpandNode</A></B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node's children from the table and notes it as unexpanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ix/iface/ui/table/AbstractTreeTableModel.html#updateData(java.util.Collection)">updateData</A></B>(java.util.Collection&nbsp;theNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table's rows to the given TreeNode objects, maintaining
 current expansions and notifies listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.iface.ui.table.AbstractIXTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.iface.ui.table.<A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#addData(int, java.lang.Object)">addData</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#addMarkListener(ix.iface.ui.table.AbstractIXTableModel.TableMarkListener)">addMarkListener</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#clearMarks()">clearMarks</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#defaultGetCellValueAt(java.lang.Object, int)">defaultGetCellValueAt</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#defaultSetColumnFields(java.lang.String[])">defaultSetColumnFields</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#fireTableMarkAdded(java.lang.Object)">fireTableMarkAdded</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#fireTableMarkCleared()">fireTableMarkCleared</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#fireTableMarkedAll()">fireTableMarkedAll</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#fireTableMarkRemoved(java.lang.Object)">fireTableMarkRemoved</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getColumnNames()">getColumnNames</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getData()">getData</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getMarkedObjects()">getMarkedObjects</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getMarkedRows()">getMarkedRows</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getRowCount()">getRowCount</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#isMarkable()">isMarkable</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#isMarked(int)">isMarked</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#isMarkedEmpty()">isMarkedEmpty</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#markAll()">markAll</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#markRow(int)">markRow</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#removeMarkListener(ix.iface.ui.table.AbstractIXTableModel.TableMarkListener)">removeMarkListener</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#replaceData(java.lang.Object, java.lang.Object)">replaceData</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#setColumnClasses(java.lang.Class[])">setColumnClasses</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A>, <A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#unmarkRow(int)">unmarkRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="treeIconColumn"><!-- --></A><H3>
treeIconColumn</H3>
<PRE>
public int <B>treeIconColumn</B></PRE>
<DL>
<DD>the column to be used as a tree-icon column
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameColumn"><!-- --></A><H3>
nameColumn</H3>
<PRE>
public int <B>nameColumn</B></PRE>
<DL>
<DD>the column to be used as a name column
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDENT_STEP"><!-- --></A><H3>
INDENT_STEP</H3>
<PRE>
public static final int <B>INDENT_STEP</B></PRE>
<DL>
<DD>the indentation steps used to indent children
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ix.iface.ui.table.AbstractTreeTableModel.INDENT_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEAFC"><!-- --></A><H3>
LEAFC</H3>
<PRE>
public static final char <B>LEAFC</B></PRE>
<DL>
<DD>the character used to indicate a leaf (no children)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ix.iface.ui.table.AbstractTreeTableModel.LEAFC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENC"><!-- --></A><H3>
OPENC</H3>
<PRE>
public static final char <B>OPENC</B></PRE>
<DL>
<DD>the character used to indicate an expanded node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ix.iface.ui.table.AbstractTreeTableModel.OPENC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSEDC"><!-- --></A><H3>
CLOSEDC</H3>
<PRE>
public static final char <B>CLOSEDC</B></PRE>
<DL>
<DD>the character used to indicate an un-expanded node
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ix.iface.ui.table.AbstractTreeTableModel.CLOSEDC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEAFI"><!-- --></A><H3>
LEAFI</H3>
<PRE>
public static final javax.swing.ImageIcon <B>LEAFI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENI"><!-- --></A><H3>
OPENI</H3>
<PRE>
public static final javax.swing.ImageIcon <B>OPENI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSEDI"><!-- --></A><H3>
CLOSEDI</H3>
<PRE>
public static final javax.swing.ImageIcon <B>CLOSEDI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected java.util.ArrayList <B>nodes</B></PRE>
<DL>
<DD>a collection of IXTreeTableNodes that have been generated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeMap"><!-- --></A><H3>
nodeMap</H3>
<PRE>
public java.util.HashMap <B>nodeMap</B></PRE>
<DL>
<DD>A map for looking up a TreeNode for a Object.
 Use: put(Object, TreeNode)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTreeTableModel(boolean)"><!-- --></A><H3>
AbstractTreeTableModel</H3>
<PRE>
public <B>AbstractTreeTableModel</B>(boolean&nbsp;markable)</PRE>
<DL>
<DD>Makes an empty model.
<P>
</DL>
<HR>

<A NAME="AbstractTreeTableModel(boolean, javax.swing.tree.TreeNode[])"><!-- --></A><H3>
AbstractTreeTableModel</H3>
<PRE>
public <B>AbstractTreeTableModel</B>(boolean&nbsp;markable,
                              javax.swing.tree.TreeNode[]&nbsp;theNodes)</PRE>
<DL>
<DD>Makes a model that contains the given nodes at top level.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTreeTableModelListener(ix.iface.ui.table.event.TreeTableStructureListener)"><!-- --></A><H3>
addTreeTableModelListener</H3>
<PRE>
public void <B>addTreeTableModelListener</B>(<A HREF="../../../../ix/iface/ui/table/event/TreeTableStructureListener.html" title="interface in ix.iface.ui.table.event">TreeTableStructureListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireTreeStructureChanged()"><!-- --></A><H3>
fireTreeStructureChanged</H3>
<PRE>
public void <B>fireTreeStructureChanged</B>()</PRE>
<DL>
<DD>The tree lost/gained nodes (more drastic than nodeStructureChanged
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireNodeStructureChanged(ix.iface.ui.table.IXTreeTableNode)"><!-- --></A><H3>
fireNodeStructureChanged</H3>
<PRE>
public void <B>fireNodeStructureChanged</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;node)</PRE>
<DL>
<DD>A node gained or lost children
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.Collection)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.Collection&nbsp;theNodes)</PRE>
<DL>
<DD>Sets the table's rows to the given TreeNode objects and notifies
 listeners.
 Creates a top-level IXTreeTableNode object for each data object.
 Overwrites the super method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object[]&nbsp;theNodes)</PRE>
<DL>
<DD>Sets the table's rows to the given TreeNode objects and notifies
 listeners.
 Creates a top-level IXTreeTableNode object for each data object.
 Overwrites the super method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#setData(java.lang.Object[])">setData</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearData()"><!-- --></A><H3>
clearData</H3>
<PRE>
public void <B>clearData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#clearData()">AbstractIXTableModel</A></CODE></B></DD>
<DD>Removes all data objects from the table's rows and notifies listeners.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#clearData()">clearData</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTable()"><!-- --></A><H3>
clearTable</H3>
<PRE>
public void <B>clearTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateData(java.util.Collection)"><!-- --></A><H3>
updateData</H3>
<PRE>
public void <B>updateData</B>(java.util.Collection&nbsp;theNodes)</PRE>
<DL>
<DD>Sets the table's rows to the given TreeNode objects, maintaining
 current expansions and notifies listeners. As setData, but it
 maintains current expansions whereas setData removes them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(java.lang.Object)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Adds the given TreeNode object to the table's rows and notifies listeners.
 Creates a top-level IXTreeTableNode object for the data object.
 Overwrites the super method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#addData(java.lang.Object)">addData</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(java.lang.Object)"><!-- --></A><H3>
removeData</H3>
<PRE>
public void <B>removeData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Removes the given TreeNode object from the table's rows (including its
 children) and notifies listeners.
 Overwrites the super method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#removeData(java.lang.Object)">removeData</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataNode(ix.iface.ui.table.IXTreeTableNode)"><!-- --></A><H3>
removeDataNode</H3>
<PRE>
public void <B>removeDataNode</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode)</PRE>
<DL>
<DD>Completely forget about the node (and its children)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodes(int, int)"><!-- --></A><H3>
removeNodes</H3>
<PRE>
public void <B>removeNodes</B>(int&nbsp;number,
                        int&nbsp;place)</PRE>
<DL>
<DD>Removes the given number of nodes from the given index place in the table.
 Also notifies listeners. This happens when nodes are collapsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnPlaces()"><!-- --></A><H3>
setColumnPlaces</H3>
<PRE>
public void <B>setColumnPlaces</B>()</PRE>
<DL>
<DD>Sets the column fplaces for tree info and name depending on
 whether the table is markable or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnNames(java.lang.String[])"><!-- --></A><H3>
setColumnNames</H3>
<PRE>
public void <B>setColumnNames</B>(java.lang.String[]&nbsp;fieldNames)</PRE>
<DL>
<DD>Sets the column titles to be used in the table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#setColumnNames(java.lang.String[])">setColumnNames</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnFields(java.lang.Class, java.lang.String[])"><!-- --></A><H3>
setColumnFields</H3>
<PRE>
public void <B>setColumnFields</B>(java.lang.Class&nbsp;objectClass,
                            java.lang.String[]&nbsp;fieldNames)</PRE>
<DL>
<DD>Sets the fields to be used as columns in the table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#setColumnFields(java.lang.Class, java.lang.String[])">setColumnFields</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowObject(int)"><!-- --></A><H3>
getRowObject</H3>
<PRE>
public java.lang.Object <B>getRowObject</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getRowObject(int)">AbstractIXTableModel</A></CODE></B></DD>
<DD>Gets the object that is in the given row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getRowObject(int)">getRowObject</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object or null if there is no such row.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNode(int)"><!-- --></A><H3>
getRowNode</H3>
<PRE>
public java.lang.Object <B>getRowNode</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectRow(java.lang.Object)"><!-- --></A><H3>
getObjectRow</H3>
<PRE>
public int <B>getObjectRow</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getObjectRow(java.lang.Object)">AbstractIXTableModel</A></CODE></B></DD>
<DD>Gets the row index of the given object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getObjectRow(java.lang.Object)">getObjectRow</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object's index or -1 if there is no such object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeRow(javax.swing.tree.TreeNode)"><!-- --></A><H3>
getNodeRow</H3>
<PRE>
public int <B>getNodeRow</B>(javax.swing.tree.TreeNode&nbsp;tNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentsBold(boolean)"><!-- --></A><H3>
setParentsBold</H3>
<PRE>
public void <B>setParentsBold</B>(boolean&nbsp;boldParents)</PRE>
<DL>
<DD>Sets the flag that determines whether the names of parent nodes are 
 displayed bold or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentsBold()"><!-- --></A><H3>
getParentsBold</H3>
<PRE>
public boolean <B>getParentsBold</B>()</PRE>
<DL>
<DD>Returns the flag that determines whether the names of parent nodes are 
 displayed bold or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParentsBold()"><!-- --></A><H3>
isParentsBold</H3>
<PRE>
public boolean <B>isParentsBold</B>()</PRE>
<DL>
<DD>Returns the flag that determines whether the names of parent nodes are 
 displayed bold or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;row,
                              int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCellEditable</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#isCellEditable(int, int)">isCellEditable</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</PRE>
<DL>
<DD>Get the value for a cell in the table defined by the parameters.
 only the node name is different from normal node tables, so the other
 cells can be done by any old table model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getValueAt(int, int)">getValueAt</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeValueAt(ix.iface.ui.table.IXTreeTableNode)"><!-- --></A><H3>
getTreeValueAt</H3>
<PRE>
protected java.lang.Object <B>getTreeValueAt</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode)</PRE>
<DL>
<DD>Gets the value that indicates the tree-position (indented name).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that can be rendered by the table.</DL>
</DD>
</DL>
<HR>

<A NAME="isExpanding()"><!-- --></A><H3>
isExpanding</H3>
<PRE>
public boolean <B>isExpanding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandNode(ix.iface.ui.table.IXTreeTableNode, int)"><!-- --></A><H3>
expandNode</H3>
<PRE>
public void <B>expandNode</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode,
                       int&nbsp;rowIndex)</PRE>
<DL>
<DD>Gathers the node's children and splices them into the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceExpandNode(ix.iface.ui.table.IXTreeTableNode, int)"><!-- --></A><H3>
forceExpandNode</H3>
<PRE>
public void <B>forceExpandNode</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode,
                            int&nbsp;rowIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unexpandNode(ix.iface.ui.table.IXTreeTableNode, int)"><!-- --></A><H3>
unexpandNode</H3>
<PRE>
public void <B>unexpandNode</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode,
                         int&nbsp;index)</PRE>
<DL>
<DD>Removes the node's children from the table and notes it as unexpanded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildren(ix.iface.ui.table.IXTreeTableNode, int)"><!-- --></A><H3>
removeChildren</H3>
<PRE>
protected void <B>removeChildren</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode,
                              int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildData(ix.iface.ui.table.IXTreeTableNode)"><!-- --></A><H3>
removeChildData</H3>
<PRE>
protected boolean <B>removeChildData</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNodeType(ix.iface.ui.table.IXTreeTableNode)"><!-- --></A><H3>
getTreeNodeType</H3>
<PRE>
public java.lang.Object <B>getTreeNodeType</B>(<A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A>&nbsp;eNode)</PRE>
<DL>
<DD>Gets a character or icon to use as a reflection of the node's tree-status.
 E.g. + for collapsed with children, - for expanded with children,
 empty for no children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cellClicked(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
cellClicked</H3>
<PRE>
public void <B>cellClicked</B>(java.awt.event.MouseEvent&nbsp;me,
                        int&nbsp;rowIndex,
                        int&nbsp;columnIndex)</PRE>
<DL>
<DD>If the left button was clicked on the tree-column, expand/collapse node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/TableMouseListener.html#cellClicked(java.awt.event.MouseEvent, int, int)">cellClicked</A></CODE> in interface <CODE><A HREF="../../../../ix/iface/ui/table/TableMouseListener.html" title="interface in ix.iface.ui.table">TableMouseListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>me</CODE> - the original MouseEvent.<DD><CODE>rowIndex</CODE> - the index of the row that has been clicked<DD><CODE>columnIndex</CODE> - the index of the column that has been clicked</DL>
</DD>
</DL>
<HR>

<A NAME="getCellValueAt(java.lang.Object, int)"><!-- --></A><H3>
getCellValueAt</H3>
<PRE>
public abstract java.lang.Object <B>getCellValueAt</B>(java.lang.Object&nbsp;node,
                                                int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the object's value for the given column index. The index has
 been adjusted to ignore mark column and tree-icon column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#getCellValueAt(java.lang.Object, int)">getCellValueAt</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that can be rendered by the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameString(javax.swing.tree.TreeNode)"><!-- --></A><H3>
getNameString</H3>
<PRE>
public abstract java.lang.String <B>getNameString</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD>Gets the string to use for the tree-column (the name of the node).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireObjectChanged(java.lang.Object)"><!-- --></A><H3>
fireObjectChanged</H3>
<PRE>
public void <B>fireObjectChanged</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>The given object changed - find its tree node, fire that and redo children
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deriveColumnFields()"><!-- --></A><H3>
deriveColumnFields</H3>
<PRE>
protected void <B>deriveColumnFields</B>()</PRE>
<DL>
<DD>Collects usable fields from the objectClass; puts the name field
 in front. Does not adjust for tree-icon or markings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html#deriveColumnFields()">deriveColumnFields</A></CODE> in class <CODE><A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.html" title="class in ix.iface.ui.table">AbstractIXTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode(java.lang.Object)"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
public javax.swing.tree.TreeNode <B>getTreeNode</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Get the (possibly new) TreeNode that is associlated with
 the given Object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode(java.lang.Object, java.util.List, int)"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
public javax.swing.tree.TreeNode <B>getTreeNode</B>(java.lang.Object&nbsp;object,
                                             java.util.List&nbsp;parents,
                                             int&nbsp;indentation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTreeNode(java.lang.Object, javax.swing.tree.TreeNode)"><!-- --></A><H3>
addTreeNode</H3>
<PRE>
public void <B>addTreeNode</B>(java.lang.Object&nbsp;object,
                        javax.swing.tree.TreeNode&nbsp;tNode)</PRE>
<DL>
<DD>Associate the given TreeNode to the given object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTreeNode(java.lang.Object)"><!-- --></A><H3>
removeTreeNode</H3>
<PRE>
public void <B>removeTreeNode</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Forget the association of the given TreeNode to the given object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIXTreeTableNode(java.lang.Object)"><!-- --></A><H3>
makeIXTreeTableNode</H3>
<PRE>
public abstract <A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A> <B>makeIXTreeTableNode</B>(java.lang.Object&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIXTreeTableNode(java.lang.Object, java.util.List, int)"><!-- --></A><H3>
makeIXTreeTableNode</H3>
<PRE>
public <A HREF="../../../../ix/iface/ui/table/IXTreeTableNode.html" title="class in ix.iface.ui.table">IXTreeTableNode</A> <B>makeIXTreeTableNode</B>(java.lang.Object&nbsp;node,
                                           java.util.List&nbsp;parents,
                                           int&nbsp;indentation)</PRE>
<DL>
<DD>indentation is number of blanks to put in front of node (n*INDENT_STEP)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ixTTNListToString(java.util.List)"><!-- --></A><H3>
ixTTNListToString</H3>
<PRE>
public java.lang.String <B>ixTTNListToString</B>(java.util.List&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTreeTableModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ix/iface/ui/table/AbstractIXTableModel.TableMarkListener.html" title="interface in ix.iface.ui.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ix/iface/ui/table/IXDefaultCellEditor.html" title="class in ix.iface.ui.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/iface/ui/table/AbstractTreeTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ix.iface.ui.table.AbstractIXTableModel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
