I-Room Helper Command Summary

By default, commands are given on channel 9 and so are prefixed with "/9 ".

General commands:

describe avatars|objects|capability|display
help
read notecard
say [/<channel>] <message>

Display-related commands:

display [screen-name] <url>|<matrix-cell-label>
inform <display-information>

For use during meetings:

action <forename> <surname> <activity>
agenda <agenda-item>
decision <decision-content>
minute <minute-content>

For more information, see:  http://openvce.net/iroom-helper

Last updated: 1-Jul-2010

