Status as of the I-X 4.5 release:

Everything runs, but there is a communication problem between
(some of?) the I-X part and the Kobe simulator.

Some of the apps/kobe Java code had to be changed so that it
would compile; however, that was only because it was using
some slightly modified versions of I-X 4.0 Ip2 components
to work around the problem that a pop-up message for the
user would sometimes appear while the simulation was running.
The 4.0-derived components were no longer compatible and
could not even be compiled.

The pop-up no longer happens when I-X is not in "interactive"
mode; and so the work-around was no longer needed.  However,
the Ip2-related functionality was still required, and so a
suitable Ip2 subclass was provided instead.

See comments in java/ix/rcragents/PoliceForce.java and
in java/ix/thesis/ThesisIp2.java (which replaced the old
4.0-derived contents of the ix.thesis package).

scripts/unix/PoliceOffice.sh was changed, because it assumed
there was a ${ix_base}/scripts/unix/run-ix-app which does not
exist in the I-X release.

JD, March 2008
