<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:28 GMT 2006 -->
<TITLE>
Uses of Class ix.icore.process.PNodeEnd
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ix.icore.process.PNodeEnd";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/process//class-usePNodeEnd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNodeEnd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ix.icore.process.PNodeEnd</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.icore.process"><B>ix.icore.process</B></A></TD>
<TD>Classes for representing processes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.ip2"><B>ix.ip2</B></A></TD>
<TD>I-X Process Panels&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ix.iplan"><B>ix.iplan</B></A></TD>
<TD>The I-X planner.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.icore.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A> in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> declared as <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#beginEnd">beginEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#endEnd">endEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> that return <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>PNodeEnd.</B><B><A HREF="../../../../ix/icore/process/PNodeEnd.html#fromRef(java.util.Map, ix.icore.domain.NodeEndRef)">fromRef</A></B>(java.util.Map&nbsp;idToNodeMap,
        <A HREF="../../../../ix/icore/domain/NodeEndRef.html" title="class in ix.icore.domain">NodeEndRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#getBegin()">getBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>PNode.</B><B><A HREF="../../../../ix/icore/process/PNode.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/icore/process/package-summary.html">ix.icore.process</A> with parameters of type <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNodeEnd.</B><B><A HREF="../../../../ix/icore/process/PNodeEnd.html#linkAfter(ix.icore.process.PNodeEnd)">linkAfter</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PNodeEnd.</B><B><A HREF="../../../../ix/icore/process/PNodeEnd.html#linkBefore(ix.icore.process.PNodeEnd)">linkBefore</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.ip2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A> in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/ip2/package-summary.html">ix.ip2</A> with parameters of type <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemEditor.</B><B><A HREF="../../../../ix/ip2/ItemEditor.html#addEndStatus(java.util.List, ix.icore.process.PNodeEnd)">addEndStatus</A></B>(java.util.List&nbsp;lines,
             <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlanMaker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.html#isNonSiblingOrdering(ix.icore.process.PNodeEnd, ix.icore.process.PNodeEnd)">isNonSiblingOrdering</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;before,
                     <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/Ordering.html" title="class in ix.icore.domain">Ordering</A></CODE></FONT></TD>
<TD><CODE><B>PlanMaker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.html#makeOrdering(ix.icore.process.PNodeEnd, ix.icore.process.PNodeEnd)">makeOrdering</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;before,
             <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanMaker.OrdWalker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.OrdWalker.html#visit(ix.icore.process.PNodeEnd, ix.icore.process.PNodeEnd)">visit</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;before,
      <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanMaker.</B><B><A HREF="../../../../ix/ip2/PlanMaker.html#walkEndOrderings(ix.icore.process.PNodeEnd, ix.ip2.PlanMaker.OrdWalker)">walkEndOrderings</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;nodeEnd,
                 <A HREF="../../../../ix/ip2/PlanMaker.OrdWalker.html" title="interface in ix.ip2">PlanMaker.OrdWalker</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ix.iplan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A> in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> that return <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#findExecutable()">findExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#findExecutable(java.util.Iterator)">findExecutable</A></B>(java.util.Iterator&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#nextStatusExecutable(java.util.Iterator)">nextStatusExecutable</A></B>(java.util.Iterator&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ix/iplan/package-summary.html">ix.iplan</A> with parameters of type <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#canComplete(ix.icore.process.PNodeEnd)">canComplete</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanCheckingSimulator.</B><B><A HREF="../../../../ix/iplan/PlanCheckingSimulator.html#checkConditions(ix.icore.process.PNodeEnd, java.util.Set)">checkConditions</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
                java.util.Set&nbsp;ready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanCheckingSimulator.</B><B><A HREF="../../../../ix/iplan/PlanCheckingSimulator.html#checkForDeleters(ix.icore.process.PNodeEnd, ix.util.lisp.LList, java.lang.Object, java.util.Set)">checkForDeleters</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
                 <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;p,
                 java.lang.Object&nbsp;v,
                 java.util.Set&nbsp;ready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanCheckingSimulator.</B><B><A HREF="../../../../ix/iplan/PlanCheckingSimulator.html#checkNodeEndStatusValue(ix.icore.process.PNodeEnd)">checkNodeEndStatusValue</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#computeProperStatus(ix.icore.process.PNodeEnd)">computeProperStatus</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#computeStatus(ix.icore.process.PNodeEnd)">computeStatus</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#describeLinks(ix.icore.process.PNodeEnd, java.lang.String, java.util.List)">describeLinks</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;at,
              java.lang.String&nbsp;relation,
              java.util.List&nbsp;nodeEnds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#describeNodeEnd(ix.icore.process.PNodeEnd)">describeNodeEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanCheckingSimulator.</B><B><A HREF="../../../../ix/iplan/PlanCheckingSimulator.html#doEffects(ix.icore.process.PNodeEnd)">doEffects</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#executeNodeEnd(ix.icore.process.PNodeEnd)">executeNodeEnd</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>PlanCheckingSimulator.</B><B><A HREF="../../../../ix/iplan/PlanCheckingSimulator.html#getConditions(ix.icore.process.PNodeEnd)">getConditions</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>PlanCheckingSimulator.</B><B><A HREF="../../../../ix/iplan/PlanCheckingSimulator.html#getEffects(ix.icore.process.PNodeEnd)">getEffects</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/domain/PatternAssignment.html" title="class in ix.icore.domain">PatternAssignment</A></CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#getGoalCond(ix.icore.process.PNodeEnd)">getGoalCond</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../ix/icore/Status.html" title="class in ix.icore">Status</A></CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#getStatus(ix.icore.process.PNodeEnd)">getStatus</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#goalExpanders(ix.icore.process.PNodeEnd, java.util.LinkedList, java.util.LinkedList)">goalExpanders</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
              java.util.LinkedList&nbsp;useNow,
              java.util.LinkedList&nbsp;useLater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#isAlreadyExpanded(ix.icore.process.PNodeEnd)">isAlreadyExpanded</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#isGoalNode(ix.icore.process.PNodeEnd)">isGoalNode</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#isTrivial(ix.icore.process.PNodeEnd)">isTrivial</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#nodeExpanders(ix.icore.process.PNodeEnd, java.util.LinkedList, java.util.LinkedList)">nodeExpanders</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
              java.util.LinkedList&nbsp;useNow,
              java.util.LinkedList&nbsp;useLater)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#postFindNextAlt(ix.icore.process.PNodeEnd, ix.util.lisp.LList, ix.util.lisp.LListIterator)">postFindNextAlt</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;selected,
                <A HREF="../../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;allNodeEnds,
                <A HREF="../../../../ix/util/lisp/LListIterator.html" title="class in ix.util.lisp">LListIterator</A>&nbsp;nodeEndIter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SlipFindExecutable.</B><B><A HREF="../../../../ix/iplan/SlipFindExecutable.html#satisfyNodeEndConds(ix.icore.process.PNodeEnd, ix.icore.domain.ListOfConstraint, java.util.List)">satisfyNodeEndConds</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;ne,
                    ix.icore.domain.ListOfConstraint&nbsp;conds,
                    java.util.List&nbsp;envs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#setProperStatus(ix.icore.process.PNodeEnd, ix.icore.Status)">setProperStatus</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;end,
                <A HREF="../../../../ix/icore/Status.html" title="class in ix.icore">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Slip.</B><B><A HREF="../../../../ix/iplan/Slip.html#setStatus(ix.icore.process.PNodeEnd, ix.icore.Status)">setStatus</A></B>(<A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process">PNodeEnd</A>&nbsp;end,
          <A HREF="../../../../ix/icore/Status.html" title="class in ix.icore">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ix/icore/process//class-usePNodeEnd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PNodeEnd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
