<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:56:58 GMT 2008 -->
<TITLE>
ix.ichat
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ix/ichat/package-summary.html" target="classFrame">ix.ichat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatFrame.html" title="class in ix.ichat" target="classFrame">ChatFrame</A>
<BR>
<A HREF="ChatMessage.html" title="class in ix.ichat" target="classFrame">ChatMessage</A>
<BR>
<A HREF="IChat.html" title="class in ix.ichat" target="classFrame">IChat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
