

Ok, I've figured it out.


There are two issues.


1. Why can't it find a plan?


2. Why is it searching so much rather than quickly saying "No plan"?


I'm not sure about (2).  Indeed, I was going to ask you if you had
an example that hit the cycle limit so that I could investigate it.
I have some ideas that should improve it, but even as the planner
is now, I'm surprised it searches so much in such a simple case.
[I can think of one possibility, though, which I'll mention later.]


The reason for (1) can be seen by keeping only sop-transport-truck
and sop-transport-heli.  You get the first plan using sop-transport-truck.
When you replan, it tries sop-transport-heli.  sop-transport-heli
doesn't have a value for ?airport, and it does a recursive transport
to move the ?obj to the ?airport.  For that recursive transport,
it first tries sop-transport-truck.  So far, so good.


However, in this sop-transport-truck, ?destination has no value
(because it's bound to sop-transport-heli's ?airport), and
?destination appears in an effect.  So it fails.  The same
happens if it recursively tries sop-transport-heli.  So no plan
can be found.


Note that:


  * This wouldn't work in O-Plan either.  It would if you had an
    airport type, because O-Plan would pick a value for ?airport,
    but it would have to know the airports in advance. (Perhaps it
    could get it during planning from a compute.)  The type, at least,
    could be imitated in current I-Plan (by having a number
    of (is-airport ?x) or (has-type airport ?x) facts in the
    state.


  * If you take out the "location" effect, it -does- work in I-Plan
    even though ?airport and related vars remain unbound -- something
    that can't be done in O-Plan.  [OTOH, O-Plan could be changed
    to stop before binding all vars in cases where everything else
    could be completed.  In I-Plan, it might be possbile to allow
    some more cases by using a trick analogous to Skolem constants.]


  * To get some further cases to work, you need to remove the
    "location" effect in sop-transport-heli as well.  (I'm
    still talking about the case where we have only the two
    refinements -- with additional refinements, more effects
    might have to be removed.  Or else -- of course -- you have
    to arrange for the variables to have values.)


Some additional problems in / issues re the domain:


  * sop-transport-heli also has a 2nd recursive "transport":
       (3 (transport ?obj ?airport ?destination))


    That one is incorrect, because it leaves the method of
    transport open when it should be using a helicopter.
    I changed it to "fly".


  * Because of the remaining (assumed to be correct) recursive
    transport activity, a helicopter can also be used to get
    the ?obj to the airport.  Therefore a helicopter transport
    can recusively expand again and again, flying something from
    airport to airport before eventaully flying it to the destination
    (always with an initial transport-by-truck to get ?obj to the
    first airport in the chain).


    A problem with that is that it can generate infinitely many
    possibilities to try if something later in the planning process
    makes it impossible to find a complete plan, and that may
    account for how much search is being done.


  * Your issue in sop-transport-truck should probably be
       (Can ?destination be reached by truck)


I'll attach the modified domain-fragment that I used in tests plus
an O-Plan TF equivalent (since I'd made one to try in O-Plan).


-- Jeff


 problem-domain.lsp 


 transport.tf 