<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:16 GMT 2006 -->
<TITLE>
ix.iface.ui.table.event
</TITLE>

<META NAME="keywords" CONTENT="ix.iface.ui.table.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ix/iface/ui/table/event/package-summary.html" target="classFrame">ix.iface.ui.table.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TreeTableStructureListener.html" title="interface in ix.iface.ui.table.event" target="classFrame"><I>TreeTableStructureListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
