/* I-X Style, Austin Tate, 1-Mar-2002 */

*   {
	font-family: Palatino, "Times New Roman", Times, serif;
}
H1  {
	font-size: x-large;
	font-weight: bold;
	font-style: normal;
	color: #6688BB;
}

H2  {
	font-size: large;
	font-weight: bold;
	font-style: normal;
	color: #666666;
}

H3  {
	font-size: medium;
	font-weight: bold;
	font-style: normal;
	color: #666666;
}

H4  {
	font-size: small;
	font-weight: bold;
	font-style: normal;
	color: #666666;
}

H5  {
	font-size: x-small;
	font-weight: bold;
	font-style: normal;
	color: #666666;
}

H6  {
	font-size: xx-small;
	font-weight: bold;
	font-style: normal;
	color: #666666;
}

PRE  {
	font-family: Courier, monospace;
}

A  {
	color: #003399;
}

A:Visited  {
	color: #666666;
}

A:Active  {
	color: Maroon;
}

A:Hover  {
	color: #6688BB;
}

BODY  {
	background-color: White;
	padding: 0px 5px 0px 0px;
}

.mainText  {
	font-style: normal;
	text-decoration: none;
	border-width: 0;
	clear: none;
	float: none;
}

.centenq  {
	font-size: x-small;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
}

hr  {
	color: #6688BB;
	height: 1px;
}

img  {
	border-width: 0;
}

.cTseperator  {
	height: 1px;
}

li  {
	line-height: 125%;
	font-size: x-small;
}

table  {
	font-size: x-small;
}

ul  {
	list-style-image: url(ix-bullet.gif);
}

ul ul  {
	list-style-image: none;
}

ol ul  {
	list-style-image: none;
}

.Listitems  {
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	border-width: 0;
	list-style-type: square;
}

