<html>
<head>
<link rel="stylesheet" type="text/css" href="iroom.css">
</head>
<title>I-X Second Life Application</title>
<body>

<div id="projtitle">
I-X Second Life Demonstration: Virtual World of Whisky I-Room
</div>

<br>
<div id="author">
Stephen Potter, AIAI, University of Edinburgh<br/>
Updated: Mon Jul 21 13:23:46 2008
</div>

<h2>Introduction</h2>

<p>
The purpose of this demonstration is to show how the combination of process support and virtual worlds technologies can provide a virtual collaborative environment - the <i>I-Room</i>.
In particular here we focus on support for an interactive seminar/tutorial.
</p>
<p>
The scenario in question is provided by <a href="http://www.whiskyshop.com/">The Whisky Shop</a>, a specialist in whiskies and whisky-related gifts.
One of the Shop's aims is to promote wider appreciation of the rich variety that exists among whiskies, and tutored tastings are one way in which this is done.
Conventionally, this requires the tutor and audience to be physically colocated; but these days Scotch whisky is a global brand and interest in whisky spreads far beyond Scotland, and the use of a virtual space where the interested can meet and learn more is an appealing idea.
Of course, no virtual shenanigans can replicate the taste of Scotch whisky: it is assumed that the particants will have the real thing to hand! 
</p>

<p>
For this demonstration we use two specific technologies in combination: <b>Second Life</b> provides a virtual world in which our I-Room is located, and <b>I-X</b> provides an external process-support system.
</p>
<p>
The swiftest way to get up-and-running with your I-Room application is by following the <a href="quick-start.html">quick start guide</a>.
However, at some point, you'll probably want to learn more about the technology and the ideas behind it - and an <a href="iroom.html">introduction to the I-Room</a> is a good place to start!

<p>
<h2>Contents</h2>
<ul>
<li>Second Life:
<ul>
<li><a href="http://secondlife.com/">Official Web Site [external link]</a>
</ul>
<li>I-X:
<ul>
<li><a href="http://i-x.info">Official Web Site [external link]</a>
<li><a href="http://www.aiai.ed.ac.uk/project/ix/release/current/">Download current version of I-X [external link]</a>
</ul>
<li>The I-Room:
<ul>
<li><a href="http://www.aiai.ed.ac.uk/project/ix/release/current/apps/">Download current version of I-X VWoW I-Room [external link]</a>
<li><a href="iroom.html">Introduction</a>
<li><a href="sl-iroom-setup.html">Setting up an I-Room in Second Life</a>
<li><a href="helper-robot.html">I-Room Helper Robot</a>
<li><a href="ix-setup.html">Setting up I-X for the I-Room</a>
<li><a href="iroom-tool.html">The I-X I-Room and Image Tools</a>
<!--
<li><a href="sl-ix-comms.html">Linking I-X and the I-Room</a>
-->
</ul>
<li><a href="tutorial-instructions.html">Using the I-Room to deliver a tutorial</a>
<li><a href="quick-start.html">Quick start guide</a>

<li>External media:
<ul>
<li>VWoW Images: <a href="http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/img/2008-03-06-VWoW_001.jpg">1</a>,
    <a href="http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/img/2008-03-06-VWoW_002.jpg">2</a>,
    <a href="http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/img/2008-03-06-VWoW_003.jpg">3</a>

<li>VWoW Movie
[<a href="http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/video/2008-01-25-VWoW-Burns-Night-Lo.mov">QT Lo</a>,
<a href="http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/video/2008-01-25-VWoW-Burns-Night-Hi.mov">QT Hi</a>,
<a href="http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/video/2008-01-25-VWoW-Burns-Night.wmv">WMV</a>]
</ul>

</ul>
</p>

<br>
<div id="footer">
<center>
<table>
<tr>

<!--td><center><a href="helper-robot.html"><img src="img/previous.gif"><br>the I-Room Helper Robot</a></center></td-->
<td><center><a href="iroom.html"><img src="img/next.gif"><br>the I-Room</a></center></td>
<!--img src="img/homeicon.gif"-->
</table>

<!--a href="index.html">return to main page</a-->
</div>
</center>
</div>

</body>

