<html>
<head>
<link rel="stylesheet" type="text/css" href="iroom.css">
</head>
<title>I-X Second Life Application</title>
<body>

<div id="projtitle">
I-X Second Life Demonstration: Virtual World of Whisky I-Room
</div>

<br>
<div id="author">
Stephen Potter, AIAI, University of Edinburgh<br/>
Updated: Mon Jul 21 12:54:22 2008
</div>

<h2>The I-Room</h2>

<p>
This demonstration is based around a (fictional) virtual event at which a tutor delivers a tutorial about some aspect of whisky to those present. 
This event is held in <a href="http://secondlife.com/">Second Life</a>, a 3-D virtual world in which avatars, in-world repesentations of people, can move around and engage various social activies in an environment that they themselves have, to a certain extent, created and fashioned. 
More specifically, the event is held in an <i><a href="http://www.aiai.ed.ac.uk/project/i-room/">I-Room</a></i>, an intelligent collaborative space whose visual manifestion (in this case) comprises a designated area of the Second Life world containing objects intended to clearly represent their counterparts in a real life meeting area (seats, tables, screens, etc).
It is into this area that the avatars (and, by extension, their 'owners') enter at the agreed time so as to attend the tutorial. (For those with an avatar, the Virtual World of Whisky I-Room can be visited at <a href="http://slurl.com/secondlife/Informatics/200/150/29">this</a> location in Second Life.)
For the purposes of this demonstration, we consider that the room specifically contains: 
<ul>
<li>2 "screens", objects which can display in the I-Room images served into Second Life through HTTP (two screens are used to allow images to be simultaneously shown) and; 
<li>an "I-X Helper Robot" object, of which more below. 
</ul>

</p>
<p>
A ready-to-assemble kit containing a screen and I-X Helper Robot can be collected at <a href="http://slurl.com/secondlife/Vue/185/250/22">this location</a> in Second Life; assembly instructions can be found <a href="sl-iroom-setup.html">here</a>.

</p>

<p>
Outside Second Life, the tutorial is supported by <a href="http://i-x.info">I-X</a> agents.
I-X is a framework offering process support for collaborative and multi-agent systems; in this instance, the process is that of delivering the tutorial in question, and I-X is used by the tutor to provide and control the tutorial and the display of information.
To do this, the tutor uses a Process Panel, the primary human interface onto an I-X system.
A second I-X agent, which runs autonomously, acts as a communications conduit into the I-Room in Second Life: it passes instructions from the tutor's Process Panel to a specified object (an "I-X Helper Robot") in the I-Room, which then interprets them, and performs the appropriate action (which might be, say, to have a screen display a particular image).
</p>

<h3>Links</h3>
<p>
<ul>
<!--
<li>Technical details about this I-X agent can be found <a href="sl-ix-comms.html">here</a>.
-->
<li>Instructions for setting up and running the I-X elements of the demonstration can be found <a href="ix-setup.html">here</a>.
<li>Instructions for conducting a tutorial in Second Life can be found <a href="tutorial-instructions.html">here</a>.

</ul>
</p>

<img width=1000 src="img/2008-03-06-VWoW_002.jpg" >
<br>

<br>
<div id="footer">
<center>
<table>
<tr>
<td><center><a href="index.html"><img src="img/previous.gif"><br>main page</a></center></td>
<td><center><a href="sl-iroom-setup.html"><img src="img/next.gif"><br>set up an I-Room</a></center></td>
<!--img src="img/homeicon.gif"-->
</tr>
<!--
<tr>
<td><center><a href="index.html">return to main page</a></center></td>
</tr>
-->
</table>
<a href="index.html">return to main page</a>
</div>
</center>
</body>

