
H1, H2, H3, H4, P, LI, DT, DD, author {font-family: sans-serif}

#author {font-size: small;
	font-family: sans-serif;
	}

#projtitle {font-size: x-large;
	font-family: sans-serif;
	font-weight: bold;
	background: brown;
	color: white;
	border: solid medium brown;
}

#footer {font-size: small;
	line-height: 4em;
	font-family: sans-serif;
	font-style: italic;
	border-top: solid thick brown;
}

H1  {font-size: x-large;
	font-weight: bold;
	font-style: normal;
	color: #6688BB;}
H2  {font-size: large;
	font-weight: bold;
	font-style: normal;
	background: brown;
	color: white;
	}
H3  {font-size: medium;
	font-weight: bold;
	font-style: normal;
	background: brown;
	color: white;}
H4  {font-size: small;
	font-weight: bold;
	font-style: normal;
	color: #666666;}
H5  {font-size: x-small;
	font-weight: bold;
	font-style: normal;
	color: #666666;}
H6  {font-size: xx-small;
	font-weight: bold;
	font-style: normal;
	color: #666666;}

table {font-size: x-small;}