<html>
<head>
<link rel="stylesheet" type="text/css" href="iroom.css">

</head>
<title>I-X Second Life Application</title>
<body>
<div id="projtitle">
I-X Second Life Demonstration: Virtual World of Whisky I-Room
</div>

<br>
<div id="author">
Stephen Potter, AIAI, University of Edinburgh<br/>
Updated: Mon Jul 21 13:19:44 2008
</div>


<h2>The I-Room and Image Viewer Tools</h2>

<p>
This page describes the I-Room and Image Viewer Tools, both of which will be useful for many I-Room applications.
</p>

<a name="iroom"/>
<h2>The I-Room Tool</h2>

<p>
The I-Room Tool is a basic interface that helps the user of an I-X Process Panel (usually assumed to be the Chair of the meeting) to interact with the I-Room Helper Robot.
Note that functionality that this tool provides can all be achieved by chatting directly to the Robot in Second Life; however, the tool provides a more convenient way of doing this that does not require the user to know the syntax of the various commands. 
</p>

<p>
The I-Room Tool is started by selecting <b>Tools > I-Room Tool</b> in the Process Panel. 
It provides three menus, <b>Meeting Actions</b>, <b>Describe</b> and <b>Display</b>, and one big button, <b>Build Matrix</b>.
</p>

<img src="img/iroom_tool.png"/>

<h3>Building a Matrix</h3>
<p>
When the user clicks on the <b>Build Matrix</b> button, this takes a snapshot of all current windows (both maximised and minimised) that are 'owned' by this Process Panel (with the exception of the I-Room Tool itself), composes them into a single square matrix image (which will be written to the <a href="ix-setup.html#configure-panel">web-directory specified in the panel configuration</a>), and sends it (via the I-X Second Life agent and the Helper Robot) to the I-Room, where it is set as the Media URL of the region in question, and hence becomes visible on any screens in the I-Room.
A pop-up window informs the Chair that the matrix image file has been created, and gives the name of this file (which can then be found in the web-directory).
</p>
<p>
Hence, the I-Room Tool can be used to display to the participants (amongst other things) the current state of the meeting process (as it appears in the Chair's Process Panel) and, with the use of the <a href="#image-viewer">Image Viewer Tool</a> any additional images that are relevant to the meeting.
</p>
<p>
Once a matrix has been built, and displayed in the I-Room, the <b>Display</b> menu of the I-Room Tool will now be populated with a list of the "names" of each of the different elements of the matrix. 
This menu allows the Chair to select which of the specific image components of the matrix are visible on the screens in the I-Room; selecting a menu entry causes a pop-up window to appear asking for the name of the screen on which to display this component.
These names are those of the Second Life objects that are specified in the <a href="sl-iroom-setup.html">"I-Room Setup" notecard of the I-Room Helper Robot as having the capability "display"</a>.
Enter the name of an appropriate object, or else select "OK" to display the image on the default display object.
</p>

<a name="menu"/>
<h3>I-Room Tool Menu Options</h3>
<p>
The three menus have the following functionality:
<ul>
<li><b>Meeting Actions</b>:
<ul>
<li><b>minute</b>: allows the Chair to minute an item. 
A pop-up window asks for the text content of the minute to be itemed.
Clicking "OK" causes the text to be sent to the Helper Robot, which announces the minute to the meeting participants, and then registers it with the Chair's Process Panel.
<i>Note that in effect this is equivalent to typing <tt>/9 minute ...</tt> as chat in the I-Room.</i>
<li><b>action</b>: allows the Chair to action someone during the meeting.
A first pop-up window asks for the name of the <i>avatar</i> to be actioned - in accordance with the Second Life avatar-naming convention, this has to take the form <nobr>&lt;forename&gt;</nobr> <nobr>&lt;surname&gt;</nobr>.
A second pop-up window then asks for the text content of the action.
Clicking "OK" causes the action to be sent to the I-Room Helper Robot, which announces it to the participants in the room, and then registers it with the Chair's Process Panel.
<i>Note that in effect this is equivalent to typing <tt>/9 action <forename> <surname> ...</tt> as chat in the I-Room.</i>
<li><b>decision</b>: allows the Chair to record a decision made during the meeting.
A pop-up window asks for the text content of the decision; clicking "OK" causes the text to be sent to the Helper Robot, which announces the decision to the I-Room, before registering the decision with the Chair's Process Panel.
<i>Note that in effect this is equivalent to typing <tt>/9 decision ...</tt> as chat in the I-Room.</i>
<li><b>agenda</b>: allows the Chair to record an item to be discussed as part of the agenda of the next meeting in the current series.
A pop-up window asks for the text of the agenda item, and then clicking "OK" sends the text to the Helper Robot.
The Robot announces the item to the meeting participants before registering it with the Chair's Process Panel.
<i>Note that in effect this is equivalent to typing <tt>/9 agenda ...</tt> as chat in the I-Room.</i>
</ul>
<li><b>Describe</b>: this menu provides a means of asking the Helper Robot about the current status of the participants and objects in the I-Room: 
<ul>
<li><b>avatars</b>: sends a message to the Robot asking about the avatars that are currently present in the I-Room.
In response, the Robot announces the list of avatars to the room, and sends "present" state information to the Chair's process Panel.
(While the Robot automatically sends this state information as avatars enter or leave the I-Room, the panel will not automatically receive information about avatars present in the room before the panel is started.
Hence, this provides a means by which the Chair - at any time, but especially at the start of the meeting - can get a full list of those present.)
<i>Note that in effect this is equivalent to typing <tt>/9 describe avatars</tt> as chat in the I-Room.</i>
<li><b>display</b>: sends a message to the Robot asking about the names of the different elements that comprise the matrix image currently displayed in the I-Room.
In response, the Robot announces the list of the elements to the room. 
Mainly used for debugging purposes.
<i>Note that in effect this is equivalent to typing <tt>/9 describe display</tt> as chat in the I-Room.</i>
<li><b>objects</b>: sends a message to the Robot asking about the names of objects in the I-Room that are known to provide some functionality.
In response, the Robot announces a list of object-capability pairs (this is the information that the Robot has read from <a href="sl-iroom-setup.html">its notecard</a>).
<i>Note that in effect this is equivalent to typing <tt>/9 describe objects</tt> as chat in the I-Room.</i>
</ul>
<li><b>Display</b>: the function of the <b>Display</b> menu is described above in relation to building a matrix.
</ul>
</p>

<a name="image-viewer"/>
<h2>The Image Viewer Tool</h2>
<p>
The <b>Image Viewer Tool</b> is a simple tool that allows its user to open an image in an I-X window.
It is started by selecting <b>Tools > Image Viewer Tool</b> in the Process Panel; this opens a window containing a single button labelled "Choose Image". 
Clicking this button opens a file-browser (which initially views the image-directory, as specified in the <a href="ix-setup.html#configure-panel">panel configuration</a>).
Selecting an image file (.jpg, .gif, .png) will cause it to be opened in its own window.  Any open image viewer tool window (whether minimised or maximised) will be included in the Image Matrix when build using the I-Room Tool.
</p>


<!--img width=1000 src="img/2008-Feb-28-slam1_001.bmp"-->
<br>
<div id="footer">
<a href="index.html">Return to main page</a>
</div>

</body>

