<html>
<head>
<link rel="stylesheet" type="text/css" href="iroom.css">
</head>
<title>I-X Second Life Application</title>
<body>
<div id="projtitle">
I-X Second Life Demonstration: Virtual World of Whisky I-Room
</div>

<br>
<div id="author">
Stephen Potter, AIAI, University of Edinburgh<br/>
Updated: Mon Jul 21 13:18:46 2008
</div>


<h2>Configuring and Running I-X for the Virtual World of Whisky I-Room demonstration</h2>
<p>
These instructions assume that you have already set-up your I-Room seminar space in Second Life; if you have not done so, instructions can be found <a href="sl-iroom-setup.html">here</a>.
The current I-X application (of which this documentation forms a part) contains all the I-X elements that you need to run the demonstration.

<ul>
<li><a href="#configure">Configuring the I-X I-Room Components</a>
<li><a href="#run">Running the I-X I-Room Components</a>
</ul>
</p>

It is assumed that you have downloaded and installed I-X, and added to the the I-X Virtual World of Whisky I-Room add-on application into
<nobr>&lt;ix-base&gt;</nobr>/apps/<nobr>&lt;app-name&gt;. All references to filenames below are relative to the application base.

<a name="configure"/>
<h2>Configuring the I-X I-Room Components</h2>
<p>
It will usually be necessary to configure your system before running the demonstration.
The following steps should help you to do this.
</p>
<ol>
<a name="configure-agent"/>
<li><b>Configuration of I-X Second Life agent</b>
<p>
In addition to the generic I-X parameters, the file <b>config/sl-agent.props</b> contains a number of parameters specific to this agent that you may need to change - in particular, you will probably have to change the value of <i>sl-channel-id</i>.
</p>

<DL>
<DT>sl-channel-id 
<DD>specifies the UUID of the XML-RPC channel used by the I-X Helper Robot object in Second Life (the Robot should announce this UUID when it is 'switched on' (ie touched by an avatar). Example:
<DD><tt>sl-channel-id=fc38f726-2e1f-95aa-79a8-ca60ab3810bb</tt>
<DT>sl-xmlrpc-server 
<DD>specifies the URI of the Linden Labs XML-RPC server for Second Life. It should normally not be necessary to change the value of this parameter. Example:
<DD><tt>sl-xmlrpc-server=http://xmlrpc.secondlife.com/cgi-bin/xmlrpc.cgi</tt>
<DT>sl-controller 
<DD>specifies the ipc name of the I-X 'controller' Process Panel that is the used to run the seminar that is held in Second Life. In other words, this will be the IPC name of the seminar tutor's Panel, as specified in the parameters for that panel (see below). Example:
<DD><tt>sl-controller=tutor</tt>
</DL>

<p>
The following are recommended values for some of the generic I-X parameters for this agent (and the instructions and examples in this documentation will assume that these are the values that have been supplied):
<DL>
<DT>ipc 
<DD>Use the I-X XML communications strategy:
<DD><tt>ipc=xml</tt>
<DT>ipc-name
<DD>Denote this agent with the name "sl-agent" for communications purposes:
<DD><tt>ipc-name=sl-agent</tt>
<DT>name-server
<DD>Use the I-X XML name-server running on the current computer:
<DD><tt>name-server=localhost:5555</tt>
</DL> 
</p>

<br>

<a name="configure-panel"/>
<li><b>Configuration of I-X Tutor Process Panel</b>
<p>
Similarly, the file <b>config/sl-process-panel.props</b> contains a number of parameters specific to the I-X Process Panel that will be used by the seminar tutor.
</p>

<DL>
<DT>second-life-agent 
<DD>gives the IPC name of the I-X Second Life agent; this value has to be the same as the IPC name that is specified by the value of the ipc-name parameter of the I-X Second Life agent (see above). Example:
<DD><tt>second-life-agent=sl-agent</tt>
</DL>

<p>
One useful functionality that the I-Room application supports is that of displaying images (and other
documents) on the screens in the room.
This is done by serving the content off a web-server; this may be an existing web-server or else it could be an I-Serve web server (part of the I-X tool suite) running locally (see below).
In either case, the I-X tutor panel will probably need to have direct write access (if use is to be made of the matrix functionality to generate content dynamically during the meeting - see below) to some part of the document directory tree for the server in question and the following parameters specify the information that the panel requires.
</p>

<DL>
<DT>image-directory 
<DD>specifies the default local (relative) location for any images that the tutor may want to have displayed in I-X (and from there in the Second Life I-Room) during the meeting. Example:
<DD><tt>image-directory=tmp</tt>

<DT>web-directory 
<DD>specifies the local (relative) directory that is the document root for the web server that is being used to serve (image and any other) URLs into Second Life. Example:
<DD><tt>web-directory=tmp</tt>

<DT>url-base
<DD>specifies the full URL that identifies the web directory. Example:
<DD><tt>url-base=http://[domain]:[port]/[directory]/</tt>

</DL>

<p>
The following are the recommended settings for several of the general I-X parameters for this application: 
</p>

<DL>

<!--
<DT>log-directory
<DD>specifies the directory for logs; here these are used to record 'meeting' events (amongst other things) and will later be used to generate minutes and the agenda of the next meeting.
Recommended setting:
<DD><tt>log-directory=logs</tt>
-->

<DT>font-increment
<DD>specifies an increment in the standard font size; this is helpful when displaying panel contents on a screen in the I-Room in Second Life.
Recommended setting:
<DD><tt>font-increment=6</tt>

<DT>domain
<DD>specify the initial set of refinements in the domain.
In this case, <b>domain-library/vwow.lsp</b> contains some sample tutorial processes.
For more about these processes see <a href="tutorial-instructions.html">here</a>.
Recommended setting:
<DD><tt>domain=domain-library/vwow.lsp</tt>

<DT>test-menu
<DD>specifies the contents of the panel's test menu.
In this case, the file <b>config/vwow-testmenu.xml</b> provides some convenient functionality.
Recommended setting:
<DD><tt>test-menu=config/vwow-testmenu.xml</tt>

<DT>extension-classes
<DD>specifies code offering various extended functionalities that may be useful for this application. 
Here:
<ul>
<li>MosaicBuilderExtension provides a tool that generates a single 'mosaic' or matrix of all currently visible I-X screens; this is used to overcome a restriction of Second Life and allow multiple images to be simultaneously viewed in the I-Room.
<li>ImageViewerExtension allows images to be viewed in I-X windows; this then allows them to be included as elements of the matrix.
<!--
<li>IMeetExtensions gives access to various functionalities that assist in the conduct of a meeting.
-->
<li>NLG... for customised natural language generators.
</ul>
Recommended setting:
<DD><tt>extension-classes=ix.ip2.MosaicBuilderExtension,ix.ip2.ImageViewerExtension</tt>

</DL>

<p>
The following are recommended values for some of the generic I-X parameters for this agent (and the instructions and examples in this documentation will assume that these are the values that have been supplied):
<DL>
<DT>ipc 
<DD>Use the I-X XML communications strategy:
<DD><tt>ipc=xml</tt>
<DT>ipc-name
<DD>Denote this agent with the name "tutor" for communications purposes:
<DD><tt>ipc-name=tutor</tt>
<DT>run-name-server
<DD>Run an I-X XML name-server on the current computer:
<DD><tt>run-name-server</tt>
</DL> 
</p>


<br>

<a name="configure-server"/>
<li><b>Configuration of I-Serve Web Server [optional]</b>

<p>
As mentioned above, in order to serve content (primarily graphic images) into Second Life, it is necessary that this content be accessible on a web server (given a URL).
Hence it is necessary to either be able to write the content (some of which may be generated dynamically during the meeting) into the document directory structure of an existing web server or, as an alternative, to run I-Serve, the I-X web server.
Note that if this content is to be viewed by all participants in the meeting, then each of them must be able to access the content directly (as a test, they should be able to view the content URL directly in a web browser). 
If using I-Serve, enabling this will probably require ports to be opened through firewalls, and, depending on the local arrangements, this might need the help of local computing support staff.
</p>

<p>
If you intend to use I-Serve, the file <b>config/sl-server.props</b> contains are a couple of parameters controlling the behaviour of the server.
Note that you should ensure that these settings are consistent with the parameter values supplied to the tutor Process Panel above; in particular, the value of <i>web-directory</i> should be the same as <i>http-root-directory</i>.

<DL>
<DT>http-root-directory 
<DD>specifies local directory (relative to the application root) which corresponds to the root of the document directory tree for the server (the default URL of this root is <tt>http://[domain-name]:[port]/files/</tt>).
Example:
<DD><tt>http-root-directory=tmp</tt>

<DT>http-server-port 
<DD>specifies the port on which the server is to listen for HTTP requests (and which will need to be opened through any firewalls between the computer on which I-Serve runs and the computers used by the participants to join the meeting in Second Life).
Example: 
<DD><tt>http-server-port=5040</tt>

</ol>
</p>

<a name="run"/>
<h2>Running the I-X I-Room Components</h2>

<p>
After having made any required changes to the properties files, the application can be started (on Windows) with the following sequence of steps:
</p>


<p>
<ol>
<li>Ensure that the I-X Helper Robot object in Second Life is running (its UUID should be that specified in the <b>sl-agent.props</b> file).
<li>If required, start the I-Serve web server by double-clicking on the file <b>scripts/win/run-i-serve.bat</b>.
<li>Start the Tutor Process Panel by double-clicking on the file <b>scripts/win/run-process-panel.bat</b>.
<li>Start the I-X Second Life agent by double-clicking on the file <b>scripts/win/run-sl-agent.bat</b>.
</ol>
</p>

<br>
<div id="footer">
<center>
<table>
<tr>
<td><center><a href="helper-robot.html"><img src="img/previous.gif"><br>the I-Room Helper Robot</a></center></td>
<td><center><a href="tutorial-instructions.html"><img src="img/next.gif"><br>delivering a tutorial</a></center></td>
<!--img src="img/homeicon.gif"-->
</table>
<a href="index.html">return to main page</a>
</div>
</center>
</div>



</body>

