<html>
<head>
<link rel="stylesheet" type="text/css" href="iroom.css">
</head>
<title>I-X Second Life Application</title>
<body>

<div id="projtitle">
I-X Second Life Demonstration: Virtual World of Whisky I-Room
</div>

<br>
<div id="author">
Stephen Potter, AIAI, University of Edinburgh<br/>
Updated: Fri Jul 18 16:02:41 2008
</div>

<h2>Quick Start</h2>

<p>
This demonstration is based around a (fictional) virtual event held in an <a href="http://www.aiai.ed.ac.uk/project/i-room/">I-Room</a> in <a href="http://secondlife.com/">Second Life</a> at which a tutor delivers a tutorial about some aspect of whisky to those present.
</p>
<p>
In order to run this demonstration, you will need be already registered for Second Life (register <a href="http://secondlife.com/">here</a>), and have downloadeded the latest Second Life viewer client application.
We'll assume that you're familiar with the Second Life environment.
Moreover, you must have permissions to place objects on some region in Second Life, and then deed them to the group.
Finally, we assume that you're running I-X on a Windows PC.
</p>
<p>
To run the demonstration, you'll need to do the following:
<ol>
<li>Enter Second Life, and go to the region. 
<li>Create two "screen" objects - these should be objects with a flat vertical face, of 4x3 (WxH) dimensions, and large enough to be easily visible in-world.
As content of each of these objects, create a new script called "I-Room Display" and (by copying-and-pasting) replace the default code with the contents of the file <b>resources/I-RoomDisplay.lsl</b>.
Edit the parameter need the top of this script so that one screen has <tt>integer channel = 10;</tt> and the second has <tt>integer channel = 11;</tt>.
Save the code, and ensure that it is running.
<li>Arrange the screens so that they are simultaneously visible from some vantage point, and deed each of them to the region, and touch them to switch them on.
<li>Next, create an object with a name such as "I-Room Helper Robot" - the shape and dimensions of this object are immaterial, but it should be placed near the screens.
As content, create two scripts called "I-Room Help" and "I-Room Help Comms", and replace the default code with the contents of the files <b>resources/I-RoomHelp.lsl</b> and <b>resources/I-RoomHelpComms.lsl</b>.
Save these scripts and ensure that they are running.
Now within your Second Life inventory create a new note(-card), and name it "I-Room Setup".
To this, add the contents of the file <b>resources/I-RoomSetup.txt</b>.
Save the notecard, and add it to the Robot object by dragging it from your inventory to the content pane of the object edit window. 
<li>Now touch the Robot to switch it on.
The Robot should respond by chatting the UUID of its communication channel.
<li>In the file <b>config/sl-agent.props</b> edit the parameter <tt>sl-channel-id</tt> so that it has this UUID as its value, and save the file.
<li>Now, double-click on the file <b>scripts/win/run-process-panel.bat</b>. This will start the tutor's I-X Process Panel and a local nameserver.
<li>Double-click on the file <b>scripts/win/run-sl-agent.bat</b>. This should start the I-X Second Life agent.
At this point you should have all the components you need in place to run the demo.
You can test the connection between I-X and Second Life by selecting <b>Test > Say welcome to room</b> from the panel - after a short delay this should cause the Robot to say "welcome" in Second Life.
<li>Now, by selecting <b>Test > Deliver whisky tutorial</b> from the panel, you can conduct your own tutorial by selecting from among the various <b>Action</b> options that are available for each of the steps, and sending <tt>display</tt> and <tt>say</tt> activities to the Helper Robot by selecting <b>Pass to sl-agent</b>.
Full instructions for conducting the various tutorials can be found <a href="tutorial-instructions.html">here</a>.

</ol>

</p>



<br>
<div id="footer">
<center>
<table>
<tr>
<td><center><a href="index.html"><img src="img/previous.gif"><br>main page</a></center></td>
<!--td><center><a href="sl-iroom-setup.html"><img src="img/next.gif"><br>set up an I-Room</a></center></td-->
<!--img src="img/homeicon.gif"-->
</tr>
<!--
<tr>
<td><center><a href="index.html">return to main page</a></center></td>
</tr>
-->
</table>
<a href="index.html">return to main page</a>
</div>
</center>
</body>

