<html>
<head>
<link rel="stylesheet" type="text/css" href="iroom.css">

</head>
<title>I-X Second Life Application</title>
<body>

<div id="projtitle">
I-X Second Life Demonstration: Virtual World of Whisky I-Room
</div>

<br>
<div id="author">
Stephen Potter, AIAI, University of Edinburgh<br/>
Updated: Mon Jul 21 13:26:59 2008
</div>


<h2>Second Life I-Room Setup</h2>

<p>
Before holding your meeting in Second Life, you will first need to set up your virtual I-Room space.
To do this, you will need to be able to create and edit objects within some region in Second Life.
</p>
<h3>I-Room Helper Robot</h3>
<p>
The minimum requirement for a virtual I-Room is that you have an "I-X Helper Robot" - this acts as the in-world bridge to the external I-X components.
A robot can be collected from <a href="http://somesurl/">this location</a> in Second Life; alternatively, you can create your own object and, within this object, create two new scripts, and paste into the first the contents of <b>resources/I-RoomHelp.lsl</b> and into the second the contents of <b>resources/I-RoomHelpComms.lsl</b>, and ensure that the scripts are running. In addition, you should create a notecard called "I-Room Setup"; the file <b>resources/I-RoomSetup.txt</b> gives an example of the content of this notecard which you should tailor to your own I-Room.
One of the roles of the Helper Robot is to act as an intermediary for controlling any other virtual objects in the I-Room, and this notecard provides the means by which this is done.
Each I-Room object (including the Helper Robot) that offers a useful capability to the room 'listens' on a designated (and usually unique) chat channel in Second Life; messages - usually assumed to be command to perform some appropriate action - on this channel are assumed to be intended for the object, which should respond appropriately.
(Note that for the purposes of this documentation we shall assume that the Robot is listening on channel 9 - and, hence, chat directed at the Robot should be prefixed with <tt>/9</tt> - although this can be altered by changing the variable <tt>channel</tt> in the <b>I-RoomHelp</b> script.)
Rather than remembering which object performs which action, and then on what channel that object is listening, the Helper Robot, provides a mechanism for relaying commands to the appropriate objects (and hence provides a single point of contact for all commands in the I-Room). 
This mechanism is configured by the contents of the notecard.
Each line of the notecard contains one of three things:
<ul>
<li>a comment, denoted by the <tt>#</tt> symbol at the start of the line.
These lines are ignored by the Robot.
<li>a channel declaration.
This has the syntax <tt>channel &lt;object-name&gt; &lt;channel-number&gt;</tt>.
For example: <tt>channel screen1 10</tt>, which declares that there is an object in the I-Room called "screen1" (note that this is <i>not</i> the name of the object in Second Life, but simply a convenient label for the object) which is listening for commands on chat channel 10.
Note that there will usually be one such channel declaration for each capable object in the room.
<li>a capability declaration.
This has the syntax <tt>capability object-name capability-verb</tt>.
For example: <tt>capability screen1 display</tt>, which declares that the object named "screen1" can usefully respond to commands that begin with the verb "display" (or, in other words, screen1 can be used to display images).
An object can have any number of such capability declarations, and it is assumed that there will be a corresponding channel declaration for this object. 
</ul> 
</p>
<p>
Hence, the contents of a notecard might read something like:

<tt>
<br/>
# This line is a comment and will be ignored.<br/>
channel screen1 10<br/>
capability screen1 display<br/>
channel screen2 11<br/>
capability screen2 display<br/>
</tt>
</p>
<p>
This declares two capable objects in the I-Room, both having the capability "display" (with, we'll assume in this case, the URL of the image to display as an additional parameter).
The notecard is read when the Robot is switched on.
Now, a user of the I-Room can interact with these objects in one of three ways:
<ul>
<li>by chatting directly (through his/her avatar) to the object on the specified channel; that is, typing the instruction <tt>/10 display http://someurl</tt> in the chat box (the <tt>/10</tt> declares that this chat is on channel 10).
<li>by addressing the instruction to the Helper Robot; by default, the Helper Robot listens on channel 9 (this can be changed by altering the contents of the <b>I-RoomHelp.lsl</b> script).
For example: <tt>/9 display http://someurl</tt>. In this case, since the Robot knows of two objects capable of displaying things, it chooses screen1, the first in the list, as the default and passes on the message. (In other words, the Robot itself chats <tt>/10 display http://someurl</tt>.)
Alternatively, if the intention is to display the image on a particular screen object, this can be specified thus: <tt>/9 display screen2 http://someurl</tt>, causing the default to be overriden (and, hence, the Robot to generate the message <tt>/11 display http://someurl</tt>).
<li>from the I-X support tools outside Second Life by sending the activity <tt>display http://someurl</tt> (or <tt>display screen2 http://someurl</tt> if a particular display object is intended) to the I-X Second Life agent, which then relays the command to the I-X Helper Robot.
</ul>

</p><p>
Once you have modified the notecard to reflect the contents of your I-Room, you should now be able to start the I-X Helper Robot by 'touching' it through your avatar in Second Life. Once it has initialised, it should report the UUID of its communications channel on the open chat channel (this UUID is needed <a href="ix-setup.html">to correctly set up the Second Life I-X agent</a>). 
</p>

<h3>I-Room Screens</h3>
<p>
In addition to the Helper Robot, if your meeting contains any sort of visual content, you will probably want one or more I-Room Screen objects (the number will be governed by the number of images that you may want to simulateously display). 
<b>However, in order to add screens to your own I-Room, you must have the ability to 'deed' each screen object to the group which owns the parcel of land in question.</b> (This is due to the constraints placed on objects that alter the media texture in Second Life.)
</p><p>
A screen can be found along with the helper robot <a href="http://somesurl/">in Second Life</a>.
Alternatively, you can create your own object, being sure to position and size it appropriately (so the images will be clearly visible to the meeting participants), and adding the default media texture and creating a new script into which you should paste the contents of the file <b>resources/I-RoomDisplay.lsl</b>.
You may need to modify this script so that the variable <b>channel</b> is set to some unique positive integer (for instance, if you want to have more than one screen in your I-Room, you should ensure that each is listening on a unique channel). 
This is the chat channel on which the object will listen for instructions (including those from the Helper Robot). 
Finally, you should deed your screen object to the group.
</p><p>
A screen offers one basic functionality to the I-Room: it is used to display images found in URLs, and is controlled by chat on the designated channel, either with a direct display command on the designated channel (e.g., <tt>&lt;channel-number&gt; display http://someurl</tt>) or through the Helper Robot, if the screen's details have been included in the Robot's notecard (see above).
</p>

<h3>Additional I-Room Furniture</h3>
<p>
Feel free to add any additional furniture to your I-Room.
Some of this may be primarily cosmetic - chairs for avatars to sit on, tables, etc - and may be found at the various locations offering objects within Second Life. 
However, you may find that you need to extend the capabilities of the I-Room by developing your own objects and placing them in the room.
If so, you can use the <b>I-RoomDisplay</b> script for the screen as a model for controlling the functionality of your object and the notecard facility of the Helper Robot to make this functionality available in a convenient fashion to the users of your I-Room.
</p>

<br>
<div id="footer">
<center>
<table>
<tr>
<td><center><a href="iroom.html"><img src="img/previous.gif"><br>the I-Room</a></center></td>
<td><center><a href="helper-robot.html"><img src="img/next.gif"><br>the I-Room Helper Robot</a></center></td>
<!--img src="img/homeicon.gif"-->
</table>
<a href="index.html">return to main page</a>
</div>
</center>
</div>


</body>

