<html>
<head>
<link rel="stylesheet" type="text/css" href="iroom.css">
</head>
<title>I-X Second Life Application</title>
<body>
<div id="projtitle">
I-X Second Life Demonstration: Virtual World of Whisky I-Room
</div>

<br>
<div id="author">
Stephen Potter, AIAI, University of Edinburgh<br/>
Updated: Mon Jul 21 12:30:06 2008
</div>



<h2>Using the I-Room to Deliver Tutorials</h2>

<p>
We begin with a number of assumptions about the sort of tutorial that we are to support:
<ul>

<li>The tutorial will be delivered in the I-Room in Second Life, with those attending - both tutor and pupil - represented by their avatars.</li>

<li>The tutorial will be delivered using some combination of chat, voice, video and image media; where appropriate, pupils may interact with each other and with the tutor during the tutorial using chat or voice. 

<li>For tasting tutorials (see <a href="#tutorials">below</a>), the pupils will have (in the real world) examples to hand of the whiskies in question.

</ul>
</p>

<p>
It is also assumed that the Tutor is running an I-X Process Panel, which provides support for delivering the tutorial, moreover, that the I-X system has been <a href="ix-setup.html#configure">configured</a> and is <a href="ix-setup.html#run">running</a> as recommended, as have <a href="sl-iroom-setup.html">the contents of the I-Room</a>.
<!--
The developments should be such that most functionality can be provided with or without running SL. It would be nice, however, if when SL is used, much of the support is accessible from SL rather than only being available by interacting with I-X directly.
-->
</p>

<p>
Below we discuss:
<ul>
<li><a href="#tutorials">Starting a new tutorial</a> by selecting one of the example tutorials that are included in the demonstration domain.
<li><a href="#loading">Loading the tutorial process</a> into the panel.</a>
<li>The tutor's role when <a href="#documenting">delivering the tutorial</a>.
<!--
<li><a href="#starting">Starting the meeting</a>. 
<li><a href="#action">Discussing action items</a> from the previous meeting.
<li><a href="#agenda">Addressing agenda items</a> for this meeting.
<li><a href="#concluding">Concluding the meeting</a>.
<li><a href="#next-meeting">Generating a record of this meeting and preparing materials for the next meeting</a>.
-->
</ul>
</p>

<a name="tutorials"/>
<h2>Starting a Tutorial - The Tutorial Examples</h2>

<p>
With the I-X components running, and the I-Room Helper Robot activated, and the pupils' avatars in the I-Room in Second Life (and all streaming media, if the tutorial is to use video or images), the tutorial can begin.
As well as using the functionality offered within Second Life by the Helper Robot, the tutor will control the tutorial using the functionality offered by the I-X Tutor Process Panel and its underlying domain model, and the additional I-X tools (accessed through the <b>Tools</b> menu of the panel).
In particular, the <a href="iroom-tool.html">I-Room Tool</a> will be used to interact with the I-X Helper Robot in the I-Room.
</p>

<p>
There are examples of several different types of tutorial represented in the example domain included in this distribution:
<ul>
<li><a href="#sandstutorial"><b>"Scotland and Scotch"</b> tutorial</a>.
This provides a general overview and introduction to whisky and its role in Scottish life.

<li><a href="#makingtutorial"><b>"How Whisky is Made"</b> tutorial</a>.
A step-by-step overview of the process of making whisky.

<li>A <a href="#tastingtutorial"><b>whisky tasting</b> tutorial</a>.
Based around a particular whisky (or a representative of a particular class of whiskies), this is a structured description of the characteristics of that whisky; it is assumed that the pupils have a glass (for preference, a proper tasting glass) of the whisky in hand to appreciate the points as they are delivered.

</ul>
</p>

<p>
To start a new tutorial the tutor should add a new activity <tt>deliver whisky-tutorial</tt> to his/her panel, either by using the <b>New > New Activity</b> menu option and typing the text of this activity or, more simply, by selecting the <b>Test > Deliver whisky tutorial</b> option.
</p>
<p>
Once activity has been added to the panel, its <b>Action</b> menu should include options corresponding to the three types of tutorial.
Selecting one of these causes the corresponding tutorial process to be loaded onto the panel.
We will now discuss each of the tutorial types in turn.
</p>

<a name="sandstutorial"/>
<h2>Delivering the "Scotland and Scotch" Tutorial</h2>
<p>
Selecting the action <b>Refine using Scotland and Scotch tutorial</b> adds a further activity to the tutor panel, <b>deliver Scotland and Scotch tutorial</b>.
The <b>Action</b> menu for this item includes two additional refinements, corresponding to two different ways of delivering the tutorial:
<ul>
<li><b>Refine using Scotland and Scotch (matrix)</b> loads a process model for the tutorial in which images are shown simultaneously on the two screens in the Second Life tutorial room, by using a matrix of images.
This approach allows for the more flexible display of images, enabling the more experienced tutor to move to and fro among the images, perhaps in response to questions from his audience.
It also includes further refinements that allow the tutor to display the matrix as a live video stream on one of the screens of the room, enabling the participants to see as well as hear the tutor.
<li><b>Refine using Scotland and Scotch (URLs)</b> loads a model in which a single image is shown at a time. 
This is a simpler approach than the use of the image matrix, more suitable for the inexperienced tutor, which encourages a more sequential delivery of the tutorial.  
</ul>
</p>

<p>
Whether using the matrix or the URL approach, the "Scotland and Scotch" process that appears on the tutor's panel consists of a set of activities.
In order to deliver the tutorial, the tutor should work through these activities in turn (an orange <b>Action</b> menu indicates which activities can be performed next).
The process for the matrix version of the "Scotland and Scotch" tutorial is show below.


</p>
<img src="img/sands-process.png" />

<p>

Depending on the activity in question, the <b>Action</b> menu may suggest means of performing that activity.
For the initial task, <b>display Scotland and Scotch media</b>, for example, the <b>Action</b> menu offers two refinements: <b>Refine using Live feed for Scotland and Scotch matrix</b> and <b>Refine using Matrix URL for Scotland and Scotch matrix</b>.
Selecting the former inserts an activity <b>display rtsp://media.aiai.ed.ac.uk:554/vue.sdp</b>; this is a URL for a media stream encoded in the real time streaming protocol, which, in this case is a sample video stream - in a real application, this might be replaced with a link to a 'live' video stream source.

Since the use of a live video stream is dependent on the availability of additional hardware and software resources, the choice of the latter refinement is recommended for most users.  
Selecting this inserts instead the activity <b>display http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/tutorial/img/Scotland-and-Scotch-matrix.jpg</b>.
This is a <a href="http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/tutorial/img/Scotland-and-Scotch-matrix.jpg">URL of a matrix containing different visual elements complementing the content of the tutorial</a>.
</p>
<p>
As for other <b>display</b> activities for which no specific refinement is suggested by the <b>Action</b> menu, selecting the action <b>Pass to sl-agent</b> will cause the activity to be delegated (via the I-X Second Life agent) to the Helper Robot in the I-Room.
The Robot will then cause the video stream to be displayed on the screens in the I-Room.

</p>

<p>
The subsequent <b>inform</b> activity should also be sent to the Helper Robot - this provides the robot with information about the content of each of the cells of the matrix.
Hence, when the Robot receives the subsequent <b>display screen2 title</b>, this it understands to be an instruction, for the screen called "screen2" to display the element of the matrix called "title".
</p>
<p>
The other activities in this process are <b>say</b> activities.
For these, the tutor, assuming s/he has a microphone, may choose to simply say the string to the participants.
Alternatively, the Helper Robot can be invoked to 'say' (that is, chat) the words to the participants in the I-Room by using the <b>Action</b> menu to pass these activities to the sl-agent.
</p>
<p>
The tutorial is considered to have finished when all the activities on the panel have been performed.
</p>
 


<a name="makingtutorial"/>
<h2>Delivering the "How Whisky is Made" Tutorial</h2>

<p>
As with the "Scotland and Scotch" tutorial, and for the same reasons, there are two possible refinements suggested in the <b>Action</b> menu for delivering this tutorial:
<ul>
<li><b>Refine using How Whisky is Made (matrix)</b>
<li><b>Refine using How Whisky is Made (URLs)</b>
</ul>
</p><p>
Similarly, if we choose the first of these options, we are presented with further options to deliver the tutorial using a live video feed or using <a href="http://www.aiai.ed.ac.uk/project/i-room/resources/vwow/tutorial/img/How-Whisky-Is-Made-matrix.jpg">a pre-defined matrix</a> for the images to be displayed. 

</p>

<img src="img/making-process.png" />

<p>
This tutorial effectively provides a walk-through of the whisky-making process for the participants. 
As with the Scotland and Scotch tutorial, the tutorial is delivered by delegating <b>display</b> and <b>say</b> activities to the Helper Robot, which, in this case, provide an illustrated description of each step in the process in turn.  
</p>


<a name="tastingtutorial"/>
<h2>Delivering a Whisky Tasting Tutorial</h2>

<p>
Selecting the action <b>Refine using Give tasting tutorial</b> adds a sub-activity to the panel: <b>instruct ?avatar-type ?whisky-name</b>.
In this activity, <b>Mnobr>?avatar-type</nobr></b> is a variable indicating the type of participant to whom the tutorial is to be given: this can be either <tt>beginner</tt> or <tt>expert</tt>, corresponding to the level of knowledge about whiskies that the participants already possess.
<b><nobr>?whisky-name</nobr></b> is a variable that corresponds to the name of the whisky in question; to make use of the facility for automatically generating tasting notes, this should be the name of a whisky that is described in the knowledge base included with this application (see the <tt>etc</tt> directory).
<tt>Laphroaig</tt>, <tt>Glenmorangie</tt> and <tt>Ben Nevis</tt> are examples of the values that this variable can take.
</p>
<p>
To supply values for these variables, right-click on the activity, and select <b>Bind Variables</b>.
This causes a window to pop-up in which values can be typed.
Alternatively, for convenience the <b>Test</b> menu provides some sample <b>instruct</b> activities with values already supplied.
</p><p>
Once one of these has been selected, or some other values have been supplied for the variables, the <b>Action</b> menu now provides two specific options that assist the tutor by generating text for the tasting:
<ul>
<li><b>Refine using Structured tasting</b>: this decomposes the tasting tutorial into a set of sub-activities, each addressing some specific aspect of the whisky.
<li><b>Refine using Generate tasting notes</b>: this refinement dispenses with the structure, using more comprehesive natural language generation techniques to instead generating a single, 'richer' description of the whisky in question. 
</ul>
</p>
<p>
Below can be seen the state of the panel after selecting to give a structured tasting of Auchentoshan whisky for beginners (one of the test menu examples).
</p>


<img src="img/tasting-process.png" />

<p>
While a confident tutor could use this sequence of activities to structure the tasting tutorial that s/he delivers 'manually' to the participants by addressing each of these aspects of the whisky in turn, the application includes knowledge-based support for automatically supplying appropriate information.
Selecting the action option <b>Refine using auto-generate text</b> for each of these activities causes two further sub-activities to be added, a <b>generate-text</b> activity and a <b>say</b> activity.
For the first of these, the <b>Action</b> menu provides the option to <b>Auto-generate dialogue</b>.
This invokes an I-X 'handler', which, in this case, looks up the description of the whisky in the knowledge base and extracts the relevant information and composes it into a simple sentence.
This text is now included in the subsequent <b>say</b> activity, and can then be relayed to the I-Room, either by the tutor speaking directly into his/her microphone (and manually 'ticking off' the task as <b>Done</b>) or by passing the <b>say</b> activity to the sl-agent, which in turn relays it to the Helper Robot which 'chats' it to the tasting participants.  
The appearance of a panel part way through a tutorial can be seen below; note the auto-generated text.
</p> 
<img src="img/tasting-process2.png" />

<p>
Selecting the option to <b>Refine using Generate tasting notes</b> provides a simpler decomposition into sub-activity: since this option generates a single block of flowing text describing the whisky's taste, the first sub-activity is to generate this text and the second is to <b>say</b> it, either directly or through the I-Room Helper Robot (via the sl-agent).
</p>
<br>
<div id="footer">
<center>
<table>
<tr>
<td><center><a href="ix-setup.html"><img src="img/previous.gif"><br>I-X for the I-Room</a></center></td>
<td>
<!--center><a href="tutorial-instructions.html"><img src="img/next.gif"><br>delivering a tutorial</a></center-->
</td>
<!--img src="img/homeicon.gif"-->
</table>
<a href="index.html">return to main page</a>
</div>
</center>
</div>


</body></html>
