<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 25 15:13:25 BST 2010 -->
<TITLE>
IChat
</TITLE>

<META NAME="date" CONTENT="2010-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ix/ichat/ChatMessage.html" title="class in ix.ichat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ix/ichat/IChat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.ichat</FONT>
<BR>
Class IChat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ix/icore/IXAgent.html" title="class in ix.icore">ix.icore.IXAgent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ix.ichat.IChat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IChat</B><DT>extends <A HREF="../../ix/icore/IXAgent.html" title="class in ix.icore">IXAgent</A></DL>
</PRE>

<P>
A class for I-Chat as a standalone application main program
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../ix/ichat/ChatFrame.html" title="class in ix.ichat">ChatFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/ichat/IChat.html#frame">frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ix.icore.IXAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ix.icore.<A HREF="../../ix/icore/IXAgent.html" title="class in ix.icore">IXAgent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ix/icore/IXAgent.html#contactManager">contactManager</A>, <A HREF="../../ix/icore/IXAgent.html#displayName">displayName</A>, <A HREF="../../ix/icore/IXAgent.html#eventLogger">eventLogger</A>, <A HREF="../../ix/icore/IXAgent.html#exitHooks">exitHooks</A>, <A HREF="../../ix/icore/IXAgent.html#initialDisplayName">initialDisplayName</A>, <A HREF="../../ix/icore/IXAgent.html#ipcName">ipcName</A>, <A HREF="../../ix/icore/IXAgent.html#ipcStrategyName">ipcStrategyName</A>, <A HREF="../../ix/icore/IXAgent.html#iSimTimer">iSimTimer</A>, <A HREF="../../ix/icore/IXAgent.html#mainAgent">mainAgent</A>, <A HREF="../../ix/icore/IXAgent.html#nameListeners">nameListeners</A>, <A HREF="../../ix/icore/IXAgent.html#startupDate">startupDate</A>, <A HREF="../../ix/icore/IXAgent.html#startupHooks">startupHooks</A>, <A HREF="../../ix/icore/IXAgent.html#symbolName">symbolName</A>, <A HREF="../../ix/icore/IXAgent.html#textFrame">textFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ix/ichat/IChat.html#IChat()">IChat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/ichat/IChat.html#handleNewChatMessage(ix.ichat.ChatMessage)">handleNewChatMessage</A></B>(<A HREF="../../ix/ichat/ChatMessage.html" title="class in ix.ichat">ChatMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles new chat messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/ichat/IChat.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/ichat/IChat.html#processCommandLineArguments()">processCommandLineArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command-line argument processing for arguments used by all
 versions of I-Chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ix/ichat/IChat.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes I-Chat setup and initialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.icore.IXAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ix.icore.<A HREF="../../ix/icore/IXAgent.html" title="class in ix.icore">IXAgent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ix/icore/IXAgent.html#addAgentNameListener(ix.icore.event.AgentNameListener)">addAgentNameListener</A>, <A HREF="../../ix/icore/IXAgent.html#addExitHook(java.lang.Runnable)">addExitHook</A>, <A HREF="../../ix/icore/IXAgent.html#addStartupHook(java.lang.Runnable)">addStartupHook</A>, <A HREF="../../ix/icore/IXAgent.html#addTool(ix.iface.util.ToolController)">addTool</A>, <A HREF="../../ix/icore/IXAgent.html#adjustLookAndFeel()">adjustLookAndFeel</A>, <A HREF="../../ix/icore/IXAgent.html#displayMessage(java.lang.String)">displayMessage</A>, <A HREF="../../ix/icore/IXAgent.html#do_mainStartup(java.lang.String[])">do_mainStartup</A>, <A HREF="../../ix/icore/IXAgent.html#ensureTool(java.lang.String)">ensureTool</A>, <A HREF="../../ix/icore/IXAgent.html#exit()">exit</A>, <A HREF="../../ix/icore/IXAgent.html#fireSymbolNameChanged(java.lang.String, java.lang.String)">fireSymbolNameChanged</A>, <A HREF="../../ix/icore/IXAgent.html#getAgent()">getAgent</A>, <A HREF="../../ix/icore/IXAgent.html#getAgentDisplayName()">getAgentDisplayName</A>, <A HREF="../../ix/icore/IXAgent.html#getAgentIPCName()">getAgentIPCName</A>, <A HREF="../../ix/icore/IXAgent.html#getAgentStartupDate()">getAgentStartupDate</A>, <A HREF="../../ix/icore/IXAgent.html#getAgentSymbolName()">getAgentSymbolName</A>, <A HREF="../../ix/icore/IXAgent.html#getContactManager()">getContactManager</A>, <A HREF="../../ix/icore/IXAgent.html#getEventLogger()">getEventLogger</A>, <A HREF="../../ix/icore/IXAgent.html#getISimTimer()">getISimTimer</A>, <A HREF="../../ix/icore/IXAgent.html#getKnownAgents()">getKnownAgents</A>, <A HREF="../../ix/icore/IXAgent.html#handleInput(ix.util.IPC.InputMessage)">handleInput</A>, <A HREF="../../ix/icore/IXAgent.html#handleNewActivity(ix.icore.Activity)">handleNewActivity</A>, <A HREF="../../ix/icore/IXAgent.html#handleNewConstraint(ix.icore.domain.Constraint)">handleNewConstraint</A>, <A HREF="../../ix/icore/IXAgent.html#handleNewIssue(ix.icore.Issue)">handleNewIssue</A>, <A HREF="../../ix/icore/IXAgent.html#handleNewReport(ix.icore.Report)">handleNewReport</A>, <A HREF="../../ix/icore/IXAgent.html#handleReceivedReport(ix.icore.TaskItem)">handleReceivedReport</A>, <A HREF="../../ix/icore/IXAgent.html#installAgentExtensions()">installAgentExtensions</A>, <A HREF="../../ix/icore/IXAgent.html#installAgentExtensions(java.util.List)">installAgentExtensions</A>, <A HREF="../../ix/icore/IXAgent.html#isMainAgent()">isMainAgent</A>, <A HREF="../../ix/icore/IXAgent.html#log(ix.icore.log.HistoryEvent)">log</A>, <A HREF="../../ix/icore/IXAgent.html#mainStartup(java.lang.String[])">mainStartup</A>, <A HREF="../../ix/icore/IXAgent.html#notePossibleNewContact(ix.util.IPC.InputMessage)">notePossibleNewContact</A>, <A HREF="../../ix/icore/IXAgent.html#pre_handleInput(ix.util.IPC.InputMessage)">pre_handleInput</A>, <A HREF="../../ix/icore/IXAgent.html#preprocessInput(ix.util.IPC.InputMessage)">preprocessInput</A>, <A HREF="../../ix/icore/IXAgent.html#reportInputException(ix.util.IPC.InputMessage, java.lang.Throwable)">reportInputException</A>, <A HREF="../../ix/icore/IXAgent.html#setAgentSymbolName(java.lang.String)">setAgentSymbolName</A>, <A HREF="../../ix/icore/IXAgent.html#setEventLogger(ix.icore.log.EventLogger)">setEventLogger</A>, <A HREF="../../ix/icore/IXAgent.html#setupISimTimer()">setupISimTimer</A>, <A HREF="../../ix/icore/IXAgent.html#startServer(java.lang.Object, java.lang.String)">startServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frame"><!-- --></A><H3>
frame</H3>
<PRE>
<A HREF="../../ix/ichat/ChatFrame.html" title="class in ix.ichat">ChatFrame</A> <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IChat()"><!-- --></A><H3>
IChat</H3>
<PRE>
public <B>IChat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Main program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCommandLineArguments()"><!-- --></A><H3>
processCommandLineArguments</H3>
<PRE>
protected void <B>processCommandLineArguments</B>()</PRE>
<DL>
<DD>Command-line argument processing for arguments used by all
 versions of I-Chat.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ix/icore/IXAgent.html#processCommandLineArguments()">processCommandLineArguments</A></CODE> in class <CODE><A HREF="../../ix/icore/IXAgent.html" title="class in ix.icore">IXAgent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../ix/iface/util/IFUtil.html#adjustLookAndFeel()"><CODE>IFUtil.adjustLookAndFeel()</CODE></A>, 
<A HREF="../../ix/util/IPC.html#makeCommunicationStrategy(java.lang.String)"><CODE>IPC.makeCommunicationStrategy(String methodName)</CODE></A>, 
<A HREF="../../ix/ispace/ContactManager.html#processCommandLineArguments()"><CODE>ContactManager.processCommandLineArguments()</CODE></A>, 
<A HREF="../../ix/util/Debug.html#on"><CODE>Debug.on</CODE></A>, 
<A HREF="../../ix/util/Parameters.html" title="class in ix.util"><CODE>Parameters</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>()</PRE>
<DL>
<DD>Completes I-Chat setup and initialization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ix/icore/IXAgent.html#startup()">startup</A></CODE> in class <CODE><A HREF="../../ix/icore/IXAgent.html" title="class in ix.icore">IXAgent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNewChatMessage(ix.ichat.ChatMessage)"><!-- --></A><H3>
handleNewChatMessage</H3>
<PRE>
public void <B>handleNewChatMessage</B>(<A HREF="../../ix/ichat/ChatMessage.html" title="class in ix.ichat">ChatMessage</A>&nbsp;message)</PRE>
<DL>
<DD>Handles new chat messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ix/icore/IXAgent.html#handleNewChatMessage(ix.ichat.ChatMessage)">handleNewChatMessage</A></CODE> in class <CODE><A HREF="../../ix/icore/IXAgent.html" title="class in ix.icore">IXAgent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IChat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ix/ichat/ChatMessage.html" title="class in ix.ichat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ix/ichat/IChat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IChat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
