Co-OPR Final

Username: AIAI
Author Name: AIAI
Description: Co-OPR Final
Password: co-opr
Administrator: yes
Database Name: Co-OPR Final


SBS Databases

Username: sbs
Password: sbscom


Test1
user: atate
pass: bat-comp

jabbercomp.open.ac.uk 
         user: ou-comp1  pass: compy
         user: ou-comp2  pass: compy
         user: ou-comp3  pass: compy

MySQL   user: atate  pass: bat-mysql


You can avoid having to login manually by setting the default user and database from the Tools/User Manager menu. 