<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:15:14 GMT 2006 -->
<TITLE>
ix.icore.domain.event
</TITLE>

<META NAME="keywords" CONTENT="ix.icore.domain.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ix/icore/domain/event/package-summary.html" target="classFrame">ix.icore.domain.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomainListener.html" title="interface in ix.icore.domain.event" target="classFrame"><I>DomainListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomainEvent.html" title="class in ix.icore.domain.event" target="classFrame">DomainEvent</A>
<BR>
<A HREF="RefinementEvent.html" title="class in ix.icore.domain.event" target="classFrame">RefinementEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
