<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:56:58 GMT 2008 -->
<TITLE>
ix.http
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ix/http/package-summary.html" target="classFrame">ix.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpCommunicationStrategy.html" title="class in ix.http" target="classFrame">HttpCommunicationStrategy</A>
<BR>
<A HREF="HttpNameServer.html" title="class in ix.http" target="classFrame">HttpNameServer</A>
<BR>
<A HREF="HttpNameServer.Syntax.html" title="class in ix.http" target="classFrame">HttpNameServer.Syntax</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
