<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 10 01:56:58 GMT 2008 -->
<TITLE>
ix.icore.domain Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-03-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ix.icore.domain Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/icore/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/icore/domain/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ix.icore.domain
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../../ix/icore/AbstractAnnotatedObject.html" title="class in ix.icore"><B>AbstractAnnotatedObject</B></A> (implements ix.icore.<A HREF="../../../ix/icore/Annotated.html" title="interface in ix.icore">Annotated</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.<A HREF="../../../ix/icore/AbstractIXObject.html" title="class in ix.icore"><B>AbstractIXObject</B></A> (implements ix.icore.<A HREF="../../../ix/icore/IXObject.html" title="interface in ix.icore">IXObject</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/Constrainer.html" title="class in ix.icore.domain"><B>Constrainer</B></A><UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain"><B>Constraint</B></A> (implements java.lang.Cloneable, ix.icore.<A HREF="../../../ix/icore/Sendable.html" title="interface in ix.icore">Sendable</A>, java.io.Serializable)
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/Ordering.html" title="class in ix.icore.domain"><B>Ordering</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/Domain.html" title="class in ix.icore.domain"><B>Domain</B></A> (implements java.lang.Cloneable, ix.icore.domain.<A HREF="../../../ix/icore/domain/Named.html" title="interface in ix.icore.domain">Named</A>)
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/ObjectClass.html" title="class in ix.icore.domain"><B>ObjectClass</B></A> (implements java.lang.Cloneable, ix.icore.domain.<A HREF="../../../ix/icore/domain/Named.html" title="interface in ix.icore.domain">Named</A>)
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/Refinement.html" title="class in ix.icore.domain"><B>Refinement</B></A> (implements java.lang.Cloneable, ix.icore.domain.<A HREF="../../../ix/icore/domain/Named.html" title="interface in ix.icore.domain">Named</A>)
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/VariableDeclaration.html" title="class in ix.icore.domain"><B>VariableDeclaration</B></A></UL>
</UL>
<LI TYPE="circle">ix.util.<A HREF="../../../ix/util/EnumeratedValue.html" title="class in ix.util"><B>EnumeratedValue</B></A> (implements ix.util.<A HREF="../../../ix/util/SemiPrimitive.html" title="interface in ix.util">SemiPrimitive</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/End.html" title="class in ix.icore.domain"><B>End</B></A><LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/ObjectProperty.Syntax.html" title="class in ix.icore.domain"><B>ObjectProperty.Syntax</B></A></UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/NodeEndRef.html" title="class in ix.icore.domain"><B>NodeEndRef</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/NodeSpec.html" title="class in ix.icore.domain"><B>NodeSpec</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/ObjectProperty.html" title="class in ix.icore.domain"><B>ObjectProperty</B></A><LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/PatternAssignment.html" title="class in ix.icore.domain"><B>PatternAssignment</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/Refinement.NameComparator.html" title="class in ix.icore.domain"><B>Refinement.NameComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/MissingValuesException.html" title="class in ix.icore.domain"><B>MissingValuesException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/TimeWindow.html" title="class in ix.icore.domain"><B>TimeWindow</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/Instantiable.html" title="interface in ix.icore.domain"><B>Instantiable</B></A><LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/Named.html" title="interface in ix.icore.domain"><B>Named</B></A><UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/ConstraintStatement.html" title="interface in ix.icore.domain"><B>ConstraintStatement</B></A></UL>
<LI TYPE="circle">ix.icore.domain.<A HREF="../../../ix/icore/domain/SchemaTerms.html" title="interface in ix.icore.domain"><B>SchemaTerms</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/icore/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/icore/domain/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
