<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Applications Page</title>
</head>
<body bgcolor="white">
<table width="100%" cellspacing="1" cellpadding="1"
summary="head with I-X logo">
<tr>
<td>
<h1>I-X: Applications</h1>
</td>
<td><img align="right" width="72" height="72"
src="../ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<p align="center"><font size="-2"><a href="../introduction.html">Home</a> |
<a href="components.html">I-X Components</a> | <a
href="documentation.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> |
Applications | <a href="background.html">More
Background</a></font></p>

<hr />
<h2>Applications</h2>

<!--
<p><i><font color="red">Here should be a list of applications
(completed and in progress) that have been built using I-X. Some
online demos to show off a little would be good
here.</font></i></p>
-->

<hr />
<p align="center"><font size="-2"><a href="../introduction.html">Home</a> |
<a href="components.html">I-X Components</a> | <a
href="documentation.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> |
Applications | <a href="background.html">More
Background</a></font></p>

<hr />
</body>
</html>

