<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Background Page</title>
</head>
<body bgcolor="white">
<table width="100%" cellspacing="1" cellpadding="1"
summary="head with I-X logo">
<tr>
<td>
<h1>I-X: Background Material</h1>
</td>
<td><img align="right" width="72" height="72"
src="../ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<p align="center"><font size="-2"><a
href="../introduction.html">Home</a> | <a
href="components.html">I-X Components</a> | <a
href="documentation.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | More
Background</font></p>

<hr />
<h2>Introduction</h2>

<h3>Recommended Reading</h3>

<p>Austin Tate, Jeff Dalton, and Stephen Potter: <a href="../IX-Overview.pdf">Intelligible Messaging - Activity-oriented Instant Messaging</a>.</p>

<p><b>Abstract:</b> I-X Process Panels are used to support 
users who are carrying
out processes and responding to events in a cooperative
working environment. The panels support the tracking of
personal or group issues, the planning and execution of
activities and the checking of constraints. Panels can be
connected to other panels, and also to a range of services,
agents and other cooperative working support tools to form
part of a framework for activity and process support in an
organization. The dynamically changing context in which a
user operates is reflected in the options presented. Actual
usage indicated the value of adopting an "instant messaging"
style of use. An augmented activity-orientated "intelligible
messaging" approach is taken in which artificial intelligence
planning technology can be deployed in a natural way.</p>

<h3>Related Work</h3>

<!--
<p><i><font color="red">Here should be a list of links to related
work including (large) research projects, student projects, and
standardization efforts relevant to I-X.</font></i></p>
-->

<hr />
<p align="center"><font size="-2"><a
href="../introduction.html">Home</a> | <a
href="components.html">I-X Components</a> | <a
href="documentation.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | More
Background</font></p>

<hr />
</body>
</html>

