<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Components</title>
</head>
<body bgcolor="white">
<table width="100%" cellspacing="1" cellpadding="1"
summary="head with I-X logo">
<tr>
<td>
<h1>I-X: Components</h1>
</td>
<td><img align="right" width="72" height="72"
src="../ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<p align="center"><font size="-2"><a
href="../introduction.html">Home</a> | I-X Components | <a
href="documentation.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | <a
href="background.html">More Background</a></font></p>

<hr />
<h2>Introduction</h2>

<!--
<p><i><font color="red">This section should begin with a brief
overview of the different I-X components and how they relate to
each other. A picture would be great.</font></i></p>
-->

<h2><a id="ipp" name="ipp">I-X Process Panels
(I-P<sup>2</sup>)</a></h2>

<p>The <a href="../IX-User-Guide.pdf">I-X Process Panels - User Guide</a> 
is intended to provide an introduction to the I-X system, its foundations 
and its tools, to give a user's manual allowing you to apply I-X to your 
task, and to provide some guidelines for tailoring I-X to your particular 
task, domain and environment.</p>

<p>Section 1 gives an introduction to the motivation behind the I-X project 
and the facilities it provides its users.</p>

<p>Section 2 provides a quick-start guide: those eager to try the I-X tools 
should skip to this section.</p>

<p>The subsequent five sections describe the use of individual I-X tools in 
greater detail:</p>

<ul>
<li>Section 3 describes the use of I-P2, Process Panels.</li>
<li>Section 4 covers the use of I-DE, the domain and process editor.</li>
<li>Section 5 explains the use of the I-Space agent organisation and 
relationship tool.</li>
<li>Section 6 describes the use of Messenger instant messaging tool.</li>
<li>Section 7 discusses the use of I-Plan an AI activity planning tool.</li>
</ul>

<p>Sections 8 and 9 outline the steps necessary to move beyond a basic use 
of the I-X tools by tailoring them for particular applications.
Finally, Appendices A, B and C provide handy reference information.</p>

<h2><a id="ide" name="ide">The I-X Domain Editor (I-DE)</a></h2>

<p>The <a href="../IX-Domain-Editor-Guide.pdf">I-X Domain Editor Guide</a> 
describes the editor privided with I-X for editing activity models. The 
main window of the Domain Editor contains several editor panels for 
editing different aspects (or constructs) of the domain. Currently the 
editors available are

<ul>
<li>the Global Domain Editor, which contain information about the domain 
itself (e.g. the domain name);</li>
<li>the Activity Editor, which edits "refinements" which contain information 
about activities and how they break down into sub-activities;</li>
<li>the Grammar Editor, which currently only shows the patterns that are in 
use in the domain.</li>
</ul>

<h2><a id="iplan" name="iplan">The Planner (I-Plan)</a></h2>

<!--
<p><i><font color="red">...</font></i></p>
-->

<h2><a id="iview" name="iview">I-Views</a></h2>

<!--
<p><i><font color="red">...</font></i></p>
-->

<h2><a id="iface" name="iface">I-Faces</a></h2>

<!--
<p><i><font color="red">...</font></i></p>
-->

<h2><a id="othersw" name="othersw">Other Software</a></h2>

<p>The standard I-X distribution also includes software that is not part of 
I-X (see the <a href="../../imports/README.txt">imports readme-file</a>). 
Users should be aware of this and should read the software licences for: 
<a href="../../imports/jdom-license.txt">JDOM</a>, 
<a href="../../imports/junit-license.txt">JUnit</a>, 
<a href="../../imports/mgraph-copyright.txt">MGraph</a>, 
<a href="../../imports/jena2/icu4j-license.txt">ICU</a>, 
<a href="../../imports/jena2/jena2-license.txt">Jena2</a>, 
<a href="../../imports/jena2/xerces-license.txt">Xerces</a>, 
<a href="../../imports/jena2/jakarta-oro-2.0.5-license.txt">Jakarta Oro</a>,
and <a href="../../imports/jena2/log4j-1.2.7-license.txt">LOG</a>.</p>

<hr />
<p align="center"><font size="-2"><a
href="../introduction.html">Home</a> | I-X Components | <a
href="documentation.html">I-X Documentation</a> | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | <a
href="background.html">More Background</a></font></p>

<hr />
</body>
</html>

