<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>I-X Documentation Page</title>
</head>
<body bgcolor="white">
<table width="100%" cellspacing="1" cellpadding="1"
summary="head with I-X logo">
<tr>
<td>
<h1>I-X: Documentation</h1>
</td>
<td><img align="right" width="72" height="72"
src="../ip2-logo-72x72.gif" alt="I-X logo" /></td>
</tr>
</table>

<hr />
<p align="center"><font size="-2"><a
href="../introduction.html">Home</a> | <a
href="components.html">I-X Components</a> | I-X Documentation | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | <a
href="background.html">More Background</a></font></p>

<hr />
<h2>Introduction</h2>

<!--
<p><i><font color="red">This section should begin with a brief
overview of what material is available here and how it is meant to
be used. Point to top of page for general introduction to
I-X.</font></i></p>
-->

<h3>Using I-X-Based Systems (incl. Tutorials)</h3>

<p>The <a href="../idemo-basic.pdf">I-Demo-Basic Demo Script</a> describes 
the most basic demonstrator in the I-Demo suite of 
demonstrators. It contains a single I-X Process Panel which is used as 
an intelligent to-do list. I-Demo-Basic illustrates how to perform the 
following tasks using I-X technology:</p>

<ul>
<li>start up an agent's I-X Process Panel,</li>
<li>use the I-X Process Panel interface to support an agent's tasks,</li>
<li>use process knowledge to deal with activities (i.e. expand them),</li>
<li>add a current, new issue,</li>
<li>add a current, new activity,</li>
<li>specify an activity's details during run-time,</li>
<li>add current, dynamic state information,</li>
<li>load and save plans.</li>
</ul>

<h3>Configuring I-X to Create I-X-Based Systems (incl.
Tutorials)</h3>

<!--
<p><i><font color="red">Here should be the tutorials describing how
an I-X panel can be set up and configured to achieve a desired
behaviour. To see behaviour in action we could refer back to the
previous section.</font></i></p>
-->

<h3>Reference Documentation (incl. APIs)</h3>

<p>When running I-X Agents a number of 
<a href="../parameters.txt">parameters</a> can be specified in the 
<a href="../../scripts/win/readme.txt">script</a> that starts the agent.</p>

<p>An I-X Agent that is running can receive messages and these must follow 
a certain <a href="../xml-syntax/index.html">syntax</a> which must be XML. 
Similarly, plans can be represented in XML and the 
<a href="../plans/index.html">plan syntax</a> describes what this has to 
look like.</p>

<p>There are also a number of notes available describing
<a href="../notes/file-syntaxes.txt">the different file sytaxes</a>,
<a href="../notes/iplan.txt">running and using I-Plan</a>,
<a href="../notes/options.txt">using options in an I-X agent</a>,
<a href="../notes/writing-a-comm-strategy.txt">writing a communication 
strategy</a>,
and <a href="../notes/writing-a-state-viewer.txt">writing a state viewer</a>,


<p>Finally, the full <a href="http://www.aiai.ed.ac.uk/project/ix/release/current/doc/javadoc/index.html"><code>javadoc</code>-generated class documentation</a> can be viewed online.</p>

<hr />
<p align="center"><font size="-2"><a
href="../introduction.html">Home</a> | <a
href="components.html">I-X Components</a> | I-X Documentation | <a
href="downloading.html">Downloading and Installing I-X</a> | <a
href="applications.html">Applications</a> | <a
href="background.html">More Background</a></font></p>

<hr />
</body>
</html>

