<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Dec 18 18:07:40 GMT 2006 -->
<TITLE>
ProcessModelManager
</TITLE>

<META NAME="keywords" CONTENT="ix.icore.process.ProcessModelManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProcessModelManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessModelManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/icore/process/StatusStepper.html" title="class in ix.icore.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore/process/ProcessModelManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessModelManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ix.icore.process</FONT>
<BR>
Interface ProcessModelManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../ix/icore/Annotated.html" title="interface in ix.icore">Annotated</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ix/icore/process/AbstractPMM.html" title="class in ix.icore.process">AbstractPMM</A>, <A HREF="../../../ix/ip2/Ip2ModelManager.html" title="class in ix.ip2">Ip2ModelManager</A>, <A HREF="../../../ix/iplan/IPlanModelManager.html" title="class in ix.iplan">IPlanModelManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProcessModelManager</B><DT>extends <A HREF="../../../ix/icore/Annotated.html" title="interface in ix.icore">Annotated</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#addConstraint(ix.icore.domain.Constrainer)">addConstraint</A></B>(<A HREF="../../../ix/icore/domain/Constrainer.html" title="class in ix.icore.domain">Constrainer</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)">addConstraint</A></B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
              <A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#addConstraints(java.util.List)">addConstraints</A></B>(java.util.List&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#addConstraints(ix.icore.process.PNode, java.util.List)">addConstraints</A></B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
               java.util.List&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#addNode(ix.icore.process.PNode)">addNode</A></B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#addProcessStatusListener(ix.icore.process.event.ProcessStatusListener)">addProcessStatusListener</A></B>(<A HREF="../../../ix/icore/process/event/ProcessStatusListener.html" title="interface in ix.icore.process.event">ProcessStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#addVariable(ix.icore.Variable)">addVariable</A></B>(<A HREF="../../../ix/icore/Variable.html" title="class in ix.icore">Variable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#bindVariables(java.util.Map)">bindVariables</A></B>(java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the model manager to bind the indicated variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#deleteConstraint(ix.icore.domain.Constraint)">deleteConstraint</A></B>(<A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#evalFilters(ix.icore.domain.ListOfConstraint, ix.util.match.MatchEnv)">evalFilters</A></B>(ix.icore.domain.ListOfConstraint&nbsp;conds,
            <A HREF="../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#fireNewBindings(java.util.Map)">fireNewBindings</A></B>(java.util.Map&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#fireStateChange(java.util.Map)">fireStateChange</A></B>(java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#fireStateDeletion(java.util.Map)">fireStateDeletion</A></B>(java.util.Map&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#fireStatusUpdate()">fireStatusUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#getConstraintManager(ix.icore.domain.Constraint)">getConstraintManager</A></B>(<A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#getConstraintManager(ix.util.lisp.Symbol, ix.util.lisp.Symbol)">getConstraintManager</A></B>(<A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;type,
                     <A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#getNodeConditions(ix.icore.process.PNode)">getNodeConditions</A></B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#getPlan()">getPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#getVarEnv()">getVarEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/icore/Variable.html" title="class in ix.icore">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#getVariable(java.lang.Object)">getVariable</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#putVariablesInPattern(ix.util.lisp.LList)">putVariablesInPattern</A></B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the pattern in which <A HREF="../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp"><CODE>ItemVar</CODE></A>s have
 been replaced by <A HREF="../../../ix/icore/Variable.html" title="class in ix.icore"><CODE>Variable</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#registerConstraintManager(ix.util.lisp.Symbol, ix.util.lisp.Symbol, ix.icore.ConstraintManager)">registerConstraintManager</A></B>(<A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;type,
                          <A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;relation,
                          <A HREF="../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A>&nbsp;cm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#setPlan(ix.icore.plan.Plan)">setPlan</A></B>(<A HREF="../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A>&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#statusChanged(ix.icore.process.PNode)">statusChanged</A></B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a node when its status changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ix.icore.domain.ListOfConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ix/icore/process/ProcessModelManager.html#testFilters(ix.icore.domain.ListOfConstraint, ix.util.match.MatchEnv)">testFilters</A></B>(ix.icore.domain.ListOfConstraint&nbsp;conds,
            <A HREF="../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ix.icore.Annotated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ix.icore.<A HREF="../../../ix/icore/Annotated.html" title="interface in ix.icore">Annotated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ix/icore/Annotated.html#addAnnotationListener(ix.icore.event.AnnotationListener)">addAnnotationListener</A>, <A HREF="../../../ix/icore/Annotated.html#clearAnnotations()">clearAnnotations</A>, <A HREF="../../../ix/icore/Annotated.html#fireSetAnnotation(java.lang.Object, java.lang.Object)">fireSetAnnotation</A>, <A HREF="../../../ix/icore/Annotated.html#getAnnotation(java.lang.Object)">getAnnotation</A>, <A HREF="../../../ix/icore/Annotated.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../ix/icore/Annotated.html#removeAnnotation(java.lang.Object)">removeAnnotation</A>, <A HREF="../../../ix/icore/Annotated.html#setAnnotation(java.lang.Object, java.lang.Object)">setAnnotation</A>, <A HREF="../../../ix/icore/Annotated.html#setAnnotations(ix.icore.Annotations)">setAnnotations</A>, <A HREF="../../../ix/icore/Annotated.html#takeAnnotations(java.util.Map)">takeAnnotations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(ix.icore.Variable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
void <B>addVariable</B>(<A HREF="../../../ix/icore/Variable.html" title="class in ix.icore">Variable</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.Object)"><!-- --></A><H3>
getVariable</H3>
<PRE>
<A HREF="../../../ix/icore/Variable.html" title="class in ix.icore">Variable</A> <B>getVariable</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarEnv()"><!-- --></A><H3>
getVarEnv</H3>
<PRE>
java.util.Map <B>getVarEnv</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(ix.icore.process.PNode)"><!-- --></A><H3>
addNode</H3>
<PRE>
void <B>addNode</B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
java.util.List <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraints(ix.icore.process.PNode, java.util.List)"><!-- --></A><H3>
addConstraints</H3>
<PRE>
void <B>addConstraints</B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                    java.util.List&nbsp;constraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraints(java.util.List)"><!-- --></A><H3>
addConstraints</H3>
<PRE>
void <B>addConstraints</B>(java.util.List&nbsp;constraints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(ix.icore.process.PNode, ix.icore.domain.Constraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
void <B>addConstraint</B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node,
                   <A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(ix.icore.domain.Constrainer)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
void <B>addConstraint</B>(<A HREF="../../../ix/icore/domain/Constrainer.html" title="class in ix.icore.domain">Constrainer</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConstraint(ix.icore.domain.Constraint)"><!-- --></A><H3>
deleteConstraint</H3>
<PRE>
void <B>deleteConstraint</B>(<A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evalFilters(ix.icore.domain.ListOfConstraint, ix.util.match.MatchEnv)"><!-- --></A><H3>
evalFilters</H3>
<PRE>
java.util.List <B>evalFilters</B>(ix.icore.domain.ListOfConstraint&nbsp;conds,
                           <A HREF="../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testFilters(ix.icore.domain.ListOfConstraint, ix.util.match.MatchEnv)"><!-- --></A><H3>
testFilters</H3>
<PRE>
ix.icore.domain.ListOfConstraint <B>testFilters</B>(ix.icore.domain.ListOfConstraint&nbsp;conds,
                                             <A HREF="../../../ix/util/match/MatchEnv.html" title="class in ix.util.match">MatchEnv</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeConditions(ix.icore.process.PNode)"><!-- --></A><H3>
getNodeConditions</H3>
<PRE>
ix.icore.domain.ListOfConstraint <B>getNodeConditions</B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConstraintManager(ix.util.lisp.Symbol, ix.util.lisp.Symbol, ix.icore.ConstraintManager)"><!-- --></A><H3>
registerConstraintManager</H3>
<PRE>
void <B>registerConstraintManager</B>(<A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;type,
                               <A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;relation,
                               <A HREF="../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A>&nbsp;cm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintManager(ix.util.lisp.Symbol, ix.util.lisp.Symbol)"><!-- --></A><H3>
getConstraintManager</H3>
<PRE>
<A HREF="../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A> <B>getConstraintManager</B>(<A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;type,
                                       <A HREF="../../../ix/util/lisp/Symbol.html" title="class in ix.util.lisp">Symbol</A>&nbsp;rel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintManager(ix.icore.domain.Constraint)"><!-- --></A><H3>
getConstraintManager</H3>
<PRE>
<A HREF="../../../ix/icore/ConstraintManager.html" title="interface in ix.icore">ConstraintManager</A> <B>getConstraintManager</B>(<A HREF="../../../ix/icore/domain/Constraint.html" title="class in ix.icore.domain">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariables(java.util.Map)"><!-- --></A><H3>
bindVariables</H3>
<PRE>
void <B>bindVariables</B>(java.util.Map&nbsp;bindings)</PRE>
<DL>
<DD>Tells the model manager to bind the indicated variables.
 This is the only way in which values should ever be assigned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../ix/icore/Variable.html" title="class in ix.icore"><CODE>Variable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="statusChanged(ix.icore.process.PNode)"><!-- --></A><H3>
statusChanged</H3>
<PRE>
void <B>statusChanged</B>(<A HREF="../../../ix/icore/process/PNode.html" title="class in ix.icore.process">PNode</A>&nbsp;node)</PRE>
<DL>
<DD>Called by a node when its status changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putVariablesInPattern(ix.util.lisp.LList)"><!-- --></A><H3>
putVariablesInPattern</H3>
<PRE>
<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A> <B>putVariablesInPattern</B>(<A HREF="../../../ix/util/lisp/LList.html" title="class in ix.util.lisp">LList</A>&nbsp;pattern)</PRE>
<DL>
<DD>Returns a copy of the pattern in which <A HREF="../../../ix/util/lisp/ItemVar.html" title="class in ix.util.lisp"><CODE>ItemVar</CODE></A>s have
 been replaced by <A HREF="../../../ix/icore/Variable.html" title="class in ix.icore"><CODE>Variable</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlan()"><!-- --></A><H3>
getPlan</H3>
<PRE>
<A HREF="../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A> <B>getPlan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlan(ix.icore.plan.Plan)"><!-- --></A><H3>
setPlan</H3>
<PRE>
void <B>setPlan</B>(<A HREF="../../../ix/icore/plan/Plan.html" title="class in ix.icore.plan">Plan</A>&nbsp;plan)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessStatusListener(ix.icore.process.event.ProcessStatusListener)"><!-- --></A><H3>
addProcessStatusListener</H3>
<PRE>
void <B>addProcessStatusListener</B>(<A HREF="../../../ix/icore/process/event/ProcessStatusListener.html" title="interface in ix.icore.process.event">ProcessStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStatusUpdate()"><!-- --></A><H3>
fireStatusUpdate</H3>
<PRE>
void <B>fireStatusUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireNewBindings(java.util.Map)"><!-- --></A><H3>
fireNewBindings</H3>
<PRE>
void <B>fireNewBindings</B>(java.util.Map&nbsp;bindings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChange(java.util.Map)"><!-- --></A><H3>
fireStateChange</H3>
<PRE>
void <B>fireStateChange</B>(java.util.Map&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStateDeletion(java.util.Map)"><!-- --></A><H3>
fireStateDeletion</H3>
<PRE>
void <B>fireStateDeletion</B>(java.util.Map&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessModelManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ix/icore/process/PNodeEnd.html" title="class in ix.icore.process"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ix/icore/process/StatusStepper.html" title="class in ix.icore.process"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ix/icore/process/ProcessModelManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessModelManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
