*DOCUMENTATION
[AutoCAD map-view.mnu for O-Plan Map Viewer - A.Tate 30-Sep-94]
***BUTTONS
;
$p1=*
^c^c
^B
^O
^G
^D
^E
^T
***AUX1
;
$p1=*
^C^C
^B
^O
^G
^D
^E
^T

***POP1
[O-Plan World]
[Initialise       ]setvar MENUECHO 3;+
setvar CMDECHO 0;+
setvar BLIPMODE 0;+
setvar UCSICON 0;+
setvar ATTDIA 0

***POP2
[World Input            ]
[Redraw                 ]redrawall
[Locate Ground Transport](progn (setq pw-w-layer (getvar "CLAYER")) (princ));+
layer set state ;+
insert gt X !icon-x Y !icon-y R 0;^P\\^P+
layer set !pw-w-layer ;
[Locate Air Transport   ](progn (setq pw-w-layer (getvar "CLAYER")) (princ));+
layer set state ;+
insert at X !icon-x Y !icon-y R 0;^P\\^P+
layer set !pw-w-layer ;
[Move Item              ](progn (setq pw-w-layer (getvar "CLAYER")) (princ));+
move single ^P\\\^P+
layer set !pw-w-layer ;
[Save World             ]save-world

***POP3
[World Output     ]
[Load World       ]load-world

***POP4
[Animation        ]
[Redraw           ]redrawall
[Start Recording  ](setq pw-m-sld-num 0)
[  Add a Slide    ](progn (princ "Slide ")+
(setq pw-m-sld-num (1+ pw-m-sld-num)));+
mslide (strcat "map-view-" (itoa pw-m-sld-num))
[  View Last Slide]vslide (strcat "map-view-" (itoa pw-m-sld-num))
[End Recording    ](prompt+
"Please rename the slides and make a map-view.scr file. ")
[Run Recording    ](setq pw-m-ind 0);+
(while (< pw-m-ind pw-m-sld-num)+
(progn (setq pw-m-ind (1+ pw-m-ind))+
(command "vslide" (strcat "map-view-" (itoa pw-m-ind)))+
(command "delay" 500)))
[Run Slide Script ]script;;

***POP5
[Control   ]
[Redraw           ]redrawall
[Clear screen     ]erase all ;redrawall
[Zoom in          ]zoom w
[Zoom out         ]zoom all
[Plot Screen      ]plot d 
[Save Screen      ]save
[Quit             ]quit

**DOCUMENTATION
[Note that you cannot hide the current drawing layer.]
***SCREEN
**S
[Area]
[  IFD-2 ](get-area-1)
[  IFD-3 ](get-area-2)
[  PRECiS](get-area-3)
[  Scot. ](get-area-4)
[  UK    ](get-area-5)
[  World ](get-area-6)
[Display ]
[  map   ]layer on map ;redrawall
[  topo. ]layer on topo ;redrawall
[  notes ]layer on notes ;redrawall
[  state ]layer on state ;redrawall
[  base  ]layer on 0 ;redrawall
[Hide    ]
[  map   ](setq pw-w-layer (getvar "CLAYER")) layer set map off map y +
set !pw-w-layer ;redrawall
[  topo. ](setq pw-w-layer (getvar "CLAYER")) layer set topo off topo y +
set !pw-w-layer ;redrawall
[  notes ](setq pw-w-layer (getvar "CLAYER")) layer set notes off notes y +
set !pw-w-layer ;redrawall
[  state ](setq pw-w-layer (getvar "CLAYER")) layer set state off state y +
set !pw-w-layer ;redrawall
[  base  ](setq pw-w-layer (getvar "CLAYER")) layer set 0 off 0 y +
set !pw-w-layer ;redrawall
[Density ]
[  High  ](hi-res)
[  Low   ](lo-res)
[Clear   ]
[  All   ]erase all ;redrawall
[  State ](erase-state-objects);redrawall
[Redraw  ]redrawall
[Load lsp](load (getvar "dwgname"))

***SCREEN
***TABLET1
***TABLET2
***TABLET3
***TABLET4

