vslide *space-platform-scr-1
delay 500
vslide
vslide *space-platform-scr-2
delay 500
vslide
vslide *space-platform-scr-3
delay 500
vslide
vslide *space-platform-scr-4
delay 500
vslide
vslide *space-platform-scr-5
delay 500
vslide
vslide *space-platform-scr-6
delay 500
vslide
vslide *space-platform-scr-7
delay 500
vslide
vslide *space-platform-scr-6
delay 500
vslide
vslide *space-platform-scr-5
delay 500
vslide
vslide *space-platform-scr-4
delay 500
vslide
vslide *space-platform-scr-3
delay 500
vslide
vslide *space-platform-scr-2
delay 500
vslide
rscript
