**DOCUMENTATION
[AutoCAD world.mnu for O-Plan Default World Viewer - A.Tate 30-Sep-94]
***BUTTONS
;
$p1=*
^c^c
^B
^O
^G
^D
^E
^T
***AUX1
;
$p1=*
^C^C
^B
^O
^G
^D
^E
^T

***POP1
[O-Plan World]
[Initialise       ]setvar MENUECHO 3;+
setvar CMDECHO 0;+
setvar BLIPMODE 0;+
  setvar UCSICON 0

***POP2
[World Input      ]
[TF Input         ](prompt "No TF Input Capability. ")

***POP3
[World Output     ]
[Load World       ]load-world

***POP4
[Animation        ]
[Redraw           ]redrawall
[Start Recording  ](setq pw-w-sld-num 0)
[  Add a Slide    ](progn (princ "Slide ")+
(setq pw-w-sld-num (1+ pw-w-sld-num)));+
mslide (strcat "world-view-" (itoa pw-w-sld-num))
[  View Last Slide]vslide (strcat "world-view-" (itoa pw-w-sld-num))
[End Recording    ](prompt+
"Please rename the slides and make a world.scr file. ")
[Run Recording    ](setq pw-w-ind 0);+
(while (< pw-w-ind pw-w-sld-num)+
(progn (setq pw-w-ind (1+ pw-w-ind))+
(command "vslide" (strcat "world-view-" (itoa pw-w-ind)))+
(command "delay" 500)))
[Run Slide Script ]script;;

***POP5
[Control   ]
[Redraw           ]redrawall
[Clear screen     ]erase all ;redrawall
[Zoom in          ]zoom w
[Zoom out         ]zoom all
[Plot Screen      ]plot d 
[Save Screen      ]save
[Quit             ]quit

**DOCUMENTATION
[Note that you cannot hide the current drawing layer.]
***SCREEN
**S
[Clear   ]erase all ;redrawall
[Redraw  ]redrawall

***SCREEN
***TABLET1
***TABLET2
***TABLET3
***TABLET4

